<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="800" maximum="1100" default="800"/>
    <axis tag="slnt" name="slant" minimum="0" maximum="14.040000" default="0"/>
  </axes>
  <sources>
    <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual B">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual C">
      <location>
        <dimension name="weight" xvalue="1100"/>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual B Italic - gradually fixed.ufo" familyname="Recursive Mono" stylename="Casual B Italic">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="slant" xvalue="14.040000"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual C Italic - gradually fixed.ufo" familyname="Recursive Mono" stylename="Casual C Italic">
      <location>
        <dimension name="weight" xvalue="1100"/>
        <dimension name="slant" xvalue="14"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>slant</string>
        </array>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>slant</key>
        <real>-2.5603965992647058</real>
        <key>weight</key>
        <real>685.5159344059406</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>free</string>
    </dict>
  </lib>
</designspace>
