<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="10" maximum="72" minimum="10" name="optical" tag="opsz" />
        <axis default="700" maximum="700" minimum="300" name="weight" tag="wght" />
    </axes>
    <sources>

        <source familyname="Recursive Mono" filename="Recursive Mono-Heading Bold.ufo" stylename="Heading Bold">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Heading Light.ufo" stylename="Heading Light">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        
        <source familyname="Recursive Mono" filename="Recursive Mono-Text Bold.ufo" stylename="Text Bold">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Text Light.ufo" stylename="Text Light">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
    </sources>
        
    
    <instances>
        

       
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Heading Regular.ufo" postscriptfontname="RecursiveMono-HeadingRegular" stylemapfamilyname="Recursive Mono Heading Regular" stylemapstylename="regular" stylename="Heading Regular">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="440" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Heading Medium.ufo" postscriptfontname="RecursiveMono-HeadingMedium" stylename="Heading Medium">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Heading SemiBold.ufo" postscriptfontname="RecursiveMono-HeadingSemiBold" stylemapfamilyname="Recursive Mono Heading SemiBold" stylemapstylename="semibold" stylename="Heading SemiBold">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>


        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Text Regular.ufo" postscriptfontname="RecursiveMono-TextRegular" stylemapfamilyname="Recursive Mono Text Regular" stylemapstylename="regular" stylename="Text Regular">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="440" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Text Medium.ufo" postscriptfontname="RecursiveMono-TextMedium" stylename="Text Medium">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Text SemiBold.ufo" postscriptfontname="RecursiveMono-TextSemiBold" stylemapfamilyname="Recursive Mono Text SemiBold" stylemapstylename="semibold" stylename="Text SemiBold">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        
        
        

    </instances>
</designspace>
