<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="300" maximum="1100" default="800"/>
  </axes>
  <sources>
    <source filename="Recursive Mono-Casual a.ufo" familyname="Recursive Mono" stylename="Casual B">
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual B">
      <location>
        <dimension name="weight" xvalue="800"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual C">
      <location>
        <dimension name="weight" xvalue="1100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>weight</key>
        <real>1111.4170792079208</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>abcdefghijklmnopqrstuvwxyz/flatg /a.italic /c.italic /d.italic /e.italic /f.italic /g.italic /h.italic /i.italic /j.italic /k.italic /l.italic /m.italic /n.italic /r.italic /s.italic /u.italic /v.italic /w.italic /x.italic /y.italic /z.italic /g.long_desc /a.italic_curl </string>
    </dict>
  </lib>
</designspace>
