
{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 300.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Light

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 300.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Light ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 300.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Light Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 300.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Casual Light

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 300.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Casual Light Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 300.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Casual Light ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 400.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Regular

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 400.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 400.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 400.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Casual Regular

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 400.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Casual Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 400.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Casual ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 500.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Medium

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 500.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Medium ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 500.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Medium Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 500.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Casual Medium

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 500.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Casual Medium Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 500.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Casual Medium ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 600.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono SemiBold

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 600.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono SemiBold ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 600.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono SemiBold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 600.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Casual SemiBold

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 600.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Casual SemiBold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 600.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Casual SemiBold ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 700.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Bold

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 700.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Bold ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 700.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Bold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 700.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Casual Bold

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 700.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Casual Bold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 700.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Casual Bold ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 800.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono ExtraBold

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 800.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono ExtraBold ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 800.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono ExtraBold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 800.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Casual ExtraBold

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 800.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Casual ExtraBold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 800.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Casual ExtraBold ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 850.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Black

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 850.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Black ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 850.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Black Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 850.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Casual Black

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 850.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Casual Black Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 850.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Casual Black ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 900.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Heavy

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 900.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Heavy ExtraItalic

{'Proportion': 0.0, 'Expression': 0.0, 'Weight': 900.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Heavy Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 900.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Mono Casual Heavy

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 900.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Mono Casual Heavy Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 900.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Mono Casual Heavy ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 300.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Light

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 300.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Light ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 300.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Light Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 300.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Casual Light

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 300.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Casual Light Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 300.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Casual Light ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 400.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Regular

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 400.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 400.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 400.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Casual Regular

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 400.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Casual Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 400.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Casual ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 500.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Medium

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 500.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Medium ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 500.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Medium Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 500.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Casual Medium

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 500.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Casual Medium Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 500.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Casual Medium ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 600.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans SemiBold

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 600.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans SemiBold ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 600.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans SemiBold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 600.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Casual SemiBold

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 600.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Casual SemiBold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 600.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Casual SemiBold ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 700.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Bold

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 700.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Bold ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 700.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Bold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 700.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Casual Bold

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 700.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Casual Bold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 700.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Casual Bold ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 800.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans ExtraBold

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 800.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans ExtraBold ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 800.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans ExtraBold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 800.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Casual ExtraBold

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 800.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Casual ExtraBold Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 800.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Casual ExtraBold ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 850.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Black

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 850.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Black ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 850.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Black Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 850.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Casual Black

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 850.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Casual Black Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 850.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Casual Black ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 900.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Heavy

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 900.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Heavy ExtraItalic

{'Proportion': 1.0, 'Expression': 0.0, 'Weight': 900.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Heavy Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 900.0, 'Slant': 0.0, 'Italic': 0.5}
Recursive Sans Casual Heavy

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 900.0, 'Slant': -9.0, 'Italic': 1.0}
Recursive Sans Casual Heavy Italic

{'Proportion': 1.0, 'Expression': 1.0, 'Weight': 900.0, 'Slant': -15.0, 'Italic': 1.0}
Recursive Sans Casual Heavy ExtraItalic