<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="slnt" name="slant" minimum="0" maximum="14" default="0"/>
    <axis tag="XPRN" name="expression" minimum="0" maximum="1" default="0"/>
  </axes>
  <sources>
    <source filename="../Recursive Mono-Casual C Slanted.ufo" familyname="Recursive Mono" stylename="Casual Black Italic">
      <location>
        <dimension name="slant" xvalue="14"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Linear C Slanted.ufo" familyname="Recursive Mono" stylename="Linear Black Italic">
      <location>
        <dimension name="slant" xvalue="14"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Linear C.ufo" familyname="Recursive Mono" stylename="Linear Black">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual Black">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>slant</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>expression</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>expression</key>
        <real>0.8180927579365079</real>
        <key>slant</key>
        <real>13.864818067338282</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>s</string>
    </dict>
  </lib>
</designspace>
