<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="800" maximum="1100" default="800"/>
    <axis tag="XPRN" name="expression" minimum="0" maximum="1" default="0"/>
  </axes>
  <sources>
    <source filename="../Recursive Mono-Linear B.ufo" familyname="Recursive Mono" stylename="Linear ExtraBold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Linear C.ufo" familyname="Recursive Mono" stylename="Linear Heavy">
      <location>
        <dimension name="weight" xvalue="1100"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual ExtraBold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual Heavy">
      <location>
        <dimension name="weight" xvalue="1100"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Recursive Mono" stylename="Linear ExtraBold" filename="instances/Recursive Mono-Linear ExtraBold.ufo" postscriptfontname="RecursiveMono-LinearExtraBold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="expression" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Black" filename="instances/Recursive Mono-Linear Black.ufo" postscriptfontname="RecursiveMono-LinearBlack">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="expression" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Heavy" filename="instances/Recursive Mono-Linear Heavy.ufo" postscriptfontname="RecursiveMono-LinearHeavy">
      <location>
        <dimension name="weight" xvalue="1100"/>
        <dimension name="expression" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBold" filename="instances/Recursive Mono-Casual ExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="expression" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Black" filename="instances/Recursive Mono-Casual Black.ufo" postscriptfontname="RecursiveMono-CasualBlack">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="expression" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Heavy" filename="instances/Recursive Mono-Casual Heavy.ufo" postscriptfontname="RecursiveMono-CasualHeavy">
      <location>
        <dimension name="weight" xvalue="1100"/>
        <dimension name="expression" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>expression</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>expression</key>
        <real>0.0</real>
        <key>weight</key>
        <real>800.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>abcdefghijklmnopqrstuvwxyz</string>
    </dict>
  </lib>
</designspace>
