<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="300" maximum="900" default="300"/>
    <axis tag="XPRN" name="expression" minimum="0" maximum="1" default="0"/>
  </axes>
  <sources>
    <source filename="../Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear Light">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Linear B.ufo" familyname="Recursive Mono" stylename="Linear ExtraBold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Linear C.ufo" familyname="Recursive Mono" stylename="Linear Black">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual Light">
      <location>
        <dimension name="weight" xvalue="300"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual ExtraBold">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
    <source filename="../Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual Black">
      <location>
        <dimension name="weight" xvalue="900"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Recursive Mono" stylename="Linear Regular" filename="instances/Recursive Mono-Linear Regular.ufo" postscriptfontname="RecursiveMono-LinearRegular">
      <location>
        <dimension name="weight" xvalue="450"/>
        <dimension name="expression" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Bold" filename="instances/Recursive Mono-Linear Bold.ufo" postscriptfontname="RecursiveMono-LinearBold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="expression" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="SemiCasual Regular" filename="instances/Recursive Mono-SemiCasual Regular.ufo" postscriptfontname="RecursiveMono-SemiCasualRegular">
      <location>
        <dimension name="weight" xvalue="450"/>
        <dimension name="expression" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="SemiCasual Bold" filename="instances/Recursive Mono-SemiCasual Bold.ufo" postscriptfontname="RecursiveMono-SemiCasualBold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="expression" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Regular" filename="instances/Recursive Mono-Casual Regular.ufo" postscriptfontname="RecursiveMono-CasualRegular">
      <location>
        <dimension name="weight" xvalue="450"/>
        <dimension name="expression" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Bold" filename="instances/Recursive Mono-Casual Bold.ufo" postscriptfontname="RecursiveMono-CasualBold">
      <location>
        <dimension name="weight" xvalue="700"/>
        <dimension name="expression" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>expression</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>expression</key>
        <real>-0.009179480381760339</real>
        <key>weight</key>
        <real>1132.1019345238096</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>s</string>
    </dict>
  </lib>
</designspace>
