<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="Genre"/>
    <data name="roundGeometry" value="False"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="font triale"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1" minimum="0" name="Genre" shortname="gnre">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" sortorder="0" stylename="Gothic B">
        <location>
            <dimension name="Genre" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual B.ufo" sortorder="1" stylename="Casual B">
        <location>
            <dimension name="Genre" xvalue="1"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
</designspace>
