<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="roundGeometry" value="False"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="hello"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1100" minimum="250" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic A.ufo" sortorder="0" stylename="Gothic A">
        <location>
            <dimension name="weight" xvalue="250"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" sortorder="1" stylename="Gothic B">
        <location>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic C.ufo" sortorder="2" stylename="Gothic C">
        <location>
            <dimension name="weight" xvalue="1100"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="../../../../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-Regular.ufo" sortorder="3" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="400"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
