<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="18" minimum="0" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono Heading-Bold.ufo" stylename="Heading Bold">
            <location>
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono Sloped" filename="Recursive Mono 18deg Heading-Bold.ufo" stylename="Heading Bold">
            <location>
                <dimension name="slant" xvalue="18" />
            </location>
        </source>
    </sources>
</designspace>
