 1 | ···········································································
 2 | ···········································································
 3 | ········|– – – – – – –|······································ FLATTENED····
 4 | ····z5··| s5. top·····|·································· NOORDZIJ CUBE····
 5 | ········|·············|····································CONSTRUCTION····
 6 | ········| X↑ Y↓·······|····················································
 7 | ········| Zmax········|····················································
 8 | ········|– – – – – – –|····················································
 9 | ········|– – – – – – –| |– – – – – – –| |– – – – – – –| |– – – – – – –|····
10 | ····z4··| s1. front···| | s2. right···| | s3. back····| | s4. left····|····
11 | ····z3··|·············| |·············| |·············| |·············|····
12 | ····z2··| X↑ Z↑·······| | Y↓ Z↑·······| | X↓ Z↑·······| | Y↑ Z↑·······|····
13 | ····z1··| Ymin········| | Xmax········| | Ymax········| | Xmin········|····
14 | ········|– – – – – – –| |– – – – – – –| |– – – – – – –| |– – – – – – –|····
15 | ········|– – – – – – –|····················································
16 | ····z0··| s0. bottom··|····················································
17 | ········|·············|······································• – – – •·····
18 | ········| X↑ Y↑·······|····································/·· 5·· / |·····
19 | ········| Zmin········|······························ ↑··• – – – • 2 •·····
20 | ········|– – – – – – –|······························ z··|·· 1·· | /··↗····
21 | ························································ • – – – •··y······
22 | ····························································x →············
23 | ···········································································
24 | ···········································································
