 1 | ···········································································
 2 | ···········································································
 3 | ········|– – – – – – –|······································ FLATTENED····
 4 | ····z5··| s5. top·····|·································· NOORDZIJ CUBE····
 5 | ········|·············|····································CONSTRUCTION····
 6 | ········| X↑ Y↓·······|····················································
 7 | ········| Zmax········|····················································
 8 | ········|– – – – – – –|····················································
 9 | ········|– – – – – – –| |– – – – – – –| |– – – – – – –| |– – – – – – –|····
10 | ····z4··| s1. front···| | s2. right···| | s3. back····| | s4. left····|····
11 | ····z3··|·············| |·············| |·············| |·············|····
12 | ····z2··| X↑ Z↑·······| | Y↓ Z↑·······| | X↓ Z↑·······| | Y↑ Z↑·······|····
13 | ····z1··| Ymin········| | Xmax········| | Ymax········| | Xmin········|····
14 | ········|– – – – – – –| |– – – – – – –| |– – – – – – –| |– – – – – – –|····
15 | ········|– – – – – – –|····················································
16 | ····z0··| s0. bottom··|····················································
17 | ········|·············|······································• – – – •·····
18 | ········| X↑ Y↑·······|····································/·· 5·· / |·····
19 | ········| Zmin········|······························ ↑··• – – – • 2 •·····
20 | ········|– – – – – – –|······························ z··|·· 1·· | /··↗····
21 | ·························································• – – – •··y······
22 | ····························································x →············
23 | ···········································································
24 | ···········································································

echo "                                                                          "
echo "                                                                          "
echo "                                                                          "
echo "                                                                          "
echo "                                                                          "
echo "               – – –  C A S L  – – –                                      "
echo "             T |                 T |    M                                 "
echo "           H   |               H   |           O                          "
echo "         G     |             G     S                   N                  "
echo "       W       |           W       L                           O          "
echo "     – – –  C A S L  – – –         N           – – –  C A S L  – – –      "
echo "     |         |         |         T         T |                 T |      "
echo "     |         |         |         |       H   |               H   |      "
echo "     S         |         S         |     G     |             G     S      "
echo "     L         – – – –   L   – – – –   W       |           W       L      "
echo "     N       T           N        T  – – –  C A S L  – – –         N      "
echo "     T     H             T      H    |         |         |         T      "
echo "     |   G               |    G      |         |         |         |      "
echo "     | W                 |  W        S         |         S         |      "
echo "     – – –  C A S L  – – –           L         – – – –   L   – – – –      "
echo "         M                           N       T           N        T       "
echo "                O                    T     H             T      H         "
echo "                        N            |   G               |    G           "
echo "                                O    | W                 |  W             "
echo "                                     – – –  C A S L  – – –                "
echo "                                                                          "
echo "                                                                          "
echo "                                                                          "
echo "                                                                          "

 1 |                                                                            
 2 |                                                                            
 3 |         |– – – – – – –|                                       FLATTENED    
 4 |     z5  | s5. top     |                                   NOORDZIJ CUBE    
 5 |         |             |                                    CONSTRUCTION    
 6 |         | X↑ Y↓       |                                                    
 7 |         | Zmax        |                                                    
 8 |         |– – – – – – –|                                                    
 9 |         |– – – – – – –| |– – – – – – –| |– – – – – – –| |– – – – – – –|    
10 |     z4  | s1. front   | | s2. right   | | s3. back    | | s4. left    |    
11 |     z3  |             | |             | |             | |             |    
12 |     z2  | X↑ Z↑       | | Y↓ Z↑       | | X↓ Z↑       | | Y↑ Z↑       |    
13 |     z1  | Ymin        | | Xmax        | | Ymax        | | Xmin        |    
14 |         |– – – – – – –| |– – – – – – –| |– – – – – – –| |– – – – – – –|    
15 |         |– – – – – – –|                                                    
16 |     z0  | s0. bottom  |                                                    
17 |         |             |                                      • – – – •     
18 |         | X↑ Y↑       |                                    /   5   / |     
19 |         | Zmin        |                               ↑  • – – – • 2 •     
20 |         |– – – – – – –|                               z  |   1   | /  ↗    
21 |                                                          • – – – •  y      
22 |                                                             x →            
23 |                                                                            
24 |                                                                            


 1 ¦ ·········································································
 2 ¦ ·········································································
 3 ¦ ·······|– – – – – – –|······································ FLATTENED···
 4 ¦ ···z5··| s5. top·····|·································· NOORDZIJ CUBE···
 5 ¦ ·······|·············|····································CONSTRUCTION···
 6 ¦ ·······| X↑ Y↓·······|···················································
 7 ¦ ·······| Zmax········|···················································
 8 ¦ ·······|– – – – – – –|···················································
 9 ¦ ·······|– – – – – – –| |– – – – – – –| |– – – – – – –| |– – – – – – –|···
10 ¦ ···z4··| s1. front···| | s2. right···| | s3. back····| | s4. left····|···
11 ¦ ···z3··|·············| |·············| |·············| |·············|···
12 ¦ ···z2··| X↑ Z↑·······| | Y↓ Z↑·······| | X↓ Z↑·······| | Y↑ Z↑·······|···
13 ¦ ···z1··| Ymin········| | Xmax········| | Ymax········| | Xmin········|···
14 ¦ ·······|– – – – – – –| |– – – – – – –| |– – – – – – –| |– – – – – – –|···
15 ¦ ·······|– – – – – – –|···················································
16 ¦ ···z0··| s0. bottom··|···················································
17 ¦ ·······|·············|······································• – – – •····
18 ¦ ·······| X↑ Y↑·······|····································/···5·· / |····
19 ¦ ·······| Zmin········|······························ ↑··• – – – • 2 •····
20 ¦ ·······|– – – – – – –|······························ z··|···1···| /··↗···
21 ¦ ························································• – – – •··y·····
22 ¦ ···························································x →···········
23 ¦ ·········································································
24 ¦ ·········································································
25 ¦ ·········································································
26 ¦ ·········································································
27 ¦ ·········································································
28 ¦ ·········································································\