21:51:11; 01 May, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Text Light:
 - p.straighter
 - B
 - v.straighter
 - y.italic
 - W
 - i.ss02
 - g.ss01
 - two
 - J
 - E
 - Q
 - y.ss01
 - n.straighter
 - f.italic
 - r.straighter
 - i.straighter
 - l.ss02
 - nine
 - seven.alt3
 - h.straighter
 - C
 - g.straighter
 - O
 - o.straighter
 - t.straighter
 - A
 - G
 - a.straighter
 - six
 - l.straighter
 - five
 - P
 - numbersign
 - U
 - F
 - r.ss02
 - K
 - at
 - V
 - Y.ss02
 - q.straighter
 - j.straighter
 - Y
 - x.straighter
 - two.sharp
 - three
 - o
 - w.straighter
 - z.straighter
 - eight
 - b.straighter
 - N
 - hyphen
 - T
 - e.straighter
 - one
 - four
 - H
 - a.italic
 - X
 - k.straighter
 - d.straighter
 - Z
 - f.straighter
 - seven
 - R
 - g.italic
 - I
 - m.straighter
 - c.straighter
 - L
 - zero
 - s.straighter
 - D
 - S
 - y.straighter
 - u.straighter
 - M
Unique glyphs removed from Recursive Mono Text Bold:
 - v.straighter
 - Y.pointy
 - y.italic
 - W
 - g.ss01
 - two
 - J
 - Q
 - F.alt1
 - n.straighter
 - y.ss01
 - three.alt2
 - f.italic
 - nine
 - eight.alt2
 - three.alt3
 - C
 - D.alt1
 - o.straighter
 - v.pointy
 - G
 - V.pointy
 - a.straighter
 - g.alt1
 - l.straighter
 - five
 - F
 - V
 - Y.ss02
 - q.straighter
 - i.ss03
 - four.alt1
 - P.alt1
 - w.straighter
 - six.alt1
 - b.straighter
 - nine.alt2
 - e.straighter
 - one
 - four
 - H.alt1
 - B.alt1
 - t.ss03
 - d.straighter
 - Z
 - f.straighter
 - seven
 - R
 - I
 - m.straighter
 - six.alt
 - D
 - S
 - y.straighter
 - M
 - p.straighter
 - B
 - i.ss02
 - registered
 - five.alt2
 - E
 - A.pointy
 - l.ss01
 - r.straighter
 - i.straighter
 - f.ss01
 - l.ss02
 - seven.alt3
 - h.straighter
 - g.straighter
 - O
 - m.alt1
 - A
 - t.straighter
 - E.alt1
 - six
 - P
 - U
 - numbersign
 - K
 - j.straighter
 - Y
 - x.straighter
 - two.sharp
 - o
 - z.straighter
 - eight
 - nine.alt
 - N
 - hyphen
 - T
 - R.alt1
 - two.alt2
 - H
 - a.italic
 - X
 - k.straighter
 - g.italic
 - six.alt2
 - c.straighter
 - r.ss01
 - L
 - zero
 - s.straighter
 - l.ss03
 - three
 - u.straighter
Unique glyphs removed from Recursive Mono Text Heavy:
 - n.alt1
 - o
 - r.ss01
 - l.ss01
Unique glyphs removed from Recursive Mono Heading Bold:
 - B
 - y.italic
 - W
 - g.ss01
 - r.alt3
 - two
 - quotedblleft.copy_1
 - comma
 - nine.alt1
 - J
 - g.ver02
 - E
 - Q
 - three.alt1
 - exclam
 - period
 - f.italic
 - l.ss01
 - f.ss01
 - colon
 - nine
 - zero.alt1
 - C
 - eight.alt1
 - quoteleft.copy_1
 - quotedbl
 - O
 - A
 - G
 - six
 - g.alt1
 - five
 - P
 - numbersign
 - U
 - one.alt1
 - F
 - r.ss02
 - r.alt2
 - V
 - K
 - seven.alt1
 - five.alt1
 - Y.ss02
 - Y
 - four.alt1
 - two.sharp
 - y.alt1
 - three
 - o
 - six.alt1
 - eight
 - N
 - hyphen
 - e.alt1
 - g.alt3
 - T
 - one
 - four
 - two.alt1
 - quoteleft
 - zero.ss01
 - H
 - m.alt3
 - a.alt1
 - a.italic
 - X
 - Z
 - semicolon
 - seven
 - R
 - g.italic
 - quotedblleft
 - f.alt1
 - I
 - r.ss01
 - L
 - quoteright
 - zero
 - D
 - S
 - space
 - M
Unique glyphs removed from Recursive Mono Heading Heavy:
 - n.alt1
 - r.ss01
 - l.ss01
Unique glyphs removed from Recursive Mono Heading Light:
 - p.straighter
 - s.alt1
 - B
 - v.straighter
 - y.italic
 - W
 - g.ss01
 - two
 - comma
 - nine.alt1
 - J
 - g.ver02
 - E
 - Q
 - braceleft
 - n.straighter
 - period
 - f.italic
 - l.ss01
 - r.straighter
 - i.straighter
 - f.ss01
 - nine
 - h.straighter
 - C
 - g.straighter
 - O
 - o.straighter
 - braceright
 - t.straighter
 - A
 - G
 - a.straighter
 - six
 - l.straighter
 - five
 - P
 - numbersign
 - U
 - F
 - r.ss02
 - K
 - V
 - Y.ss02
 - q.straighter
 - j.straighter
 - Y
 - x.straighter
 - two.sharp
 - three
 - o
 - w.straighter
 - z.straighter
 - six.alt1
 - eight
 - b.straighter
 - N
 - hyphen
 - T
 - e.straighter
 - one
 - four
 - u.straighter
 - H
 - a.italic
 - X
 - k.straighter
 - d.straighter
 - Z
 - semicolon
 - f.straighter
 - seven
 - R
 - g.italic
 - I
 - m.straighter
 - c.straighter
 - r.ss01
 - L
 - zero
 - s.straighter
 - D
 - S
 - y.straighter
 - space
 - M

 ******************* 
compatibleGlyphs are ['x', 'x', 'x', 'x', 'x', 'x', 'i.ss01', 's', 's', 's', 's', 's', 's', 'h', 'h', 'h', 'h', 'h', 'h', 't', 't', 't', 't', 't', 't', 'b', 'b', 'b', 'b', 'b', 'b', 'y', 'y', 'y', 'y', 'y', 'y', 'i', 'i', 'i', 'i', 'i', 'i', 'w', 'w', 'w', 'w', 'w', 'w', 'r', 'r', 'r', 'r', 'r', 'p', 'p', 'p', 'p', 'p', 'n', 'n', 'n', 'n', 'n', 'n', 'd', 'd', 'd', 'd', 'd', 'f', 'f', 'f', 'f', 'f', 'f', 'g', 'g', 'g', 'g', 'g', 'g', 'q', 'q', 'q', 'q', 'q', 'u', 'u', 'u', 'u', 'u', 'u', 'c', 'c', 'c', 'c', 'c', 'c', 'k', 'k', 'k', 'k', 'k', 'k', 'm', 'm', 'm', 'm', 'm', 'j', 'j', 'j', 'j', 'j', 'z', 'z', 'z', 'z', 'z', 'z', 'e', 'e', 'e', 'e', 'e', 'l', 'l', 'l', 'l', 'l', 'l', 'v', 'v', 'v', 'v', 'v', 'v', 'a', 'a', 'a', 'a', 'a', 'a']
 ******************* 
non-compatible glyphs: 
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
r
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.')
p
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
d
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
q
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
m
(False, '[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
j
(False, '[Fatal] Contour 2 contains a different number of segments.\n[Fatal] Contour 3 contains a different number of segments.')
e
(False, '[Fatal] Contour 0 contains a different number of segments.')

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Light:
 - i.ss01
 - r
 - p
 - d
 - q
 - m
 - j
 - e

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Bold:
 - i.ss01
 - r
 - p
 - d
 - q
 - m
 - j
 - e

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Heavy:
 - i.ss01
 - r
 - p
 - d
 - q
 - m
 - j
 - e

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Bold:
 - i.ss01
 - r
 - p
 - d
 - q
 - m
 - j
 - e

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Heavy:
 - i.ss01
 - r
 - p
 - d
 - q
 - m
 - j
 - e

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Light:
 - i.ss01
 - r
 - p
 - d
 - q
 - m
 - j
 - e
******************* 
Guides removed from Recursive Mono Text Light:
 - x
 - h
 - b
 - i
 - t
 - w
 - f
 - z
 - l
 - v
 - a
******************* 
Guides removed from Recursive Mono Text Bold:
 - s
 - b
 - i
 - t
 - w
 - n
 - g
 - f
 - k
 - z
 - l
 - v
******************* 
Guides removed from Recursive Mono Text Heavy:
 - x
 - b
 - i
 - w
 - n
 - f
 - c
 - z
 - l
 - v
 - a
******************* 
Guides removed from Recursive Mono Heading Bold:
 - x
 - s
 - h
 - t
 - w
 - c
 - z
 - v
******************* 
Guides removed from Recursive Mono Heading Heavy:
 - b
 - w
 - n
 - f
 - c
 - z
 - l
 - v
******************* 
Guides removed from Recursive Mono Heading Light:
 - s
 - h
 - i
 - w
 - g
 - f
 - l
 - v
 - a
