23:34:47; 05 May, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Text Light:
 - g.italic
 - d.straighter
 - z.straighter
 - g.straighter
 - y.ss01
 - f.straighter
 - i.ss02
 - q.straighter
 - f.italic
 - e.straighter
 - three
 - hyphen
 - l.straighter
 - y.italic
 - six
 - zero
 - Y.ss02
 - c.straighter
 - two.sharp
 - one
 - seven
 - j.straighter
 - y.straighter
 - eight
 - v.straighter
 - g.ss01
 - m.straighter
 - numbersign
 - x.straighter
 - r.straighter
 - h.straighter
 - four
 - seven.alt3
 - nine
 - i.straighter
 - n.straighter
 - a.italic
 - b.straighter
 - s.straighter
 - a.straighter
 - o.straighter
 - five
 - two
 - p.straighter
 - u.straighter
 - at
 - t.straighter
 - r.ss02
 - l.ss02
 - w.straighter
 - k.straighter
Unique glyphs removed from Recursive Mono Text Bold:
 - g.italic
 - A.pointy
 - z.straighter
 - y.ss01
 - registered
 - H.alt1
 - i.ss02
 - q.straighter
 - t.ss03
 - three
 - four.alt1
 - D.alt1
 - three.alt3
 - zero
 - two.sharp
 - one
 - j.straighter
 - y.straighter
 - five.alt2
 - E.alt1
 - two.alt2
 - v.straighter
 - g.ss01
 - six.alt2
 - l.ss03
 - numbersign
 - B.alt1
 - i.straighter
 - n.straighter
 - s.straighter
 - five
 - p.straighter
 - u.straighter
 - at
 - l.ss02
 - w.straighter
 - d.straighter
 - nine.alt
 - g.straighter
 - v.pointy
 - f.straighter
 - f.italic
 - e.straighter
 - hyphen
 - nine.alt2
 - l.straighter
 - m.alt1
 - six.alt1
 - y.italic
 - i.ss03
 - six
 - six.alt
 - Y.ss02
 - c.straighter
 - g.alt1
 - seven
 - eight
 - f.ss01
 - m.straighter
 - eight.alt2
 - x.straighter
 - R.alt1
 - F.alt1
 - r.ss01
 - r.straighter
 - h.straighter
 - Y.pointy
 - three.alt2
 - four
 - seven.alt3
 - nine
 - a.italic
 - b.straighter
 - V.pointy
 - l.ss01
 - a.straighter
 - o.straighter
 - two
 - t.straighter
 - P.alt1
 - k.straighter
Unique glyphs removed from Recursive Mono Text Heavy:
 - o.210
 - q.210
 - x.210
 - d.210
 - n.alt1
 - r.210
 - e.210
 - a.210
 - g.210
 - n.210
 - y.210
 - l.210
 - space
 - s.210
 - b.210
 - r.ss01
 - j.210
 - c.210
 - t.210
 - m.210
 - i.210
 - v.210
 - u.210
 - l.ss01
 - f.210
 - h.210
 - k.210
 - w.210
 - p.210
 - z.210
Unique glyphs removed from Recursive Mono Heading Bold:
 - g.italic
 - period
 - quoteright
 - f.italic
 - quotedblleft
 - hyphen
 - three
 - six.alt1
 - four.alt1
 - y.italic
 - two.alt1
 - nine.alt1
 - r.alt3
 - six
 - y.alt1
 - a.alt1
 - colon
 - zero
 - Y.ss02
 - g.ver02
 - two.sharp
 - g.alt1
 - one
 - one.alt1
 - e.alt1
 - seven
 - comma
 - eight
 - r.alt2
 - f.ss01
 - g.ss01
 - m.alt3
 - space
 - quotedbl
 - numbersign
 - r.ss01
 - quotedblleft.copy_1
 - zero.ss01
 - four
 - zero.alt1
 - three.alt1
 - g.alt3
 - nine
 - a.italic
 - f.alt1
 - l.ss01
 - seven.alt1
 - semicolon
 - five
 - quoteleft
 - two
 - five.alt1
 - r.ss02
 - quoteleft.copy_1
 - eight.alt1
 - exclam
Unique glyphs removed from Recursive Mono Heading Heavy:
 - space
 - n.alt1
 - r.ss01
 - l.ss01
Unique glyphs removed from Recursive Mono Heading Light:
 - g.italic
 - d.straighter
 - period
 - z.straighter
 - g.straighter
 - f.straighter
 - q.straighter
 - f.italic
 - e.straighter
 - three
 - hyphen
 - six.alt1
 - l.straighter
 - y.italic
 - nine.alt1
 - six
 - zero
 - Y.ss02
 - c.straighter
 - two.sharp
 - g.ver02
 - one
 - seven
 - j.straighter
 - y.straighter
 - comma
 - eight
 - f.ss01
 - v.straighter
 - g.ss01
 - s.alt1
 - m.straighter
 - space
 - numbersign
 - x.straighter
 - r.ss01
 - r.straighter
 - braceright
 - h.straighter
 - four
 - nine
 - i.straighter
 - n.straighter
 - a.italic
 - b.straighter
 - s.straighter
 - l.ss01
 - a.straighter
 - o.straighter
 - semicolon
 - braceleft
 - five
 - two
 - p.straighter
 - u.straighter
 - t.straighter
 - r.ss02
 - w.straighter
 - k.straighter

 ******************* 
compatibleGlyphs are ['L', 'L', 'L', 'L', 'L', 'L', 'J', 'J', 'J', 'J', 'J', 'J', 'N', 'N', 'N', 'N', 'N', 'N', 'p', 'p', 'p', 'p', 'p', 'p', 'X', 'X', 'X', 'X', 'X', 'X', 'c', 'c', 'c', 'c', 'c', 'c', 'd', 'd', 'd', 'd', 'd', 'd', 'a', 'a', 'a', 'a', 'a', 'a', 's', 's', 's', 's', 's', 's', 'E', 'E', 'E', 'E', 'E', 'E', 'A', 'A', 'A', 'A', 'A', 'A', 'P', 'P', 'P', 'P', 'P', 'P', 'Q', 'Q', 'Q', 'Q', 'Q', 'Q', 'V', 'V', 'V', 'V', 'V', 'V', 'b', 'b', 'b', 'b', 'b', 'b', 'i.ss01', 'z', 'z', 'z', 'z', 'z', 'z', 'e', 'e', 'e', 'e', 'e', 'e', 'n', 'n', 'n', 'n', 'n', 'n', 'G', 'G', 'G', 'G', 'G', 'G', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'C', 'C', 'C', 'C', 'C', 'C', 'j', 'j', 'j', 'j', 'j', 'j', 'U', 'U', 'U', 'U', 'U', 'U', 'i', 'i', 'i', 'i', 'i', 'i', 'x', 'x', 'x', 'x', 'x', 'x', 'R', 'R', 'R', 'R', 'R', 'R', 'g', 'g', 'g', 'g', 'g', 'g', 'F', 'F', 'F', 'F', 'F', 'F', 'v', 'v', 'v', 'v', 'v', 'v', 'O', 'O', 'O', 'O', 'O', 'O', 'H', 'H', 'H', 'H', 'H', 'H', 'm', 'm', 'm', 'm', 'm', 'm', 't', 't', 't', 't', 't', 't', 'K', 'K', 'K', 'K', 'K', 'K', 'M', 'M', 'M', 'M', 'M', 'M', 'f', 'f', 'f', 'f', 'f', 'f', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'S', 'S', 'S', 'S', 'S', 'S', 'l', 'l', 'l', 'l', 'l', 'l', 'h', 'h', 'h', 'h', 'h', 'h', 'w', 'w', 'w', 'w', 'w', 'w', 'I', 'I', 'I', 'I', 'I', 'I', 'k', 'k', 'k', 'k', 'k', 'k', 'q', 'q', 'q', 'q', 'q', 'q', 'r', 'r', 'r', 'r', 'r', 'r', 'o', 'o', 'o', 'o', 'o', 'o', 'y', 'y', 'y', 'y', 'y', 'y', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'T', 'T', 'T', 'T', 'T', 'T', 'u', 'u', 'u', 'u', 'u', 'u', 'W', 'W', 'W', 'W', 'W', 'W']
 ******************* 
non-compatible glyphs: 
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Light:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Bold:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Heavy:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Bold:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Heavy:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Light:
 - i.ss01
******************* 
Guides removed from Recursive Mono Text Light:
 - L
 - J
 - N
 - p
 - d
 - a
 - A
 - Q
 - V
 - b
 - z
 - e
 - Y
 - j
 - U
 - i
 - x
 - R
 - v
 - H
 - m
 - t
 - M
 - f
 - l
 - h
 - w
 - q
 - r
 - B
 - T
******************* 
Guides removed from Recursive Mono Text Bold:
 - L
 - N
 - p
 - d
 - a
 - s
 - E
 - A
 - V
 - b
 - z
 - e
 - n
 - Y
 - U
 - i
 - R
 - g
 - v
 - H
 - m
 - t
 - M
 - f
 - S
 - l
 - w
 - k
 - q
 - r
 - o
 - B
 - T
 - W
******************* 
Guides removed from Recursive Mono Text Heavy:
 - L
 - X
 - c
 - d
 - E
 - V
 - b
 - z
 - e
 - n
 - G
 - Y
 - C
 - j
 - i
 - x
 - R
 - F
 - v
 - H
 - m
 - K
 - M
 - f
 - Z
 - l
 - w
 - I
 - q
 - r
 - o
 - B
 - T
 - W
******************* 
Guides removed from Recursive Mono Heading Bold:
 - L
 - N
 - c
 - a
 - s
 - A
 - Q
 - V
 - z
 - e
 - G
 - Y
 - C
 - U
 - x
 - g
 - v
 - H
 - t
 - M
 - f
 - S
 - h
 - w
 - o
 - T
 - W
******************* 
Guides removed from Recursive Mono Heading Heavy:
 - L
 - J
 - N
 - c
 - A
 - V
 - b
 - z
 - n
 - Y
 - C
 - j
 - R
 - v
 - O
 - m
 - M
 - f
 - S
 - l
 - w
 - r
 - o
 - T
 - W
******************* 
Guides removed from Recursive Mono Heading Light:
 - L
 - J
 - p
 - d
 - a
 - s
 - E
 - A
 - P
 - Q
 - V
 - z
 - G
 - Y
 - C
 - j
 - U
 - i
 - R
 - g
 - H
 - m
 - K
 - M
 - f
 - S
 - l
 - h
 - w
 - I
 - q
 - r
 - o
 - D
 - B
 - W
