<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="slnt" name="slant" minimum="0" maximum="14.04" default="0"/>
    <axis tag="wght" name="weight" minimum="300" maximum="800" default="300"/>
  </axes>
  <sources>
    <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono v0.001" stylename="Casual ExtraBold">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual A Italic.ufo" familyname="Recursive Mono v0.001" stylename="Casual ExtraBold Italic">
      <location>
        <dimension name="slant" xvalue="14.04"/>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive Mono v0.001" stylename="Casual ExtraBold">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="weight" xvalue="800"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual B Italic.ufo" familyname="Recursive Mono v0.001" stylename="Casual ExtraBold Italic">
      <location>
        <dimension name="slant" xvalue="14.04"/>
        <dimension name="weight" xvalue="800"/>
      </location>
    </source>
  </sources>
  <instances>
    <!-- ============================ Light ========================= -->
    <instance familyname="Recursive Mono v0.001" stylename="Casual Light" filename="instances/Recursive Mono-Casual Light.ufo" postscriptfontname="RecursiveMono-CasualLight">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono v0.001" stylename="Casual Light Italic" filename="instances/Recursive Mono-Casual Light Italic.ufo" postscriptfontname="RecursiveMono-CasualLightItalic">
      <location>
        <dimension name="slant" xvalue="11.31"/>
        <dimension name="weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono v0.001" stylename="Casual Light ExtraItalic" filename="instances/Recursive Mono-Casual Light ExtraItalic.ufo" postscriptfontname="RecursiveMono-CasualLightExtraItalic">
      <location>
        <dimension name="slant" xvalue="14.04"/>
        <dimension name="weight" xvalue="300"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    <!-- ============================ Regular ========================= -->
    <instance familyname="Recursive Mono v0.001" stylename="Casual Regular" filename="instances/Recursive Mono-Casual Regular.ufo" postscriptfontname="RecursiveMono-CasualRegular" stylemapfamilyname="Recursive Mono v0.001" stylemapstylename="regular">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono v0.001" stylename="Casual Regular Italic" filename="instances/Recursive Mono-Casual Regular Italic.ufo" postscriptfontname="RecursiveMono-CasualRegularItalic" stylemapfamilyname="Recursive Mono v0.001" stylemapstylename="italic">
      <location>
        <dimension name="slant" xvalue="11.31"/>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono v0.001" stylename="Casual Regular ExtraItalic" filename="instances/Recursive Mono-Casual Regular ExtraItalic.ufo" postscriptfontname="RecursiveMono-CasualRegularExtraItalic">
      <location>
        <dimension name="slant" xvalue="14.04"/>
        <dimension name="weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    <!-- ============================ Bold ========================= -->
    <instance familyname="Recursive Mono v0.001" stylename="Casual Bold" filename="instances/Recursive Mono-Casual Bold.ufo" postscriptfontname="RecursiveMono-CasualBold" stylemapfamilyname="Recursive Mono v0.001" stylemapstylename="bold">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono v0.001" stylename="Casual Bold Italic" filename="instances/Recursive Mono-Casual Bold Italic.ufo" postscriptfontname="RecursiveMono-CasualBoldItalic" stylemapfamilyname="Recursive Mono v0.001" stylemapstylename="bold italic">
      <location>
        <dimension name="slant" xvalue="11.31"/>
        <dimension name="weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono v0.001" stylename="Casual Bold ExtraItalic" filename="instances/Recursive Mono-Casual Bold ExtraItalic.ufo" postscriptfontname="RecursiveMono-CasualBoldExtraItalic">
      <location>
        <dimension name="slant" xvalue="14.04"/>
        <dimension name="weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>

    <!-- ============================ ExtraBold ========================= -->
    <instance familyname="Recursive Mono v0.001" stylename="Casual ExtraBold" filename="instances/Recursive Mono-Casual ExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono v0.001" stylename="Casual ExtraBold Italic" filename="instances/Recursive Mono-Casual ExtraBold Italic.ufo" postscriptfontname="RecursiveMono-CasualExtraBoldItalic">
      <location>
        <dimension name="slant" xvalue="11.31"/>
        <dimension name="weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono v0.001" stylename="Casual ExtraBold ExtraItalic" filename="instances/Recursive Mono-Casual ExtraBold ExtraItalic.ufo" postscriptfontname="RecursiveMono-CasualExtraBoldExtraItalic">
      <location>
        <dimension name="slant" xvalue="14.04"/>
        <dimension name="weight" xvalue="800"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>slant</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>slant</key>
        <real>9.45</real>
        <key>weight</key>
        <real>400.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>/n.med_curvy</string>
    </dict>
  </lib>
</designspace>
