<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="slnt" name="slant" minimum="0" maximum="14" default="0"/>
    <axis tag="XPRN" name="expression" minimum="0" maximum="1" default="0"/>
  </axes>
  <sources>
    <source filename="Recursive Mono-Casual C Italic.ufo" familyname="Recursive Mono" stylename="Casual Heavy Italic">
      <location>
        <dimension name="slant" xvalue="14"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
    <source filename="Recursive Mono-Strict C Italic.ufo" familyname="Recursive Mono" stylename="Strict Heavy Italic">
      <location>
        <dimension name="slant" xvalue="14"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="Recursive Mono-Strict C.ufo" familyname="Recursive Mono" stylename="Strict Heavy">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="expression" xvalue="0"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual Heavy">
      <location>
        <dimension name="slant" xvalue="0"/>
        <dimension name="expression" xvalue="1"/>
      </location>
    </source>
  </sources>
</designspace>
