<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="800" maximum="1100" default="800" />
    <axis tag="XPRN" name="expression" minimum="0" maximum="1" default="0" />
  </axes>
  <sources>
    <source filename="Recursive Mono-Strict B.ufo" familyname="Recursive Mono" stylename="Strict ExtraBold">
      <location>
        <dimension name="weight" xvalue="800" />
        <dimension name="expression" xvalue="0" />
      </location>
    </source>
    <source filename="Recursive Mono-Strict C.ufo" familyname="Recursive Mono" stylename="Strict Heavy">
      <location>
        <dimension name="weight" xvalue="1100" />
        <dimension name="expression" xvalue="0" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual ExtraBold">
      <location>
        <dimension name="weight" xvalue="800" />
        <dimension name="expression" xvalue="1" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual Heavy">
      <location>
        <dimension name="weight" xvalue="1100" />
        <dimension name="expression" xvalue="1" />
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Recursive Mono" stylename="Strict ExtraBold" filename="instances/Recursive Mono-Strict ExtraBold.ufo" postscriptfontname="RecursiveMono-StrictExtraBold">
      <location>
        <dimension name="weight" xvalue="800" />
        <dimension name="expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Mono" stylename="Strict Black" filename="instances/Recursive Mono-Strict Black.ufo" postscriptfontname="RecursiveMono-StrictBlack">
      <location>
        <dimension name="weight" xvalue="900" />
        <dimension name="expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Mono" stylename="Strict Heavy" filename="instances/Recursive Mono-Strict Heavy.ufo" postscriptfontname="RecursiveMono-StrictHeavy">
      <location>
        <dimension name="weight" xvalue="1100" />
        <dimension name="expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBold" filename="instances/Recursive Mono-Casual ExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold">
      <location>
        <dimension name="weight" xvalue="800" />
        <dimension name="expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Black" filename="instances/Recursive Mono-Casual Black.ufo" postscriptfontname="RecursiveMono-CasualBlack">
      <location>
        <dimension name="weight" xvalue="900" />
        <dimension name="expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Heavy" filename="instances/Recursive Mono-Casual Heavy.ufo" postscriptfontname="RecursiveMono-CasualHeavy">
      <location>
        <dimension name="weight" xvalue="1100" />
        <dimension name="expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
  </instances>
</designspace>