<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
        <axis default="10" maximum="90" minimum="10" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source familyname="Causal Text" filename="Causal Text-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source familyname="Causal Text" filename="Causal Text-Light.ufo" stylename="Light">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source familyname="Causal Display" filename="Causal Display-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="90" />
            </location>
        </source>
        <source familyname="Causal Display" filename="Causal Display-Light.ufo" stylename="Light">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="90" />
            </location>
        </source>
    </sources>
</designspace>
