## Filename build/static/TTF/RecursiveMonoCasualStatic/Black/RecursiveMono-CasualBlack.ttf
## Top Dict
version             "1.080"
Copyright           "Copyright 2019 The Recursive Project Authors (github.com/arrowtype/recursive)"
FullName            "Recursive Mono Casual Black"
FamilyName          "Recursive Mono Csl Blk"
Weight              "Regular"
isFixedPitch        true
UnderlinePosition   -223
UnderlineThickness  137
FontBBox            {-304,-418,2368,1178}
FSType              1
sup.srcFontType     TrueType
sup.nGlyphs         1287
## FontDict[0]
FontName            "RecursiveMonoCslSt-Black"
## Private
## glyph[tag] {name,encoding}
glyph[0] {.notdef,-}
glyph[1] {space,U+0020}
glyph[2] {nbspace,U+00A0}
glyph[3] {figurespace,U+2007}
glyph[4] {punctuationspace,U+2008}
glyph[5] {thinspace,U+2009}
glyph[6] {hairspace,U+200A}
glyph[7] {A,U+0041}
glyph[8] {Agrave,U+00C0}
glyph[9] {Aacute,U+00C1}
glyph[10] {Acircumflex,U+00C2}
glyph[11] {Atilde,U+00C3}
glyph[12] {Adieresis,U+00C4}
glyph[13] {Aring,U+00C5}
glyph[14] {Amacron,U+0100}
glyph[15] {Abreve,U+0102}
glyph[16] {Aogonek,U+0104}
glyph[17] {Aringacute,U+01FA}
glyph[18] {Agravedbl,U+0200}
glyph[19] {Ainvertedbreve,U+0202}
glyph[20] {Adotbelow,U+1EA0}
glyph[21] {Ahook,U+1EA2}
glyph[22] {Acircumflexacute,U+1EA4}
glyph[23] {Acircumflexgrave,U+1EA6}
glyph[24] {Acircumflexhook,U+1EA8}
glyph[25] {Acircumflextilde,U+1EAA}
glyph[26] {Acircumflexdot,U+1EAC}
glyph[27] {Abreveacute,U+1EAE}
glyph[28] {Abrevegrave,U+1EB0}
glyph[29] {Abrevehook,U+1EB2}
glyph[30] {Abrevetilde,U+1EB4}
glyph[31] {Abrevedot,U+1EB6}
glyph[32] {B,U+0042}
glyph[33] {C,U+0043}
glyph[34] {Ccedilla,U+00C7}
glyph[35] {Cacute,U+0106}
glyph[36] {Ccircumflex,U+0108}
glyph[37] {Cdotaccent,U+010A}
glyph[38] {Ccaron,U+010C}
glyph[39] {Ccedillaacute,U+1E08}
glyph[40] {D,U+0044}
glyph[41] {Dcaron,U+010E}
glyph[42] {Ddotbelow,U+1E0C}
glyph[43] {Dlinebelow,U+1E0E}
glyph[44] {E,U+0045}
glyph[45] {Egrave,U+00C8}
glyph[46] {Eacute,U+00C9}
glyph[47] {Ecircumflex,U+00CA}
glyph[48] {Edieresis,U+00CB}
glyph[49] {Emacron,U+0112}
glyph[50] {Ebreve,U+0114}
glyph[51] {Edotaccent,U+0116}
glyph[52] {Eogonek,U+0118}
glyph[53] {Ecaron,U+011A}
glyph[54] {Egravedbl,U+0204}
glyph[55] {Einvertedbreve,U+0206}
glyph[56] {Emacrongrave,U+1E14}
glyph[57] {Emacronacute,U+1E16}
glyph[58] {Ecedillabreve,U+1E1C}
glyph[59] {Edotbelow,U+1EB8}
glyph[60] {Ehook,U+1EBA}
glyph[61] {Etilde,U+1EBC}
glyph[62] {Ecircumflexacute,U+1EBE}
glyph[63] {Ecircumflexgrave,U+1EC0}
glyph[64] {Ecircumflexhook,U+1EC2}
glyph[65] {Ecircumflextilde,U+1EC4}
glyph[66] {Ecircumflexdot,U+1EC6}
glyph[67] {F,U+0046}
glyph[68] {G,U+0047}
glyph[69] {Gcircumflex,U+011C}
glyph[70] {Gbreve,U+011E}
glyph[71] {Gdotaccent,U+0120}
glyph[72] {Gcommaaccent,U+0122}
glyph[73] {Gcaron,U+01E6}
glyph[74] {Gmacron,U+1E20}
glyph[75] {H,U+0048}
glyph[76] {Hcircumflex,U+0124}
glyph[77] {Hdotbelow,U+1E24}
glyph[78] {Hbrevebelow,U+1E2A}
glyph[79] {I,U+0049}
glyph[80] {Igrave,U+00CC}
glyph[81] {Iacute,U+00CD}
glyph[82] {Icircumflex,U+00CE}
glyph[83] {Idieresis,U+00CF}
glyph[84] {Itilde,U+0128}
glyph[85] {Imacron,U+012A}
glyph[86] {Ibreve,U+012C}
glyph[87] {Iogonek,U+012E}
glyph[88] {Idotaccent,U+0130}
glyph[89] {Igravedbl,U+0208}
glyph[90] {Iinvertedbreve,U+020A}
glyph[91] {Idieresisacute,U+1E2E}
glyph[92] {Ihook,U+1EC8}
glyph[93] {Idotbelow,U+1ECA}
glyph[94] {J,U+004A}
glyph[95] {Jcircumflex,U+0134}
glyph[96] {K,U+004B}
glyph[97] {Kcommaaccent,U+0136}
glyph[98] {L,U+004C}
glyph[99] {Lacute,U+0139}
glyph[100] {Lcommaaccent,U+013B}
glyph[101] {Lcaron,U+013D}
glyph[102] {Ldotbelow,U+1E36}
glyph[103] {Llinebelow,U+1E3A}
glyph[104] {M,U+004D}
glyph[105] {Mdotbelow,U+1E42}
glyph[106] {N,U+004E}
glyph[107] {Ntilde,U+00D1}
glyph[108] {Nacute,U+0143}
glyph[109] {Ncommaaccent,U+0145}
glyph[110] {Ncaron,U+0147}
glyph[111] {Ndot,U+1E44}
glyph[112] {Ndotbelow,U+1E46}
glyph[113] {Nlinebelow,U+1E48}
glyph[114] {O,U+004F}
glyph[115] {Ograve,U+00D2}
glyph[116] {Oacute,U+00D3}
glyph[117] {Ocircumflex,U+00D4}
glyph[118] {Otilde,U+00D5}
glyph[119] {Odieresis,U+00D6}
glyph[120] {Omacron,U+014C}
glyph[121] {Obreve,U+014E}
glyph[122] {Ohungarumlaut,U+0150}
glyph[123] {Ohorn,U+01A0}
glyph[124] {Oogonek,U+01EA}
glyph[125] {Ogravedbl,U+020C}
glyph[126] {Oinvertedbreve,U+020E}
glyph[127] {Odieresismacron,U+022A}
glyph[128] {Otildemacron,U+022C}
glyph[129] {Odotmacron,U+0230}
glyph[130] {Otildeacute,U+1E4C}
glyph[131] {Otildedieresis,U+1E4E}
glyph[132] {Omacrongrave,U+1E50}
glyph[133] {Omacronacute,U+1E52}
glyph[134] {Odotbelow,U+1ECC}
glyph[135] {Ohook,U+1ECE}
glyph[136] {Ocircumflexacute,U+1ED0}
glyph[137] {Ocircumflexgrave,U+1ED2}
glyph[138] {Ocircumflexhook,U+1ED4}
glyph[139] {Ocircumflextilde,U+1ED6}
glyph[140] {Ocircumflexdot,U+1ED8}
glyph[141] {Ohornacute,U+1EDA}
glyph[142] {Ohorngrave,U+1EDC}
glyph[143] {Ohornhook,U+1EDE}
glyph[144] {Ohorntilde,U+1EE0}
glyph[145] {Ohorndot,U+1EE2}
glyph[146] {P,U+0050}
glyph[147] {Q,U+0051}
glyph[148] {R,U+0052}
glyph[149] {Racute,U+0154}
glyph[150] {Rcommaaccent,U+0156}
glyph[151] {Rcaron,U+0158}
glyph[152] {Rgravedbl,U+0210}
glyph[153] {Rinvertedbreve,U+0212}
glyph[154] {Rdotbelow,U+1E5A}
glyph[155] {Rlinebelow,U+1E5E}
glyph[156] {S,U+0053}
glyph[157] {Sacute,U+015A}
glyph[158] {Scircumflex,U+015C}
glyph[159] {Scedilla,U+015E}
glyph[160] {Scaron,U+0160}
glyph[161] {Scommaaccent,U+0218}
glyph[162] {Sdot,U+1E60}
glyph[163] {Sdotbelow,U+1E62}
glyph[164] {Sacutedotaccent,U+1E64}
glyph[165] {Scarondot,U+1E66}
glyph[166] {Sdotbelowdotabove,U+1E68}
glyph[167] {T,U+0054}
glyph[168] {Tcedilla,U+0162}
glyph[169] {Tcaron,U+0164}
glyph[170] {Tcommaaccent,U+021A}
glyph[171] {Tdotbelow,U+1E6C}
glyph[172] {Tlinebelow,U+1E6E}
glyph[173] {U,U+0055}
glyph[174] {Ugrave,U+00D9}
glyph[175] {Uacute,U+00DA}
glyph[176] {Ucircumflex,U+00DB}
glyph[177] {Udieresis,U+00DC}
glyph[178] {Utilde,U+0168}
glyph[179] {Umacron,U+016A}
glyph[180] {Ubreve,U+016C}
glyph[181] {Uring,U+016E}
glyph[182] {Uhungarumlaut,U+0170}
glyph[183] {Uogonek,U+0172}
glyph[184] {Uhorn,U+01AF}
glyph[185] {Ugravedbl,U+0214}
glyph[186] {Uinvertedbreve,U+0216}
glyph[187] {Utildeacute,U+1E78}
glyph[188] {Umacrondieresis,U+1E7A}
glyph[189] {Udotbelow,U+1EE4}
glyph[190] {Uhook,U+1EE6}
glyph[191] {Uhornacute,U+1EE8}
glyph[192] {Uhorngrave,U+1EEA}
glyph[193] {Uhornhook,U+1EEC}
glyph[194] {Uhorntilde,U+1EEE}
glyph[195] {Uhorndot,U+1EF0}
glyph[196] {V,U+0056}
glyph[197] {W,U+0057}
glyph[198] {Wcircumflex,U+0174}
glyph[199] {Wgrave,U+1E80}
glyph[200] {Wacute,U+1E82}
glyph[201] {Wdieresis,U+1E84}
glyph[202] {X,U+0058}
glyph[203] {Y,U+0059}
glyph[204] {Yacute,U+00DD}
glyph[205] {Ycircumflex,U+0176}
glyph[206] {Ydieresis,U+0178}
glyph[207] {Ymacron,U+0232}
glyph[208] {Ydot,U+1E8E}
glyph[209] {Ygrave,U+1EF2}
glyph[210] {Ydotbelow,U+1EF4}
glyph[211] {Yhookabove,U+1EF6}
glyph[212] {Ytilde,U+1EF8}
glyph[213] {Z,U+005A}
glyph[214] {Zacute,U+0179}
glyph[215] {Zdotaccent,U+017B}
glyph[216] {Zcaron,U+017D}
glyph[217] {Zdotbelow,U+1E92}
glyph[218] {AE,U+00C6}
glyph[219] {AEacute,U+01FC}
glyph[220] {Eth,U+00D0}
glyph[221] {Oslash,U+00D8}
glyph[222] {Oslashacute,U+01FE}
glyph[223] {Thorn,U+00DE}
glyph[224] {Dcroat,U+0110}
glyph[225] {Hbar,U+0126}
glyph[226] {IJ,U+0132}
glyph[227] {Ldot,U+013F}
glyph[228] {Lslash,U+0141}
glyph[229] {Eng,U+014A}
glyph[230] {OE,U+0152}
glyph[231] {Tbar,U+0166}
glyph[232] {Schwa,U+018F}
glyph[233] {Nhookleft,U+019D}
glyph[234] {DZcaron,U+01C4}
glyph[235] {LJ,U+01C7}
glyph[236] {NJ,U+01CA}
glyph[237] {DZ,U+01F1}
glyph[238] {Germandbls,U+1E9E}
glyph[239] {Beta,U+0392}
glyph[240] {Mu,U+039C}
glyph[241] {ohm,U+2126}
glyph[242] {a,U+0061}
glyph[243] {agrave,U+00E0}
glyph[244] {aacute,U+00E1}
glyph[245] {acircumflex,U+00E2}
glyph[246] {atilde,U+00E3}
glyph[247] {adieresis,U+00E4}
glyph[248] {aring,U+00E5}
glyph[249] {amacron,U+0101}
glyph[250] {abreve,U+0103}
glyph[251] {aogonek,U+0105}
glyph[252] {aringacute,U+01FB}
glyph[253] {agravedbl,U+0201}
glyph[254] {ainvertedbreve,U+0203}
glyph[255] {adotbelow,U+1EA1}
glyph[256] {ahook,U+1EA3}
glyph[257] {acircumflexacute,U+1EA5}
glyph[258] {acircumflexgrave,U+1EA7}
glyph[259] {acircumflexhook,U+1EA9}
glyph[260] {acircumflextilde,U+1EAB}
glyph[261] {acircumflexdot,U+1EAD}
glyph[262] {abreveacute,U+1EAF}
glyph[263] {abrevegrave,U+1EB1}
glyph[264] {abrevehook,U+1EB3}
glyph[265] {abrevetilde,U+1EB5}
glyph[266] {abrevedot,U+1EB7}
glyph[267] {b,U+0062}
glyph[268] {c,U+0063}
glyph[269] {ccedilla,U+00E7}
glyph[270] {cacute,U+0107}
glyph[271] {ccircumflex,U+0109}
glyph[272] {cdotaccent,U+010B}
glyph[273] {ccaron,U+010D}
glyph[274] {ccedillaacute,U+1E09}
glyph[275] {d,U+0064}
glyph[276] {dcaron,U+010F}
glyph[277] {ddotbelow,U+1E0D}
glyph[278] {dlinebelow,U+1E0F}
glyph[279] {e,U+0065}
glyph[280] {egrave,U+00E8}
glyph[281] {eacute,U+00E9}
glyph[282] {ecircumflex,U+00EA}
glyph[283] {edieresis,U+00EB}
glyph[284] {emacron,U+0113}
glyph[285] {ebreve,U+0115}
glyph[286] {edotaccent,U+0117}
glyph[287] {eogonek,U+0119}
glyph[288] {ecaron,U+011B}
glyph[289] {egravedbl,U+0205}
glyph[290] {einvertedbreve,U+0207}
glyph[291] {emacrongrave,U+1E15}
glyph[292] {emacronacute,U+1E17}
glyph[293] {ecedillabreve,U+1E1D}
glyph[294] {edotbelow,U+1EB9}
glyph[295] {ehook,U+1EBB}
glyph[296] {etilde,U+1EBD}
glyph[297] {ecircumflexacute,U+1EBF}
glyph[298] {ecircumflexgrave,U+1EC1}
glyph[299] {ecircumflexhook,U+1EC3}
glyph[300] {ecircumflextilde,U+1EC5}
glyph[301] {ecircumflexdot,U+1EC7}
glyph[302] {f,U+0066}
glyph[303] {g,U+0067}
glyph[304] {gcircumflex,U+011D}
glyph[305] {gbreve,U+011F}
glyph[306] {gdotaccent,U+0121}
glyph[307] {gcommaaccent,U+0123}
glyph[308] {gcaron,U+01E7}
glyph[309] {gmacron,U+1E21}
glyph[310] {h,U+0068}
glyph[311] {hcircumflex,U+0125}
glyph[312] {hdotbelow,U+1E25}
glyph[313] {hbrevebelow,U+1E2B}
glyph[314] {i,U+0069}
glyph[315] {igrave,U+00EC}
glyph[316] {iacute,U+00ED}
glyph[317] {icircumflex,U+00EE}
glyph[318] {idieresis,U+00EF}
glyph[319] {itilde,U+0129}
glyph[320] {imacron,U+012B}
glyph[321] {ibreve,U+012D}
glyph[322] {iogonek,U+012F}
glyph[323] {igravedbl,U+0209}
glyph[324] {iinvertedbreve,U+020B}
glyph[325] {idieresisacute,U+1E2F}
glyph[326] {ihook,U+1EC9}
glyph[327] {idotbelow,U+1ECB}
glyph[328] {j,U+006A}
glyph[329] {jcircumflex,U+0135}
glyph[330] {k,U+006B}
glyph[331] {kcommaaccent,U+0137}
glyph[332] {l,U+006C}
glyph[333] {lacute,U+013A}
glyph[334] {lcommaaccent,U+013C}
glyph[335] {lcaron,U+013E}
glyph[336] {ldotbelow,U+1E37}
glyph[337] {llinebelow,U+1E3B}
glyph[338] {m,U+006D}
glyph[339] {mdotbelow,U+1E43}
glyph[340] {n,U+006E}
glyph[341] {ntilde,U+00F1}
glyph[342] {nacute,U+0144}
glyph[343] {ncommaaccent,U+0146}
glyph[344] {ncaron,U+0148}
glyph[345] {ndot,U+1E45}
glyph[346] {ndotbelow,U+1E47}
glyph[347] {nlinebelow,U+1E49}
glyph[348] {o,U+006F}
glyph[349] {ograve,U+00F2}
glyph[350] {oacute,U+00F3}
glyph[351] {ocircumflex,U+00F4}
glyph[352] {otilde,U+00F5}
glyph[353] {odieresis,U+00F6}
glyph[354] {omacron,U+014D}
glyph[355] {obreve,U+014F}
glyph[356] {ohungarumlaut,U+0151}
glyph[357] {ohorn,U+01A1}
glyph[358] {oogonek,U+01EB}
glyph[359] {ogravedbl,U+020D}
glyph[360] {oinvertedbreve,U+020F}
glyph[361] {odieresismacron,U+022B}
glyph[362] {otildemacron,U+022D}
glyph[363] {odotmacron,U+0231}
glyph[364] {otildeacute,U+1E4D}
glyph[365] {otildedieresis,U+1E4F}
glyph[366] {omacrongrave,U+1E51}
glyph[367] {omacronacute,U+1E53}
glyph[368] {odotbelow,U+1ECD}
glyph[369] {ohook,U+1ECF}
glyph[370] {ocircumflexacute,U+1ED1}
glyph[371] {ocircumflexgrave,U+1ED3}
glyph[372] {ocircumflexhook,U+1ED5}
glyph[373] {ocircumflextilde,U+1ED7}
glyph[374] {ocircumflexdot,U+1ED9}
glyph[375] {ohornacute,U+1EDB}
glyph[376] {ohorngrave,U+1EDD}
glyph[377] {ohornhook,U+1EDF}
glyph[378] {ohorntilde,U+1EE1}
glyph[379] {ohorndot,U+1EE3}
glyph[380] {p,U+0070}
glyph[381] {q,U+0071}
glyph[382] {r,U+0072}
glyph[383] {racute,U+0155}
glyph[384] {rcommaaccent,U+0157}
glyph[385] {rcaron,U+0159}
glyph[386] {rgravedbl,U+0211}
glyph[387] {rinvertedbreve,U+0213}
glyph[388] {rdotbelow,U+1E5B}
glyph[389] {rlinebelow,U+1E5F}
glyph[390] {s,U+0073}
glyph[391] {sacute,U+015B}
glyph[392] {scircumflex,U+015D}
glyph[393] {scedilla,U+015F}
glyph[394] {scaron,U+0161}
glyph[395] {scommaaccent,U+0219}
glyph[396] {sdot,U+1E61}
glyph[397] {sdotbelow,U+1E63}
glyph[398] {sacutedotaccent,U+1E65}
glyph[399] {scarondot,U+1E67}
glyph[400] {sdotbelowdotabove,U+1E69}
glyph[401] {t,U+0074}
glyph[402] {tcedilla,U+0163}
glyph[403] {tcaron,U+0165}
glyph[404] {tcommaaccent,U+021B}
glyph[405] {tdotbelow,U+1E6D}
glyph[406] {tlinebelow,U+1E6F}
glyph[407] {tdieresis,U+1E97}
glyph[408] {u,U+0075}
glyph[409] {ugrave,U+00F9}
glyph[410] {uacute,U+00FA}
glyph[411] {ucircumflex,U+00FB}
glyph[412] {udieresis,U+00FC}
glyph[413] {utilde,U+0169}
glyph[414] {umacron,U+016B}
glyph[415] {ubreve,U+016D}
glyph[416] {uring,U+016F}
glyph[417] {uhungarumlaut,U+0171}
glyph[418] {uogonek,U+0173}
glyph[419] {uhorn,U+01B0}
glyph[420] {ugravedbl,U+0215}
glyph[421] {uinvertedbreve,U+0217}
glyph[422] {utildeacute,U+1E79}
glyph[423] {umacrondieresis,U+1E7B}
glyph[424] {udotbelow,U+1EE5}
glyph[425] {uhook,U+1EE7}
glyph[426] {uhornacute,U+1EE9}
glyph[427] {uhorngrave,U+1EEB}
glyph[428] {uhornhook,U+1EED}
glyph[429] {uhorntilde,U+1EEF}
glyph[430] {uhorndot,U+1EF1}
glyph[431] {v,U+0076}
glyph[432] {w,U+0077}
glyph[433] {wcircumflex,U+0175}
glyph[434] {wgrave,U+1E81}
glyph[435] {wacute,U+1E83}
glyph[436] {wdieresis,U+1E85}
glyph[437] {x,U+0078}
glyph[438] {y,U+0079}
glyph[439] {yacute,U+00FD}
glyph[440] {ydieresis,U+00FF}
glyph[441] {ycircumflex,U+0177}
glyph[442] {ymacron,U+0233}
glyph[443] {ydot,U+1E8F}
glyph[444] {ygrave,U+1EF3}
glyph[445] {ydotbelow,U+1EF5}
glyph[446] {yhookabove,U+1EF7}
glyph[447] {ytilde,U+1EF9}
glyph[448] {z,U+007A}
glyph[449] {zacute,U+017A}
glyph[450] {zdotaccent,U+017C}
glyph[451] {zcaron,U+017E}
glyph[452] {zdotbelow,U+1E93}
glyph[453] {germandbls,U+00DF}
glyph[454] {ae,U+00E6}
glyph[455] {aeacute,U+01FD}
glyph[456] {eth,U+00F0}
glyph[457] {oslash,U+00F8}
glyph[458] {oslashacute,U+01FF}
glyph[459] {thorn,U+00FE}
glyph[460] {dcroat,U+0111}
glyph[461] {hbar,U+0127}
glyph[462] {dotlessi,U+0131}
glyph[463] {ij,U+0133}
glyph[464] {kgreenlandic,U+0138}
glyph[465] {ldot,U+0140}
glyph[466] {lslash,U+0142}
glyph[467] {napostrophe,U+0149}
glyph[468] {eng,U+014B}
glyph[469] {oe,U+0153}
glyph[470] {tbar,U+0167}
glyph[471] {dzcaron,U+01C6}
glyph[472] {lj,U+01C9}
glyph[473] {nj,U+01CC}
glyph[474] {dz,U+01F3}
glyph[475] {dotlessj,U+0237}
glyph[476] {schwa,U+0259}
glyph[477] {nhookleft,U+0272}
glyph[478] {mu,U+03BC}
glyph[479] {pi,U+03C0}
glyph[480] {Dzcaron,U+01C5}
glyph[481] {Lj,U+01C8}
glyph[482] {Nj,U+01CB}
glyph[483] {Dz,U+01F2}
glyph[484] {primemod,U+02B9}
glyph[485] {primedblmod,U+02BA}
glyph[486] {commaturnedmod,U+02BB}
glyph[487] {apostrophemod,U+02BC}
glyph[488] {ringhalfrightmod,U+02BE}
glyph[489] {ringhalfleftmod,U+02BF}
glyph[490] {verticallinemod,U+02C8}
glyph[491] {macronmod,U+02C9}
glyph[492] {acutemod,U+02CA}
glyph[493] {gravemod,U+02CB}
glyph[494] {ordfeminine,U+00AA}
glyph[495] {ordmasculine,U+00BA}
glyph[496] {gravecomb,U+0300}
glyph[497] {acutecomb,U+0301}
glyph[498] {circumflexcomb,U+0302}
glyph[499] {tildecomb,U+0303}
glyph[500] {macroncomb,U+0304}
glyph[501] {brevecomb,U+0306}
glyph[502] {dotaccentcomb,U+0307}
glyph[503] {dieresiscomb,U+0308}
glyph[504] {hookcomb,U+0309}
glyph[505] {ringcomb,U+030A}
glyph[506] {hungarumlautcomb,U+030B}
glyph[507] {caroncomb,U+030C}
glyph[508] {gravedoublecmb,U+030F}
glyph[509] {invertedbrevecmb,U+0311}
glyph[510] {commaturnedabovecomb,U+0312}
glyph[511] {commaaboverightcomb,U+0315}
glyph[512] {horncomb,U+031B}
glyph[513] {dotbelowcomb,U+0323}
glyph[514] {dieresisbelowcmb,U+0324}
glyph[515] {ringbelowcomb,U+0325}
glyph[516] {commaaccentcomb,U+0326}
glyph[517] {cedillacomb,U+0327}
glyph[518] {ogonekcomb,U+0328}
glyph[519] {verticallinelowmod,U+0329}
glyph[520] {belowbrevecmb,U+032E}
glyph[521] {macronbelowcmb,U+0331}
glyph[522] {overlaystrokeshortcmb,U+0335}
glyph[523] {zero,U+0030}
glyph[524] {one,U+0031}
glyph[525] {two,U+0032}
glyph[526] {three,U+0033}
glyph[527] {four,U+0034}
glyph[528] {five,U+0035}
glyph[529] {six,U+0036}
glyph[530] {seven,U+0037}
glyph[531] {eight,U+0038}
glyph[532] {nine,U+0039}
glyph[533] {onesuperior,U+00B9}
glyph[534] {twosuperior,U+00B2}
glyph[535] {threesuperior,U+00B3}
glyph[536] {onequarter,U+00BC}
glyph[537] {onehalf,U+00BD}
glyph[538] {threequarters,U+00BE}
glyph[539] {zerosuperior,U+2070}
glyph[540] {foursuperior,U+2074}
glyph[541] {fivesuperior,U+2075}
glyph[542] {sixsuperior,U+2076}
glyph[543] {sevensuperior,U+2077}
glyph[544] {eightsuperior,U+2078}
glyph[545] {ninesuperior,U+2079}
glyph[546] {zeroinferior,U+2080}
glyph[547] {oneinferior,U+2081}
glyph[548] {twoinferior,U+2082}
glyph[549] {threeinferior,U+2083}
glyph[550] {fourinferior,U+2084}
glyph[551] {fiveinferior,U+2085}
glyph[552] {sixinferior,U+2086}
glyph[553] {seveninferior,U+2087}
glyph[554] {eightinferior,U+2088}
glyph[555] {nineinferior,U+2089}
glyph[556] {onethird,U+2153}
glyph[557] {twothirds,U+2154}
glyph[558] {oneeighth,U+215B}
glyph[559] {threeeighths,U+215C}
glyph[560] {fiveeighths,U+215D}
glyph[561] {seveneighths,U+215E}
glyph[562] {underscore,U+005F}
glyph[563] {hyphen,U+002D}
glyph[564] {gnrl:hyphen,U+2010}
glyph[565] {figuredash,U+2012}
glyph[566] {endash,U+2013}
glyph[567] {emdash,U+2014}
glyph[568] {horizontalbar,U+2015}
glyph[569] {parenleft,U+0028}
glyph[570] {parenright,U+0029}
glyph[571] {bracketleft,U+005B}
glyph[572] {bracketright,U+005D}
glyph[573] {braceleft,U+007B}
glyph[574] {braceright,U+007D}
glyph[575] {bracketangleleft,U+27E8}
glyph[576] {bracketangleright,U+27E9}
glyph[577] {numbersign,U+0023}
glyph[578] {percent,U+0025}
glyph[579] {perthousand,U+2030}
glyph[580] {quotesingle,U+0027}
glyph[581] {quotedbl,U+0022}
glyph[582] {quoteleft,U+2018}
glyph[583] {quoteright,U+2019}
glyph[584] {quotedblleft,U+201C}
glyph[585] {quotedblright,U+201D}
glyph[586] {quotesinglbase,U+201A}
glyph[587] {quotedblbase,U+201E}
glyph[588] {guilsinglleft,U+2039}
glyph[589] {guilsinglright,U+203A}
glyph[590] {guillemotleft,U+00AB}
glyph[591] {guillemotright,U+00BB}
glyph[592] {asterisk,U+002A}
glyph[593] {dagger,U+2020}
glyph[594] {daggerdbl,U+2021}
glyph[595] {period,U+002E}
glyph[596] {comma,U+002C}
glyph[597] {colon,U+003A}
glyph[598] {semicolon,U+003B}
glyph[599] {ellipsis,U+2026}
glyph[600] {exclam,U+0021}
glyph[601] {exclamdown,U+00A1}
glyph[602] {question,U+003F}
glyph[603] {questiondown,U+00BF}
glyph[604] {slash,U+002F}
glyph[605] {backslash,U+005C}
glyph[606] {fraction,U+2044}
glyph[607] {bar,U+007C}
glyph[608] {brokenbar,U+00A6}
glyph[609] {at,U+0040}
glyph[610] {ampersand,U+0026}
glyph[611] {section,U+00A7}
glyph[612] {paragraph,U+00B6}
glyph[613] {litre,U+2113}
glyph[614] {numero,U+2116}
glyph[615] {periodcentered,U+00B7}
glyph[616] {bullet,U+2022}
glyph[617] {minute,U+2032}
glyph[618] {second,U+2033}
glyph[619] {overline,U+203E}
glyph[620] {plus,U+002B}
glyph[621] {minus,U+2212}
glyph[622] {plusminus,U+00B1}
glyph[623] {divide,U+00F7}
glyph[624] {multiply,U+00D7}
glyph[625] {equal,U+003D}
glyph[626] {less,U+003C}
glyph[627] {greater,U+003E}
glyph[628] {lessequal,U+2264}
glyph[629] {greaterequal,U+2265}
glyph[630] {approxequal,U+2248}
glyph[631] {notequal,U+2260}
glyph[632] {logicalnot,U+00AC}
glyph[633] {commercialminussign,U+2052}
glyph[634] {arrowleft,U+2190}
glyph[635] {arrowup,U+2191}
glyph[636] {arrowright,U+2192}
glyph[637] {arrowdown,U+2193}
glyph[638] {arrowleftright,U+2194}
glyph[639] {partialdiff,U+2202}
glyph[640] {emptyset,U+2205}
glyph[641] {increment,U+2206}
glyph[642] {product,U+220F}
glyph[643] {summation,U+2211}
glyph[644] {divisionslash,U+2215}
glyph[645] {bulletoperator,U+2219}
glyph[646] {radical,U+221A}
glyph[647] {infinity,U+221E}
glyph[648] {integral,U+222B}
glyph[649] {ratio,U+2236}
glyph[650] {equivalence,U+2261}
glyph[651] {trianglerightwhite,U+25B7}
glyph[652] {triangleleftwhite,U+25C1}
glyph[653] {dollar,U+0024}
glyph[654] {cent,U+00A2}
glyph[655] {sterling,U+00A3}
glyph[656] {currency,U+00A4}
glyph[657] {yen,U+00A5}
glyph[658] {thai:baht,U+0E3F}
glyph[659] {colonmonetary,U+20A1}
glyph[660] {naira,U+20A6}
glyph[661] {rupee,U+20A8}
glyph[662] {won,U+20A9}
glyph[663] {newsheqel,U+20AA}
glyph[664] {dong,U+20AB}
glyph[665] {Euro,U+20AC}
glyph[666] {florin,U+0192}
glyph[667] {kip,U+20AD}
glyph[668] {peso,U+20B1}
glyph[669] {guarani,U+20B2}
glyph[670] {hryvnia,U+20B4}
glyph[671] {cedi,U+20B5}
glyph[672] {tenge,U+20B8}
glyph[673] {indianrupee,U+20B9}
glyph[674] {turkishlira,U+20BA}
glyph[675] {manat,U+20BC}
glyph[676] {ruble,U+20BD}
glyph[677] {bitcoin,U+20BF}
glyph[678] {asciicircum,U+005E}
glyph[679] {asciitilde,U+007E}
glyph[680] {acute,U+00B4}
glyph[681] {grave,U+0060}
glyph[682] {hungarumlaut,U+02DD}
glyph[683] {circumflex,U+02C6}
glyph[684] {caron,U+02C7}
glyph[685] {breve,U+02D8}
glyph[686] {tilde,U+02DC}
glyph[687] {macron,U+00AF}
glyph[688] {dieresis,U+00A8}
glyph[689] {dotaccent,U+02D9}
glyph[690] {ring,U+02DA}
glyph[691] {cedilla,U+00B8}
glyph[692] {ogonek,U+02DB}
glyph[693] {copyright,U+00A9}
glyph[694] {registered,U+00AE}
glyph[695] {trademark,U+2122}
glyph[696] {degree,U+00B0}
glyph[697] {estimated,U+212E}
glyph[698] {arrowupdown,U+2195}
glyph[699] {arrowNW,U+2196}
glyph[700] {arrowNE,U+2197}
glyph[701] {arrowSE,U+2198}
glyph[702] {arrowSW,U+2199}
glyph[703] {squareblack,U+25A0}
glyph[704] {squarewhite,U+25A1}
glyph[705] {triangleupblack,U+25B2}
glyph[706] {triangleupwhite,U+25B3}
glyph[707] {trianglerightblack,U+25B6}
glyph[708] {triangledownblack,U+25BC}
glyph[709] {triangledownwhite,U+25BD}
glyph[710] {triangleleftblack,U+25C0}
glyph[711] {gmtr:diamondblack,U+25C6}
glyph[712] {gmtr:diamondwhite,U+25C7}
glyph[713] {lozenge,U+25CA}
glyph[714] {checkbox,U+2610}
glyph[715] {checkboxchecked,U+2611}
glyph[716] {heartwhite,U+2661}
glyph[717] {heartblack,U+2665}
glyph[718] {check,U+2713}
glyph[719] {uni000D,U+000D}
glyph[720] {hyphensoft,U+00AD}
glyph[721] {zerowidthspace,U+200B}
glyph[722] {ijacute,U+E132}
glyph[723] {IJacute,U+E133}
glyph[724] {apple,U+F8FF}
glyph[725] {Idotabove,-}
glyph[726] {beta,-}
glyph[727] {caronslovakcomb,-}
glyph[728] {dotlessij,-}
glyph[729] {dotsidecomb,-}
glyph[730] {horncombo,-}
glyph[731] {idotaccent,-}
glyph[732] {ogonekcombo,-}
glyph[733] {ringacute,-}
glyph[734] {slashcomb,-}
glyph[735] {fi,U+FB01}
glyph[736] {f_f_i,U+FB03}
glyph[737] {circumflexcomb_acutecomb,-}
glyph[738] {circumflexcomb_gravecomb,-}
glyph[739] {circumflexcomb_hookabovecomb,-}
glyph[740] {circumflexcomb_tildecomb,-}
glyph[741] {brevecomb_acutecomb,-}
glyph[742] {brevecomb_gravecomb,-}
glyph[743] {brevecomb_hookabovecomb,-}
glyph[744] {brevecomb_tildecomb,-}
glyph[745] {space.frac,-}
glyph[746] {braceleft.cap,-}
glyph[747] {braceright.cap,-}
glyph[748] {periodcentered.loclCAT,-}
glyph[749] {at.alt_case,-}
glyph[750] {caroncomb.alt,-}
glyph[751] {at.alt,-}
glyph[752] {hyphen.code,-}
glyph[753] {numbersign.code,-}
glyph[754] {quotesingle.code,-}
glyph[755] {quotesingle_quotesingle_quotesingle.code,-}
glyph[756] {quotedbl.code,-}
glyph[757] {quotedbl_quotedbl_quotedbl.code,-}
glyph[758] {asterisk.code,-}
glyph[759] {asterisk_asterisk.code,-}
glyph[760] {asterisk_asterisk_asterisk.code,-}
glyph[761] {asterisk_equal.code,-}
glyph[762] {asterisk_slash.code,-}
glyph[763] {plus.code,-}
glyph[764] {plus_equal.code,-}
glyph[765] {plus_plus.code,-}
glyph[766] {plus_plus_plus.code,-}
glyph[767] {minus_equal.code,-}
glyph[768] {equal_asciitilde.code,-}
glyph[769] {equal_equal.code,-}
glyph[770] {equal_equal_equal.code,-}
glyph[771] {equal_greater.code,-}
glyph[772] {equal_less_less.code,-}
glyph[773] {equal_slash_equal.code,-}
glyph[774] {less.code,-}
glyph[775] {less_asterisk.code,-}
glyph[776] {less_asterisk_greater.code,-}
glyph[777] {less_bar.code,-}
glyph[778] {less_bar_greater.code,-}
glyph[779] {less_dollar_greater.code,-}
glyph[780] {less_equal.code,-}
glyph[781] {less_equal_greater.code,-}
glyph[782] {less_exclam_hyphen_hyphen.code,-}
glyph[783] {less_greater.code,-}
glyph[784] {less_hyphen.code,-}
glyph[785] {less_less.code,-}
glyph[786] {less_less_asciitilde.code,-}
glyph[787] {less_less_equal.code,-}
glyph[788] {less_less_hyphen.code,-}
glyph[789] {less_less_less.code,-}
glyph[790] {less_plus_greater.code,-}
glyph[791] {greater.code,-}
glyph[792] {greater_equal.code,-}
glyph[793] {greater_greater.code,-}
glyph[794] {greater_greater_equal.code,-}
glyph[795] {greater_greater_greater.code,-}
glyph[796] {greater_greater_hyphen.code,-}
glyph[797] {greater_hyphen.code,-}
glyph[798] {underscore_underscore.code,-}
glyph[799] {hyphen_greater.code,-}
glyph[800] {hyphen_hyphen.code,-}
glyph[801] {hyphen_hyphen_greater.code,-}
glyph[802] {hyphen_hyphen_hyphen.code,-}
glyph[803] {hyphen_less.code,-}
glyph[804] {hyphen_less_less.code,-}
glyph[805] {hyphen_space_bracketleft_space_bracketright.code,-}
glyph[806] {hyphen_space_bracketleft_x_bracketright.code,-}
glyph[807] {numbersign_numbersign.code,-}
glyph[808] {numbersign_numbersign_numbersign.code,-}
glyph[809] {numbersign_numbersign_numbersign_numbersign.code,-}
glyph[810] {ampersand_ampersand.code,-}
glyph[811] {ampersand_ampersand_ampersand.code,-}
glyph[812] {slash_asterisk.code,-}
glyph[813] {slash_equal.code,-}
glyph[814] {slash_slash.code,-}
glyph[815] {slash_slash_slash.code,-}
glyph[816] {backslash.code,-}
glyph[817] {backslash_b.code,-}
glyph[818] {backslash_n.code,-}
glyph[819] {backslash_r.code,-}
glyph[820] {backslash_t.code,-}
glyph[821] {backslash_v.code,-}
glyph[822] {bar_bar.code,-}
glyph[823] {bar_bar_bar.code,-}
glyph[824] {bar_equal.code,-}
glyph[825] {bar_greater.code,-}
glyph[826] {colon_colon.code,-}
glyph[827] {colon_slash_slash.code,-}
glyph[828] {exclam_asciitilde.code,-}
glyph[829] {exclam_equal.code,-}
glyph[830] {exclam_equal_equal.code,-}
glyph[831] {exclam_exclam.code,-}
glyph[832] {question_colon.code,-}
glyph[833] {question_period.code,-}
glyph[834] {question_question.code,-}
glyph[835] {dollar_braceleft.code,-}
glyph[836] {grave_grave_grave.code,-}
glyph[837] {gravecomb.case,-}
glyph[838] {acutecomb.case,-}
glyph[839] {circumflexcomb.case,-}
glyph[840] {tildecomb.case,-}
glyph[841] {macroncomb.case,-}
glyph[842] {brevecomb.case,-}
glyph[843] {dotaccentcomb.case,-}
glyph[844] {dieresiscomb.case,-}
glyph[845] {hookcomb.case,-}
glyph[846] {ringcomb.case,-}
glyph[847] {hungarumlautcomb.case,-}
glyph[848] {caroncomb.case,-}
glyph[849] {gravedoublecmb.case,-}
glyph[850] {invertedbrevecmb.case,-}
glyph[851] {commaturnedabovecomb.case,-}
glyph[852] {commaaboverightcomb.case,-}
glyph[853] {horncomb.case,-}
glyph[854] {dotbelowcomb.case,-}
glyph[855] {commaaccentcomb.case,-}
glyph[856] {cedillacomb.case,-}
glyph[857] {ogonekcomb.case,-}
glyph[858] {hyphen.case,-}
glyph[859] {endash.case,-}
glyph[860] {emdash.case,-}
glyph[861] {parenleft.case,-}
glyph[862] {parenright.case,-}
glyph[863] {bracketleft.case,-}
glyph[864] {bracketright.case,-}
glyph[865] {braceleft.case,-}
glyph[866] {braceright.case,-}
glyph[867] {guilsinglleft.case,-}
glyph[868] {guilsinglright.case,-}
glyph[869] {guillemotleft.case,-}
glyph[870] {guillemotright.case,-}
glyph[871] {slash.case,-}
glyph[872] {backslash.case,-}
glyph[873] {colon.case,-}
glyph[874] {exclamdown.case,-}
glyph[875] {questiondown.case,-}
glyph[876] {at.case,-}
glyph[877] {periodcentered.case,-}
glyph[878] {bullet.case,-}
glyph[879] {plus.case,-}
glyph[880] {minus.case,-}
glyph[881] {plusminus.case,-}
glyph[882] {divide.case,-}
glyph[883] {multiply.case,-}
glyph[884] {equal.case,-}
glyph[885] {less.case,-}
glyph[886] {greater.case,-}
glyph[887] {lessequal.case,-}
glyph[888] {greaterequal.case,-}
glyph[889] {approxequal.case,-}
glyph[890] {notequal.case,-}
glyph[891] {logicalnot.case,-}
glyph[892] {arrowleft.case,-}
glyph[893] {arrowup.case,-}
glyph[894] {arrowright.case,-}
glyph[895] {arrowdown.case,-}
glyph[896] {arrowleftright.case,-}
glyph[897] {arrowupdown.case,-}
glyph[898] {arrowNW.case,-}
glyph[899] {arrowNE.case,-}
glyph[900] {arrowSE.case,-}
glyph[901] {arrowSW.case,-}
glyph[902] {acutecombviet.case,-}
glyph[903] {gravecombviet.case,-}
glyph[904] {horncombo.case,-}
glyph[905] {ogonekcombo.case,-}
glyph[906] {ringacute.case,-}
glyph[907] {slashcomb.case,-}
glyph[908] {tildecombviet.case,-}
glyph[909] {onesuperior.afrc,-}
glyph[910] {twosuperior.afrc,-}
glyph[911] {threesuperior.afrc,-}
glyph[912] {onequarter.afrc,-}
glyph[913] {onehalf.afrc,-}
glyph[914] {threequarters.afrc,-}
glyph[915] {zerosuperior.afrc,-}
glyph[916] {foursuperior.afrc,-}
glyph[917] {fivesuperior.afrc,-}
glyph[918] {sixsuperior.afrc,-}
glyph[919] {sevensuperior.afrc,-}
glyph[920] {eightsuperior.afrc,-}
glyph[921] {ninesuperior.afrc,-}
glyph[922] {zeroinferior.afrc,-}
glyph[923] {oneinferior.afrc,-}
glyph[924] {twoinferior.afrc,-}
glyph[925] {threeinferior.afrc,-}
glyph[926] {fourinferior.afrc,-}
glyph[927] {fiveinferior.afrc,-}
glyph[928] {sixinferior.afrc,-}
glyph[929] {seveninferior.afrc,-}
glyph[930] {eightinferior.afrc,-}
glyph[931] {nineinferior.afrc,-}
glyph[932] {onethird.afrc,-}
glyph[933] {twothirds.afrc,-}
glyph[934] {oneeighth.afrc,-}
glyph[935] {threeeighths.afrc,-}
glyph[936] {fiveeighths.afrc,-}
glyph[937] {seveneighths.afrc,-}
glyph[938] {nineinferiorss01.afrc,-}
glyph[939] {ninesuperiorss01.afrc,-}
glyph[940] {sixinferiorss01.afrc,-}
glyph[941] {sixsuperiorss01.afrc,-}
glyph[942] {zeroinferiordotted.afrc,-}
glyph[943] {zeroinferiorsans.afrc,-}
glyph[944] {zeroinferiorslash.afrc,-}
glyph[945] {zerosuperiordotted.afrc,-}
glyph[946] {zerosuperiorsans.afrc,-}
glyph[947] {zerosuperiorslash.afrc,-}
glyph[948] {zero.pnum,-}
glyph[949] {one.pnum,-}
glyph[950] {two.pnum,-}
glyph[951] {three.pnum,-}
glyph[952] {four.pnum,-}
glyph[953] {five.pnum,-}
glyph[954] {six.pnum,-}
glyph[955] {seven.pnum,-}
glyph[956] {eight.pnum,-}
glyph[957] {nine.pnum,-}
glyph[958] {six.ss01,-}
glyph[959] {nine.ss01,-}
glyph[960] {sixsuperior.ss01,-}
glyph[961] {ninesuperior.ss01,-}
glyph[962] {sixinferior.ss01,-}
glyph[963] {nineinferior.ss01,-}
glyph[964] {zero.slash,-}
glyph[965] {zerosuperior.slash,-}
glyph[966] {zeroinferior.slash,-}
glyph[967] {zero.dotted,-}
glyph[968] {zerosuperior.dotted,-}
glyph[969] {zeroinferior.dotted,-}
glyph[970] {six.ss01_pnum,-}
glyph[971] {nine.ss01_pnum,-}
glyph[972] {zero.sans_pnum,-}
glyph[973] {one.sans_tnum,-}
glyph[974] {zero.slash_pnum,-}
glyph[975] {zero.dotted_pnum,-}
glyph[976] {a.italic,-}
glyph[977] {agrave.italic,-}
glyph[978] {aacute.italic,-}
glyph[979] {acircumflex.italic,-}
glyph[980] {atilde.italic,-}
glyph[981] {adieresis.italic,-}
glyph[982] {aring.italic,-}
glyph[983] {amacron.italic,-}
glyph[984] {abreve.italic,-}
glyph[985] {aogonek.italic,-}
glyph[986] {aringacute.italic,-}
glyph[987] {agravedbl.italic,-}
glyph[988] {ainvertedbreve.italic,-}
glyph[989] {adotbelow.italic,-}
glyph[990] {ahook.italic,-}
glyph[991] {acircumflexacute.italic,-}
glyph[992] {acircumflexgrave.italic,-}
glyph[993] {acircumflexhook.italic,-}
glyph[994] {acircumflextilde.italic,-}
glyph[995] {acircumflexdot.italic,-}
glyph[996] {abreveacute.italic,-}
glyph[997] {abrevegrave.italic,-}
glyph[998] {abrevehook.italic,-}
glyph[999] {abrevetilde.italic,-}
glyph[1000] {abrevedot.italic,-}
glyph[1001] {b.italic,-}
glyph[1002] {c.italic,-}
glyph[1003] {ccedilla.italic,-}
glyph[1004] {cacute.italic,-}
glyph[1005] {ccircumflex.italic,-}
glyph[1006] {cdotaccent.italic,-}
glyph[1007] {ccaron.italic,-}
glyph[1008] {ccedillaacute.italic,-}
glyph[1009] {d.italic,-}
glyph[1010] {dcaron.italic,-}
glyph[1011] {ddotbelow.italic,-}
glyph[1012] {dlinebelow.italic,-}
glyph[1013] {e.italic,-}
glyph[1014] {egrave.italic,-}
glyph[1015] {eacute.italic,-}
glyph[1016] {ecircumflex.italic,-}
glyph[1017] {edieresis.italic,-}
glyph[1018] {emacron.italic,-}
glyph[1019] {ebreve.italic,-}
glyph[1020] {edotaccent.italic,-}
glyph[1021] {eogonek.italic,-}
glyph[1022] {ecaron.italic,-}
glyph[1023] {egravedbl.italic,-}
glyph[1024] {einvertedbreve.italic,-}
glyph[1025] {emacrongrave.italic,-}
glyph[1026] {emacronacute.italic,-}
glyph[1027] {ecedillabreve.italic,-}
glyph[1028] {edotbelow.italic,-}
glyph[1029] {ehook.italic,-}
glyph[1030] {etilde.italic,-}
glyph[1031] {ecircumflexacute.italic,-}
glyph[1032] {ecircumflexgrave.italic,-}
glyph[1033] {ecircumflexhook.italic,-}
glyph[1034] {ecircumflextilde.italic,-}
glyph[1035] {ecircumflexdot.italic,-}
glyph[1036] {f.italic,-}
glyph[1037] {g.italic,-}
glyph[1038] {gcircumflex.italic,-}
glyph[1039] {gbreve.italic,-}
glyph[1040] {gdotaccent.italic,-}
glyph[1041] {gcommaaccent.italic,-}
glyph[1042] {gcaron.italic,-}
glyph[1043] {gmacron.italic,-}
glyph[1044] {h.italic,-}
glyph[1045] {hcircumflex.italic,-}
glyph[1046] {hdotbelow.italic,-}
glyph[1047] {hbrevebelow.italic,-}
glyph[1048] {i.italic,-}
glyph[1049] {igrave.italic,-}
glyph[1050] {iacute.italic,-}
glyph[1051] {icircumflex.italic,-}
glyph[1052] {idieresis.italic,-}
glyph[1053] {itilde.italic,-}
glyph[1054] {imacron.italic,-}
glyph[1055] {ibreve.italic,-}
glyph[1056] {iogonek.italic,-}
glyph[1057] {igravedbl.italic,-}
glyph[1058] {iinvertedbreve.italic,-}
glyph[1059] {idieresisacute.italic,-}
glyph[1060] {ihook.italic,-}
glyph[1061] {idotbelow.italic,-}
glyph[1062] {j.italic,-}
glyph[1063] {jcircumflex.italic,-}
glyph[1064] {k.italic,-}
glyph[1065] {kcommaaccent.italic,-}
glyph[1066] {l.italic,-}
glyph[1067] {lacute.italic,-}
glyph[1068] {lcommaaccent.italic,-}
glyph[1069] {lcaron.italic,-}
glyph[1070] {ldotbelow.italic,-}
glyph[1071] {llinebelow.italic,-}
glyph[1072] {m.italic,-}
glyph[1073] {mdotbelow.italic,-}
glyph[1074] {n.italic,-}
glyph[1075] {ntilde.italic,-}
glyph[1076] {nacute.italic,-}
glyph[1077] {ncommaaccent.italic,-}
glyph[1078] {ncaron.italic,-}
glyph[1079] {ndot.italic,-}
glyph[1080] {ndotbelow.italic,-}
glyph[1081] {nlinebelow.italic,-}
glyph[1082] {q.italic,-}
glyph[1083] {r.italic,-}
glyph[1084] {racute.italic,-}
glyph[1085] {rcommaaccent.italic,-}
glyph[1086] {rcaron.italic,-}
glyph[1087] {rgravedbl.italic,-}
glyph[1088] {rinvertedbreve.italic,-}
glyph[1089] {rdotbelow.italic,-}
glyph[1090] {rlinebelow.italic,-}
glyph[1091] {s.italic,-}
glyph[1092] {sacute.italic,-}
glyph[1093] {scircumflex.italic,-}
glyph[1094] {scedilla.italic,-}
glyph[1095] {scaron.italic,-}
glyph[1096] {scommaaccent.italic,-}
glyph[1097] {sdot.italic,-}
glyph[1098] {sdotbelow.italic,-}
glyph[1099] {sacutedotaccent.italic,-}
glyph[1100] {scarondot.italic,-}
glyph[1101] {sdotbelowdotabove.italic,-}
glyph[1102] {u.italic,-}
glyph[1103] {ugrave.italic,-}
glyph[1104] {uacute.italic,-}
glyph[1105] {ucircumflex.italic,-}
glyph[1106] {udieresis.italic,-}
glyph[1107] {utilde.italic,-}
glyph[1108] {umacron.italic,-}
glyph[1109] {ubreve.italic,-}
glyph[1110] {uring.italic,-}
glyph[1111] {uhungarumlaut.italic,-}
glyph[1112] {uogonek.italic,-}
glyph[1113] {uhorn.italic,-}
glyph[1114] {ugravedbl.italic,-}
glyph[1115] {uinvertedbreve.italic,-}
glyph[1116] {utildeacute.italic,-}
glyph[1117] {umacrondieresis.italic,-}
glyph[1118] {udotbelow.italic,-}
glyph[1119] {uhook.italic,-}
glyph[1120] {uhornacute.italic,-}
glyph[1121] {uhorngrave.italic,-}
glyph[1122] {uhornhook.italic,-}
glyph[1123] {uhorntilde.italic,-}
glyph[1124] {uhorndot.italic,-}
glyph[1125] {v.italic,-}
glyph[1126] {w.italic,-}
glyph[1127] {wcircumflex.italic,-}
glyph[1128] {wgrave.italic,-}
glyph[1129] {wacute.italic,-}
glyph[1130] {wdieresis.italic,-}
glyph[1131] {x.italic,-}
glyph[1132] {y.italic,-}
glyph[1133] {yacute.italic,-}
glyph[1134] {ydieresis.italic,-}
glyph[1135] {ycircumflex.italic,-}
glyph[1136] {ymacron.italic,-}
glyph[1137] {ydot.italic,-}
glyph[1138] {ygrave.italic,-}
glyph[1139] {ydotbelow.italic,-}
glyph[1140] {yhookabove.italic,-}
glyph[1141] {ytilde.italic,-}
glyph[1142] {z.italic,-}
glyph[1143] {zacute.italic,-}
glyph[1144] {zdotaccent.italic,-}
glyph[1145] {zcaron.italic,-}
glyph[1146] {zdotbelow.italic,-}
glyph[1147] {dotlessi.italic,-}
glyph[1148] {ldot.italic,-}
glyph[1149] {lslash.italic,-}
glyph[1150] {napostrophe.italic,-}
glyph[1151] {dzcaron.italic,-}
glyph[1152] {lj.italic,-}
glyph[1153] {nj.italic,-}
glyph[1154] {dz.italic,-}
glyph[1155] {dotlessj.italic,-}
glyph[1156] {Lj.italic,-}
glyph[1157] {Nj.italic,-}
glyph[1158] {idotaccent.italic,-}
glyph[1159] {f.mono,-}
glyph[1160] {g.mono,-}
glyph[1161] {i.mono,-}
glyph[1162] {igrave.mono,-}
glyph[1163] {iacute.mono,-}
glyph[1164] {icircumflex.mono,-}
glyph[1165] {idieresis.mono,-}
glyph[1166] {itilde.mono,-}
glyph[1167] {imacron.mono,-}
glyph[1168] {ibreve.mono,-}
glyph[1169] {iogonek.mono,-}
glyph[1170] {igravedbl.mono,-}
glyph[1171] {iinvertedbreve.mono,-}
glyph[1172] {idieresisacute.mono,-}
glyph[1173] {ihook.mono,-}
glyph[1174] {idotbelow.mono,-}
glyph[1175] {l.mono,-}
glyph[1176] {lacute.mono,-}
glyph[1177] {lcommaaccent.mono,-}
glyph[1178] {lcaron.mono,-}
glyph[1179] {ldotbelow.mono,-}
glyph[1180] {llinebelow.mono,-}
glyph[1181] {r.mono,-}
glyph[1182] {racute.mono,-}
glyph[1183] {rcommaaccent.mono,-}
glyph[1184] {rcaron.mono,-}
glyph[1185] {rgravedbl.mono,-}
glyph[1186] {rinvertedbreve.mono,-}
glyph[1187] {rdotbelow.mono,-}
glyph[1188] {rlinebelow.mono,-}
glyph[1189] {dotlessi.mono,-}
glyph[1190] {ldot.mono,-}
glyph[1191] {lslash.mono,-}
glyph[1192] {idotaccent.mono,-}
glyph[1193] {mu.math,U+00B5}
glyph[1194] {Q.titl,-}
glyph[1195] {a.simple,-}
glyph[1196] {agrave.simple,-}
glyph[1197] {aacute.simple,-}
glyph[1198] {acircumflex.simple,-}
glyph[1199] {atilde.simple,-}
glyph[1200] {adieresis.simple,-}
glyph[1201] {aring.simple,-}
glyph[1202] {amacron.simple,-}
glyph[1203] {abreve.simple,-}
glyph[1204] {aogonek.simple,-}
glyph[1205] {aringacute.simple,-}
glyph[1206] {agravedbl.simple,-}
glyph[1207] {ainvertedbreve.simple,-}
glyph[1208] {adotbelow.simple,-}
glyph[1209] {ahook.simple,-}
glyph[1210] {acircumflexacute.simple,-}
glyph[1211] {acircumflexgrave.simple,-}
glyph[1212] {acircumflexhook.simple,-}
glyph[1213] {acircumflextilde.simple,-}
glyph[1214] {acircumflexdot.simple,-}
glyph[1215] {abreveacute.simple,-}
glyph[1216] {abrevegrave.simple,-}
glyph[1217] {abrevehook.simple,-}
glyph[1218] {abrevetilde.simple,-}
glyph[1219] {abrevedot.simple,-}
glyph[1220] {f.simple,-}
glyph[1221] {g.simple,-}
glyph[1222] {gcircumflex.simple,-}
glyph[1223] {gbreve.simple,-}
glyph[1224] {gdotaccent.simple,-}
glyph[1225] {gcommaaccent.simple,-}
glyph[1226] {gcaron.simple,-}
glyph[1227] {gmacron.simple,-}
glyph[1228] {i.simple,-}
glyph[1229] {igrave.simple,-}
glyph[1230] {iacute.simple,-}
glyph[1231] {icircumflex.simple,-}
glyph[1232] {idieresis.simple,-}
glyph[1233] {itilde.simple,-}
glyph[1234] {imacron.simple,-}
glyph[1235] {ibreve.simple,-}
glyph[1236] {iogonek.simple,-}
glyph[1237] {igravedbl.simple,-}
glyph[1238] {iinvertedbreve.simple,-}
glyph[1239] {idieresisacute.simple,-}
glyph[1240] {ihook.simple,-}
glyph[1241] {idotbelow.simple,-}
glyph[1242] {l.simple,-}
glyph[1243] {lacute.simple,-}
glyph[1244] {lcommaaccent.simple,-}
glyph[1245] {lcaron.simple,-}
glyph[1246] {ldotbelow.simple,-}
glyph[1247] {llinebelow.simple,-}
glyph[1248] {r.simple,-}
glyph[1249] {racute.simple,-}
glyph[1250] {rcommaaccent.simple,-}
glyph[1251] {rcaron.simple,-}
glyph[1252] {rgravedbl.simple,-}
glyph[1253] {rinvertedbreve.simple,-}
glyph[1254] {rdotbelow.simple,-}
glyph[1255] {rlinebelow.simple,-}
glyph[1256] {ldot.simple,-}
glyph[1257] {lslash.simple,-}
glyph[1258] {one.simple,-}
glyph[1259] {idotaccent.simple,-}
glyph[1260] {L.sans,-}
glyph[1261] {Lacute.sans,-}
glyph[1262] {Lcommaaccent.sans,-}
glyph[1263] {Lcaron.sans,-}
glyph[1264] {Ldotbelow.sans,-}
glyph[1265] {Llinebelow.sans,-}
glyph[1266] {Z.sans,-}
glyph[1267] {Zacute.sans,-}
glyph[1268] {Zdotaccent.sans,-}
glyph[1269] {Zcaron.sans,-}
glyph[1270] {Zdotbelow.sans,-}
glyph[1271] {Ldot.sans,-}
glyph[1272] {Lslash.sans,-}
glyph[1273] {DZcaron.sans,-}
glyph[1274] {DZ.sans,-}
glyph[1275] {l.sans,-}
glyph[1276] {lacute.sans,-}
glyph[1277] {lcommaaccent.sans,-}
glyph[1278] {lcaron.sans,-}
glyph[1279] {ldotbelow.sans,-}
glyph[1280] {llinebelow.sans,-}
glyph[1281] {ldot.sans,-}
glyph[1282] {lslash.sans,-}
glyph[1283] {zero.sans,-}
glyph[1284] {one.sans,-}
glyph[1285] {zerosuperior.sans,-}
glyph[1286] {zeroinferior.sans,-}
