<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Recursive" filename="Recursive Mono Text-Bold Italic.ufo" stylename="Text Bold Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono Text-Light Italic.ufo" stylename="Text Light Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextRegularItalic.ufo" postscriptfontname="RecursiveMono-TextRegularItalic" stylename="Text Regular Italic">
            <location>
                <dimension name="weight" xvalue="300" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextSemiBoldItalic.ufo" postscriptfontname="RecursiveMono-TextSemiBoldItalic" stylename="Text SemiBold Italic">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextMediumItalic.ufo" postscriptfontname="RecursiveMono-TextMediumItalic" stylename="Text Medium Italic">
            <location>
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
