<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="40" maximum="1000" minimum="0" name="Weight" tag="x001" />
    </axes>
    <sources>
        <source familyname="Async Mono" filename="Async Mono-Light.ufo" stylename="Light">
            <location>
                <dimension name="Weight" xvalue="200" />
            </location>
        </source>
        <source familyname="Async Mono" filename="Async Mono-Regular.ufo" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="600" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Async Mono" filename="instances/AsyncMono-Regular.ufo" postscriptfontname="AsyncMono-Regular" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
