<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="genre" tag="gnre" />
        <axis default="218" maximum="800" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="18.430000" minimum="0" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual A Italic.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual B Italic.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic A.ufo" stylename="Gothic A">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic A Italic.ufo" stylename="Gothic A Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic B.ufo" stylename="Gothic B">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic B Italic.ufo" stylename="Gothic B Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualLight.ufo" postscriptfontname="RecursiveSans-CasualLight" stylemapfamilyname="Recursive Sans Casual" stylename="Casual Light">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualLightItalic.ufo" postscriptfontname="RecursiveSans-CasualLightItalic" stylemapfamilyname="Recursive Sans Casual" stylemapstylename="italic" stylename="Casual Light Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="263" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualRegular.ufo" postscriptfontname="RecursiveSans-CasualRegular" stylemapfamilyname="Recursive Sans Casual" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualRegularItalic.ufo" postscriptfontname="RecursiveSans-CasualRegularItalic" stylemapfamilyname="Recursive Sans Casual" stylemapstylename="italic" stylename="Casual Regular Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="421" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualMedium.ufo" postscriptfontname="RecursiveSans-CasualMedium" stylemapfamilyname="Recursive Sans Casual" stylemapstylename="Medium" stylename="Casual Medium">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualMediumItalic.ufo" postscriptfontname="RecursiveSans-CasualMediumItalic" stylemapfamilyname="Recursive Sans Casual" stylename="Casual Medium Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="527" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualBold.ufo" postscriptfontname="RecursiveSans-CasualBold" stylemapfamilyname="Recursive Sans Casual" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="664" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualBoldItalic.ufo" postscriptfontname="RecursiveSans-CasualBoldItalic" stylemapfamilyname="Recursive Sans Casual" stylemapstylename="bold italic" stylename="Casual Bold Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.430000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualExtraBold.ufo" postscriptfontname="RecursiveSans-CasualExtraBold" stylemapfamilyname="Recursive Sans Casual"  stylename="Casual Extra Bold">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="760" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualExtraBoldItalic.ufo" postscriptfontname="RecursiveSans-CasualExtraBoldItalic" stylemapfamilyname="Recursive Sans Casual"  stylename="Casual Extra Bold Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.430000" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicLight.ufo" postscriptfontname="RecursiveSans-GothicLight" stylemapfamilyname="Recursive Sans Gothic" stylename="Gothic Light">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicLightItalic.ufo" postscriptfontname="RecursiveSans-GothicLightItalic" stylemapfamilyname="Recursive Sans Gothic" stylemapstylename="italic" stylename="Gothic Light Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="263" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicRegular.ufo" postscriptfontname="RecursiveSans-GothicRegular" stylemapfamilyname="Recursive Sans Gothic" stylemapstylename="regular" stylename="Gothic Regular">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicRegularItalic.ufo" postscriptfontname="RecursiveSans-GothicRegularItalic" stylemapfamilyname="Recursive Sans Gothic" stylemapstylename="italic" stylename="Gothic Regular Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="421" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicMedium.ufo" postscriptfontname="RecursiveSans-GothicMedium" stylemapfamilyname="Recursive Sans Gothic" stylemapstylename="Medium" stylename="Gothic Medium">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicMediumItalic.ufo" postscriptfontname="RecursiveSans-GothicMediumItalic" stylemapfamilyname="Recursive Sans Gothic" stylename="Gothic Medium Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="527" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicBold.ufo" postscriptfontname="RecursiveSans-GothicBold" stylemapfamilyname="Recursive Sans Gothic" stylemapstylename="bold" stylename="Gothic Bold">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="664" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicBoldItalic.ufo" postscriptfontname="RecursiveSans-GothicBoldItalic" stylemapfamilyname="Recursive Sans Gothic" stylemapstylename="bold italic" stylename="Gothic Bold Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.430000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicExtraBold.ufo" postscriptfontname="RecursiveSans-GothicExtraBold" stylemapfamilyname="Recursive Sans Gothic"  stylename="Gothic Extra Bold">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="760" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicExtraBoldItalic.ufo" postscriptfontname="RecursiveSans-GothicExtraBoldItalic" stylemapfamilyname="Recursive Sans Gothic"  stylename="Gothic Extra Bold Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.430000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
