languagesystem DFLT dflt;
languagesystem latn dflt;

feature dlig {
    lookup equal_equal {
        ignore sub equal' equal' equal;
        ignore sub equal equal' equal';
        sub equal' equal' by equal_equal.code;
    } equal_equal;
    
    lookup equal_equal_equal {
        ignore sub equal' equal' equal' equal;
        ignore sub equal equal' equal' equal';
        sub equal' equal' equal' by equal_equal_equal.code;
    } equal_equal_equal;
    
    lookup exclam_exclam {
        ignore sub exclam' exclam' exclam;
        ignore sub exclam exclam' exclam';
        sub exclam' exclam' by exclam_exclam.code;
    } exclam_exclam;
    
    lookup question_question {
        ignore sub question' question' question;
        ignore sub question question' question';
        sub question' question' by question_question.code;
    } question_question;
    
    lookup percent_percent {
        ignore sub percent' percent' percent;
        ignore sub percent percent' percent';
        sub percent' percent' by percent_percent.code;
    } percent_percent;
    
    lookup ampersand_ampersand {
        ignore sub ampersand' ampersand' ampersand;
        ignore sub ampersand ampersand' ampersand';
        sub ampersand' ampersand' by ampersand_ampersand.code;
    } ampersand_ampersand;
    
    lookup bar_bar {
        ignore sub bar' bar' bar;
        ignore sub bar bar' bar';
        sub bar' bar' by bar_bar.code;
    } bar_bar;
    
    # numbersign.code # is there any reason to have a single numbersign.code? Maybe it would be upright in italics? Not sure.

    lookup numbersign_numbersign {
        ignore sub bar' bar' bar;
        ignore sub bar bar' bar';
        sub bar' bar' by numbersign_numbersign.code;
    } numbersign_numbersign;
    
    lookup numbersign_numbersign_numbersign {
        ignore sub numbersign' numbersign' numbersign' numbersign;
        ignore sub numbersign numbersign' numbersign' numbersign';
        sub numbersign' numbersign' numbersign' by numbersign_numbersign_numbersign.code;
    } numbersign_numbersign_numbersign;
    
    lookup numbersign_numbersign_numbersign_numbersign {
        ignore sub numbersign' numbersign' numbersign' numbersign' numbersign;
        ignore sub numbersign numbersign' numbersign' numbersign' numbersign';
        sub numbersign' numbersign' numbersign' by numbersign_numbersign_numbersign_numbersign.code;
    } numbersign_numbersign_numbersign_numbersign;
    
    lookup slash_slash {
        ignore sub slash' slash' slash;
        ignore sub slash slash' slash';
        sub slash' slash' by slash_slash.code;
    } slash_slash;
    
    lookup equal_greater {
        ignore sub equal equal' greater';
        ignore sub equal' greater' greater;
        sub equal' greater' by equal_greater.code;
    } equal_greater;
    
    lookup greater_equal {
        ignore sub greater greater' equal';
        ignore sub greater' equal' equal;
        sub greater' equal' by greater_equal.code;
    } greater_equal;
    
    lookup less_equal {
        ignore sub less less' equal';
        ignore sub less' equal' equal;
        sub less' equal' by less_equal.code;
    } less_equal;

} dlig;
