<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="10" maximum="90" minimum="10" name="optical" tag="opsz" />
        <axis default="0" maximum="20" minimum="0" name="slant" tag="slnt" />
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Causal Text" filename="Causal Text-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Causal Text" filename="Causal Text-Light.ufo" stylename="Light">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="200" />
            </location>
        </source>
        <source familyname="Causal Display" filename="Causal Display-Light.ufo" stylename="Light">
            <location>
                <dimension name="optical" xvalue="90" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="200" />
            </location>
        </source>
        <source familyname="Causal Display" filename="Causal Display-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="optical" xvalue="90" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Causal Text" filename="elm-var-font-test/instances/CausalText-heavy.ufo" postscriptfontname="CausalText-heavy" stylename="heavy">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Causal" filename="elm-var-font-test/instances/Causal-TextSemiBold.ufo" postscriptfontname="Causal-TextSemiBold" stylename="Text Semi Bold">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="650" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Causal" filename="elm-var-font-test/instances/Causal-TextMedium.ufo" postscriptfontname="Causal-TextMedium" stylename="Text Medium">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Causal" filename="elm-var-font-test/instances/Causal-TextRegular.ufo" postscriptfontname="Causal-TextRegular" stylename="Text Regular">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Casual" filename="elm-var-font-test/instances/Casual-TextExtraLight.ufo" postscriptfontname="Casual-TextExtraLight" stylename="Text Extra Light">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Casual" filename="elm-var-font-test/instances/Casual-HeaderBold.ufo" postscriptfontname="Casual-HeaderBold" stylename="Header Bold">
            <location>
                <dimension name="optical" xvalue="50" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="800" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Causal" filename="elm-var-font-test/instances/Causal-HeaderLight.ufo" postscriptfontname="Causal-HeaderLight" stylename="Header Light">
            <location>
                <dimension name="optical" xvalue="50" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="200" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Causal" filename="elm-var-font-test/instances/Causal-DisplayMedium.ufo" postscriptfontname="Causal-DisplayMedium" stylename="Display Medium">
            <location>
                <dimension name="optical" xvalue="90" />
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
