<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Recursive" filename="Recursive Text-Bold.ufo" stylename="Text Bold">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Recursive" filename="Recursive Text-Light.ufo" stylename="Text Light">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive" filename="instances/Recursive-TextRegular.ufo" postscriptfontname="Recursive-TextRegular" stylename="Text Regular">
            <location>
                <dimension name="weight" xvalue="280" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive" filename="instances/Recursive-TextSemiBold.ufo" postscriptfontname="Recursive-TextSemiBold" stylename="Text SemiBold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive" filename="instances/Recursive-TextMedium.ufo" postscriptfontname="Recursive-TextMedium" stylename="Text Medium">
            <location>
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
