13:42:35; 15 April, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Casual A:
p.replaced_with_med_curvy; o.replaced_with_med_curvy; h.replaced_with_med_curvy; numbersign.straight; y.replaced_with_med_curvy; at.cap; s.replaced_with_med_curvy; a.replaced_with_med_curvy; q.replaced_with_med_curvy; e.replaced_with_med_curvy; b.replaced_with_med_curvy; c.replaced_with_med_curvy; x.replaced_with_med_curvy; g.ver02; v.replaced_with_med_curvy; r.replaced_with_med_curvy; u.replaced_with_med_curvy; i.replaced_with_med_curvy; g.replaced_with_med_curvy; n.replaced_with_med_curvy; w.replaced_with_med_curvy; dollar.nobar; t.replaced_with_med_curvy; f.replaced_with_med_curvy; k.replaced_with_med_curvy; d.replaced_with_med_curvy; l.replaced_with_med_curvy; z.replaced_with_med_curvy; m.replaced_with_med_curvy; j.replaced_with_med_curvy; 
 
Unique glyphs removed from Recursive Mono Casual B:
o.replaced_with_med_curvy; h.replaced_with_med_curvy; y.replaced_with_med_curvy; b.curvy; s.replaced_with_med_curvy; a.replaced_with_med_curvy; zero.ss01; b.replaced_with_med_curvy; braceleft.asymmetrical; v.curvy; onehalf.v1; less.replaced_with_taller; numbersign.v2-curvy; c.replaced_with_ss01; v.replaced_with_med_curvy; braceleft.cap; r.replaced_with_med_curvy; m.curvy; t.curvy; u.replaced_with_med_curvy; e.curvy; hyphen.simple; w.replaced_with_med_curvy; s.curvy; t.replaced_with_med_curvy; flatg.replaced_with_med_curvy; n.italic; r.sansfirst; d.replaced_with_med_curvy; g.extra; p.curvy; z.replaced_with_med_curvy; two.middlewaist; uni02BC; d.curvy; p.replaced_with_med_curvy; l.curvy; g.curvy; a.ss01; q.replaced_with_med_curvy; e.replaced_with_med_curvy; c.replaced_with_med_curvy; x.replaced_with_med_curvy; a.curvy; h.curvy; braceright.asymmetrical; i.replaced_with_med_curvy; g.replaced_with_med_curvy; n.replaced_with_med_curvy; i.sansfirst; dagger.daggery; n.curvy; l.sansfirst; o.replaced_with_egg; percent.replaced_with_smallslash; g.smoother; f.replaced_with_med_curvy; u.curvy; k.replaced_with_med_curvy; o.curvy; e.replaced_with_replaced_with_romaner; l.replaced_with_med_curvy; i.curvy; less.replaced_with_arrow; f.curvy; y.curvy; m.replaced_with_med_curvy; five.middlewaist; j.replaced_with_med_curvy; r.curvy; 
 
Unique glyphs removed from Recursive Mono Casual A Italic:
numbersign.straight; g.ver02; dollar.nobar; 
 
Unique glyphs removed from Recursive Mono Casual B Italic:
uni01FB; a.ss01; zero.ss01; braceleft.asymmetrical; onehalf.v1; less.replaced_with_taller; numbersign.v2-curvy; c.replaced_with_ss01; braceleft.cap; braceright.asymmetrical; i.sansfirst; dagger.daggery; l.sansfirst; o.replaced_with_egg; hyphen.simple; percent.replaced_with_smallslash; g.smoother; r.sansfirst; uni01FA; g.extra; less.replaced_with_arrow; two.middlewaist; uni02BC; five.middlewaist; 
 
Glyphs decomposed for Recursive Mono Casual A:

 
Glyphs decomposed for Recursive Mono Casual B:

 
Glyphs decomposed for Recursive Mono Casual A Italic:

 
Glyphs decomposed for Recursive Mono Casual B Italic:

 

 ******************* 
compatibleGlyphs are {'acutecomb', 'N', 'edieresis', 'ellipsis', 'ij', 'uni2113', 'ocircumflex', 'zacute', 'hungarumlaut', 'Udotbelow', 'Dcaron', 'uni0162', 'C', 'V', 'less', 'Ebreve', 'OE', 'otilde', 'Amacron', 'E', 'copyright', 'Y', 'braceright', 'ncaron', 'Imacron', 'Ccircumflex', 'Odotbelow', 'brokenbar', 'uni2206', 't', 'seven', 'Aacute', 'ordmasculine', 'quoteleft', 'ohungarumlaut', 'Odieresis', 'idotbelow', 'g.roman', 'backslash', 'Atilde', 'kcommaaccent', 'Edotaccent', 'oslashacute', 'ringcomb', 'Ucircumflex', 'd', 'guilsinglright', 'dotbelowcomb.case', 'uhungarumlaut', 'hungarumlautcomb', 'j', 'r.roman', 'abreve', 'pi', 'caroncomb.case', 'daggerdbl', 'numbersign', 'ntilde', 'Euro', 'onequarter', 'Hcircumflex', 'foursuperior', 'Ncommaaccent', 'gcommaaccent', 'nine', 'Edotbelow', 'gcircumflex', 'ampersand', 'i.italic', 'paragraph', 'Gbreve', 'Scaron', 'dotaccentcomb', 'Sacute', 'parenleft', 'atilde', 'gdotaccent', 'lacute', 'twosuperior', 'i', 'schwa', 'plus', 'cent', 'tildecomb.case', 'questiondown', 'Scommaaccent', 'acute', 'l.roman', 'obreve', 'R', 'T', 'dotaccent', 'multiply', 'emacron', 'plusminus', 'uni2126', 'l', 'F', 'Ydieresis', 'dcroat', 'sterling', 'Ccaron', 'AEacute', 'Ygrave', 'Z', 'Ecircumflex', 'Scedilla', 'dcaron', 'underscore', 'W', 'section', 'radical', 'dagger', 'dotlessi', 'utilde', 'Udieresis', 'four', 'dollar.lower', 'uni2215', 'bullet', 'quotedbl', 'aogonek', 'Eth', 'Iacute', 'Ocircumflex', 'commaaboverightcomb', 'edotaccent', 'idieresis', 'z', 'two', 'cacute', 'M', 'lslash', 'uni2191', 'u', 'Ugrave', 'wacute', 'Otilde', 'circumflexcomb', 'IJacute', 'asterisk', 'uogonek', 'Uhungarumlaut', 'ugrave', 'Scircumflex', 'A', 'uni021A', 'gravecomb', 'rcommaaccent', 'racute', 'Aringacute', 'Tbar', 'circumflex', 'S', 'lessequal', 'three', 'Z.noserif', 'adotbelow', 'Zacute', 'y.roman', 'macron', 'cdotaccent', 'Nacute', 'uni00B5', 'approxequal', 'scedilla', 'uni0163', 'trademark', 'brevecomb', 'ringacute.case', 'jcircumflex', 'nhookleft', 'ae', 'asciitilde', 'macroncomb.case', 'breve', 'ibreve', 'Emacron', 'onehalf', 'f.roman', 'Idotbelow', 'y.italic', 'yen', 'egrave', 'gbreve', 'Abreve', 'ycircumflex', 'bar', 'Aring', 'tbar', 'adieresis', 'aring', 'dieresiscomb', 'a.italic', 'zero', 'Acircumflex', 'l.italic', 'Oslashacute', 'udotbelow', 'm', 'etilde', 'asciicircum', 'ecircumflex', 'summation', 'c', 'Hbar', 'quotesinglbase', 'flatg', 'Wcircumflex', 'rcaron', 'acircumflex', 'q', 'tcaron', 'g', 'at', 'guilsinglleft', 'quoteright', 'Uacute', 'period', 'question', 'U', 'five', 'tilde', 'minus', 'o', 'L', 'Q', 'zcaron', 'Ytilde', 'grave', 'ncommaaccent', 'commaaccentcomb.case', 'periodcentered', 'eight', 'Ycircumflex', 'ccircumflex', 'Ecaron', 'Ohungarumlaut', 'icircumflex', 'eogonek', 'cedillacomb', 'partialdiff', 'edotbelow', 'f.italic', 'odieresis', 'eth', 'Ibreve', 'oacute', 'Obreve', 'a', 'scaron', 'Dcroat', 'lozenge', 'sacute', 'florin', 'Gdotaccent', 'Itilde', 'Zcaron', 'ogonekcomb.case', 'AE', 'wcircumflex', 'hbar', 'equal', 'Gcommaaccent', 'Lslash', 'omacron', 'hyphen', 'P', 'ograve', 'estimated', 'e', 'macroncomb', 'Adotbelow', 'aacute', 'wgrave', 'tildecomb', 'agrave', 'quotedblbase', 'Edieresis', 'quotedblleft', 'Ccedilla', 'ubreve', 'Nhookleft', 'Ntilde', 'Racute', 's', 'ccedilla', 'hungarumlautcomb.case', 'logicalnot', 'oogonek', 'dotbelowcomb', 'iacute', 'lcaron', 'Aogonek', 'I', 'comma', 'uacute', 'uni1E9E', 'b', 'Cdotaccent', 'O', 'percent', 'Schwa', 'n', 'Umacron', 'exclamdown', 'uring', 'lcommaaccent', 'Gcircumflex', 'parenright', 'Uogonek', 'f', 'hcircumflex', 'slash', 'bracketright', 'g.ss01', 'nacute', 'uni021B', 'G', 'scircumflex', 'dieresiscomb.case', 'emdash', 'ymacron', 'commaaboverightcomb.case', 'quotedblright', 'caron', 'greaterequal', 'dollar', 'v', 'yacute', 'ldot', 'wdieresis', 'ecaron', 'at.short', 'dotlessj', 'bitcoin', 'dotaccentcomb.case', 'divide', 'guillemotright', 'Ubreve', 'Uring', 'Wdieresis', 'infinity', 'J', 'K', 'y', 'commaturnedabovecomb', 'gcaron', 'ijacute', 'uni2193', 'ampersand.crossbar', 'w', 'currency', 'integral', 'kgreenlandic', 'B', 'Kcommaaccent', 'greater', 'space', 'brevecomb.case', 'oe', 'igrave', 'Ymacron', 'Utilde', 'onesuperior', 'ucircumflex', 'Adieresis', 'semicolon', 'cedilla', 'Oacute', 'threesuperior', 'ebreve', 'IJ', 'ccaron', 'six', 'ogonekcomb', 'cedillacomb.case', 'Lacute', 'eacute', 'dieresis', 'scommaaccent', 'k', 'registered', 'germandbls', 'Cacute', 'ydieresis', 'X', 'a.roman', 'ogonek', 'Zdotaccent', 'D', 'Etilde', 'Thorn', 'ygrave', 'napostrophe', 'udieresis', 'uni2190', 'fraction', 'gravecomb.case', 'zdotaccent', 'umacron', 'odotbelow', 'Rcaron', 'Agrave', 'ordfeminine', 'imacron', 'Wacute', 'x', 'Ncaron', 'Yacute', 'Iogonek', 'Omacron', 'Rcommaaccent', 'acutecomb.case', 'ring', 'Eacute', 'Tcaron', 'h', 'Oslash', 'perthousand', 'uni2192', 'oslash', 'quotesingle', 'iogonek', 'threequarters', 'eng', 'braceleft', 'p', 'Jcircumflex', 'commaturnedabovecomb.case', 'Lcaron', 'uni2261', 'Ograve', 'bracketleft', 'r.italic', 'H', 'Icircumflex', 'Idotaccent', 'r', 'thorn', 'colon', 'Oogonek', 'commaaccentcomb', 'exclam', 'degree', 'endash', 'Eng', 'i.roman', 'notequal', 'circumflexcomb.case', 'Gcaron', 'ringcomb.case', 'product', 'guillemotleft', 'Ldot', 'overline', 'Egrave', 'dotlessij', 'Eogonek', 'uni00AD', 'itilde', 'ytilde', 'aringacute', 'Lcommaaccent', 'Igrave', 'g.italic', 'Idieresis', 'aeacute', 'caroncomb', 'Wgrave', 'amacron', 'one', 'ringacute'}
 ******************* 
non-compatible glyphs: 
edieresis
(False, [Fatal] Glyph: "edieresis" + "edieresis"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
edieresis
(False, [Fatal] Glyph: "edieresis" + "edieresis"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
wcircumflex
(False, [Fatal] Glyph: "wcircumflex" + "wcircumflex"
[Fatal] Glyph: "wcircumflex" contains 9 contours | "wcircumflex" contains 6 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 7 segments
[Fatal] Contour: [5] + [5]
[Fatal] Contour: [5] contains 4 segments | [5] contains 7 segments)
wcircumflex
(False, [Fatal] Glyph: "wcircumflex" + "wcircumflex"
[Fatal] Glyph: "wcircumflex" contains 9 contours | "wcircumflex" contains 6 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 7 segments
[Fatal] Contour: [5] + [5]
[Fatal] Contour: [5] contains 4 segments | [5] contains 7 segments)
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Glyph: "hbar" contains 5 contours | "hbar" contains 4 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 7 segments | [1] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Glyph: "hbar" contains 5 contours | "hbar" contains 4 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 7 segments | [1] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
zacute
(False, [Fatal] Glyph: "zacute" + "zacute"
[Fatal] Glyph: "zacute" contains 6 contours | "zacute" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
zacute
(False, [Fatal] Glyph: "zacute" + "zacute"
[Fatal] Glyph: "zacute" contains 6 contours | "zacute" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
uni0162
(False, [Fatal] Glyph: "uni0162" + "uni0162"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 12 segments)
aacute
(False, [Fatal] Glyph: "aacute" + "aacute"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
aacute
(False, [Fatal] Glyph: "aacute" + "aacute"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
wgrave
(False, [Fatal] Glyph: "wgrave" + "wgrave"
[Fatal] Glyph: "wgrave" contains 8 contours | "wgrave" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
wgrave
(False, [Fatal] Glyph: "wgrave" + "wgrave"
[Fatal] Glyph: "wgrave" contains 8 contours | "wgrave" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
agrave
(False, [Fatal] Glyph: "agrave" + "agrave"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
agrave
(False, [Fatal] Glyph: "agrave" + "agrave"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
ncaron
(False, [Fatal] Glyph: "ncaron" + "ncaron"
[Fatal] Glyph: "ncaron" contains 6 contours | "ncaron" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 7 segments)
ncaron
(False, [Fatal] Glyph: "ncaron" + "ncaron"
[Fatal] Glyph: "ncaron" contains 6 contours | "ncaron" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 7 segments)
ubreve
(False, [Fatal] Glyph: "ubreve" + "ubreve"
[Fatal] Glyph: "ubreve" contains 6 contours | "ubreve" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
ubreve
(False, [Fatal] Glyph: "ubreve" + "ubreve"
[Fatal] Glyph: "ubreve" contains 6 contours | "ubreve" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
idotbelow
(False, [Fatal] Glyph: "idotbelow" + "idotbelow"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
idotbelow
(False, [Fatal] Glyph: "idotbelow" + "idotbelow"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
kcommaaccent
(False, [Fatal] Glyph: "kcommaaccent" + "kcommaaccent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 7 segments)
lcaron
(False, [Fatal] Glyph: "lcaron" + "lcaron"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 6 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
lcaron
(False, [Fatal] Glyph: "lcaron" + "lcaron"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 6 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
uacute
(False, [Fatal] Glyph: "uacute" + "uacute"
[Fatal] Glyph: "uacute" contains 5 contours | "uacute" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
uacute
(False, [Fatal] Glyph: "uacute" + "uacute"
[Fatal] Glyph: "uacute" contains 5 contours | "uacute" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
uhungarumlaut
(False, [Fatal] Glyph: "uhungarumlaut" + "uhungarumlaut"
[Fatal] Glyph: "uhungarumlaut" contains 6 contours | "uhungarumlaut" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
uhungarumlaut
(False, [Fatal] Glyph: "uhungarumlaut" + "uhungarumlaut"
[Fatal] Glyph: "uhungarumlaut" contains 6 contours | "uhungarumlaut" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
abreve
(False, [Fatal] Glyph: "abreve" + "abreve"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
abreve
(False, [Fatal] Glyph: "abreve" + "abreve"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
uring
(False, [Fatal] Glyph: "uring" + "uring"
[Fatal] Glyph: "uring" contains 6 contours | "uring" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 9 segments)
uring
(False, [Fatal] Glyph: "uring" + "uring"
[Fatal] Glyph: "uring" contains 6 contours | "uring" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 9 segments)
lcommaaccent
(False, [Fatal] Glyph: "lcommaaccent" + "lcommaaccent"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
lcommaaccent
(False, [Fatal] Glyph: "lcommaaccent" + "lcommaaccent"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
ntilde
(False, [Fatal] Glyph: "ntilde" + "ntilde"
[Fatal] Glyph: "ntilde" contains 5 contours | "ntilde" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 12 segments)
ntilde
(False, [Fatal] Glyph: "ntilde" + "ntilde"
[Fatal] Glyph: "ntilde" contains 5 contours | "ntilde" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 12 segments)
hcircumflex
(False, [Fatal] Glyph: "hcircumflex" + "hcircumflex"
[Fatal] Glyph: "hcircumflex" contains 6 contours | "hcircumflex" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 7 segments)
hcircumflex
(False, [Fatal] Glyph: "hcircumflex" + "hcircumflex"
[Fatal] Glyph: "hcircumflex" contains 6 contours | "hcircumflex" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 7 segments)
g.ss01
(False, [Fatal] Glyph: "g.ss01" + "g.ss01"
[Fatal] Glyph: "g.ss01" contains 4 contours | "g.ss01" contains 7 contours
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 12 segments | [3] contains 11 segments)
gcommaaccent
(False, [Fatal] Glyph: "gcommaaccent" + "gcommaaccent"
[Fatal] Glyph: "gcommaaccent" contains 5 contours | "gcommaaccent" contains 7 contours
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 12 segments | [3] contains 11 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 6 segments | [4] contains 4 segments)
nacute
(False, [Fatal] Glyph: "nacute" + "nacute"
[Fatal] Glyph: "nacute" contains 5 contours | "nacute" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
nacute
(False, [Fatal] Glyph: "nacute" + "nacute"
[Fatal] Glyph: "nacute" contains 5 contours | "nacute" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
gcircumflex
(False, [Fatal] Glyph: "gcircumflex" + "gcircumflex"
[Fatal] Glyph: "gcircumflex" contains 6 contours | "gcircumflex" contains 9 contours
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 12 segments | [3] contains 11 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 7 segments | [4] contains 4 segments
[Fatal] Contour: [5] + [5]
[Fatal] Contour: [5] contains 7 segments | [5] contains 4 segments)
scircumflex
(False, [Fatal] Glyph: "scircumflex" + "scircumflex"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
scircumflex
(False, [Fatal] Glyph: "scircumflex" + "scircumflex"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
atilde
(False, [Fatal] Glyph: "atilde" + "atilde"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
atilde
(False, [Fatal] Glyph: "atilde" + "atilde"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
gdotaccent
(False, [Fatal] Glyph: "gdotaccent" + "gdotaccent"
[Fatal] Glyph: "gdotaccent" contains 5 contours | "gdotaccent" contains 8 contours
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 12 segments | [3] contains 11 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 6 segments | [4] contains 4 segments)
lacute
(False, [Fatal] Glyph: "lacute" + "lacute"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
lacute
(False, [Fatal] Glyph: "lacute" + "lacute"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
schwa
(False, [Fatal] Glyph: "schwa" + "schwa"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
schwa
(False, [Fatal] Glyph: "schwa" + "schwa"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
wdieresis
(False, [Fatal] Glyph: "wdieresis" + "wdieresis"
[Fatal] Glyph: "wdieresis" contains 9 contours | "wdieresis" contains 6 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments
[Fatal] Contour: [5] + [5]
[Fatal] Contour: [5] contains 4 segments | [5] contains 6 segments)
wdieresis
(False, [Fatal] Glyph: "wdieresis" + "wdieresis"
[Fatal] Glyph: "wdieresis" contains 9 contours | "wdieresis" contains 6 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments
[Fatal] Contour: [5] + [5]
[Fatal] Contour: [5] contains 4 segments | [5] contains 6 segments)
ecaron
(False, [Fatal] Glyph: "ecaron" + "ecaron"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
ecaron
(False, [Fatal] Glyph: "ecaron" + "ecaron"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
at.short
(False, [Fatal] Glyph: "at.short" + "at.short"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 11 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 11 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 11 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 11 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 8 segments | [4] contains 9 segments)
at.short
(False, [Fatal] Glyph: "at.short" + "at.short"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 11 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 11 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 11 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 11 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 8 segments | [4] contains 9 segments)
emacron
(False, [Fatal] Glyph: "emacron" + "emacron"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
emacron
(False, [Fatal] Glyph: "emacron" + "emacron"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
gcaron
(False, [Fatal] Glyph: "gcaron" + "gcaron"
[Fatal] Glyph: "gcaron" contains 6 contours | "gcaron" contains 9 contours
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 12 segments | [3] contains 11 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 7 segments | [4] contains 4 segments
[Fatal] Contour: [5] + [5]
[Fatal] Contour: [5] contains 7 segments | [5] contains 4 segments)
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Glyph: "dcroat" contains 6 contours | "dcroat" contains 4 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 9 segments | [1] contains 10 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 8 segments | [3] contains 10 segments)
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Glyph: "dcroat" contains 6 contours | "dcroat" contains 4 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 9 segments | [1] contains 10 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 8 segments | [3] contains 10 segments
[Warning] Glyph: "dcroat" contains 35 guidelines | "dcroat" contains 0 guidelines
[Warning] Glyph: "dcroat" contains guideline (None, 34) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 21) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 3) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 26) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 17) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 15) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 6) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 29) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 11) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 33) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 20) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 2) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 25) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 16) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 14) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 5) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 28) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 10) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 32) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 1) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 24) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 23) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 13) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 4) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 19) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 9) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 0) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 31) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 22) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 12) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 27) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 18) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 8) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 7) not in "dcroat"
[Warning] Glyph: "dcroat" contains guideline (None, 30) not in "dcroat")
ucircumflex
(False, [Fatal] Glyph: "ucircumflex" + "ucircumflex"
[Fatal] Glyph: "ucircumflex" contains 6 contours | "ucircumflex" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 7 segments)
ucircumflex
(False, [Fatal] Glyph: "ucircumflex" + "ucircumflex"
[Fatal] Glyph: "ucircumflex" contains 6 contours | "ucircumflex" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 7 segments)
utilde
(False, [Fatal] Glyph: "utilde" + "utilde"
[Fatal] Glyph: "utilde" contains 5 contours | "utilde" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 12 segments)
utilde
(False, [Fatal] Glyph: "utilde" + "utilde"
[Fatal] Glyph: "utilde" contains 5 contours | "utilde" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 12 segments)
dollar.lower
(False, [Fatal] Glyph: "dollar.lower" + "dollar.lower"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 9 segments | [4] contains 10 segments)
dollar.lower
(False, [Fatal] Glyph: "dollar.lower" + "dollar.lower"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 9 segments | [4] contains 10 segments)
aogonek
(False, [Fatal] Glyph: "aogonek" + "aogonek"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
aogonek
(False, [Fatal] Glyph: "aogonek" + "aogonek"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
edotaccent
(False, [Fatal] Glyph: "edotaccent" + "edotaccent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
edotaccent
(False, [Fatal] Glyph: "edotaccent" + "edotaccent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
ebreve
(False, [Fatal] Glyph: "ebreve" + "ebreve"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
ebreve
(False, [Fatal] Glyph: "ebreve" + "ebreve"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
lslash
(False, [Fatal] Glyph: "lslash" + "lslash"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 6 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
lslash
(False, [Fatal] Glyph: "lslash" + "lslash"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 6 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
wacute
(False, [Fatal] Glyph: "wacute" + "wacute"
[Fatal] Glyph: "wacute" contains 8 contours | "wacute" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
wacute
(False, [Fatal] Glyph: "wacute" + "wacute"
[Fatal] Glyph: "wacute" contains 8 contours | "wacute" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
uogonek
(False, [Fatal] Glyph: "uogonek" + "uogonek"
[Fatal] Glyph: "uogonek" contains 5 contours | "uogonek" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 10 segments)
uogonek
(False, [Fatal] Glyph: "uogonek" + "uogonek"
[Fatal] Glyph: "uogonek" contains 5 contours | "uogonek" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 10 segments)
ugrave
(False, [Fatal] Glyph: "ugrave" + "ugrave"
[Fatal] Glyph: "ugrave" contains 5 contours | "ugrave" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
ugrave
(False, [Fatal] Glyph: "ugrave" + "ugrave"
[Fatal] Glyph: "ugrave" contains 5 contours | "ugrave" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
eacute
(False, [Fatal] Glyph: "eacute" + "eacute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
eacute
(False, [Fatal] Glyph: "eacute" + "eacute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
scommaaccent
(False, [Fatal] Glyph: "scommaaccent" + "scommaaccent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
scommaaccent
(False, [Fatal] Glyph: "scommaaccent" + "scommaaccent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
k
(False, [Fatal] Glyph: "k" + "k"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 7 segments)
k
(False, [Fatal] Glyph: "k" + "k"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 7 segments)
uni021A
(False, [Fatal] Glyph: "uni021A" + "uni021A"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
uni021A
(False, [Fatal] Glyph: "uni021A" + "uni021A"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
rcommaaccent
(False, [Fatal] Glyph: "rcommaaccent" + "rcommaaccent"
[Fatal] Glyph: "rcommaaccent" contains 6 contours | "rcommaaccent" contains 5 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
rcommaaccent
(False, [Fatal] Glyph: "rcommaaccent" + "rcommaaccent"
[Fatal] Glyph: "rcommaaccent" contains 6 contours | "rcommaaccent" contains 5 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
racute
(False, [Fatal] Glyph: "racute" + "racute"
[Fatal] Glyph: "racute" contains 6 contours | "racute" contains 5 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
racute
(False, [Fatal] Glyph: "racute" + "racute"
[Fatal] Glyph: "racute" contains 6 contours | "racute" contains 5 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
adotbelow
(False, [Fatal] Glyph: "adotbelow" + "adotbelow"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
adotbelow
(False, [Fatal] Glyph: "adotbelow" + "adotbelow"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
napostrophe
(False, [Fatal] Glyph: "napostrophe" + "napostrophe"
[Fatal] Glyph: "napostrophe" contains 5 contours | "napostrophe" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
napostrophe
(False, [Fatal] Glyph: "napostrophe" + "napostrophe"
[Fatal] Glyph: "napostrophe" contains 5 contours | "napostrophe" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
udieresis
(False, [Fatal] Glyph: "udieresis" + "udieresis"
[Fatal] Glyph: "udieresis" contains 6 contours | "udieresis" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
udieresis
(False, [Fatal] Glyph: "udieresis" + "udieresis"
[Fatal] Glyph: "udieresis" contains 6 contours | "udieresis" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
zdotaccent
(False, [Fatal] Glyph: "zdotaccent" + "zdotaccent"
[Fatal] Glyph: "zdotaccent" contains 6 contours | "zdotaccent" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
zdotaccent
(False, [Fatal] Glyph: "zdotaccent" + "zdotaccent"
[Fatal] Glyph: "zdotaccent" contains 6 contours | "zdotaccent" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
umacron
(False, [Fatal] Glyph: "umacron" + "umacron"
[Fatal] Glyph: "umacron" contains 5 contours | "umacron" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
umacron
(False, [Fatal] Glyph: "umacron" + "umacron"
[Fatal] Glyph: "umacron" contains 5 contours | "umacron" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
scedilla
(False, [Fatal] Glyph: "scedilla" + "scedilla"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
scedilla
(False, [Fatal] Glyph: "scedilla" + "scedilla"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
uni0163
(False, [Fatal] Glyph: "uni0163" + "uni0163"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
uni0163
(False, [Fatal] Glyph: "uni0163" + "uni0163"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
nhookleft
(False, [Fatal] Glyph: "nhookleft" + "nhookleft"
[Fatal] Glyph: "nhookleft" contains 5 contours | "nhookleft" contains 4 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 7 segments | [1] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
nhookleft
(False, [Fatal] Glyph: "nhookleft" + "nhookleft"
[Fatal] Glyph: "nhookleft" contains 5 contours | "nhookleft" contains 4 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 7 segments | [1] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
egrave
(False, [Fatal] Glyph: "egrave" + "egrave"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
egrave
(False, [Fatal] Glyph: "egrave" + "egrave"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
gbreve
(False, [Fatal] Glyph: "gbreve" + "gbreve"
[Fatal] Glyph: "gbreve" contains 6 contours | "gbreve" contains 9 contours
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 12 segments | [3] contains 11 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 6 segments | [4] contains 4 segments
[Fatal] Contour: [5] + [5]
[Fatal] Contour: [5] contains 6 segments | [5] contains 4 segments)
iogonek
(False, [Fatal] Glyph: "iogonek" + "iogonek"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
iogonek
(False, [Fatal] Glyph: "iogonek" + "iogonek"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
tbar
(False, [Fatal] Glyph: "tbar" + "tbar"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 7 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 9 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments)
tbar
(False, [Fatal] Glyph: "tbar" + "tbar"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 7 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 9 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 7 segments
[Warning] Glyph: "tbar" contains 0 guidelines | "tbar" contains 33 guidelines
[Warning] Glyph: "tbar" contains guideline (None, 21) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 3) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 26) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 17) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 15) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 6) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 29) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 11) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 20) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 2) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 25) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 16) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 14) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 5) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 28) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 10) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 32) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 1) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 24) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 23) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 13) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 4) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 19) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 9) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 0) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 31) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 22) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 12) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 27) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 18) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 8) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 7) not in "tbar"
[Warning] Glyph: "tbar" contains guideline (None, 30) not in "tbar")
adieresis
(False, [Fatal] Glyph: "adieresis" + "adieresis"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
adieresis
(False, [Fatal] Glyph: "adieresis" + "adieresis"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
aring
(False, [Fatal] Glyph: "aring" + "aring"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
aring
(False, [Fatal] Glyph: "aring" + "aring"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
udotbelow
(False, [Fatal] Glyph: "udotbelow" + "udotbelow"
[Fatal] Glyph: "udotbelow" contains 5 contours | "udotbelow" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
udotbelow
(False, [Fatal] Glyph: "udotbelow" + "udotbelow"
[Fatal] Glyph: "udotbelow" contains 5 contours | "udotbelow" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
etilde
(False, [Fatal] Glyph: "etilde" + "etilde"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
etilde
(False, [Fatal] Glyph: "etilde" + "etilde"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
ecircumflex
(False, [Fatal] Glyph: "ecircumflex" + "ecircumflex"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
ecircumflex
(False, [Fatal] Glyph: "ecircumflex" + "ecircumflex"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
flatg
(False, [Fatal] Glyph: "flatg" + "flatg"
[Fatal] Glyph: "flatg" contains 4 contours | "flatg" contains 7 contours
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 12 segments | [3] contains 11 segments)
rcaron
(False, [Fatal] Glyph: "rcaron" + "rcaron"
[Fatal] Glyph: "rcaron" contains 7 contours | "rcaron" contains 6 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 7 segments)
rcaron
(False, [Fatal] Glyph: "rcaron" + "rcaron"
[Fatal] Glyph: "rcaron" contains 7 contours | "rcaron" contains 6 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 7 segments)
acircumflex
(False, [Fatal] Glyph: "acircumflex" + "acircumflex"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
acircumflex
(False, [Fatal] Glyph: "acircumflex" + "acircumflex"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
tcaron
(False, [Fatal] Glyph: "tcaron" + "tcaron"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
tcaron
(False, [Fatal] Glyph: "tcaron" + "tcaron"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
zcaron
(False, [Fatal] Glyph: "zcaron" + "zcaron"
[Fatal] Glyph: "zcaron" contains 7 contours | "zcaron" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 7 segments)
zcaron
(False, [Fatal] Glyph: "zcaron" + "zcaron"
[Fatal] Glyph: "zcaron" contains 7 contours | "zcaron" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 7 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 7 segments)
ncommaaccent
(False, [Fatal] Glyph: "ncommaaccent" + "ncommaaccent"
[Fatal] Glyph: "ncommaaccent" contains 5 contours | "ncommaaccent" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
ncommaaccent
(False, [Fatal] Glyph: "ncommaaccent" + "ncommaaccent"
[Fatal] Glyph: "ncommaaccent" contains 5 contours | "ncommaaccent" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 7 segments | [0] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 4 segments | [3] contains 6 segments)
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 9 segments | [1] contains 10 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 10 segments | [3] contains 11 segments)
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 9 segments | [1] contains 10 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 10 segments | [3] contains 11 segments)
edotbelow
(False, [Fatal] Glyph: "edotbelow" + "edotbelow"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
edotbelow
(False, [Fatal] Glyph: "edotbelow" + "edotbelow"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 11 segments)
aringacute
(False, [Fatal] Glyph: "aringacute" + "aringacute"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
aringacute
(False, [Fatal] Glyph: "aringacute" + "aringacute"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
scaron
(False, [Fatal] Glyph: "scaron" + "scaron"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
scaron
(False, [Fatal] Glyph: "scaron" + "scaron"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
sacute
(False, [Fatal] Glyph: "sacute" + "sacute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
sacute
(False, [Fatal] Glyph: "sacute" + "sacute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 10 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 9 segments | [2] contains 10 segments)
amacron
(False, [Fatal] Glyph: "amacron" + "amacron"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)
amacron
(False, [Fatal] Glyph: "amacron" + "amacron"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 9 segments | [3] contains 10 segments
[Fatal] Contour: [4] + [4]
[Fatal] Contour: [4] contains 4 segments | [4] contains 6 segments)

 ******************* 
Non-compatible glyphs removed from Recursive Mono Casual A:
 - edieresis
 - wcircumflex
 - hbar
 - zacute
 - uni0162
 - aacute
 - wgrave
 - agrave
 - ncaron
 - ubreve
 - idotbelow
 - kcommaaccent
 - lcaron
 - uacute
 - uhungarumlaut
 - abreve
 - uring
 - lcommaaccent
 - ntilde
 - hcircumflex
 - g.ss01
 - gcommaaccent
 - nacute
 - gcircumflex
 - scircumflex
 - atilde
 - gdotaccent
 - lacute
 - schwa
 - wdieresis
 - ecaron
 - at.short
 - emacron
 - gcaron
 - dcroat
 - ucircumflex
 - utilde
 - dollar.lower
 - aogonek
 - edotaccent
 - ebreve
 - lslash
 - wacute
 - uogonek
 - ugrave
 - eacute
 - scommaaccent
 - k
 - uni021A
 - rcommaaccent
 - racute
 - adotbelow
 - napostrophe
 - udieresis
 - zdotaccent
 - umacron
 - scedilla
 - uni0163
 - nhookleft
 - egrave
 - gbreve
 - iogonek
 - tbar
 - adieresis
 - aring
 - udotbelow
 - etilde
 - ecircumflex
 - flatg
 - rcaron
 - acircumflex
 - tcaron
 - zcaron
 - ncommaaccent
 - eogonek
 - edotbelow
 - aringacute
 - scaron
 - sacute
 - amacron

 ******************* 
Non-compatible glyphs removed from Recursive Mono Casual B:
 - edieresis
 - wcircumflex
 - hbar
 - zacute
 - uni0162
 - aacute
 - wgrave
 - agrave
 - ncaron
 - ubreve
 - idotbelow
 - kcommaaccent
 - lcaron
 - uacute
 - uhungarumlaut
 - abreve
 - uring
 - lcommaaccent
 - ntilde
 - hcircumflex
 - g.ss01
 - gcommaaccent
 - nacute
 - gcircumflex
 - scircumflex
 - atilde
 - gdotaccent
 - lacute
 - schwa
 - wdieresis
 - ecaron
 - at.short
 - emacron
 - gcaron
 - dcroat
 - ucircumflex
 - utilde
 - dollar.lower
 - aogonek
 - edotaccent
 - ebreve
 - lslash
 - wacute
 - uogonek
 - ugrave
 - eacute
 - scommaaccent
 - k
 - uni021A
 - rcommaaccent
 - racute
 - adotbelow
 - napostrophe
 - udieresis
 - zdotaccent
 - umacron
 - scedilla
 - uni0163
 - nhookleft
 - egrave
 - gbreve
 - iogonek
 - tbar
 - adieresis
 - aring
 - udotbelow
 - etilde
 - ecircumflex
 - flatg
 - rcaron
 - acircumflex
 - tcaron
 - zcaron
 - ncommaaccent
 - eogonek
 - edotbelow
 - aringacute
 - scaron
 - sacute
 - amacron

 ******************* 
Non-compatible glyphs removed from Recursive Mono Casual A Italic:
 - edieresis
 - wcircumflex
 - hbar
 - zacute
 - uni0162
 - aacute
 - wgrave
 - agrave
 - ncaron
 - ubreve
 - idotbelow
 - kcommaaccent
 - lcaron
 - uacute
 - uhungarumlaut
 - abreve
 - uring
 - lcommaaccent
 - ntilde
 - hcircumflex
 - g.ss01
 - gcommaaccent
 - nacute
 - gcircumflex
 - scircumflex
 - atilde
 - gdotaccent
 - lacute
 - schwa
 - wdieresis
 - ecaron
 - at.short
 - emacron
 - gcaron
 - dcroat
 - ucircumflex
 - utilde
 - dollar.lower
 - aogonek
 - edotaccent
 - ebreve
 - lslash
 - wacute
 - uogonek
 - ugrave
 - eacute
 - scommaaccent
 - k
 - uni021A
 - rcommaaccent
 - racute
 - adotbelow
 - napostrophe
 - udieresis
 - zdotaccent
 - umacron
 - scedilla
 - uni0163
 - nhookleft
 - egrave
 - gbreve
 - iogonek
 - tbar
 - adieresis
 - aring
 - udotbelow
 - etilde
 - ecircumflex
 - flatg
 - rcaron
 - acircumflex
 - tcaron
 - zcaron
 - ncommaaccent
 - eogonek
 - edotbelow
 - aringacute
 - scaron
 - sacute
 - amacron

 ******************* 
Non-compatible glyphs removed from Recursive Mono Casual B Italic:
 - edieresis
 - wcircumflex
 - hbar
 - zacute
 - uni0162
 - aacute
 - wgrave
 - agrave
 - ncaron
 - ubreve
 - idotbelow
 - kcommaaccent
 - lcaron
 - uacute
 - uhungarumlaut
 - abreve
 - uring
 - lcommaaccent
 - ntilde
 - hcircumflex
 - g.ss01
 - gcommaaccent
 - nacute
 - gcircumflex
 - scircumflex
 - atilde
 - gdotaccent
 - lacute
 - schwa
 - wdieresis
 - ecaron
 - at.short
 - emacron
 - gcaron
 - dcroat
 - ucircumflex
 - utilde
 - dollar.lower
 - aogonek
 - edotaccent
 - ebreve
 - lslash
 - wacute
 - uogonek
 - ugrave
 - eacute
 - scommaaccent
 - k
 - uni021A
 - rcommaaccent
 - racute
 - adotbelow
 - napostrophe
 - udieresis
 - zdotaccent
 - umacron
 - scedilla
 - uni0163
 - nhookleft
 - egrave
 - gbreve
 - iogonek
 - tbar
 - adieresis
 - aring
 - udotbelow
 - etilde
 - ecircumflex
 - flatg
 - rcaron
 - acircumflex
 - tcaron
 - zcaron
 - ncommaaccent
 - eogonek
 - edotbelow
 - aringacute
 - scaron
 - sacute
 - amacron
******************* 
Guides removed from Recursive Mono Casual A:
ogonekcomb.case; acutecomb; ellipsis; equal; hyphen; V; Y; brokenbar; seven; ordmasculine; logicalnot; I; comma; guilsinglright; hungarumlautcomb; percent; n; pi; exclamdown; daggerdbl; Euro; onequarter; nine; ampersand; dotaccentcomb; parenleft; commaaboverightcomb.case; caron; plus; cent; bitcoin; dotaccentcomb.case; divide; guillemotright; dotaccent; infinity; J; K; commaturnedabovecomb; sterling; Z; ijacute; currency; W; greater; oe; radical; dagger; bullet; quotedbl; Eth; commaaboverightcomb; two; M; IJ; uni2191; ogonekcomb; circumflexcomb; circumflex; S; uni2190; trademark; ae; asciitilde; ordfeminine; macroncomb.case; onehalf; yen; quotesingle; braceleft; commaturnedabovecomb.case; uni2261; bracketleft; summation; exclam; degree; endash; guilsinglleft; circumflexcomb.case; period; U; five; L; Q; guillemotleft; periodcentered; dotlessij; caroncomb; lozenge; 
 
******************* 
Guides removed from Recursive Mono Casual B:
equal; hyphen; C; V; Y; seven; ordmasculine; dotbelowcomb; comma; guilsinglright; dotbelowcomb.case; O; pi; numbersign; Euro; G; paragraph; parenleft; caron; cent; T; divide; dotaccent; infinity; commaturnedabovecomb; Z; currency; underscore; W; greater; oe; radical; dagger; bullet; M; uni2191; asterisk; dieresis; A; circumflex; macron; uni2190; uni00B5; breve; ring; braceleft; bracketleft; asciicircum; summation; quotesinglbase; exclam; endash; at; guilsinglleft; period; question; tilde; minus; L; guillemotleft; periodcentered; eight; dotlessij; eth; lozenge; 
 
******************* 
Guides removed from Recursive Mono Casual A Italic:
ogonekcomb.case; acutecomb; ellipsis; equal; hyphen; C; E; brokenbar; t; seven; ordmasculine; logicalnot; comma; guilsinglright; O; hungarumlautcomb; percent; pi; exclamdown; daggerdbl; Euro; onequarter; nine; ampersand; dotaccentcomb; parenleft; commaaboverightcomb.case; caron; plus; cent; T; bitcoin; dotaccentcomb.case; divide; guillemotright; dotaccent; infinity; commaturnedabovecomb; sterling; ijacute; currency; B; greater; oe; radical; dagger; bullet; quotedbl; Eth; commaaboverightcomb; two; M; IJ; uni2191; six; ogonekcomb; circumflexcomb; A; circumflex; D; S; three; uni2190; trademark; ae; asciitilde; ordfeminine; macroncomb.case; onehalf; yen; quotesingle; braceleft; commaturnedabovecomb.case; uni2261; bracketleft; zero; l.italic; summation; exclam; degree; endash; guilsinglleft; circumflexcomb.case; period; U; five; guillemotleft; periodcentered; eight; dotlessij; caroncomb; lozenge; one; 
 
******************* 
Guides removed from Recursive Mono Casual B Italic:
equal; hyphen; P; C; seven; ordmasculine; dotbelowcomb; comma; guilsinglright; dotbelowcomb.case; O; pi; numbersign; Euro; nine; G; paragraph; parenleft; caron; cent; R; divide; dotaccent; infinity; commaturnedabovecomb; Z; currency; B; underscore; W; greater; oe; radical; dagger; bullet; two; M; uni2191; six; asterisk; dieresis; A; circumflex; D; S; three; macron; uni2190; uni00B5; breve; ring; braceleft; bracketleft; a.italic; zero; l.italic; asciicircum; summation; quotesinglbase; exclam; endash; at; guilsinglleft; period; question; five; tilde; minus; Q; guillemotleft; periodcentered; eight; dotlessij; eth; lozenge; 
 
