21:40:26; 04 May, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Text Light:
 - zero
 - l.ss02
 - one
 - r.ss02
 - two.sharp
 - four
 - w.straighter
 - z.straighter
 - m.straighter
 - q.straighter
 - l.straighter
 - five
 - s.straighter
 - seven
 - eight
 - g.italic
 - two
 - b.straighter
 - y.straighter
 - y.ss01
 - Y.ss02
 - a.straighter
 - c.straighter
 - j.straighter
 - a.italic
 - f.straighter
 - h.straighter
 - i.straighter
 - o.straighter
 - g.ss01
 - i.ss02
 - d.straighter
 - f.italic
 - v.straighter
 - y.italic
 - x.straighter
 - numbersign
 - g.straighter
 - r.straighter
 - e.straighter
 - hyphen
 - three
 - at
 - six
 - nine
 - n.straighter
 - k.straighter
 - seven.alt3
 - u.straighter
 - p.straighter
 - t.straighter
Unique glyphs removed from Recursive Mono Text Bold:
 - V.pointy
 - six.alt
 - two.sharp
 - w.straighter
 - four.alt1
 - z.straighter
 - t.ss03
 - registered
 - q.straighter
 - s.straighter
 - B.alt1
 - eight
 - three.alt3
 - g.italic
 - y.straighter
 - i.ss03
 - eight.alt2
 - y.ss01
 - E.alt1
 - five.alt2
 - nine.alt2
 - c.straighter
 - g.alt1
 - two.alt2
 - f.straighter
 - h.straighter
 - o.straighter
 - i.ss02
 - v.straighter
 - y.italic
 - r.straighter
 - H.alt1
 - nine
 - v.pointy
 - k.straighter
 - p.straighter
 - r.ss01
 - F.alt1
 - zero
 - l.ss02
 - six.alt2
 - l.ss01
 - one
 - four
 - m.straighter
 - m.alt1
 - l.straighter
 - five
 - seven
 - D.alt1
 - two
 - b.straighter
 - six.alt1
 - nine.alt
 - Y.ss02
 - a.straighter
 - j.straighter
 - a.italic
 - i.straighter
 - f.ss01
 - g.ss01
 - d.straighter
 - f.italic
 - x.straighter
 - numbersign
 - g.straighter
 - e.straighter
 - hyphen
 - three
 - P.alt1
 - at
 - six
 - n.straighter
 - l.ss03
 - A.pointy
 - seven.alt3
 - u.straighter
 - Y.pointy
 - t.straighter
 - R.alt1
 - three.alt2
Unique glyphs removed from Recursive Mono Text Heavy:
 - e.210
 - c.210
 - l.ss01
 - r.210
 - b.210
 - y.210
 - f.210
 - q.210
 - n.210
 - g.210
 - h.210
 - t.210
 - u.210
 - space
 - m.210
 - d.210
 - l.210
 - a.210
 - x.210
 - z.210
 - o.210
 - k.210
 - j.210
 - v.210
 - p.210
 - w.210
 - s.210
 - i.210
 - r.ss01
 - n.alt1
Unique glyphs removed from Recursive Mono Heading Bold:
 - quotedblleft
 - zero
 - e.alt1
 - l.ss01
 - one
 - r.ss02
 - two.sharp
 - comma
 - four
 - colon
 - four.alt1
 - semicolon
 - five
 - r.alt3
 - f.alt1
 - exclam
 - seven
 - eight
 - zero.ss01
 - seven.alt1
 - g.italic
 - two
 - quoteleft.copy_1
 - eight.alt1
 - quoteleft
 - Y.ss02
 - five.alt1
 - space
 - g.alt1
 - three.alt1
 - zero.alt1
 - a.italic
 - f.ss01
 - g.ss01
 - two.alt1
 - y.alt1
 - f.italic
 - y.italic
 - numbersign
 - period
 - quoteright
 - hyphen
 - nine.alt1
 - three
 - g.alt3
 - r.alt2
 - six
 - nine
 - quotedbl
 - quotedblleft.copy_1
 - g.ver02
 - a.alt1
 - r.ss01
 - six.alt1
 - m.alt3
 - one.alt1
Unique glyphs removed from Recursive Mono Heading Heavy:
 - space
 - l.ss01
 - r.ss01
 - n.alt1
Unique glyphs removed from Recursive Mono Heading Light:
 - zero
 - l.ss01
 - s.alt1
 - one
 - r.ss02
 - two.sharp
 - comma
 - four
 - w.straighter
 - z.straighter
 - semicolon
 - m.straighter
 - q.straighter
 - l.straighter
 - five
 - braceright
 - s.straighter
 - seven
 - eight
 - g.italic
 - two
 - b.straighter
 - six.alt1
 - y.straighter
 - Y.ss02
 - a.straighter
 - space
 - c.straighter
 - j.straighter
 - a.italic
 - f.straighter
 - h.straighter
 - i.straighter
 - o.straighter
 - f.ss01
 - g.ss01
 - braceleft
 - d.straighter
 - f.italic
 - v.straighter
 - y.italic
 - x.straighter
 - numbersign
 - period
 - g.straighter
 - r.straighter
 - e.straighter
 - hyphen
 - nine.alt1
 - three
 - six
 - nine
 - n.straighter
 - k.straighter
 - u.straighter
 - g.ver02
 - p.straighter
 - r.ss01
 - t.straighter

 ******************* 
compatibleGlyphs are ['m', 'm', 'm', 'm', 'm', 'm', 'A', 'A', 'A', 'A', 'A', 'A', 'J', 'J', 'J', 'J', 'J', 'f', 'f', 'f', 'f', 'f', 'f', 'G', 'G', 'G', 'G', 'L', 'L', 'L', 'L', 'L', 'q', 'q', 'q', 'q', 'q', 'q', 'x', 'x', 'x', 'x', 'x', 'x', 's', 's', 's', 's', 's', 's', 'Q', 'Q', 'Q', 'Q', 'Q', 'Q', 'l', 'l', 'l', 'l', 'l', 'l', 'z', 'z', 'z', 'z', 'z', 'z', 'u', 'u', 'u', 'u', 'u', 'u', 't', 't', 't', 't', 't', 't', 'W', 'W', 'W', 'W', 'W', 'W', 'B', 'B', 'B', 'B', 'B', 'B', 'j', 'j', 'j', 'j', 'j', 'j', 'E', 'E', 'E', 'E', 'E', 'E', 'C', 'C', 'C', 'C', 'C', 'C', 'O', 'O', 'O', 'O', 'O', 'O', 'P', 'P', 'P', 'P', 'P', 'i.ss01', 'c', 'c', 'c', 'c', 'c', 'c', 'd', 'd', 'd', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'r', 'r', 'N', 'N', 'N', 'N', 'N', 'N', 'U', 'U', 'U', 'U', 'U', 'U', 'e', 'e', 'e', 'e', 'e', 'e', 'k', 'k', 'k', 'k', 'k', 'k', 'K', 'K', 'K', 'K', 'K', 'a', 'a', 'a', 'a', 'a', 'a', 'g', 'g', 'g', 'g', 'g', 'g', 'o', 'o', 'o', 'o', 'o', 'o', 'w', 'w', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'p', 'p', 'p', 'S', 'S', 'S', 'S', 'S', 'S', 'h', 'h', 'h', 'h', 'h', 'h', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'I', 'I', 'I', 'I', 'I', 'I', 'v', 'v', 'v', 'v', 'v', 'v', 'H', 'H', 'H', 'H', 'H', 'H', 'M', 'M', 'M', 'M', 'M', 'M', 'R', 'R', 'R', 'R', 'R', 'R', 'V', 'V', 'V', 'V', 'V', 'V', 'b', 'b', 'b', 'b', 'b', 'b', 'T', 'T', 'T', 'T', 'T', 'T', 'y', 'y', 'y', 'y', 'y', 'y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'n', 'n', 'n', 'n', 'n', 'n', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'i', 'i', 'i', 'i', 'i', 'i', 'F', 'F', 'F', 'F', 'F', 'F']
 ******************* 
non-compatible glyphs: 
J
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
G
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
G
(False, '[Fatal] Contour 2 contains a different number of segments.\n[Fatal] Contour 3 contains a different number of segments.')
L
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.')
P
(False, '[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
K
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.')
D
(False, '[Fatal] Contour 0 contains a different number of segments.')
D
(False, '[Fatal] Contour 1 contains a different number of segments.')
D
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.')

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Light:
 - J
 - G
 - L
 - P
 - i.ss01
 - K
 - D

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Bold:
 - J
 - G
 - L
 - P
 - i.ss01
 - K
 - D

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Heavy:
 - J
 - G
 - L
 - P
 - i.ss01
 - K
 - D

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Bold:
 - J
 - G
 - L
 - P
 - i.ss01
 - K
 - D

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Heavy:
 - J
 - G
 - L
 - P
 - i.ss01
 - K
 - D

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Light:
 - J
 - G
 - L
 - P
 - i.ss01
 - K
 - D
******************* 
Guides removed from Recursive Mono Text Light:
 - m
 - A
 - f
 - q
 - x
 - Q
 - l
 - z
 - t
 - B
 - j
 - d
 - r
 - N
 - U
 - e
 - a
 - w
 - p
 - h
 - v
 - H
 - M
 - R
 - V
 - b
 - T
 - Y
 - i
******************* 
Guides removed from Recursive Mono Text Bold:
 - m
 - A
 - f
 - q
 - s
 - l
 - z
 - t
 - W
 - B
 - E
 - d
 - r
 - N
 - U
 - e
 - k
 - a
 - g
 - o
 - w
 - p
 - S
 - v
 - H
 - M
 - R
 - V
 - b
 - T
 - Y
 - n
 - i
******************* 
Guides removed from Recursive Mono Text Heavy:
 - m
 - f
 - q
 - x
 - l
 - z
 - W
 - B
 - j
 - E
 - C
 - c
 - d
 - r
 - e
 - o
 - w
 - X
 - I
 - v
 - H
 - M
 - R
 - V
 - b
 - T
 - Y
 - n
 - Z
 - i
 - F
******************* 
Guides removed from Recursive Mono Heading Bold:
 - A
 - f
 - x
 - s
 - Q
 - z
 - t
 - W
 - B
 - E
 - C
 - c
 - N
 - U
 - e
 - a
 - g
 - o
 - w
 - S
 - h
 - v
 - H
 - M
 - R
 - V
 - T
 - Y
******************* 
Guides removed from Recursive Mono Heading Heavy:
 - m
 - A
 - f
 - l
 - z
 - W
 - j
 - C
 - O
 - c
 - r
 - N
 - o
 - w
 - S
 - v
 - M
 - R
 - V
 - b
 - T
 - Y
 - n
******************* 
Guides removed from Recursive Mono Heading Light:
 - m
 - A
 - f
 - q
 - s
 - Q
 - l
 - z
 - W
 - B
 - j
 - E
 - C
 - d
 - r
 - U
 - a
 - g
 - o
 - w
 - p
 - S
 - h
 - I
 - H
 - M
 - R
 - Y
 - i
