<?xml version="1.0" encoding="utf-8" ?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2" />
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight" />
    <data name="roundGeometry" value="True" />
    <data name="lineInverted" value="False" />
    <data name="expandRules" value="False" />
    <data name="lineViewFilled" value="True" />
    <data name="outputFormatUFO" value="2" />
    <data name="lineStacked" value="sequence" />
    <data name="includeLegacyRules" value="False" />
    <data name="keepWorkFiles" value="False" />
    <data name="previewtext" value="Hgkx012" />
    <data name="instancefolder" value="instances" />
    <data name="verticalPreviewAxis" value="slant" />
    <!-- don't generate these glyphs -->
    <ignore glyphs="" />
    <!-- these are the new simple rules -->
    <simplerules>
        <simplerule enabled="1" name="italic forms">
            <sub name="a" with="a.italic" />
            <sub name="f" with="f.italic" />
            <sub name="g" with="g.italic" />
            <sub name="i" with="i.italic" />
            <sub name="l" with="l.italic" />
            <sub name="r" with="r.italic" />
            <sub name="y" with="y.italic" />
            <condition axisname="slant" minimum="9.240000" />
        </simplerule>
    </simplerules>
    <!-- axis definitions -->
    <axis maximum="1" minimum="0" name="expression" shortname="XPRN">
        <color a="1.000" b="0.500" g="0.500" r="0.500" />
    </axis>
    <axis maximum="14.040000" minimum="0" name="slant" shortname="slnt">
        <color a="1.000" b="0.001" g="0.066" r="0.989" />
    </axis>
    <axis maximum="1100" minimum="218" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989" />
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual A.ufo" sortorder="0" stylename="Casual A">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="218" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual B.ufo" sortorder="1" stylename="Casual B">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="800" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual C.ufo" sortorder="2" stylename="Casual C">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="1100" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual A Italic.ufo" sortorder="3" stylename="Casual A Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="218" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual B Italic.ufo" sortorder="4" stylename="Casual B Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="800" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual C Italic.ufo" sortorder="5" stylename="Casual C Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="1100" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic A.ufo" sortorder="6" stylename="Gothic A">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="218" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic B.ufo" sortorder="7" stylename="Gothic B">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="800" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic C.ufo" sortorder="8" stylename="Gothic C">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="1100" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic A Italic.ufo" sortorder="9" stylename="Gothic A Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="218" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic B Italic.ufo" sortorder="10" stylename="Gothic B Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="800" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic C Italic.ufo" sortorder="11" stylename="Gothic C Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="1100" />
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300" />
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearLight.ufo" sortorder="12" styleMapFamilyName="Recursive Mono Linear" stylename="Linear Light">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="250" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearRegular.ufo" sortorder="13" styleMapFamilyName="Recursive Mono Linear" styleMapStyleName="regular" stylename="Linear Regular">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="400" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearMedium.ufo" sortorder="14" styleMapFamilyName="Recursive Mono Linear" stylename="Linear Medium">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="500" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearSemiBold.ufo" sortorder="15" styleMapFamilyName="Recursive Mono Linear" stylename="Linear SemiBold">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="600" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearBold.ufo" sortorder="16" styleMapFamilyName="Recursive Mono Linear" styleMapStyleName="bold" stylename="Linear Bold">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="700" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearExtraBold.ufo" sortorder="17" styleMapFamilyName="Recursive Mono Linear" stylename="Linear ExtraBold">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="800" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearBlack.ufo" sortorder="18" styleMapFamilyName="Recursive Mono Linear" stylename="Linear Black">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="950" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearHeavy.ufo" sortorder="19" styleMapFamilyName="Recursive Mono Linear" stylename="Linear Heavy">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="1100" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualLight.ufo" sortorder="20" styleMapFamilyName="Recursive Mono Casual" stylename="Casual Light">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="250" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualRegular.ufo" sortorder="21" styleMapFamilyName="Recursive Mono Casual" styleMapStyleName="regular" stylename="Casual Regular">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="400" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualMedium.ufo" sortorder="22" styleMapFamilyName="Recursive Mono Casual" stylename="Casual Medium">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="500" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualSemiBold.ufo" sortorder="23" styleMapFamilyName="Recursive Mono Casual" stylename="Casual SemiBold">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="600" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualBold.ufo" sortorder="24" styleMapFamilyName="Recursive Mono Casual" styleMapStyleName="bold" stylename="Casual Bold">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="700" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualExtraBold.ufo" sortorder="25" styleMapFamilyName="Recursive Mono Casual" stylename="Casual ExtraBold">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="800" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualBlack.ufo" sortorder="26" styleMapFamilyName="Recursive Mono Casual" stylename="Casual Black">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="950" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualHeavy.ufo" sortorder="27" styleMapFamilyName="Recursive Mono Casual" stylename="Casual Heavy">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
            <dimension name="weight" xvalue="1100" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearLightItalic.ufo" sortorder="28" styleMapFamilyName="Recursive Mono Linear" stylename="Linear Light Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="250" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearRegularItalic.ufo" sortorder="29" styleMapFamilyName="Recursive Mono Linear" styleMapStyleName="italic" stylename="Linear Regular Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="400" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearMediumItalic.ufo" sortorder="30" styleMapFamilyName="Recursive Mono Linear" stylename="Linear Medium Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="500" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearSemiBoldItalic.ufo" sortorder="31" styleMapFamilyName="Recursive Mono Linear" stylename="Linear SemiBold Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="600" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearBoldItalic.ufo" sortorder="32" styleMapFamilyName="Recursive Mono Linear" styleMapStyleName="bold italic" stylename="Linear Bold Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="700" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-LinearExtraBoldItalic.ufo" sortorder="33" styleMapFamilyName="Recursive Mono Linear" stylename="Linear ExtraBold Italic">
        <location>
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="800" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualLightItalic.ufo" sortorder="34" styleMapFamilyName="Recursive Mono Casual" stylename="Casual Light Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="250" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualRegularItalic.ufo" sortorder="35" styleMapFamilyName="Recursive Mono Casual" styleMapStyleName="regular" stylename="Casual Regular Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="400" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualMediumItalic.ufo" sortorder="36" styleMapFamilyName="Recursive Mono Casual" stylename="Casual Medium Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="500" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualSemiBoldItalic.ufo" sortorder="37" styleMapFamilyName="Recursive Mono Casual" stylename="Casual SemiBold Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="600" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualBoldItalic.ufo" sortorder="38" styleMapFamilyName="Recursive Mono Casual" styleMapStyleName="bold" stylename="Casual Bold Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="700" />
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-CasualExtraBoldItalic.ufo" sortorder="39" styleMapFamilyName="Recursive Mono Casual" stylename="Casual ExtraBold Italic">
        <location>
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.040000" />
            <dimension name="weight" xvalue="800" />
        </location>
    </instance>
</designspace>