<?xml version="1.0" encoding="utf-8" ?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="18.430000" minimum="0" name="slant" tag="slnt" />
        <axis default="0" maximum="1" minimum="0" name="genre" tag="gnre" />
        <axis default="800" maximum="1100" minimum="300" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual C.ufo" stylename="Casual C">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Linear A.ufo" stylename="Linear A">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Linear B.ufo" stylename="Linear B">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Linear C.ufo" stylename="Linear C">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual A Italic.ufo" stylename="Casual A">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B Italic.ufo" stylename="Casual B">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual C Italic.ufo" stylename="Casual C">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Linear A Italic.ufo" stylename="Linear A">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Linear B Italic.ufo" stylename="Linear B">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Linear C Italic.ufo" stylename="Linear C">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
            </location>
        </source>
    </sources>
    <instances>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Linear Regular.ufo" postscriptfontname="RecursiveMono-LinearRegular" stylemapfamilyname="Recursive Mono Linear Regular" stylemapstylename="regular" stylename="Linear Regular">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Linear Bold.ufo" postscriptfontname="RecursiveMono-LinearBold" stylemapfamilyname="Recursive Mono Linear Bold" stylemapstylename="bold" stylename="Linear Bold">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Regular.ufo" postscriptfontname="RecursiveMono-CasualRegular" stylemapfamilyname="Recursive Mono Casual Regular" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Bold.ufo" postscriptfontname="RecursiveMono-CasualBold" stylemapfamilyname="Recursive Mono Casual Bold" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Linear Regular Italic.ufo" postscriptfontname="RecursiveMono-LinearRegular Italic" stylemapfamilyname="Recursive Mono Linear Regular Italic" stylemapstylename="regular italic" stylename="Linear Regular Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="18.43000" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Linear Bold Italic.ufo" postscriptfontname="RecursiveMono-LinearBold Italic" stylemapfamilyname="Recursive Mono Linear Bold Italic" stylemapstylename="bold italic" stylename="Linear Bold Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="18.43000" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Regular Italic.ufo" postscriptfontname="RecursiveMono-CasualRegular Italic" stylemapfamilyname="Recursive Mono Casual Regular Italic" stylemapstylename="regular italic" stylename="Casual Regular Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="18.43000" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Bold Italic.ufo" postscriptfontname="RecursiveMono-CasualBold Italic" stylemapfamilyname="Recursive Mono Casual Bold Italic" stylemapstylename="bold italic" stylename="Casual Bold Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="18.43000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>