<?xml version="1.0" encoding="utf-8" ?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="18.430000" minimum="0" name="slant" tag="slnt" />
        <axis default="800" maximum="1100" minimum="300" name="weight" tag="wght" />
        <axis default="0" maximum="1" minimum="0" name="genre" tag="gnre" />
    </axes>
    <rules>
        <rule name="italics">
            <condition minimum="9" name="slant" />
            <sub name="#firstGlyph" with="#secondGlyph" />
            <sub name="a" with="a.italic" />
            <sub name="f" with="f.italic" />
            <sub name="g" with="g.italic" />
            <sub name="i" with="i.italic" />
            <sub name="l" with="l.italic" />
            <sub name="r" with="r.italic" />
            <sub name="y" with="y.italic" />
        </rule>
    </rules>
    <sources>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="300" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual C.ufo" stylename="Casual C">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Linear A.ufo" stylename="Linear A">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="300" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Linear B.ufo" stylename="Linear B">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Linear C.ufo" stylename="Linear C">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual A Italic.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="300" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B Italic.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual C Italic.ufo" stylename="Casual C Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Linear A Italic.ufo" stylename="Linear A Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="300" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Linear B Italic.ufo" stylename="Linear B Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Linear C Italic.ufo" stylename="Linear C Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearRegularItalic.ufo" postscriptfontname="RecursiveMono-LinearRegularItalic" stylemapfamilyname="Recursive Mono Linear Regular Italic" stylename="Linear Regular Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="genre" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegularItalic.ufo" postscriptfontname="RecursiveMono-CasualRegularItalic" stylemapfamilyname="Recursive Mono Casual Regular Italic" stylename="Casual Regular Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="genre" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>