<?xml version="1.0" encoding="utf-8" ?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="expression" tag="XPRN" />
        <axis default="218" maximum="1100" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="14.040000" minimum="0" name="slant" tag="slnt" />
    </axes>
    <rules>
        <rule name="italic forms">
            <condition minimum="9.240000" name="slant" />
            <sub name="a" with="a.italic" />
            <sub name="f" with="f.italic" />
            <sub name="g" with="g.italic" />
            <sub name="i" with="i.italic" />
            <sub name="l" with="l.italic" />
            <sub name="r" with="r.italic" />
            <sub name="y" with="y.italic" />
        </rule>
    </rules>
    <sources>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual C.ufo" stylename="Casual C">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual A Italic.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B Italic.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual C Italic.ufo" stylename="Casual C Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic A.ufo" stylename="Gothic A">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic B.ufo" stylename="Gothic B">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic C.ufo" stylename="Gothic C">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic A Italic.ufo" stylename="Gothic A Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic B Italic.ufo" stylename="Gothic B Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic C Italic.ufo" stylename="Gothic C Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearLight.ufo" postscriptfontname="RecursiveMono-LinearLight" stylemapfamilyname="Recursive Mono Linear" stylename="Linear Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearRegular.ufo" postscriptfontname="RecursiveMono-LinearRegular" stylemapfamilyname="Recursive Mono Linear" stylemapstylename="regular" stylename="Linear Regular">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearMedium.ufo" postscriptfontname="RecursiveMono-LinearMedium" stylemapfamilyname="Recursive Mono Linear" stylename="Linear Medium">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearSemiBold.ufo" postscriptfontname="RecursiveMono-LinearSemiBold" stylemapfamilyname="Recursive Mono Linear" stylename="Linear SemiBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearBold.ufo" postscriptfontname="RecursiveMono-LinearBold" stylemapfamilyname="Recursive Mono Linear" stylemapstylename="bold" stylename="Linear Bold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearExtraBold.ufo" postscriptfontname="RecursiveMono-LinearExtraBold" stylemapfamilyname="Recursive Mono Linear" stylename="Linear ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearBlack.ufo" postscriptfontname="RecursiveMono-LinearBlack" stylemapfamilyname="Recursive Mono Linear" stylename="Linear Black">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearHeavy.ufo" postscriptfontname="RecursiveMono-LinearHeavy" stylemapfamilyname="Recursive Mono Linear" stylename="Linear Heavy">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualLight.ufo" postscriptfontname="RecursiveMono-CasualLight" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegular.ufo" postscriptfontname="RecursiveMono-CasualRegular" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualMedium.ufo" postscriptfontname="RecursiveMono-CasualMedium" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Medium">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualSemiBold.ufo" postscriptfontname="RecursiveMono-CasualSemiBold" stylemapfamilyname="Recursive Mono Casual" stylename="Casual SemiBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBold.ufo" postscriptfontname="RecursiveMono-CasualBold" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold" stylemapfamilyname="Recursive Mono Casual" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBlack.ufo" postscriptfontname="RecursiveMono-CasualBlack" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Black">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualHeavy.ufo" postscriptfontname="RecursiveMono-CasualHeavy" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Heavy">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearLightItalic.ufo" postscriptfontname="RecursiveMono-LinearLightItalic" stylemapfamilyname="Recursive Mono Linear" stylename="Linear Light Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearRegularItalic.ufo" postscriptfontname="RecursiveMono-LinearRegularItalic" stylemapfamilyname="Recursive Mono Linear" stylemapstylename="italic" stylename="Linear Regular Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearMediumItalic.ufo" postscriptfontname="RecursiveMono-LinearMediumItalic" stylemapfamilyname="Recursive Mono Linear" stylename="Linear Medium Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearSemiBoldItalic.ufo" postscriptfontname="RecursiveMono-LinearSemiBoldItalic" stylemapfamilyname="Recursive Mono Linear" stylename="Linear SemiBold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearBoldItalic.ufo" postscriptfontname="RecursiveMono-LinearBoldItalic" stylemapfamilyname="Recursive Mono Linear" stylemapstylename="bold italic" stylename="Linear Bold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-LinearExtraBoldItalic.ufo" postscriptfontname="RecursiveMono-LinearExtraBoldItalic" stylemapfamilyname="Recursive Mono Linear" stylename="Linear ExtraBold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualLightItalic.ufo" postscriptfontname="RecursiveMono-CasualLightItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Light Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegularItalic.ufo" postscriptfontname="RecursiveMono-CasualRegularItalic" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="regular" stylename="Casual Regular Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualMediumItalic.ufo" postscriptfontname="RecursiveMono-CasualMediumItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Medium Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualSemiBoldItalic.ufo" postscriptfontname="RecursiveMono-CasualSemiBoldItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual SemiBold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBoldItalic.ufo" postscriptfontname="RecursiveMono-CasualBoldItalic" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="bold" stylename="Casual Bold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualExtraBoldItalic.ufo" postscriptfontname="RecursiveMono-CasualExtraBoldItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual ExtraBold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>