<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="expression" tag="XPRN" />
        <axis default="218" maximum="1100" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="14.040000" minimum="0" name="slant" tag="slnt" />
    </axes>
    <rules>
        <rule name="italic forms">
            <condition minimum="9.240000" name="slant" />
            <sub name="a" with="a.italic" />
            <sub name="f" with="f.italic" />
            <sub name="g" with="g.italic" />
            <sub name="i" with="i.italic" />
            <sub name="l" with="l.italic" />
            <sub name="r" with="r.italic" />
            <sub name="y" with="y.italic" />
        </rule>
    </rules>
    <sources>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual C.ufo" stylename="Casual C">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual A Italic.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B Italic.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual C Italic.ufo" stylename="Casual C Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic A.ufo" stylename="Gothic A">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic B.ufo" stylename="Gothic B">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic C.ufo" stylename="Gothic C">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic A Italic.ufo" stylename="Gothic A Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic B Italic.ufo" stylename="Gothic B Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic C Italic.ufo" stylename="Gothic C Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictLight.ufo" postscriptfontname="RecursiveMono-StrictLight" stylemapfamilyname="Recursive Mono Strict" stylename="Strict Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictRegular.ufo" postscriptfontname="RecursiveMono-StrictRegular" stylemapfamilyname="Recursive Mono Strict" stylemapstylename="regular" stylename="Strict Regular">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictMedium.ufo" postscriptfontname="RecursiveMono-StrictMedium" stylemapfamilyname="Recursive Mono Strict" stylename="Strict Medium">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictSemiBold.ufo" postscriptfontname="RecursiveMono-StrictSemiBold" stylemapfamilyname="Recursive Mono Strict" stylename="Strict SemiBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictBold.ufo" postscriptfontname="RecursiveMono-StrictBold" stylemapfamilyname="Recursive Mono Strict" stylemapstylename="bold" stylename="Strict Bold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictExtraBold.ufo" postscriptfontname="RecursiveMono-StrictExtraBold" stylemapfamilyname="Recursive Mono Strict" stylename="Strict ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictBlack.ufo" postscriptfontname="RecursiveMono-StrictBlack" stylemapfamilyname="Recursive Mono Strict" stylename="Strict Black">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictHeavy.ufo" postscriptfontname="RecursiveMono-StrictHeavy" stylemapfamilyname="Recursive Mono Strict" stylename="Strict Heavy">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualLight.ufo" postscriptfontname="RecursiveMono-CasualLight" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegular.ufo" postscriptfontname="RecursiveMono-CasualRegular" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualMedium.ufo" postscriptfontname="RecursiveMono-CasualMedium" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Medium">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualSemiBold.ufo" postscriptfontname="RecursiveMono-CasualSemiBold" stylemapfamilyname="Recursive Mono Casual" stylename="Casual SemiBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBold.ufo" postscriptfontname="RecursiveMono-CasualBold" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold" stylemapfamilyname="Recursive Mono Casual" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBlack.ufo" postscriptfontname="RecursiveMono-CasualBlack" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Black">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualHeavy.ufo" postscriptfontname="RecursiveMono-CasualHeavy" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Heavy">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictLightItalic.ufo" postscriptfontname="RecursiveMono-StrictLightItalic" stylemapfamilyname="Recursive Mono Strict" stylename="Strict Light Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictRegularItalic.ufo" postscriptfontname="RecursiveMono-StrictRegularItalic" stylemapfamilyname="Recursive Mono Strict" stylemapstylename="italic" stylename="Strict Regular Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictMediumItalic.ufo" postscriptfontname="RecursiveMono-StrictMediumItalic" stylemapfamilyname="Recursive Mono Strict" stylename="Strict Medium Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictSemiBoldItalic.ufo" postscriptfontname="RecursiveMono-StrictSemiBoldItalic" stylemapfamilyname="Recursive Mono Strict" stylename="Strict SemiBold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictBoldItalic.ufo" postscriptfontname="RecursiveMono-StrictBoldItalic" stylemapfamilyname="Recursive Mono Strict" stylemapstylename="bold italic" stylename="Strict Bold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-StrictExtraBoldItalic.ufo" postscriptfontname="RecursiveMono-StrictExtraBoldItalic" stylemapfamilyname="Recursive Mono Strict" stylename="Strict ExtraBold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualLightItalic.ufo" postscriptfontname="RecursiveMono-CasualLightItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Light Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegularItalic.ufo" postscriptfontname="RecursiveMono-CasualRegularItalic" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="regular" stylename="Casual Regular Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualMediumItalic.ufo" postscriptfontname="RecursiveMono-CasualMediumItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Medium Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualSemiBoldItalic.ufo" postscriptfontname="RecursiveMono-CasualSemiBoldItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual SemiBold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBoldItalic.ufo" postscriptfontname="RecursiveMono-CasualBoldItalic" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="bold" stylename="Casual Bold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualExtraBoldItalic.ufo" postscriptfontname="RecursiveMono-CasualExtraBoldItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual ExtraBold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
