11:43:53; 08 May, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Sans Heading Bold:
 - g.alt3
 - m.ss01
 - period
 - i.monoish
 - f.italic
 - g.italic
 - y.italic
 - five.alt1
 - three.alt1
 - eight.alt1
 - a.alt1
 - f.alt1
 - l.monoish
 - semicolon
 - a.italic
 - six.alt1
 - g.ver02
 - two.alt1
 - registered
 - quotedblleft
 - zero.alt1
 - quotedblleft.copy_1
 - f.ss01
 - l.narrow
 - g.alt1
 - e.002
 - g.ss01
 - quotedbl
 - M.sloped
 - copyright
 - exclam
 - quoteleft.copy_1
 - r.ss01
 - e.alt1
 - r.alt2
 - seven.alt1
 - l.ss01
 - y.alt1
 - r.ss02
 - one.alt1
 - colon
 - quoteright
 - i.ss01
 - m.alt3
 - numbersign
 - r.alt3
 - four.alt1
 - quoteleft
 - two.sharp
 - s.alt1
 - nine.alt1
 - zero.ss01
 - comma
 - Y.ss02
 - hyphen
Unique glyphs removed from Recursive Sans Text Bold:
 - seven.alt3
 - y.straighter
 - three.alt2
 - five.alt2
 - i.monoish
 - h.straighter
 - i.ss03
 - A.pointy
 - M.raisedmid
 - three.alt3
 - v.straighter
 - V.pointy
 - l.straighter
 - i.straighter
 - a.italic
 - six.alt1
 - registered
 - C.rounder
 - e.straighter
 - f.ss01
 - g.ss01
 - P.alt1
 - M.sloped
 - o.straighter
 - copyright
 - exclam
 - r.ss01
 - t.straighter
 - f.straighter
 - two.alt2
 - F.alt1
 - nine.alt2
 - w.straighter
 - y.ss01
 - u.straighter
 - colon
 - quoteright
 - numbersign
 - j.straighter
 - l.ss02
 - r.straighter
 - quoteleft
 - two.sharp
 - nine.alt
 - H.alt1
 - b.straighter
 - m.straighter
 - E.alt1
 - p.straighter
 - m.ss01
 - period
 - f.italic
 - g.italic
 - y.italic
 - D.alt1
 - Y.pointy
 - eight.alt2
 - S.rounder
 - z.straighter
 - B.alt1
 - semicolon
 - t.ss03
 - v.pointy
 - at
 - i.ss02
 - six.alt
 - x.straighter
 - six.alt2
 - c.straighter
 - k.straighter
 - g.alt1
 - d.straighter
 - m.alt1
 - a.straighter
 - G.rounder
 - q.straighter
 - g.straighter
 - four.alt1
 - n.straighter
 - s.straighter
 - M.helv
 - R.alt1
 - comma
 - Y.ss02
 - l.ss03
 - hyphen
Unique glyphs removed from Recursive Sans Text Light:
 - seven.alt3
 - y.straighter
 - p.straighter
 - period
 - i.monoish
 - h.straighter
 - f.italic
 - g.italic
 - y.italic
 - v.straighter
 - l.monoish
 - S.rounder
 - z.straighter
 - l.straighter
 - i.straighter
 - semicolon
 - at
 - a.italic
 - i.ss02
 - registered
 - C.rounder
 - x.straighter
 - e.straighter
 - k.straighter
 - c.straighter
 - g.ss01
 - M.sloped
 - o.straighter
 - copyright
 - exclam
 - d.straighter
 - t.straighter
 - f.straighter
 - l.ss01
 - w.straighter
 - r.ss02
 - y.ss01
 - u.straighter
 - colon
 - quoteright
 - i.ss01
 - a.straighter
 - numbersign
 - j.straighter
 - G.rounder
 - q.straighter
 - l.ss02
 - g.straighter
 - r.straighter
 - n.straighter
 - quoteleft
 - s.straighter
 - two.sharp
 - comma
 - b.straighter
 - Y.ss02
 - hyphen
 - m.straighter
Unique glyphs removed from Recursive Sans Heading Heavy:
 - period
 - semicolon
 - M.sloped
 - exclam
 - r.ss01
 - n.alt1
 - l.ss01
 - colon
 - quoteright
 - i.ss01
 - quoteleft
 - comma
Unique glyphs removed from Recursive Sans Heading Light:
 - y.straighter
 - braceright
 - p.straighter
 - period
 - i.monoish
 - h.straighter
 - f.italic
 - g.italic
 - y.italic
 - v.straighter
 - l.monoish
 - z.straighter
 - l.straighter
 - i.straighter
 - semicolon
 - a.italic
 - six.alt1
 - g.ver02
 - registered
 - x.straighter
 - e.straighter
 - braceleft
 - k.straighter
 - c.straighter
 - l.narrow
 - f.ss01
 - g.ss01
 - M.sloped
 - o.straighter
 - copyright
 - exclam
 - d.straighter
 - r.ss01
 - t.straighter
 - f.straighter
 - l.ss01
 - w.straighter
 - r.ss02
 - u.straighter
 - colon
 - quoteright
 - i.ss01
 - a.straighter
 - numbersign
 - j.straighter
 - q.straighter
 - g.straighter
 - r.straighter
 - n.straighter
 - quoteleft
 - s.straighter
 - two.sharp
 - s.alt1
 - nine.alt1
 - comma
 - b.straighter
 - Y.ss02
 - hyphen
 - m.straighter
Unique glyphs removed from Recursive Sans Text Heavy:
 - w.210
 - g.210
 - x.210
 - v.210
 - c.210
 - f.210
 - j.210
 - p.210
 - e.210
 - d.210
 - k.210
 - z.210
 - o.210
 - s.210
 - q.210
 - y.210
 - r.ss01
 - n.alt1
 - l.ss01
 - t.210
 - a.210
 - i.210
 - l.210
 - i.ss01
 - m.210
 - h.210
 - u.210
 - r.210
 - n.210
 - b.210

 ******************* 
compatibleGlyphs are ['Q', 'Q', 'Q', 'Q', 'i', 'i', 'i', 'i', 'i', 'onequarter', 'onequarter', 'onequarter', 'onequarter', 'onequarter', 'onequarter', 'c', 'c', 'c', 'c', 'c', 'c', 'g', 'g', 'g', 'g', 'g', 'g', 'x', 'x', 'x', 'x', 'k', 'k', 'k', 'k', 'k', 'k', 'A', 'A', 'A', 'A', 'A', 'A', 'three', 'three', 'three', 'three', 'three', 'three', 'L', 'L', 'L', 'L', 'L', 'L', 'ae', 'ae', 'ae', 'ae', 'ae', 'ae', 'J', 'J', 'J', 'J', 'J', 'J', 'l', 'l', 'l', 'l', 'l', 'l', 'two', 'two', 'two', 'two', 'two', 'two', 'K', 'K', 'K', 'K', 'K', 'K', 'P', 'P', 'P', 'P', 'P', 'P', 'O', 'O', 'O', 'O', 'O', 'O', 'v', 'v', 'v', 'v', 'v', 'v', 'm', 'm', 'm', 'm', 'm', 'm', 'u', 'u', 'u', 'u', 'u', 'u', 'S', 'S', 'S', 'S', 'S', 'S', 'zero', 'zero', 'zero', 'zero', 'zero', 'zero', 'six', 'six', 'six', 'six', 'six', 'six', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'y', 'y', 'y', 'y', 'y', 'y', 'space', 'space', 'space', 'space', 'space', 'space', 'H', 'H', 'H', 'H', 'H', 'H', 'eight', 'eight', 'eight', 'eight', 'eight', 'eight', 'V', 'V', 'V', 'V', 'V', 'V', 'nine', 'nine', 'nine', 'nine', 'nine', 'nine', 'z', 'z', 'z', 'z', 'z', 'z', 'B', 'B', 'B', 'B', 'B', 'B', 'seven', 'seven', 'seven', 'seven', 'seven', 'seven', 'N', 'N', 'N', 'N', 'N', 'N', 'o', 'o', 'o', 'o', 'o', 'o', 'threequarters', 'threequarters', 'threequarters', 'threequarters', 'threequarters', 'threequarters', 'four', 'four', 'four', 'four', 'four', 'four', 'M', 'M', 'M', 'M', 'w', 'w', 'w', 'w', 'w', 'w', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'U', 'U', 'U', 'U', 'U', 'U', 'W', 'W', 'W', 'W', 'W', 'e', 'e', 'e', 'e', 'e', 'e', 't', 't', 't', 't', 't', 't', 'q', 'q', 'q', 'q', 'q', 'q', 'r', 'r', 'r', 'r', 'd', 'd', 'd', 'd', 'd', 'd', 'h', 'h', 'h', 'h', 'h', 'h', 'F', 'F', 'F', 'F', 'F', 'F', 'onehalf', 'onehalf', 'onehalf', 'onehalf', 'onehalf', 'onehalf', 'n', 'n', 'n', 'n', 'n', 'n', 'j', 'j', 'j', 'j', 'j', 'j', 'T', 'T', 'T', 'T', 'T', 'T', 'G', 'G', 'G', 'G', 'G', 'one', 'one', 'one', 'one', 'one', 'one', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'I', 'I', 'I', 'I', 'I', 'I', 'E', 'E', 'E', 'E', 'E', 'E', 'C', 'C', 'C', 'C', 'C', 'C', 's', 's', 's', 's', 's', 's', 'p', 'p', 'p', 'p', 'p', 'p', 'R', 'R', 'R', 'R', 'R', 'R', 'b', 'b', 'b', 'b', 'b', 'b', 'five', 'five', 'five', 'five', 'five', 'five', 'a', 'a', 'a', 'a', 'a', 'a', 'f', 'f', 'f', 'f', 'f', 'f']
 ******************* 
non-compatible glyphs: 
Q
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Fatal] Contour 0 contains a different number of segments.\n[Warning] The glyphs do not contain components with exactly the same base glyphs.')
Q
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Fatal] Contour 0 contains a different number of segments.\n[Warning] The glyphs do not contain components with exactly the same base glyphs.')
i
(False, '[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
x
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
x
(False, '[Fatal] Contour 0 contains a different number of segments.')
M
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Fatal] Contour 3 contains a different number of segments.')
M
(False, '[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
W
(False, '[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
r
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.')
r
(False, '[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
G
(False, '[Fatal] Contour 3 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')

 ******************* 
Non-compatible glyphs removed from Recursive Sans Heading Bold:
 - Q
 - i
 - x
 - M
 - W
 - r
 - G

 ******************* 
Non-compatible glyphs removed from Recursive Sans Text Bold:
 - Q
 - i
 - x
 - M
 - W
 - r
 - G

 ******************* 
Non-compatible glyphs removed from Recursive Sans Text Light:
 - Q
 - i
 - x
 - M
 - W
 - r
 - G

 ******************* 
Non-compatible glyphs removed from Recursive Sans Heading Heavy:
 - Q
 - i
 - x
 - M
 - W
 - r
 - G

 ******************* 
Non-compatible glyphs removed from Recursive Sans Heading Light:
 - Q
 - i
 - x
 - M
 - W
 - r
 - G

 ******************* 
Non-compatible glyphs removed from Recursive Sans Text Heavy:
 - Q
 - i
 - x
 - M
 - W
 - r
 - G
******************* 
Guides removed from Recursive Sans Heading Bold:
 - f
 - A
 - l
 - O
 - j
 - I
 - H
 - V
 - w
******************* 
Guides removed from Recursive Sans Text Bold:
 - U
 - t
 - l
 - m
 - I
 - s
 - N
 - w
 - X
******************* 
Guides removed from Recursive Sans Text Light:
 - f
 - t
 - A
 - l
 - j
 - m
 - I
 - C
 - w
 - D
 - X
******************* 
Guides removed from Recursive Sans Heading Heavy:
 - f
 - c
 - A
 - L
 - J
 - l
 - n
 - O
 - j
 - T
 - v
 - m
 - S
 - Y
 - I
 - C
 - V
 - z
 - N
 - o
 - R
 - b
 - w
 - D
******************* 
Guides removed from Recursive Sans Heading Light:
 - l
 - O
 - j
 - m
 - Y
 - V
 - w
******************* 
Guides removed from Recursive Sans Text Heavy:
 - f
 - e
 - c
 - q
 - d
 - F
 - L
 - l
 - two
 - n
 - K
 - j
 - T
 - v
 - m
 - zero
 - one
 - Z
 - Y
 - I
 - E
 - C
 - H
 - V
 - B
 - z
 - seven
 - N
 - o
 - R
 - b
 - five
 - w
 - X
