00:45:53; 08 May, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Text Light:
 - seven.alt3
 - y.straighter
 - p.straighter
 - period
 - h.straighter
 - f.italic
 - g.italic
 - y.italic
 - v.straighter
 - S.rounder
 - z.straighter
 - l.straighter
 - i.straighter
 - at
 - a.italic
 - i.ss02
 - C.rounder
 - x.straighter
 - e.straighter
 - k.straighter
 - c.straighter
 - g.ss01
 - o.straighter
 - d.straighter
 - t.straighter
 - f.straighter
 - w.straighter
 - r.ss02
 - y.ss01
 - u.straighter
 - a.straighter
 - numbersign
 - j.straighter
 - G.rounder
 - q.straighter
 - l.ss02
 - g.straighter
 - r.straighter
 - n.straighter
 - s.straighter
 - two.sharp
 - b.straighter
 - Y.ss02
 - hyphen
 - m.straighter
Unique glyphs removed from Recursive Mono Text Bold:
 - seven.alt3
 - y.straighter
 - three.alt2
 - five.alt2
 - h.straighter
 - i.ss03
 - A.pointy
 - three.alt3
 - v.straighter
 - V.pointy
 - l.straighter
 - i.straighter
 - a.italic
 - six.alt1
 - registered
 - C.rounder
 - e.straighter
 - f.ss01
 - g.ss01
 - P.alt1
 - o.straighter
 - r.ss01
 - t.straighter
 - f.straighter
 - two.alt2
 - F.alt1
 - nine.alt2
 - w.straighter
 - y.ss01
 - u.straighter
 - numbersign
 - j.straighter
 - l.ss02
 - r.straighter
 - two.sharp
 - nine.alt
 - H.alt1
 - b.straighter
 - m.straighter
 - E.alt1
 - p.straighter
 - period
 - f.italic
 - g.italic
 - y.italic
 - D.alt1
 - Y.pointy
 - eight.alt2
 - S.rounder
 - z.straighter
 - B.alt1
 - t.ss03
 - v.pointy
 - at
 - i.ss02
 - six.alt
 - x.straighter
 - six.alt2
 - k.straighter
 - c.straighter
 - g.alt1
 - d.straighter
 - m.alt1
 - l.ss01
 - a.straighter
 - G.rounder
 - q.straighter
 - g.straighter
 - four.alt1
 - n.straighter
 - s.straighter
 - R.alt1
 - Y.ss02
 - l.ss03
 - hyphen
Unique glyphs removed from Recursive Mono Text Heavy:
 - w.210
 - g.210
 - x.210
 - v.210
 - c.210
 - f.210
 - j.210
 - p.210
 - S.rounder
 - e.210
 - d.210
 - space
 - C.rounder
 - k.210
 - z.210
 - o.210
 - s.210
 - q.210
 - y.210
 - r.ss01
 - n.alt1
 - l.ss01
 - t.210
 - a.210
 - i.210
 - l.210
 - G.rounder
 - m.210
 - h.210
 - u.210
 - r.210
 - n.210
 - b.210
Unique glyphs removed from Recursive Mono Heading Bold:
 - g.alt3
 - period
 - f.italic
 - g.italic
 - y.italic
 - five.alt1
 - three.alt1
 - eight.alt1
 - a.alt1
 - f.alt1
 - semicolon
 - a.italic
 - six.alt1
 - g.ver02
 - space
 - two.alt1
 - quotedblleft
 - zero.alt1
 - quotedblleft.copy_1
 - f.ss01
 - g.alt1
 - g.ss01
 - quotedbl
 - exclam
 - quoteleft.copy_1
 - r.ss01
 - e.alt1
 - r.alt2
 - seven.alt1
 - l.ss01
 - y.alt1
 - r.ss02
 - one.alt1
 - colon
 - quoteright
 - m.alt3
 - numbersign
 - r.alt3
 - four.alt1
 - quoteleft
 - two.sharp
 - nine.alt1
 - zero.ss01
 - comma
 - Y.ss02
 - hyphen
Unique glyphs removed from Recursive Mono Heading Heavy:
 - space
 - r.ss01
 - n.alt1
 - l.ss01
Unique glyphs removed from Recursive Mono Heading Light:
 - y.straighter
 - braceright
 - p.straighter
 - period
 - h.straighter
 - f.italic
 - g.italic
 - y.italic
 - v.straighter
 - z.straighter
 - l.straighter
 - i.straighter
 - semicolon
 - a.italic
 - six.alt1
 - g.ver02
 - space
 - x.straighter
 - e.straighter
 - braceleft
 - k.straighter
 - c.straighter
 - f.ss01
 - g.ss01
 - o.straighter
 - d.straighter
 - r.ss01
 - t.straighter
 - f.straighter
 - l.ss01
 - w.straighter
 - r.ss02
 - u.straighter
 - a.straighter
 - numbersign
 - j.straighter
 - q.straighter
 - g.straighter
 - r.straighter
 - n.straighter
 - s.straighter
 - two.sharp
 - s.alt1
 - nine.alt1
 - comma
 - b.straighter
 - Y.ss02
 - hyphen
 - m.straighter

 ******************* 
compatibleGlyphs are ['f', 'f', 'f', 'f', 'f', 'f', 'U', 'U', 'U', 'U', 'U', 'U', 'Q', 'Q', 'Q', 'Q', 'Q', 'Q', 'W', 'W', 'W', 'W', 'W', 'W', 'e', 'e', 'e', 'e', 'e', 'e', 't', 't', 't', 't', 't', 't', 'i', 'i', 'i', 'i', 'i', 'i', 'c', 'c', 'c', 'c', 'c', 'c', 'g', 'g', 'g', 'g', 'g', 'g', 'q', 'q', 'q', 'q', 'q', 'q', 'r', 'r', 'r', 'r', 'r', 'r', 'x', 'x', 'x', 'x', 'x', 'x', 'd', 'd', 'd', 'd', 'd', 'd', 'k', 'k', 'k', 'k', 'k', 'k', 'h', 'h', 'h', 'h', 'h', 'h', 'A', 'A', 'A', 'A', 'A', 'A', 'F', 'F', 'F', 'F', 'F', 'F', 'three', 'three', 'three', 'three', 'three', 'three', 'L', 'L', 'L', 'L', 'L', 'L', 'i.ss01', 'l', 'l', 'l', 'l', 'l', 'l', 'J', 'J', 'J', 'J', 'J', 'J', 'two', 'two', 'two', 'two', 'two', 'two', 'n', 'n', 'n', 'n', 'n', 'n', 'K', 'K', 'K', 'K', 'K', 'K', 'P', 'P', 'P', 'P', 'P', 'P', 'O', 'O', 'O', 'O', 'O', 'O', 'j', 'j', 'j', 'j', 'j', 'j', 'T', 'T', 'T', 'T', 'T', 'T', 'v', 'v', 'v', 'v', 'v', 'v', 'm', 'm', 'm', 'm', 'm', 'm', 'u', 'u', 'u', 'u', 'u', 'u', 'S', 'S', 'S', 'S', 'S', 'S', 'zero', 'zero', 'zero', 'zero', 'zero', 'zero', 'G', 'G', 'G', 'G', 'G', 'G', 'one', 'one', 'one', 'one', 'one', 'one', 'six', 'six', 'six', 'six', 'six', 'six', 'Z', 'Z', 'Z', 'Z', 'Z', 'Z', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'y', 'y', 'y', 'y', 'y', 'y', 'I', 'I', 'I', 'I', 'I', 'I', 'E', 'E', 'E', 'E', 'E', 'E', 'C', 'C', 'C', 'C', 'C', 'C', 'H', 'H', 'H', 'H', 'H', 'H', 'V', 'V', 'V', 'V', 'V', 'V', 'eight', 'eight', 'eight', 'eight', 'eight', 'eight', 'nine', 'nine', 'nine', 'nine', 'nine', 'nine', 's', 's', 's', 's', 's', 's', 'B', 'B', 'B', 'B', 'B', 'B', 'z', 'z', 'z', 'z', 'z', 'z', 'seven', 'seven', 'seven', 'seven', 'seven', 'seven', 'N', 'N', 'N', 'N', 'N', 'N', 'o', 'o', 'o', 'o', 'o', 'o', 'p', 'p', 'p', 'p', 'p', 'p', 'R', 'R', 'R', 'R', 'R', 'R', 'four', 'four', 'four', 'four', 'four', 'four', 'M', 'M', 'M', 'M', 'M', 'M', 'b', 'b', 'b', 'b', 'b', 'b', 'five', 'five', 'five', 'five', 'five', 'five', 'w', 'w', 'w', 'w', 'w', 'w', 'a', 'a', 'a', 'a', 'a', 'a', 'D', 'D', 'D', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X']
 ******************* 
non-compatible glyphs: 
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Light:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Bold:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Heavy:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Bold:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Heavy:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Light:
 - i.ss01
******************* 
Guides removed from Recursive Mono Text Light:
 - f
 - U
 - Q
 - e
 - t
 - i
 - q
 - r
 - x
 - d
 - h
 - A
 - three
 - L
 - l
 - J
 - two
 - j
 - T
 - v
 - m
 - one
 - Y
 - C
 - H
 - V
 - eight
 - nine
 - B
 - z
 - seven
 - N
 - p
 - four
 - M
 - b
 - w
 - a
******************* 
Guides removed from Recursive Mono Text Bold:
 - f
 - U
 - W
 - e
 - t
 - i
 - g
 - q
 - r
 - d
 - k
 - A
 - L
 - l
 - n
 - T
 - v
 - m
 - one
 - Y
 - E
 - H
 - V
 - eight
 - s
 - z
 - seven
 - N
 - o
 - p
 - M
 - b
 - five
 - w
 - a
******************* 
Guides removed from Recursive Mono Text Heavy:
 - f
 - W
 - e
 - i
 - c
 - q
 - r
 - x
 - d
 - F
 - L
 - l
 - two
 - n
 - K
 - j
 - T
 - v
 - m
 - zero
 - G
 - one
 - Z
 - Y
 - I
 - E
 - C
 - H
 - V
 - B
 - z
 - seven
 - o
 - R
 - M
 - b
 - five
 - w
 - X
******************* 
Guides removed from Recursive Mono Heading Bold:
 - f
 - U
 - Q
 - W
 - e
 - t
 - c
 - g
 - x
 - h
 - A
 - three
 - L
 - two
 - T
 - v
 - S
 - G
 - one
 - Y
 - C
 - H
 - V
 - eight
 - s
 - z
 - seven
 - o
 - four
 - M
 - five
 - w
 - a
******************* 
Guides removed from Recursive Mono Heading Heavy:
 - f
 - W
 - c
 - r
 - A
 - L
 - l
 - J
 - n
 - O
 - j
 - T
 - v
 - m
 - S
 - Y
 - C
 - V
 - z
 - o
 - R
 - M
 - b
 - w
******************* 
Guides removed from Recursive Mono Heading Light:
 - f
 - U
 - Q
 - W
 - i
 - g
 - q
 - r
 - d
 - h
 - A
 - L
 - l
 - J
 - two
 - K
 - P
 - j
 - m
 - S
 - G
 - one
 - Y
 - I
 - E
 - C
 - H
 - V
 - nine
 - s
 - B
 - z
 - seven
 - o
 - p
 - R
 - M
 - five
 - w
 - a
 - D
