<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
  <axes>
    <axis tag="MONO" name="Monospace" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Monospace</labelname>
    </axis>
    <axis tag="XPRN" name="Expression" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Expression</labelname>
    </axis>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="800">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="250" />
      <map input="400" output="450" />
      <map input="500" output="533" />
      <map input="600" output="616" />
      <map input="700" output="700" />
      <map input="800" output="800" />
      <map input="900" output="900" />
    </axis>
    <axis tag="slnt" name="Slant" minimum="-15" maximum="0" default="0">
      <labelname xml:lang="en">Slant</labelname>
    </axis>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0.500000">
      <labelname xml:lang="en">Italic</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="mono">
      <conditionset>
        <condition name="Monospace" minimum="0.49" maximum="1" />
        <condition name="Slant" minimum="-7.490000" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.890000" />
      </conditionset>
      <sub name="f" with="f.mono" />
      <sub name="g" with="g.mono" />
      <sub name="i" with="i.mono" />
      <sub name="l" with="l.mono" />
      <sub name="r" with="r.mono" />
      <sub name="lslash" with="lslash.mono" />
      <sub name="lacute" with="lacute.mono" />
      <sub name="r" with="r.mono" />
      <sub name="dotlessi" with="dotlessi.mono" />
      <sub name="lcommaaccent" with="lcommaaccent.mono" />
    </rule>
    <rule name="mono roman">
      <conditionset>
        <condition name="Monospace" minimum="0.49" maximum="1" />
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="f" with="f.mono" />
      <sub name="g" with="g.mono" />
      <sub name="i" with="i.mono" />
      <sub name="l" with="l.mono" />
      <sub name="lslash" with="lslash.mono" />
      <sub name="lacute" with="lacute.mono" />
      <sub name="r" with="r.mono" />
      <sub name="dotlessi" with="dotlessi.mono" />
      <sub name="lcommaaccent" with="lcommaaccent.mono" />
    </rule>
    <rule name="mono autoitalic">
      <conditionset>
        <condition name="Monospace" minimum="0.49" maximum="1" />
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="f" with="f.italic" />
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <sub name="r" with="r.italic" />
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <sub name="j" with="j.italic" />
      <sub name="m" with="m.italic" />
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <sub name="c" with="c.italic" />
      <sub name="k" with="k.italic" />
      <sub name="s" with="s.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
      <!-- <sub name="z" with="z.italic" /> -->
    </rule>
    <rule name="mono italic">
      <conditionset>
        <condition name="Monospace" minimum="0.49" maximum="1" />
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="f" with="f.italic" />
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <sub name="r" with="r.italic" />
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <sub name="j" with="j.italic" />
      <sub name="m" with="m.italic" />
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <sub name="c" with="c.italic" />
      <sub name="k" with="k.italic" />
      <sub name="s" with="s.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
      <!-- <sub name="z" with="z.italic" /> -->
    </rule>
    <rule name="sans">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.49" />
        <condition name="Slant" minimum="-15" maximum="0" />
      </conditionset>
      <sub name="zero" with="zero.sans" />
    </rule>
    <rule name="sans autoroman">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.49" />
        <condition name="Slant" minimum="-7.490000" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.890000" />
      </conditionset>
      <sub name="l" with="l.sans" />
      <sub name="lslash" with="lslash.sans" />
    </rule>
    <rule name="sans roman">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.49" />
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="l" with="l.sans" />
      <sub name="lslash" with="lslash.sans" />
    </rule>
    <rule name="sans autoitalic">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.49" />
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <!-- <sub name="c" with="c.italic" /> -->
      <sub name="k" with="k.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
    </rule>
    <rule name="italic">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.49" />
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <!-- <sub name="c" with="c.italic" /> -->
      <sub name="k" with="k.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
    </rule>
  </rules>
  <sources>
    <source filename="Recursive Mono-Casual A Slanted.ufo" familyname="Recursive" stylename="Mono Casual A Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive" stylename="Mono Casual A">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual B Slanted.ufo" familyname="Recursive" stylename="Mono Casual B Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive" stylename="Mono Casual B">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual C Slanted.ufo" familyname="Recursive" stylename="Mono Casual C Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual C.ufo" familyname="Recursive" stylename="Mono Casual C">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <!-- <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive" stylename="Mono Casual B" layer="support.w.middle">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Expression" xvalue="1"/>
        <dimension name="Weight" xvalue="533"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source> -->
    <source filename="Recursive Mono-Linear A Slanted.ufo" familyname="Recursive" stylename="Mono Linear A 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive" stylename="Mono Linear A">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear B Slanted.ufo" familyname="Recursive" stylename="Mono Linear B 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear B.ufo" familyname="Recursive" stylename="Mono Linear B">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear C Slanted.ufo" familyname="Recursive" stylename="Mono Linear C Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear C.ufo" familyname="Recursive" stylename="Mono Linear C">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <!-- <source filename="Recursive Mono-Linear B.ufo" familyname="Recursive" stylename="Mono Linear B" layer="support.w.middle">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Expression" xvalue="0"/>
        <dimension name="Weight" xvalue="533"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source> -->
    <source filename="Recursive Sans-Casual A Slanted.ufo" familyname="Recursive" stylename="Sans Casual A Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual A.ufo" familyname="Recursive" stylename="Sans Casual A">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual B Slanted.ufo" familyname="Recursive" stylename="Sans Casual B Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual B.ufo" familyname="Recursive" stylename="Sans Casual B">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual C Slanted.ufo" familyname="Recursive" stylename="Sans Casual C Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual C.ufo" familyname="Recursive" stylename="Sans Casual C">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <!-- <source filename="Recursive Sans-Casual B.ufo" familyname="Recursive" stylename="Sans Casual B" layer="support.w.middle">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Expression" xvalue="1"/>
        <dimension name="Weight" xvalue="533"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source> -->
    <source filename="Recursive Sans-Linear A Slanted.ufo" familyname="Recursive" stylename="Sans Linear A 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear A.ufo" familyname="Recursive" stylename="Sans Linear A">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear B Slanted.ufo" familyname="Recursive" stylename="Sans Linear B 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear B.ufo" familyname="Recursive" stylename="Sans Linear B">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear C Slanted.ufo" familyname="Recursive" stylename="Sans Linear C Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear C.ufo" familyname="Recursive" stylename="Sans Linear C">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <!-- <source filename="Recursive Sans-Linear B.ufo" familyname="Recursive" stylename="Sans Linear B" layer="support.w.middle">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Expression" xvalue="0"/>
        <dimension name="Weight" xvalue="533"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source> -->
  </sources>
  <instances>
    <instance familyname="Recursive" stylename="Mono Linear Light" filename="instances/Recursive-Mono Linear Light.ufo" postscriptfontname="RecursiveMono-LnrLight" stylemapfamilyname="Recursive Mn Lnr Lght" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Light Italic" filename="instances/Recursive-Mono Linear Light Italic.ufo" postscriptfontname="RecursiveMono-LnrLightItalic" stylemapfamilyname="Recursive Mn Lnr Lght" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Light" filename="instances/Recursive-Mono Casual Light.ufo" postscriptfontname="RecursiveMono-CslLight" stylemapfamilyname="Recursive Mono Csl Lt" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Light Italic" filename="instances/Recursive-Mono Casual Light Italic.ufo" postscriptfontname="RecursiveMono-CslLtItalic" stylemapfamilyname="Recursive Mono Csl Lt" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Regular" filename="instances/Recursive-Mono Linear Regular.ufo" postscriptfontname="RecursiveMono-LnrRegular" stylemapfamilyname="Recursive Mono Lnr" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Italic" filename="instances/Recursive-Mono Linear Italic.ufo" postscriptfontname="RecursiveMono-LnrItalic" stylemapfamilyname="Recursive Mono Lnr" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Regular" filename="instances/Recursive-Mono Casual Regular.ufo" postscriptfontname="RecursiveMono-CslRegular" stylemapfamilyname="Recursive Mono Csl" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Italic" filename="instances/Recursive-Mono Casual Italic.ufo" postscriptfontname="RecursiveMono-CslItalic" stylemapfamilyname="Recursive Mono Csl" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Medium" filename="instances/Recursive-Mono Linear Medium.ufo" postscriptfontname="RecursiveMono-LnrMed" stylemapfamilyname="Recursive Mono Lnr Med" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Medium Italic" filename="instances/Recursive-Mono Linear Medium Italic.ufo" postscriptfontname="RecursiveMono-MediumItalic" stylemapfamilyname="Recursive Mono Lnr Med" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Medium" filename="instances/Recursive-Mono Casual Medium.ufo" postscriptfontname="RecursiveMono-CslMed" stylemapfamilyname="Recursive Mono Csl Md" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Medium Italic" filename="instances/Recursive-Mono Casual Medium Italic.ufo" postscriptfontname="RecursiveMono-CslMedItalic" stylemapfamilyname="Recursive Mono Csl Md" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear SemiBold" filename="instances/Recursive-Mono Linear SemiBold.ufo" postscriptfontname="RecursiveMono-LnrSemiBold" stylemapfamilyname="Recursive Mn Lnr SmBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear SemiBold Italic" filename="instances/Recursive-Mono Linear SemiBold Italic.ufo" postscriptfontname="RecursiveMono-LnrSemiBdItalic" stylemapfamilyname="Recursive Mn Lnr SmBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual SemiBold" filename="instances/Recursive-Mono Casual SemiBold.ufo" postscriptfontname="RecursiveMono-CslSemiBd" stylemapfamilyname="Recursive Mn Csl SmBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual SemiBold Italic" filename="instances/Recursive-Mono Casual SemiBold Italic.ufo" postscriptfontname="RecursiveMono-CslSmBdItalic" stylemapfamilyname="Recursive Mn Csl SmBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Bold" filename="instances/Recursive-Mono Linear Bold.ufo" postscriptfontname="RecursiveMono-LnrBold" stylemapfamilyname="Recursive Mono Lnr" stylemapstylename="Bold">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Bold Italic" filename="instances/Recursive-Mono Linear Bold Italic.ufo" postscriptfontname="RecursiveMono-LnrBoldItalic" stylemapfamilyname="Recursive Mono Lnr" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Bold" filename="instances/Recursive-Mono Casual Bold.ufo" postscriptfontname="RecursiveMono-CslBold" stylemapfamilyname="Recursive Mono Csl" stylemapstylename="Bold">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Bold Italic" filename="instances/Recursive-Mono Casual Bold Italic.ufo" postscriptfontname="RecursiveMono-CslBdItalic" stylemapfamilyname="Recursive Mono Csl" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear ExtraBold" filename="instances/Recursive-Mono Linear ExtraBold.ufo" postscriptfontname="RecursiveMono-LnrExtraBold" stylemapfamilyname="Recursive Mono Lnr XBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear ExtraBold Italic" filename="instances/Recursive-Mono Linear ExtraBold Italic.ufo" postscriptfontname="RecursiveMono-LnrExtraBdItalic" stylemapfamilyname="Recursive Mono Lnr XBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual ExtraBold" filename="instances/Recursive-Mono Casual ExtraBold.ufo" postscriptfontname="RecursiveMono-CslExtraBd" stylemapfamilyname="Recursive Mn Csl XBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual ExtraBold Italic" filename="instances/Recursive-Mono Casual ExtraBold Italic.ufo" postscriptfontname="RecursiveMono-CslXBdItalic" stylemapfamilyname="Recursive Mn Csl XBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear UltraBold" filename="instances/Recursive-Mono Linear UltraBold.ufo" postscriptfontname="RecursiveMono-LnrUltraBold" stylemapfamilyname="Recursive Mn Lnr UltBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear UltraBold Italic" filename="instances/Recursive-Mono Linear UltraBold Italic.ufo" postscriptfontname="RecursiveMono-LnrUltraBdItalic" stylemapfamilyname="Recursive Mn Lnr UltBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual UltraBold" filename="instances/Recursive-Mono Casual UltraBold.ufo" postscriptfontname="RecursiveMono-CslUltraBd" stylemapfamilyname="Recursive Mn Csl UltBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual UltraBold Italic" filename="instances/Recursive-Mono Casual UltraBold Italic.ufo" postscriptfontname="RecursiveMono-CslUltBdItalic" stylemapfamilyname="Recursive Mn Csl UltBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Black" filename="instances/Recursive-Mono Linear Black.ufo" postscriptfontname="RecursiveMono-LnrBlack" stylemapfamilyname="Recursive Mono Lnr Blk" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Black Italic" filename="instances/Recursive-Mono Linear Black Italic.ufo" postscriptfontname="RecursiveMono-LnrBlackItalic" stylemapfamilyname="Recursive Mono Lnr Blk" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Black" filename="instances/Recursive-Mono Casual Black.ufo" postscriptfontname="RecursiveMono-CslBlack" stylemapfamilyname="Recursive Mono Csl Blk" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Black Italic" filename="instances/Recursive-Mono Casual Black Italic.ufo" postscriptfontname="RecursiveMono-CslBlkItalic" stylemapfamilyname="Recursive Mono Csl Blk" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Light" filename="instances/Recursive-Sans Linear Light.ufo" postscriptfontname="RecursiveSans-LnrLight" stylemapfamilyname="Recursive Sn Lnr Lght" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Light Italic" filename="instances/Recursive-Sans Linear Light Italic.ufo" postscriptfontname="RecursiveSans-LnrLightItalic" stylemapfamilyname="Recursive Sn Lnr Lght" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Light" filename="instances/Recursive-Sans Casual Light.ufo" postscriptfontname="RecursiveSans-CslLight" stylemapfamilyname="Recursive Sans Csl Lt" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Light Italic" filename="instances/Recursive-Sans Casual Light Italic.ufo" postscriptfontname="RecursiveSans-CslLtItalic" stylemapfamilyname="Recursive Sans Csl Lt" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Regular" filename="instances/Recursive-Sans Linear Regular.ufo" postscriptfontname="RecursiveSans-LnrRegular" stylemapfamilyname="Recursive Sans Lnr" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Italic" filename="instances/Recursive-Sans Linear Italic.ufo" postscriptfontname="RecursiveSans-LnrItalic" stylemapfamilyname="Recursive Sans Lnr" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Regular" filename="instances/Recursive-Sans Casual Regular.ufo" postscriptfontname="RecursiveSans-CslRegular" stylemapfamilyname="Recursive Sans Csl" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Italic" filename="instances/Recursive-Sans Casual Italic.ufo" postscriptfontname="RecursiveSans-CslItalic" stylemapfamilyname="Recursive Sans Csl" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Medium" filename="instances/Recursive-Sans Linear Medium.ufo" postscriptfontname="RecursiveSans-LnrMed" stylemapfamilyname="Recursive Sans Lnr Med" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Medium Italic" filename="instances/Recursive-Sans Linear Medium Italic.ufo" postscriptfontname="RecursiveSans-LnrMedItalic" stylemapfamilyname="Recursive Sans Lnr Med" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Medium" filename="instances/Recursive-Sans Casual Medium.ufo" postscriptfontname="RecursiveSans-CslMed" stylemapfamilyname="Recursive Sans Csl Med" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Medium Italic" filename="instances/Recursive-Sans Casual Medium Italic.ufo" postscriptfontname="RecursiveSans-CslMedItalic" stylemapfamilyname="Recursive Sans Csl Med" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear SemiBold" filename="instances/Recursive-Sans Linear SemiBold.ufo" postscriptfontname="RecursiveSans-LnrSemiBold" stylemapfamilyname="Recursive Sn Lnr SmBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear SemiBold Italic" filename="instances/Recursive-Sans Linear SemiBold Italic.ufo" postscriptfontname="RecursiveSans-LnrSemiBdItalic" stylemapfamilyname="Recursive Sn Lnr SmBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual SemiBold" filename="instances/Recursive-Sans Casual SemiBold.ufo" postscriptfontname="RecursiveSans-CslSemiBd" stylemapfamilyname="Recursive Sn Csl SmBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual SemiBold Italic" filename="instances/Recursive-Sans Casual SemiBold Italic.ufo" postscriptfontname="RecursiveSans-CslSmBdItalic" stylemapfamilyname="Recursive Sn Csl SmBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Bold" filename="instances/Recursive-Sans Linear Bold.ufo" postscriptfontname="RecursiveSans-LnrBold" stylemapfamilyname="Recursive Sans Lnr" stylemapstylename="Bold">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Bold Italic" filename="instances/Recursive-Sans Linear Bold Italic.ufo" postscriptfontname="RecursiveSans-LnrBoldItalic" stylemapfamilyname="Recursive Sans Lnr" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Bold" filename="instances/Recursive-Sans Casual Bold.ufo" postscriptfontname="RecursiveSans-CslBold" stylemapfamilyname="Recursive Sans Csl" stylemapstylename="Bold">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Bold Italic" filename="instances/Recursive-Sans Casual Bold Italic.ufo" postscriptfontname="RecursiveSans-CslBdItalic" stylemapfamilyname="Recursive Sans Csl" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear ExtraBold" filename="instances/Recursive-Sans Linear ExtraBold.ufo" postscriptfontname="RecursiveSans-LnrExtraBold" stylemapfamilyname="Recursive Sans Lnr XBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear ExtraBold Italic" filename="instances/Recursive-Sans Linear ExtraBold Italic.ufo" postscriptfontname="RecursiveSans-LnrExtraBdItalic" stylemapfamilyname="Recursive Sans Lnr XBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual ExtraBold" filename="instances/Recursive-Sans Casual ExtraBold.ufo" postscriptfontname="RecursiveSans-CslExtraBd" stylemapfamilyname="Recursive Sans Csl XBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual ExtraBold Italic" filename="instances/Recursive-Sans Casual ExtraBold Italic.ufo" postscriptfontname="RecursiveSans-CslXBdItalic" stylemapfamilyname="Recursive Sans Csl XBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear UltraBold" filename="instances/Recursive-Sans Linear UltraBold.ufo" postscriptfontname="RecursiveSans-LnrUltraBold" stylemapfamilyname="Recursive Sn Lnr UltBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear UltraBold Italic" filename="instances/Recursive-Sans Linear UltraBold Italic.ufo" postscriptfontname="RecursiveSans-LnrUltraBdItalic" stylemapfamilyname="Recursive Sn Lnr UltBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual UltraBold" filename="instances/Recursive-Sans Casual UltraBold.ufo" postscriptfontname="RecursiveSans-CslUltraBd" stylemapfamilyname="Recursive Sn Csl UltBd" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual UltraBold Italic" filename="instances/Recursive-Sans Casual UltraBold Italic.ufo" postscriptfontname="RecursiveSans-CslUltBdItalic" stylemapfamilyname="Recursive Sn Csl UltBd" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Black" filename="instances/Recursive-Sans Linear Black.ufo" postscriptfontname="RecursiveSans-LnrBlack" stylemapfamilyname="Recursive Sans Lnr Blk" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Black Italic" filename="instances/Recursive-Sans Linear Black Italic.ufo" postscriptfontname="RecursiveSans-LnrBlackItalic" stylemapfamilyname="Recursive Sans Lnr Blk" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Black" filename="instances/Recursive-Sans Casual Black.ufo" postscriptfontname="RecursiveSans-CslBlack" stylemapfamilyname="Recursive Sans Csl Blk" stylemapstylename="Regular">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Black Italic" filename="instances/Recursive-Sans Casual Black Italic.ufo" postscriptfontname="RecursiveSans-CslBlkItalic" stylemapfamilyname="Recursive Sans Csl Blk" stylemapstylename="Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
  </instances>
</designspace>