<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
  <axes>
    <axis tag="MONO" name="Monospace" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Monospace</labelname>
    </axis>
    <axis tag="CASL" name="Casual" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Casual</labelname>
    </axis>
    <axis tag="wght" name="Weight" minimum="300" maximum="1000" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="40" />
      <map input="400" output="84" />
      <map input="500" output="99.500000" />
      <map input="600" output="115" />
      <map input="700" output="130.500000" />
      <map input="800" output="146" />
      <map input="900" output="192" />
      <map input="1000" output="215" />
    </axis>
    <axis tag="slnt" name="Slant" minimum="-15" maximum="0" default="0">
      <labelname xml:lang="en">Slant</labelname>
    </axis>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0.500000">
      <labelname xml:lang="en">Italic</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="mono">
      <conditionset>
        <condition name="Monospace" minimum="0.490000" maximum="1" />
        <condition name="Slant" minimum="-7.490000" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.890000" />
      </conditionset>
      <sub name="dotlessi" with="dotlessi.mono" />
      <sub name="f" with="f.mono" />
      <sub name="f_f_l" with="f_f_l.mono" />
      <sub name="fi" with="fi.mono" />
      <sub name="fl" with="fl.mono" />
      <sub name="g" with="g.mono" />
      <sub name="i" with="i.mono" />
      <sub name="iacute" with="iacute.mono" />
      <sub name="ibreve" with="ibreve.mono" />
      <sub name="icircumflex" with="icircumflex.mono" />
      <sub name="idieresis" with="idieresis.mono" />
      <sub name="idieresisacute" with="idieresisacute.mono" />
      <sub name="idot" with="idot.mono" />
      <sub name="idotaccent" with="idotaccent.mono" />
      <sub name="idotbelow" with="idotbelow.mono" />
      <sub name="igrave" with="igrave.mono" />
      <sub name="igravedbl" with="igravedbl.mono" />
      <sub name="ihook" with="ihook.mono" />
      <sub name="iinvertedbreve" with="iinvertedbreve.mono" />
      <sub name="imacron" with="imacron.mono" />
      <sub name="iogonek" with="iogonek.mono" />
      <sub name="itilde" with="itilde.mono" />
      <sub name="l" with="l.mono" />
      <sub name="lacute" with="lacute.mono" />
      <sub name="lcommaaccent" with="lcommaaccent.mono" />
      <sub name="ldotbelow" with="ldotbelow.mono" />
      <sub name="llinebelow" with="llinebelow.mono" />
      <sub name="lslash" with="lslash.mono" />
      <sub name="r" with="r.mono" />
      <sub name="racute" with="racute.mono" />
      <sub name="rcaron" with="rcaron.mono" />
      <sub name="rcommaaccent" with="rcommaaccent.mono" />
      <sub name="rdotbelow" with="rdotbelow.mono" />
      <sub name="rgravedbl" with="rgravedbl.mono" />
      <sub name="rinvertedbreve" with="rinvertedbreve.mono" />
      <sub name="rlinebelow" with="rlinebelow.mono" />
    </rule>
    <rule name="mono forceroman">
      <conditionset>
        <condition name="Monospace" minimum="0.490000" maximum="1" />
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="dotlessi" with="dotlessi.mono" />
      <sub name="f" with="f.mono" />
      <sub name="g" with="g.mono" />
      <sub name="i" with="i.mono" />
      <sub name="iacute" with="iacute.mono" />
      <sub name="ibreve" with="ibreve.mono" />
      <sub name="icircumflex" with="icircumflex.mono" />
      <sub name="idieresis" with="idieresis.mono" />
      <sub name="idotbelow" with="idotbelow.mono" />
      <sub name="igrave" with="igrave.mono" />
      <sub name="ihook" with="ihook.mono" />
      <sub name="imacron" with="imacron.mono" />
      <sub name="iogonek" with="iogonek.mono" />
      <sub name="itilde" with="itilde.mono" />
      <sub name="l" with="l.mono" />
      <sub name="lacute" with="lacute.mono" />
      <sub name="lcommaaccent" with="lcommaaccent.mono" />
      <sub name="lslash" with="lslash.mono" />
      <sub name="r" with="r.mono" />
      <sub name="racute" with="racute.mono" />
      <sub name="rcaron" with="rcaron.mono" />
      <sub name="rcommaaccent" with="rcommaaccent.mono" />
    </rule>
    <rule name="mono autoitalic">
      <conditionset>
        <condition name="Monospace" minimum="0.490000" maximum="1" />
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="aacute" with="aacute.italic" />
      <sub name="abreve" with="abreve.italic" />
      <sub name="abreveacute" with="abreveacute.italic" />
      <sub name="abrevedot" with="abrevedot.italic" />
      <sub name="abrevegrave" with="abrevegrave.italic" />
      <sub name="abrevehook" with="abrevehook.italic" />
      <sub name="abrevetilde" with="abrevetilde.italic" />
      <sub name="acircumflex" with="acircumflex.italic" />
      <sub name="acircumflexacute" with="acircumflexacute.italic" />
      <sub name="acircumflexdot" with="acircumflexdot.italic" />
      <sub name="acircumflexgrave" with="acircumflexgrave.italic" />
      <sub name="acircumflexhook" with="acircumflexhook.italic" />
      <sub name="acircumflextilde" with="acircumflextilde.italic" />
      <sub name="adieresis" with="adieresis.italic" />
      <sub name="adotbelow" with="adotbelow.italic" />
      <sub name="agrave" with="agrave.italic" />
      <sub name="ahook" with="ahook.italic" />
      <sub name="amacron" with="amacron.italic" />
      <sub name="aogonek" with="aogonek.italic" />
      <sub name="aring" with="aring.italic" />
      <sub name="aringacute" with="aringacute.italic" />
      <sub name="atilde" with="atilde.italic" />
      <sub name="b" with="b.italic" />
      <sub name="c" with="c.italic" />
      <sub name="cacute" with="cacute.italic" />
      <sub name="ccaron" with="ccaron.italic" />
      <sub name="ccedilla" with="ccedilla.italic" />
      <sub name="ccircumflex" with="ccircumflex.italic" />
      <sub name="cdotaccent" with="cdotaccent.italic" />
      <sub name="d" with="d.italic" />
      <sub name="dotlessi" with="dotlessi.italic" />
      <sub name="dotlessj" with="dotlessj.italic" />
      <sub name="e" with="e.italic" />
      <sub name="eacute" with="eacute.italic" />
      <sub name="ebreve" with="ebreve.italic" />
      <sub name="ecaron" with="ecaron.italic" />
      <sub name="ecircumflex" with="ecircumflex.italic" />
      <sub name="ecircumflexacute" with="ecircumflexacute.italic" />
      <sub name="ecircumflexdot" with="ecircumflexdot.italic" />
      <sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
      <sub name="ecircumflexhook" with="ecircumflexhook.italic" />
      <sub name="ecircumflextilde" with="ecircumflextilde.italic" />
      <sub name="edieresis" with="edieresis.italic" />
      <sub name="edotaccent" with="edotaccent.italic" />
      <sub name="edotbelow" with="edotbelow.italic" />
      <sub name="egrave" with="egrave.italic" />
      <sub name="ehook" with="ehook.italic" />
      <sub name="emacron" with="emacron.italic" />
      <sub name="etilde" with="etilde.italic" />
      <sub name="f" with="f.italic" />
      <sub name="g" with="g.italic" />
      <sub name="gbreve" with="gbreve.italic" />
      <sub name="gcaron" with="gcaron.italic" />
      <sub name="gcircumflex" with="gcircumflex.italic" />
      <sub name="gcommaaccent" with="gcommaaccent.italic" />
      <sub name="gdotaccent" with="gdotaccent.italic" />
      <sub name="h" with="h.italic" />
      <sub name="hcircumflex" with="hcircumflex.italic" />
      <sub name="i" with="i.italic" />
      <sub name="iacute" with="iacute.italic" />
      <sub name="ibreve" with="ibreve.italic" />
      <sub name="icircumflex" with="icircumflex.italic" />
      <sub name="idieresis" with="idieresis.italic" />
      <sub name="idotbelow" with="idotbelow.italic" />
      <sub name="igrave" with="igrave.italic" />
      <sub name="ihook" with="ihook.italic" />
      <sub name="imacron" with="imacron.italic" />
      <sub name="iogonek" with="iogonek.italic" />
      <sub name="itilde" with="itilde.italic" />
      <sub name="j" with="j.italic" />
      <sub name="jcircumflex" with="jcircumflex.italic" />
      <sub name="k" with="k.italic" />
      <sub name="kcommaaccent" with="kcommaaccent.italic" />
      <sub name="l" with="l.italic" />
      <sub name="lacute" with="lacute.italic" />
      <sub name="lcommaaccent" with="lcommaaccent.italic" />
      <sub name="lslash" with="lslash.italic" />
      <sub name="m" with="m.italic" />
      <sub name="n" with="n.italic" />
      <sub name="nacute" with="nacute.italic" />
      <sub name="napostrophe" with="napostrophe.italic" />
      <sub name="ncaron" with="ncaron.italic" />
      <sub name="ncommaaccent" with="ncommaaccent.italic" />
      <sub name="ntilde" with="ntilde.italic" />
      <sub name="r" with="r.italic" />
      <sub name="racute" with="racute.italic" />
      <sub name="rcaron" with="rcaron.italic" />
      <sub name="rcommaaccent" with="rcommaaccent.italic" />
      <sub name="s" with="s.italic" />
      <sub name="sacute" with="sacute.italic" />
      <sub name="scaron" with="scaron.italic" />
      <sub name="scedilla" with="scedilla.italic" />
      <sub name="scircumflex" with="scircumflex.italic" />
      <sub name="scommaaccent" with="scommaaccent.italic" />
      <sub name="u" with="u.italic" />
      <sub name="uacute" with="uacute.italic" />
      <sub name="ubreve" with="ubreve.italic" />
      <sub name="ucircumflex" with="ucircumflex.italic" />
      <sub name="udieresis" with="udieresis.italic" />
      <sub name="udotbelow" with="udotbelow.italic" />
      <sub name="ugrave" with="ugrave.italic" />
      <sub name="uhook" with="uhook.italic" />
      <sub name="uhorn" with="uhorn.italic" />
      <sub name="uhornacute" with="uhornacute.italic" />
      <sub name="uhorndot" with="uhorndot.italic" />
      <sub name="uhorngrave" with="uhorngrave.italic" />
      <sub name="uhornhook" with="uhornhook.italic" />
      <sub name="uhorntilde" with="uhorntilde.italic" />
      <sub name="uhungarumlaut" with="uhungarumlaut.italic" />
      <sub name="umacron" with="umacron.italic" />
      <sub name="uogonek" with="uogonek.italic" />
      <sub name="uring" with="uring.italic" />
      <sub name="utilde" with="utilde.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="wacute" with="wacute.italic" />
      <sub name="wcircumflex" with="wcircumflex.italic" />
      <sub name="wdieresis" with="wdieresis.italic" />
      <sub name="wgrave" with="wgrave.italic" />
      <sub name="x" with="x.italic" />
      <sub name="y" with="y.italic" />
      <sub name="yacute" with="yacute.italic" />
      <sub name="ycircumflex" with="ycircumflex.italic" />
      <sub name="ydieresis" with="ydieresis.italic" />
      <sub name="ydotbelow" with="ydotbelow.italic" />
      <sub name="ygrave" with="ygrave.italic" />
      <sub name="yhookabove" with="yhookabove.italic" />
      <sub name="ymacron" with="ymacron.italic" />
      <sub name="ytilde" with="ytilde.italic" />
      <sub name="z" with="z.italic" />
      <sub name="zacute" with="zacute.italic" />
      <sub name="zcaron" with="zcaron.italic" />
      <sub name="zdotaccent" with="zdotaccent.italic" />
    </rule>
    <rule name="mono forceitalic">
      <conditionset>
        <condition name="Monospace" minimum="0.490000" maximum="1" />
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>

      <sub name="a" with="a.italic" />
      <sub name="aacute" with="aacute.italic" />
      <sub name="abreve" with="abreve.italic" />
      <sub name="abreveacute" with="abreveacute.italic" />
      <sub name="abrevedot" with="abrevedot.italic" />
      <sub name="abrevegrave" with="abrevegrave.italic" />
      <sub name="abrevehook" with="abrevehook.italic" />
      <sub name="abrevetilde" with="abrevetilde.italic" />
      <sub name="acircumflex" with="acircumflex.italic" />
      <sub name="acircumflexacute" with="acircumflexacute.italic" />
      <sub name="acircumflexdot" with="acircumflexdot.italic" />
      <sub name="acircumflexgrave" with="acircumflexgrave.italic" />
      <sub name="acircumflexhook" with="acircumflexhook.italic" />
      <sub name="acircumflextilde" with="acircumflextilde.italic" />
      <sub name="adieresis" with="adieresis.italic" />
      <sub name="adotbelow" with="adotbelow.italic" />
      <sub name="agrave" with="agrave.italic" />
      <sub name="ahook" with="ahook.italic" />
      <sub name="amacron" with="amacron.italic" />
      <sub name="aogonek" with="aogonek.italic" />
      <sub name="aring" with="aring.italic" />
      <sub name="aringacute" with="aringacute.italic" />
      <sub name="atilde" with="atilde.italic" />
      <sub name="b" with="b.italic" />
      <sub name="c" with="c.italic" />
      <sub name="cacute" with="cacute.italic" />
      <sub name="ccaron" with="ccaron.italic" />
      <sub name="ccedilla" with="ccedilla.italic" />
      <sub name="ccircumflex" with="ccircumflex.italic" />
      <sub name="cdotaccent" with="cdotaccent.italic" />
      <sub name="d" with="d.italic" />
      <sub name="dotlessi" with="dotlessi.italic" />
      <sub name="dotlessj" with="dotlessj.italic" />
      <sub name="e" with="e.italic" />
      <sub name="eacute" with="eacute.italic" />
      <sub name="ebreve" with="ebreve.italic" />
      <sub name="ecaron" with="ecaron.italic" />
      <sub name="ecircumflex" with="ecircumflex.italic" />
      <sub name="ecircumflexacute" with="ecircumflexacute.italic" />
      <sub name="ecircumflexdot" with="ecircumflexdot.italic" />
      <sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
      <sub name="ecircumflexhook" with="ecircumflexhook.italic" />
      <sub name="ecircumflextilde" with="ecircumflextilde.italic" />
      <sub name="edieresis" with="edieresis.italic" />
      <sub name="edotaccent" with="edotaccent.italic" />
      <sub name="edotbelow" with="edotbelow.italic" />
      <sub name="egrave" with="egrave.italic" />
      <sub name="ehook" with="ehook.italic" />
      <sub name="emacron" with="emacron.italic" />
      <sub name="etilde" with="etilde.italic" />
      <sub name="f" with="f.italic" />
      <sub name="g" with="g.italic" />
      <sub name="gbreve" with="gbreve.italic" />
      <sub name="gcaron" with="gcaron.italic" />
      <sub name="gcircumflex" with="gcircumflex.italic" />
      <sub name="gcommaaccent" with="gcommaaccent.italic" />
      <sub name="gdotaccent" with="gdotaccent.italic" />
      <sub name="h" with="h.italic" />
      <sub name="hcircumflex" with="hcircumflex.italic" />
      <sub name="i" with="i.italic" />
      <sub name="iacute" with="iacute.italic" />
      <sub name="ibreve" with="ibreve.italic" />
      <sub name="icircumflex" with="icircumflex.italic" />
      <sub name="idieresis" with="idieresis.italic" />
      <sub name="idotbelow" with="idotbelow.italic" />
      <sub name="igrave" with="igrave.italic" />
      <sub name="ihook" with="ihook.italic" />
      <sub name="imacron" with="imacron.italic" />
      <sub name="iogonek" with="iogonek.italic" />
      <sub name="itilde" with="itilde.italic" />
      <sub name="j" with="j.italic" />
      <sub name="jcircumflex" with="jcircumflex.italic" />
      <sub name="k" with="k.italic" />
      <sub name="kcommaaccent" with="kcommaaccent.italic" />
      <sub name="l" with="l.italic" />
      <sub name="lacute" with="lacute.italic" />
      <sub name="lcommaaccent" with="lcommaaccent.italic" />
      <sub name="lslash" with="lslash.italic" />
      <sub name="m" with="m.italic" />
      <sub name="n" with="n.italic" />
      <sub name="nacute" with="nacute.italic" />
      <sub name="napostrophe" with="napostrophe.italic" />
      <sub name="ncaron" with="ncaron.italic" />
      <sub name="ncommaaccent" with="ncommaaccent.italic" />
      <sub name="ntilde" with="ntilde.italic" />
      <sub name="r" with="r.italic" />
      <sub name="racute" with="racute.italic" />
      <sub name="rcaron" with="rcaron.italic" />
      <sub name="rcommaaccent" with="rcommaaccent.italic" />
      <sub name="s" with="s.italic" />
      <sub name="sacute" with="sacute.italic" />
      <sub name="scaron" with="scaron.italic" />
      <sub name="scedilla" with="scedilla.italic" />
      <sub name="scircumflex" with="scircumflex.italic" />
      <sub name="scommaaccent" with="scommaaccent.italic" />
      <sub name="u" with="u.italic" />
      <sub name="uacute" with="uacute.italic" />
      <sub name="ubreve" with="ubreve.italic" />
      <sub name="ucircumflex" with="ucircumflex.italic" />
      <sub name="udieresis" with="udieresis.italic" />
      <sub name="udotbelow" with="udotbelow.italic" />
      <sub name="ugrave" with="ugrave.italic" />
      <sub name="uhook" with="uhook.italic" />
      <sub name="uhorn" with="uhorn.italic" />
      <sub name="uhornacute" with="uhornacute.italic" />
      <sub name="uhorndot" with="uhorndot.italic" />
      <sub name="uhorngrave" with="uhorngrave.italic" />
      <sub name="uhornhook" with="uhornhook.italic" />
      <sub name="uhorntilde" with="uhorntilde.italic" />
      <sub name="uhungarumlaut" with="uhungarumlaut.italic" />
      <sub name="umacron" with="umacron.italic" />
      <sub name="uogonek" with="uogonek.italic" />
      <sub name="uring" with="uring.italic" />
      <sub name="utilde" with="utilde.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="wacute" with="wacute.italic" />
      <sub name="wcircumflex" with="wcircumflex.italic" />
      <sub name="wdieresis" with="wdieresis.italic" />
      <sub name="wgrave" with="wgrave.italic" />
      <sub name="x" with="x.italic" />
      <sub name="y" with="y.italic" />
      <sub name="yacute" with="yacute.italic" />
      <sub name="ycircumflex" with="ycircumflex.italic" />
      <sub name="ydieresis" with="ydieresis.italic" />
      <sub name="ydotbelow" with="ydotbelow.italic" />
      <sub name="ygrave" with="ygrave.italic" />
      <sub name="yhookabove" with="yhookabove.italic" />
      <sub name="ymacron" with="ymacron.italic" />
      <sub name="ytilde" with="ytilde.italic" />
      <sub name="z" with="z.italic" />
      <sub name="zacute" with="zacute.italic" />
      <sub name="zcaron" with="zcaron.italic" />
      <sub name="zdotaccent" with="zdotaccent.italic" />
    </rule>
    <rule name="sans">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Slant" minimum="-15" maximum="0" />
      </conditionset>
      <sub name="zero" with="zero.sans" />
      <sub name="zerosuperior" with="zero.sans" />
      <sub name="zeroinferior" with="zeroinferior.sans" />
    </rule>
    <rule name="sans autoroman">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Slant" minimum="-7.490000" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.890000" />
      </conditionset>
      <sub name="l" with="l.sans" />
      <sub name="lacute" with="lacute.sans" />
      <sub name="lcommaaccent" with="lcommaaccent.sans" />
      <sub name="ldotbelow" with="ldotbelow.sans" />
      <sub name="llinebelow" with="llinebelow.sans" />
      <sub name="lslash" with="lslash.sans" />
      <sub name="zero" with="zero.sans" />
      <sub name="zerosuperior" with="zerosuperior.sans" />
      <sub name="zeroinferior" with="zeroinferior.sans" />
    </rule>
    <rule name="sans forceroman">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="l" with="l.sans" />
      <sub name="lacute" with="lacute.sans" />
      <sub name="lcommaaccent" with="lcommaaccent.sans" />
      <sub name="ldotbelow" with="ldotbelow.sans" />
      <sub name="llinebelow" with="llinebelow.sans" />
      <sub name="lslash" with="lslash.sans" />
      <sub name="zero" with="zero.sans" />
      <sub name="zerosuperior" with="zerosuperior.sans" />
      <sub name="zeroinferior" with="zeroinferior.sans" />
    </rule>
    <rule name="sans autoitalic">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="aacute" with="aacute.italic" />
      <sub name="abreve" with="abreve.italic" />
      <sub name="abreveacute" with="abreveacute.italic" />
      <sub name="abrevedot" with="abrevedot.italic" />
      <sub name="abrevegrave" with="abrevegrave.italic" />
      <sub name="abrevehook" with="abrevehook.italic" />
      <sub name="abrevetilde" with="abrevetilde.italic" />
      <sub name="acircumflex" with="acircumflex.italic" />
      <sub name="acircumflexacute" with="acircumflexacute.italic" />
      <sub name="acircumflexdot" with="acircumflexdot.italic" />
      <sub name="acircumflexgrave" with="acircumflexgrave.italic" />
      <sub name="acircumflexhook" with="acircumflexhook.italic" />
      <sub name="acircumflextilde" with="acircumflextilde.italic" />
      <sub name="adieresis" with="adieresis.italic" />
      <sub name="adotbelow" with="adotbelow.italic" />
      <sub name="agrave" with="agrave.italic" />
      <sub name="agravedbl" with="agravedbl.italic" />
      <sub name="ahook" with="ahook.italic" />
      <sub name="ainvertedbreve" with="ainvertedbreve.italic" />
      <sub name="amacron" with="amacron.italic" />
      <sub name="aogonek" with="aogonek.italic" />
      <sub name="aring" with="aring.italic" />
      <sub name="aringacute" with="aringacute.italic" />
      <sub name="atilde" with="atilde.italic" />
      <sub name="b" with="b.italic" />
      <sub name="d" with="d.italic" />
      <sub name="ddotbelow" with="ddotbelow.italic" />
      <sub name="dlinebelow" with="dlinebelow.italic" />
      <sub name="dotlessi" with="dotlessi.italic" />
      <sub name="dzcaron" with="dzcaron.italic" />
      <sub name="e" with="e.italic" />
      <sub name="eacute" with="eacute.italic" />
      <sub name="ebreve" with="ebreve.italic" />
      <sub name="ecaron" with="ecaron.italic" />
      <sub name="ecedillabreve" with="ecedillabreve.italic" />
      <sub name="ecircumflex" with="ecircumflex.italic" />
      <sub name="ecircumflexacute" with="ecircumflexacute.italic" />
      <sub name="ecircumflexdot" with="ecircumflexdot.italic" />
      <sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
      <sub name="ecircumflexhook" with="ecircumflexhook.italic" />
      <sub name="ecircumflextilde" with="ecircumflextilde.italic" />
      <sub name="edieresis" with="edieresis.italic" />
      <sub name="edotaccent" with="edotaccent.italic" />
      <sub name="edotbelow" with="edotbelow.italic" />
      <sub name="egrave" with="egrave.italic" />
      <sub name="egravedbl" with="egravedbl.italic" />
      <sub name="ehook" with="ehook.italic" />
      <sub name="einvertedbreve" with="einvertedbreve.italic" />
      <sub name="emacron" with="emacron.italic" />
      <sub name="emacronacute" with="emacronacute.italic" />
      <sub name="emacrongrave" with="emacrongrave.italic" />
      <sub name="etilde" with="etilde.italic" />
      <sub name="g" with="g.italic" />
      <sub name="gbreve" with="gbreve.italic" />
      <sub name="gcaron" with="gcaron.italic" />
      <sub name="gcircumflex" with="gcircumflex.italic" />
      <sub name="gcommaaccent" with="gcommaaccent.italic" />
      <sub name="gdotaccent" with="gdotaccent.italic" />
      <sub name="gmacron" with="gmacron.italic" />
      <sub name="h" with="h.italic" />
      <sub name="hbrevebelow" with="hbrevebelow.italic" />
      <sub name="hcircumflex" with="hcircumflex.italic" />
      <sub name="hdotbelow" with="hdotbelow.italic" />
      <sub name="i" with="i.italic" />
      <sub name="iacute" with="iacute.italic" />
      <sub name="ibreve" with="ibreve.italic" />
      <sub name="icircumflex" with="icircumflex.italic" />
      <sub name="idieresis" with="idieresis.italic" />
      <sub name="idieresisacute" with="idieresisacute.italic" />
      <sub name="idot" with="idot.italic" />
      <sub name="idotaccent" with="idotaccent.italic" />
      <sub name="idotbelow" with="idotbelow.italic" />
      <sub name="igrave" with="igrave.italic" />
      <sub name="igravedbl" with="igravedbl.italic" />
      <sub name="ihook" with="ihook.italic" />
      <sub name="iinvertedbreve" with="iinvertedbreve.italic" />
      <sub name="imacron" with="imacron.italic" />
      <sub name="iogonek" with="iogonek.italic" />
      <sub name="itilde" with="itilde.italic" />
      <sub name="k" with="k.italic" />
      <sub name="kcommaaccent" with="kcommaaccent.italic" />
      <sub name="l" with="l.italic" />
      <sub name="lacute" with="lacute.italic" />
      <sub name="lcommaaccent" with="lcommaaccent.italic" />
      <sub name="ldotbelow" with="ldotbelow.italic" />
      <sub name="llinebelow" with="llinebelow.italic" />
      <sub name="lslash" with="lslash.italic" />
      <sub name="m" with="m.italic" />
      <sub name="mdotbelow" with="mdotbelow.italic" />
      <sub name="n" with="n.italic" />
      <sub name="nacute" with="nacute.italic" />
      <sub name="napostrophe" with="napostrophe.italic" />
      <sub name="ncaron" with="ncaron.italic" />
      <sub name="ncommaaccent" with="ncommaaccent.italic" />
      <sub name="ndot" with="ndot.italic" />
      <sub name="ndotbelow" with="ndotbelow.italic" />
      <sub name="nlinebelow" with="nlinebelow.italic" />
      <sub name="ntilde" with="ntilde.italic" />
      <sub name="u" with="u.italic" />
      <sub name="uacute" with="uacute.italic" />
      <sub name="ubreve" with="ubreve.italic" />
      <sub name="ucircumflex" with="ucircumflex.italic" />
      <sub name="udieresis" with="udieresis.italic" />
      <sub name="udotbelow" with="udotbelow.italic" />
      <sub name="ugrave" with="ugrave.italic" />
      <sub name="ugravedbl" with="ugravedbl.italic" />
      <sub name="uhook" with="uhook.italic" />
      <sub name="uhorn" with="uhorn.italic" />
      <sub name="uhornacute" with="uhornacute.italic" />
      <sub name="uhorndot" with="uhorndot.italic" />
      <sub name="uhorngrave" with="uhorngrave.italic" />
      <sub name="uhornhook" with="uhornhook.italic" />
      <sub name="uhorntilde" with="uhorntilde.italic" />
      <sub name="uhungarumlaut" with="uhungarumlaut.italic" />
      <sub name="uinvertedbreve" with="uinvertedbreve.italic" />
      <sub name="umacron" with="umacron.italic" />
      <sub name="umacrondieresis" with="umacrondieresis.italic" />
      <sub name="uogonek" with="uogonek.italic" />
      <sub name="uring" with="uring.italic" />
      <sub name="utilde" with="utilde.italic" />
      <sub name="utildeacute" with="utildeacute.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="wacute" with="wacute.italic" />
      <sub name="wcircumflex" with="wcircumflex.italic" />
      <sub name="wdieresis" with="wdieresis.italic" />
      <sub name="wgrave" with="wgrave.italic" />
      <sub name="x" with="x.italic" />
      <sub name="y" with="y.italic" />
      <sub name="yacute" with="yacute.italic" />
      <sub name="ycircumflex" with="ycircumflex.italic" />
      <sub name="ydieresis" with="ydieresis.italic" />
      <sub name="ydot" with="ydot.italic" />
      <sub name="ydotbelow" with="ydotbelow.italic" />
      <sub name="ygrave" with="ygrave.italic" />
      <sub name="yhookabove" with="yhookabove.italic" />
      <sub name="ymacron" with="ymacron.italic" />
      <sub name="ytilde" with="ytilde.italic" />
    </rule>
    <rule name="sans forceitalic">
      <conditionset>
        <condition name="Monospace" minimum="0.0" maximum="0.49" />
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="aacute" with="aacute.italic" />
      <sub name="abreve" with="abreve.italic" />
      <sub name="abreveacute" with="abreveacute.italic" />
      <sub name="abrevedot" with="abrevedot.italic" />
      <sub name="abrevegrave" with="abrevegrave.italic" />
      <sub name="abrevehook" with="abrevehook.italic" />
      <sub name="abrevetilde" with="abrevetilde.italic" />
      <sub name="acircumflex" with="acircumflex.italic" />
      <sub name="acircumflexacute" with="acircumflexacute.italic" />
      <sub name="acircumflexdot" with="acircumflexdot.italic" />
      <sub name="acircumflexgrave" with="acircumflexgrave.italic" />
      <sub name="acircumflexhook" with="acircumflexhook.italic" />
      <sub name="acircumflextilde" with="acircumflextilde.italic" />
      <sub name="adieresis" with="adieresis.italic" />
      <sub name="adotbelow" with="adotbelow.italic" />
      <sub name="agrave" with="agrave.italic" />
      <sub name="agravedbl" with="agravedbl.italic" />
      <sub name="ahook" with="ahook.italic" />
      <sub name="ainvertedbreve" with="ainvertedbreve.italic" />
      <sub name="amacron" with="amacron.italic" />
      <sub name="aogonek" with="aogonek.italic" />
      <sub name="aring" with="aring.italic" />
      <sub name="aringacute" with="aringacute.italic" />
      <sub name="atilde" with="atilde.italic" />
      <sub name="b" with="b.italic" />
      <sub name="d" with="d.italic" />
      <sub name="ddotbelow" with="ddotbelow.italic" />
      <sub name="dlinebelow" with="dlinebelow.italic" />
      <sub name="dotlessi" with="dotlessi.italic" />
      <sub name="dzcaron" with="dzcaron.italic" />
      <sub name="e" with="e.italic" />
      <sub name="eacute" with="eacute.italic" />
      <sub name="ebreve" with="ebreve.italic" />
      <sub name="ecaron" with="ecaron.italic" />
      <sub name="ecedillabreve" with="ecedillabreve.italic" />
      <sub name="ecircumflex" with="ecircumflex.italic" />
      <sub name="ecircumflexacute" with="ecircumflexacute.italic" />
      <sub name="ecircumflexdot" with="ecircumflexdot.italic" />
      <sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
      <sub name="ecircumflexhook" with="ecircumflexhook.italic" />
      <sub name="ecircumflextilde" with="ecircumflextilde.italic" />
      <sub name="edieresis" with="edieresis.italic" />
      <sub name="edotaccent" with="edotaccent.italic" />
      <sub name="edotbelow" with="edotbelow.italic" />
      <sub name="egrave" with="egrave.italic" />
      <sub name="egravedbl" with="egravedbl.italic" />
      <sub name="ehook" with="ehook.italic" />
      <sub name="einvertedbreve" with="einvertedbreve.italic" />
      <sub name="emacron" with="emacron.italic" />
      <sub name="emacronacute" with="emacronacute.italic" />
      <sub name="emacrongrave" with="emacrongrave.italic" />
      <sub name="etilde" with="etilde.italic" />
      <sub name="g" with="g.italic" />
      <sub name="gbreve" with="gbreve.italic" />
      <sub name="gcaron" with="gcaron.italic" />
      <sub name="gcircumflex" with="gcircumflex.italic" />
      <sub name="gcommaaccent" with="gcommaaccent.italic" />
      <sub name="gdotaccent" with="gdotaccent.italic" />
      <sub name="gmacron" with="gmacron.italic" />
      <sub name="h" with="h.italic" />
      <sub name="hbrevebelow" with="hbrevebelow.italic" />
      <sub name="hcircumflex" with="hcircumflex.italic" />
      <sub name="hdotbelow" with="hdotbelow.italic" />
      <sub name="i" with="i.italic" />
      <sub name="iacute" with="iacute.italic" />
      <sub name="ibreve" with="ibreve.italic" />
      <sub name="icircumflex" with="icircumflex.italic" />
      <sub name="idieresis" with="idieresis.italic" />
      <sub name="idieresisacute" with="idieresisacute.italic" />
      <sub name="idot" with="idot.italic" />
      <sub name="idotaccent" with="idotaccent.italic" />
      <sub name="idotbelow" with="idotbelow.italic" />
      <sub name="igrave" with="igrave.italic" />
      <sub name="igravedbl" with="igravedbl.italic" />
      <sub name="ihook" with="ihook.italic" />
      <sub name="iinvertedbreve" with="iinvertedbreve.italic" />
      <sub name="imacron" with="imacron.italic" />
      <sub name="iogonek" with="iogonek.italic" />
      <sub name="itilde" with="itilde.italic" />
      <sub name="k" with="k.italic" />
      <sub name="kcommaaccent" with="kcommaaccent.italic" />
      <sub name="l" with="l.italic" />
      <sub name="lacute" with="lacute.italic" />
      <sub name="lcommaaccent" with="lcommaaccent.italic" />
      <sub name="ldotbelow" with="ldotbelow.italic" />
      <sub name="llinebelow" with="llinebelow.italic" />
      <sub name="lslash" with="lslash.italic" />
      <sub name="m" with="m.italic" />
      <sub name="mdotbelow" with="mdotbelow.italic" />
      <sub name="n" with="n.italic" />
      <sub name="nacute" with="nacute.italic" />
      <sub name="napostrophe" with="napostrophe.italic" />
      <sub name="ncaron" with="ncaron.italic" />
      <sub name="ncommaaccent" with="ncommaaccent.italic" />
      <sub name="ndot" with="ndot.italic" />
      <sub name="ndotbelow" with="ndotbelow.italic" />
      <sub name="nlinebelow" with="nlinebelow.italic" />
      <sub name="ntilde" with="ntilde.italic" />
      <sub name="u" with="u.italic" />
      <sub name="uacute" with="uacute.italic" />
      <sub name="ubreve" with="ubreve.italic" />
      <sub name="ucircumflex" with="ucircumflex.italic" />
      <sub name="udieresis" with="udieresis.italic" />
      <sub name="udotbelow" with="udotbelow.italic" />
      <sub name="ugrave" with="ugrave.italic" />
      <sub name="ugravedbl" with="ugravedbl.italic" />
      <sub name="uhook" with="uhook.italic" />
      <sub name="uhorn" with="uhorn.italic" />
      <sub name="uhornacute" with="uhornacute.italic" />
      <sub name="uhorndot" with="uhorndot.italic" />
      <sub name="uhorngrave" with="uhorngrave.italic" />
      <sub name="uhornhook" with="uhornhook.italic" />
      <sub name="uhorntilde" with="uhorntilde.italic" />
      <sub name="uhungarumlaut" with="uhungarumlaut.italic" />
      <sub name="uinvertedbreve" with="uinvertedbreve.italic" />
      <sub name="umacron" with="umacron.italic" />
      <sub name="umacrondieresis" with="umacrondieresis.italic" />
      <sub name="uogonek" with="uogonek.italic" />
      <sub name="uring" with="uring.italic" />
      <sub name="utilde" with="utilde.italic" />
      <sub name="utildeacute" with="utildeacute.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="wacute" with="wacute.italic" />
      <sub name="wcircumflex" with="wcircumflex.italic" />
      <sub name="wdieresis" with="wdieresis.italic" />
      <sub name="wgrave" with="wgrave.italic" />
      <sub name="x" with="x.italic" />
      <sub name="y" with="y.italic" />
      <sub name="yacute" with="yacute.italic" />
      <sub name="ycircumflex" with="ycircumflex.italic" />
      <sub name="ydieresis" with="ydieresis.italic" />
      <sub name="ydot" with="ydot.italic" />
      <sub name="ydotbelow" with="ydotbelow.italic" />
      <sub name="ygrave" with="ygrave.italic" />
      <sub name="yhookabove" with="yhookabove.italic" />
      <sub name="ymacron" with="ymacron.italic" />
      <sub name="ytilde" with="ytilde.italic" />
    </rule>
  </rules>
  <sources>
    <source filename="mono/Recursive Mono-Casual A Slanted.ufo" familyname="Recursive" stylename="Mono Casual A Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Casual A.ufo" familyname="Recursive" stylename="Mono Casual A">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Casual B Slanted.ufo" familyname="Recursive" stylename="Mono Casual B Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Casual B.ufo" familyname="Recursive" stylename="Mono Casual B">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Casual C Slanted.ufo" familyname="Recursive" stylename="Mono Casual C Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Casual C.ufo" familyname="Recursive" stylename="Mono Casual C">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Linear A Slanted.ufo" familyname="Recursive" stylename="Mono Linear A 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Linear A.ufo" familyname="Recursive" stylename="Mono Linear A">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Linear B Slanted.ufo" familyname="Recursive" stylename="Mono Linear B 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Linear B.ufo" familyname="Recursive" stylename="Mono Linear B">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Linear C Slanted.ufo" familyname="Recursive" stylename="Mono Linear C Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="mono/Recursive Mono-Linear C.ufo" familyname="Recursive" stylename="Mono Linear C">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Casual A Slanted.ufo" familyname="Recursive" stylename="Sans Casual A Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Casual A.ufo" familyname="Recursive" stylename="Sans Casual A">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Casual B Slanted.ufo" familyname="Recursive" stylename="Sans Casual B Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Casual B.ufo" familyname="Recursive" stylename="Sans Casual B">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Casual C Slanted.ufo" familyname="Recursive" stylename="Sans Casual C Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Casual C.ufo" familyname="Recursive" stylename="Sans Casual C">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Linear A Slanted.ufo" familyname="Recursive" stylename="Sans Linear A 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Linear A.ufo" familyname="Recursive" stylename="Sans Linear A">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Linear B Slanted.ufo" familyname="Recursive" stylename="Sans Linear B 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Linear B.ufo" familyname="Recursive" stylename="Sans Linear B">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Linear C Slanted.ufo" familyname="Recursive" stylename="Sans Linear C Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="sans/Recursive Sans-Linear C.ufo" familyname="Recursive" stylename="Sans Linear C">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Recursive Mono" stylename="Linear Light" filename="instances/Recursive Mono-Linear Light.ufo"  name="Recursive Mono-Linear Light.ufo" postScriptFontName="RecursiveMonoLnr-Light" styleMapFamilyName="Recursive Mn Lnr Lght" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="40"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Light Italic" filename="instances/Recursive Mono-Linear Light Italic.ufo" name="Recursive Mono-Linear Light Italic.ufo" postScriptFontName="RecursiveMonoLnr-LightItalic" styleMapFamilyName="Recursive Mn Lnr Lght" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="40"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Light" filename="instances/Recursive Mono-Casual Light.ufo"  name="Recursive Mono-Casual Light.ufo" postScriptFontName="RecursiveMonoCsl-Light" styleMapFamilyName="Recursive Mono Csl Lt" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="40"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Light Italic" filename="instances/Recursive Mono-Casual Light Italic.ufo" name="Recursive Mono-Casual Light Italic.ufo" postScriptFontName="RecursiveMonoCsl-LtItalic" styleMapFamilyName="Recursive Mono Csl Lt" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="40"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear" filename="instances/Recursive Mono-Linear Regular.ufo"  name="Recursive Mono-Linear Regular.ufo" postScriptFontName="RecursiveMonoLnr-Regular" styleMapFamilyName="Recursive Mono Lnr" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="84"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Italic" filename="instances/Recursive Mono-Linear Italic.ufo"  name="Recursive Mono-Linear Italic.ufo" postScriptFontName="RecursiveMonoLnr-Italic" styleMapFamilyName="Recursive Mono Lnr" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="84"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual" filename="instances/Recursive Mono-Casual Regular.ufo"  name="Recursive Mono-Casual Regular.ufo" postScriptFontName="RecursiveMonoCsl-Regular" styleMapFamilyName="Recursive Mono Csl" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="84"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Italic" filename="instances/Recursive Mono-Casual Italic.ufo"  name="Recursive Mono-Casual Italic.ufo" postScriptFontName="RecursiveMonoCsl-Italic" styleMapFamilyName="Recursive Mono Csl" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="84"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Medium" filename="instances/Recursive Mono-Linear Medium.ufo"  name="Recursive Mono-Linear Medium.ufo" postScriptFontName="RecursiveMonoLnr-Med" styleMapFamilyName="Recursive Mono Lnr Med" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="99.500000"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Medium Italic" filename="instances/Recursive Mono-Linear Medium Italic.ufo" name="Recursive Mono-Linear Medium Italic.ufo" postScriptFontName="RecursiveMonoLnr-MedItalic" styleMapFamilyName="Recursive Mono Lnr Med" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="99.500000"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Medium" filename="instances/Recursive Mono-Casual Medium.ufo"  name="Recursive Mono-Casual Medium.ufo" postScriptFontName="RecursiveMonoCsl-Med" styleMapFamilyName="Recursive Mono Csl Md" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="99.500000"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Medium Italic" filename="instances/Recursive Mono-Casual Medium Italic.ufo" name="Recursive Mono-Casual Medium Italic.ufo" postScriptFontName="RecursiveMonoCsl-MedItalic" styleMapFamilyName="Recursive Mono Csl Md" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="99.500000"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear SemiBold" filename="instances/Recursive Mono-Linear SemiBold.ufo"  name="Recursive Mono-Linear SemiBold.ufo" postScriptFontName="RecursiveMonoLnr-SemiBold" styleMapFamilyName="Recursive Mn Lnr SmBd" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="115"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear SemiBold Italic" filename="instances/Recursive Mono-Linear SemiBold Italic.ufo" name="Recursive Mono-Linear SemiBold Italic.ufo" postScriptFontName="RecursiveMonoLnr-SemiBdItalic" styleMapFamilyName="Recursive Mn Lnr SmBd" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="115"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual SemiBold" filename="instances/Recursive Mono-Casual SemiBold.ufo"  name="Recursive Mono-Casual SemiBold.ufo" postScriptFontName="RecursiveMonoCsl-SemiBd" styleMapFamilyName="Recursive Mn Csl SmBd" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="115"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual SemiBold Italic" filename="instances/Recursive Mono-Casual SemiBold Italic.ufo" name="Recursive Mono-Casual SemiBold Italic.ufo" postScriptFontName="RecursiveMonoCsl-SmBdItalic" styleMapFamilyName="Recursive Mn Csl SmBd" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="115"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Bold" filename="instances/Recursive Mono-Linear Bold.ufo"  name="Recursive Mono-Linear Bold.ufo" postScriptFontName="RecursiveMonoLnr-Bold" styleMapFamilyName="Recursive Mono Lnr" setStyleMapStyleName="Bold">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Bold Italic" filename="instances/Recursive Mono-Linear Bold Italic.ufo" name="Recursive Mono-Linear Bold Italic.ufo" postScriptFontName="RecursiveMonoLnr-BoldItalic" styleMapFamilyName="Recursive Mono Lnr" setStyleMapStyleName="Bold Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Bold" filename="instances/Recursive Mono-Casual Bold.ufo"  name="Recursive Mono-Casual Bold.ufo" postScriptFontName="RecursiveMonoCsl-Bold" styleMapFamilyName="Recursive Mono Csl" setStyleMapStyleName="Bold">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Bold Italic" filename="instances/Recursive Mono-Casual Bold Italic.ufo" name="Recursive Mono-Casual Bold Italic.ufo" postScriptFontName="RecursiveMonoCsl-BdItalic" styleMapFamilyName="Recursive Mono Csl" setStyleMapStyleName="Bold Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear ExtraBold" filename="instances/Recursive Mono-Linear ExtraBold.ufo"  name="Recursive Mono-Linear ExtraBold.ufo" postScriptFontName="RecursiveMonoLnr-ExtraBold" styleMapFamilyName="Recursive Mono Lnr XBd" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="146"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear ExtraBold Italic" filename="instances/Recursive Mono-Linear ExtraBold Italic.ufo" name="Recursive Mono-Linear ExtraBold Italic.ufo" postScriptFontName="RecursiveMonoLnr-ExtraBdItalic" styleMapFamilyName="Recursive Mono Lnr XBd" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="146"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBold" filename="instances/Recursive Mono-Casual ExtraBold.ufo"  name="Recursive Mono-Casual ExtraBold.ufo" postScriptFontName="RecursiveMonoCsl-ExtraBd" styleMapFamilyName="Recursive Mn Csl XBd" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="146"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBold Italic" filename="instances/Recursive Mono-Casual ExtraBold Italic.ufo" name="Recursive Mono-Casual ExtraBold Italic.ufo" postScriptFontName="RecursiveMonoCsl-XBdItalic" styleMapFamilyName="Recursive Mn Csl XBd" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="146"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Black" filename="instances/Recursive Mono-Linear Black.ufo"  name="Recursive Mono-Linear Black.ufo" postScriptFontName="RecursiveMonoLnr-Black" styleMapFamilyName="Recursive Mono Lnr Blk" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="192"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear Black Italic" filename="instances/Recursive Mono-Linear Black Italic.ufo" name="Recursive Mono-Linear Black Italic.ufo" postScriptFontName="RecursiveMonoLnr-BlackItalic" styleMapFamilyName="Recursive Mono Lnr Blk" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="192"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Black" filename="instances/Recursive Mono-Casual Black.ufo"  name="Recursive Mono-Casual Black.ufo" postScriptFontName="RecursiveMonoCsl-Black" styleMapFamilyName="Recursive Mono Csl Blk" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="192"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual Black Italic" filename="instances/Recursive Mono-Casual Black Italic.ufo" name="Recursive Mono-Casual Black Italic.ufo" postScriptFontName="RecursiveMonoCsl-BlkItalic" styleMapFamilyName="Recursive Mono Csl Blk" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="192"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear ExtraBlack" filename="instances/Recursive Mono-Linear ExtraBlack.ufo"  name="Recursive Mono-Linear ExtraBlack.ufo" postScriptFontName="RecursiveMonoLnr-XBlk" styleMapFamilyName="Recursive Mn Lnr XBlk" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="215"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Linear ExtraBlack Italic" filename="instances/Recursive Mono-Linear ExtraBlack Italic.ufo" name="Recursive Mono-Linear ExtraBlack Italic.ufo" postScriptFontName="RecursiveMonoLnr-XBlkItalic" styleMapFamilyName="Recursive Mn Lnr XBlk" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="215"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBlack" filename="instances/Recursive Mono-Casual ExtraBlack.ufo"  name="Recursive Mono-Casual ExtraBlack.ufo" postScriptFontName="RecursiveMonoCsl-XBlk" styleMapFamilyName="Recursive Mn Csl XBlk" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="215"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBlack Italic" filename="instances/Recursive Mono-Casual ExtraBlack Italic.ufo" name="Recursive Mono-Casual ExtraBlack Italic.ufo" postScriptFontName="RecursiveMonoCsl-XBlkItalic" styleMapFamilyName="Recursive Mn Csl XBlk" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="1"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="215"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Light" filename="instances/Recursive Sans-Linear Light.ufo"  name="Recursive Sans-Linear Light.ufo" postScriptFontName="RecursiveSansLnr-Light" styleMapFamilyName="Recursive Sn Lnr Lght" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="40"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Light Italic" filename="instances/Recursive Sans-Linear Light Italic.ufo" name="Recursive Sans-Linear Light Italic.ufo" postScriptFontName="RecursiveSansLnr-LightItalic" styleMapFamilyName="Recursive Sn Lnr Lght" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="40"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Light" filename="instances/Recursive Sans-Casual Light.ufo"  name="Recursive Sans-Casual Light.ufo" postScriptFontName="RecursiveSansCsl-Light" styleMapFamilyName="Recursive Sans Csl Lt" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="40"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Light Italic" filename="instances/Recursive Sans-Casual Light Italic.ufo" name="Recursive Sans-Casual Light Italic.ufo" postScriptFontName="RecursiveSansCsl-LtItalic" styleMapFamilyName="Recursive Sans Csl Lt" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="40"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear" filename="instances/Recursive Sans-Linear Regular.ufo"  name="Recursive Sans-Linear Regular.ufo" postScriptFontName="RecursiveSansLnr-Regular" styleMapFamilyName="Recursive Sans Lnr" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="84"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Italic" filename="instances/Recursive Sans-Linear Italic.ufo"  name="Recursive Sans-Linear Italic.ufo" postScriptFontName="RecursiveSansLnr-Italic" styleMapFamilyName="Recursive Sans Lnr" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="84"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual" filename="instances/Recursive Sans-Casual Regular.ufo"  name="Recursive Sans-Casual Regular.ufo" postScriptFontName="RecursiveSansCsl-Regular" styleMapFamilyName="Recursive Sans Csl" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="84"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Italic" filename="instances/Recursive Sans-Casual Italic.ufo"  name="Recursive Sans-Casual Italic.ufo" postScriptFontName="RecursiveSansCsl-Italic" styleMapFamilyName="Recursive Sans Csl" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="84"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Medium" filename="instances/Recursive Sans-Linear Medium.ufo"  name="Recursive Sans-Linear Medium.ufo" postScriptFontName="RecursiveSansLnr-Med" styleMapFamilyName="Recursive Sans Lnr Med" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="99.500000"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Medium Italic" filename="instances/Recursive Sans-Linear Medium Italic.ufo" name="Recursive Sans-Linear Medium Italic.ufo" postScriptFontName="RecursiveSansLnr-MedItalic" styleMapFamilyName="Recursive Sans Lnr Med" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="99.500000"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Medium" filename="instances/Recursive Sans-Casual Medium.ufo"  name="Recursive Sans-Casual Medium.ufo" postScriptFontName="RecursiveSansCsl-Med" styleMapFamilyName="Recursive Sans Csl Med" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="99.500000"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Medium Italic" filename="instances/Recursive Sans-Casual Medium Italic.ufo" name="Recursive Sans-Casual Medium Italic.ufo" postScriptFontName="RecursiveSansCsl-MedItalic" styleMapFamilyName="Recursive Sans Csl Med" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="99.500000"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear SemiBold" filename="instances/Recursive Sans-Linear SemiBold.ufo"  name="Recursive Sans-Linear SemiBold.ufo" postScriptFontName="RecursiveSansLnr-SemiBold" styleMapFamilyName="Recursive Sn Lnr SmBd" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="115"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear SemiBold Italic" filename="instances/Recursive Sans-Linear SemiBold Italic.ufo" name="Recursive Sans-Linear SemiBold Italic.ufo" postScriptFontName="RecursiveSansLnr-SemiBdItalic" styleMapFamilyName="Recursive Sn Lnr SmBd" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="115"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual SemiBold" filename="instances/Recursive Sans-Casual SemiBold.ufo"  name="Recursive Sans-Casual SemiBold.ufo" postScriptFontName="RecursiveSansCsl-SemiBd" styleMapFamilyName="Recursive Sn Csl SmBd" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="115"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual SemiBold Italic" filename="instances/Recursive Sans-Casual SemiBold Italic.ufo" name="Recursive Sans-Casual SemiBold Italic.ufo" postScriptFontName="RecursiveSansCsl-SmBdItalic" styleMapFamilyName="Recursive Sn Csl SmBd" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="115"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Bold" filename="instances/Recursive Sans-Linear Bold.ufo"  name="Recursive Sans-Linear Bold.ufo" postScriptFontName="RecursiveSansLnr-Bold" styleMapFamilyName="Recursive Sans Lnr" setStyleMapStyleName="Bold">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Bold Italic" filename="instances/Recursive Sans-Linear Bold Italic.ufo" name="Recursive Sans-Linear Bold Italic.ufo" postScriptFontName="RecursiveSansLnr-BoldItalic" styleMapFamilyName="Recursive Sans Lnr" setStyleMapStyleName="Bold Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Bold" filename="instances/Recursive Sans-Casual Bold.ufo"  name="Recursive Sans-Casual Bold.ufo" postScriptFontName="RecursiveSansCsl-Bold" styleMapFamilyName="Recursive Sans Csl" setStyleMapStyleName="Bold">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Bold Italic" filename="instances/Recursive Sans-Casual Bold Italic.ufo" name="Recursive Sans-Casual Bold Italic.ufo" postScriptFontName="RecursiveSansCsl-BdItalic" styleMapFamilyName="Recursive Sans Csl" setStyleMapStyleName="Bold Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear ExtraBold" filename="instances/Recursive Sans-Linear ExtraBold.ufo"  name="Recursive Sans-Linear ExtraBold.ufo" postScriptFontName="RecursiveSansLnr-ExtraBold" styleMapFamilyName="Recursive Sans Lnr XBd" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="146"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear ExtraBold Italic" filename="instances/Recursive Sans-Linear ExtraBold Italic.ufo" name="Recursive Sans-Linear ExtraBold Italic.ufo" postScriptFontName="RecursiveSansLnr-ExtraBdItalic" styleMapFamilyName="Recursive Sans Lnr XBd" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="146"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual ExtraBold" filename="instances/Recursive Sans-Casual ExtraBold.ufo"  name="Recursive Sans-Casual ExtraBold.ufo" postScriptFontName="RecursiveSansCsl-ExtraBd" styleMapFamilyName="Recursive Sans Csl XBd" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="146"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual ExtraBold Italic" filename="instances/Recursive Sans-Casual ExtraBold Italic.ufo" name="Recursive Sans-Casual ExtraBold Italic.ufo" postScriptFontName="RecursiveSansCsl-XBdItalic" styleMapFamilyName="Recursive Sans Csl XBd" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="146"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Black" filename="instances/Recursive Sans-Linear Black.ufo"  name="Recursive Sans-Linear Black.ufo" postScriptFontName="RecursiveSansLnr-Black" styleMapFamilyName="Recursive Sans Lnr Blk" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="192"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Black Italic" filename="instances/Recursive Sans-Linear Black Italic.ufo" name="Recursive Sans-Linear Black Italic.ufo" postScriptFontName="RecursiveSansLnr-BlackItalic" styleMapFamilyName="Recursive Sans Lnr Blk" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="192"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Black" filename="instances/Recursive Sans-Casual Black.ufo"  name="Recursive Sans-Casual Black.ufo" postScriptFontName="RecursiveSansCsl-Black" styleMapFamilyName="Recursive Sans Csl Blk" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="192"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Black Italic" filename="instances/Recursive Sans-Casual Black Italic.ufo" name="Recursive Sans-Casual Black Italic.ufo" postScriptFontName="RecursiveSansCsl-BlkItalic" styleMapFamilyName="Recursive Sans Csl Blk" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="192"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear ExtraBlack" filename="instances/Recursive Sans-Linear ExtraBlack.ufo"  name="Recursive Sans-Linear ExtraBlack.ufo" postScriptFontName="RecursiveSansLnr-XBlk" styleMapFamilyName="Recursive Sn Lnr XBlk" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="215"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear ExtraBlack Italic" filename="instances/Recursive Sans-Linear ExtraBlack Italic.ufo" name="Recursive Sans-Linear ExtraBlack Italic.ufo" postScriptFontName="RecursiveSansLnr-XBlkItalic" styleMapFamilyName="Recursive Sn Lnr XBlk" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="0"/>
        <dimension name="Weight" xvalue="215"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual ExtraBlack" filename="instances/Recursive Sans-Casual ExtraBlack.ufo"  name="Recursive Sans-Casual ExtraBlack.ufo" postScriptFontName="RecursiveSansCsl-XBlk" styleMapFamilyName="Recursive Sn Csl XBlk" setStyleMapStyleName="Regular">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="215"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual ExtraBlack Italic" filename="instances/Recursive Sans-Casual ExtraBlack Italic.ufo" name="Recursive Sans-Casual ExtraBlack Italic.ufo" postScriptFontName="RecursiveSansCsl-XBlkItalic" styleMapFamilyName="Recursive Sn Csl XBlk" setStyleMapStyleName="Italic">
      <location>
        <dimension name="Monospace" xvalue="0"/>
        <dimension name="Casual" xvalue="1"/>
        <dimension name="Weight" xvalue="215"/>
        <dimension name="Slant" xvalue="-15"/>
        <dimension name="Italic" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
