<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
  <axes>
    <axis tag="MONO" name="Monospace" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Monospace</labelname>
    </axis>
    <axis tag="CASL" name="Casual" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Casual</labelname>
    </axis>
    <axis tag="wght" name="Weight" minimum="300" maximum="1000" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="40" />
      <map input="400" output="84" />
      <map input="500" output="99.500000" />
      <map input="600" output="115" />
      <map input="700" output="130.500000" />
      <map input="800" output="146" />
      <map input="900" output="192" />
      <map input="1000" output="215" />
    </axis>
    <axis tag="slnt" name="Slant" minimum="-15" maximum="0" default="0">
      <labelname xml:lang="en">Slant</labelname>
    </axis>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0.500000">
      <labelname xml:lang="en">Italic</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="mono">
      <conditionset>
        <condition name="Monospace" minimum="0.490000" maximum="1" />
        <condition name="Slant" minimum="-7.490000" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.890000" />
      </conditionset>
      <sub name="iacute" with="iacute.mono" />
      <sub name="r" with="r.mono" />
      <sub name="igrave" with="igrave.mono" />
      <sub name="i" with="i.mono" />
      <sub name="l" with="l.mono" />
      <sub name="idieresis" with="idieresis.mono" />
      <sub name="iogonek" with="iogonek.mono" />
      <sub name="imacron" with="imacron.mono" />
      <sub name="rcaron" with="rcaron.mono" />
      <sub name="lcommaaccent" with="lcommaaccent.mono" />
      <sub name="ihook" with="ihook.mono" />
      <sub name="g" with="g.mono" />
      <sub name="racute" with="racute.mono" />
      <sub name="itilde" with="itilde.mono" />
      <sub name="lacute" with="lacute.mono" />
      <sub name="lslash" with="lslash.mono" />
      <sub name="ibreve" with="ibreve.mono" />
      <sub name="idotbelow" with="idotbelow.mono" />
      <sub name="dotlessi" with="dotlessi.mono" />
      <sub name="icircumflex" with="icircumflex.mono" />
      <sub name="f" with="f.mono" />
      <sub name="rcommaaccent" with="rcommaaccent.mono" />
    </rule>
    <rule name="mono roman">
      <conditionset>
        <condition name="Monospace" minimum="0.490000" maximum="1" />
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="iacute" with="iacute.mono" />
      <sub name="r" with="r.mono" />
      <sub name="igrave" with="igrave.mono" />
      <sub name="i" with="i.mono" />
      <sub name="l" with="l.mono" />
      <sub name="idieresis" with="idieresis.mono" />
      <sub name="iogonek" with="iogonek.mono" />
      <sub name="imacron" with="imacron.mono" />
      <sub name="rcaron" with="rcaron.mono" />
      <sub name="lcommaaccent" with="lcommaaccent.mono" />
      <sub name="ihook" with="ihook.mono" />
      <sub name="g" with="g.mono" />
      <sub name="racute" with="racute.mono" />
      <sub name="itilde" with="itilde.mono" />
      <sub name="lacute" with="lacute.mono" />
      <sub name="lslash" with="lslash.mono" />
      <sub name="ibreve" with="ibreve.mono" />
      <sub name="idotbelow" with="idotbelow.mono" />
      <sub name="dotlessi" with="dotlessi.mono" />
      <sub name="icircumflex" with="icircumflex.mono" />
      <sub name="f" with="f.mono" />
      <sub name="rcommaaccent" with="rcommaaccent.mono" />
    </rule>
    <rule name="mono autoitalic">
      <conditionset>
        <condition name="Monospace" minimum="0.490000" maximum="1" />
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="acircumflextilde" with="acircumflextilde.italic" />
      <sub name="udotbelow" with="udotbelow.italic" />
      <sub name="ubreve" with="ubreve.italic" />
      <sub name="agrave" with="agrave.italic" />
      <sub name="gcircumflex" with="gcircumflex.italic" />
      <sub name="u" with="u.italic" />
      <sub name="racute" with="racute.italic" />
      <sub name="s" with="s.italic" />
      <sub name="l" with="l.italic" />
      <sub name="uhorntilde" with="uhorntilde.italic" />
      <sub name="a" with="a.italic" />
      <sub name="adotbelow" with="adotbelow.italic" />
      <sub name="udieresis" with="udieresis.italic" />
      <sub name="ntilde" with="ntilde.italic" />
      <sub name="gcaron" with="gcaron.italic" />
      <sub name="ecircumflexacute" with="ecircumflexacute.italic" />
      <sub name="edieresis" with="edieresis.italic" />
      <sub name="yhookabove" with="yhookabove.italic" />
      <sub name="nacute" with="nacute.italic" />
      <sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
      <sub name="lcommaaccent" with="lcommaaccent.italic" />
      <sub name="uhorngrave" with="uhorngrave.italic" />
      <sub name="acircumflexgrave" with="acircumflexgrave.italic" />
      <sub name="emacron" with="emacron.italic" />
      <sub name="aring" with="aring.italic" />
      <sub name="gbreve" with="gbreve.italic" />
      <sub name="cacute" with="cacute.italic" />
      <sub name="ecircumflextilde" with="ecircumflextilde.italic" />
      <sub name="ydotbelow" with="ydotbelow.italic" />
      <sub name="abrevetilde" with="abrevetilde.italic" />
      <sub name="aringacute" with="aringacute.italic" />
      <sub name="atilde" with="atilde.italic" />
      <sub name="wgrave" with="wgrave.italic" />
      <sub name="abrevedot" with="abrevedot.italic" />
      <sub name="amacron" with="amacron.italic" />
      <sub name="igrave" with="igrave.italic" />
      <sub name="i" with="i.italic" />
      <sub name="abreve" with="abreve.italic" />
      <sub name="wacute" with="wacute.italic" />
      <sub name="ehook" with="ehook.italic" />
      <sub name="v" with="v.italic" />
      <sub name="kcommaaccent" with="kcommaaccent.italic" />
      <sub name="lacute" with="lacute.italic" />
      <sub name="uhorndot" with="uhorndot.italic" />
      <sub name="iogonek" with="iogonek.italic" />
      <sub name="k" with="k.italic" />
      <sub name="w" with="w.italic" />
      <sub name="uhook" with="uhook.italic" />
      <sub name="rcaron" with="rcaron.italic" />
      <sub name="utilde" with="utilde.italic" />
      <sub name="acircumflex" with="acircumflex.italic" />
      <sub name="gcommaaccent" with="gcommaaccent.italic" />
      <sub name="acircumflexhook" with="acircumflexhook.italic" />
      <sub name="cdotaccent" with="cdotaccent.italic" />
      <sub name="m" with="m.italic" />
      <sub name="ecircumflexdot" with="ecircumflexdot.italic" />
      <sub name="edotbelow" with="edotbelow.italic" />
      <sub name="c" with="c.italic" />
      <sub name="acircumflexacute" with="acircumflexacute.italic" />
      <sub name="g" with="g.italic" />
      <sub name="ihook" with="ihook.italic" />
      <sub name="napostrophe" with="napostrophe.italic" />
      <sub name="dotlessj" with="dotlessj.italic" />
      <sub name="e" with="e.italic" />
      <sub name="itilde" with="itilde.italic" />
      <sub name="zacute" with="zacute.italic" />
      <sub name="idotbelow" with="idotbelow.italic" />
      <sub name="f" with="f.italic" />
      <sub name="y" with="y.italic" />
      <sub name="idieresis" with="idieresis.italic" />
      <sub name="egrave" with="egrave.italic" />
      <sub name="ahook" with="ahook.italic" />
      <sub name="scircumflex" with="scircumflex.italic" />
      <sub name="ucircumflex" with="ucircumflex.italic" />
      <sub name="r" with="r.italic" />
      <sub name="ebreve" with="ebreve.italic" />
      <sub name="scommaaccent" with="scommaaccent.italic" />
      <sub name="aogonek" with="aogonek.italic" />
      <sub name="abrevegrave" with="abrevegrave.italic" />
      <sub name="zdotaccent" with="zdotaccent.italic" />
      <sub name="uhungarumlaut" with="uhungarumlaut.italic" />
      <sub name="ncommaaccent" with="ncommaaccent.italic" />
      <sub name="zcaron" with="zcaron.italic" />
      <sub name="ecaron" with="ecaron.italic" />
      <sub name="ygrave" with="ygrave.italic" />
      <sub name="ymacron" with="ymacron.italic" />
      <sub name="dotlessi" with="dotlessi.italic" />
      <sub name="eacute" with="eacute.italic" />
      <sub name="h" with="h.italic" />
      <sub name="sacute" with="sacute.italic" />
      <sub name="ecircumflex" with="ecircumflex.italic" />
      <sub name="jcircumflex" with="jcircumflex.italic" />
      <sub name="uring" with="uring.italic" />
      <sub name="wdieresis" with="wdieresis.italic" />
      <sub name="b" with="b.italic" />
      <sub name="ccircumflex" with="ccircumflex.italic" />
      <sub name="z" with="z.italic" />
      <sub name="ycircumflex" with="ycircumflex.italic" />
      <sub name="abreveacute" with="abreveacute.italic" />
      <sub name="acircumflexdot" with="acircumflexdot.italic" />
      <sub name="iacute" with="iacute.italic" />
      <sub name="x" with="x.italic" />
      <sub name="scedilla" with="scedilla.italic" />
      <sub name="gdotaccent" with="gdotaccent.italic" />
      <sub name="edotaccent" with="edotaccent.italic" />
      <sub name="d" with="d.italic" />
      <sub name="uhorn" with="uhorn.italic" />
      <sub name="j" with="j.italic" />
      <sub name="ytilde" with="ytilde.italic" />
      <sub name="ccedilla" with="ccedilla.italic" />
      <sub name="imacron" with="imacron.italic" />
      <sub name="scaron" with="scaron.italic" />
      <sub name="hcircumflex" with="hcircumflex.italic" />
      <sub name="uogonek" with="uogonek.italic" />
      <sub name="yacute" with="yacute.italic" />
      <sub name="umacron" with="umacron.italic" />
      <sub name="aacute" with="aacute.italic" />
      <sub name="ydieresis" with="ydieresis.italic" />
      <sub name="ibreve" with="ibreve.italic" />
      <sub name="etilde" with="etilde.italic" />
      <sub name="rcommaaccent" with="rcommaaccent.italic" />
      <sub name="icircumflex" with="icircumflex.italic" />
      <sub name="uhornhook" with="uhornhook.italic" />
      <sub name="wcircumflex" with="wcircumflex.italic" />
      <sub name="adieresis" with="adieresis.italic" />
      <sub name="ugrave" with="ugrave.italic" />
      <sub name="n" with="n.italic" />
      <sub name="lslash" with="lslash.italic" />
      <sub name="ccaron" with="ccaron.italic" />
      <sub name="abrevehook" with="abrevehook.italic" />
      <sub name="ecircumflexhook" with="ecircumflexhook.italic" />
      <sub name="uacute" with="uacute.italic" />
      <sub name="ncaron" with="ncaron.italic" />
      <sub name="uhornacute" with="uhornacute.italic" />
    </rule>
    <rule name="mono italic">
      <conditionset>
        <condition name="Monospace" minimum="0.490000" maximum="1" />
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>
      <sub name="acircumflextilde" with="acircumflextilde.italic" />
      <sub name="udotbelow" with="udotbelow.italic" />
      <sub name="ubreve" with="ubreve.italic" />
      <sub name="agrave" with="agrave.italic" />
      <sub name="gcircumflex" with="gcircumflex.italic" />
      <sub name="u" with="u.italic" />
      <sub name="racute" with="racute.italic" />
      <sub name="s" with="s.italic" />
      <sub name="l" with="l.italic" />
      <sub name="uhorntilde" with="uhorntilde.italic" />
      <sub name="a" with="a.italic" />
      <sub name="adotbelow" with="adotbelow.italic" />
      <sub name="udieresis" with="udieresis.italic" />
      <sub name="ntilde" with="ntilde.italic" />
      <sub name="gcaron" with="gcaron.italic" />
      <sub name="ecircumflexacute" with="ecircumflexacute.italic" />
      <sub name="edieresis" with="edieresis.italic" />
      <sub name="yhookabove" with="yhookabove.italic" />
      <sub name="nacute" with="nacute.italic" />
      <sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
      <sub name="lcommaaccent" with="lcommaaccent.italic" />
      <sub name="uhorngrave" with="uhorngrave.italic" />
      <sub name="acircumflexgrave" with="acircumflexgrave.italic" />
      <sub name="emacron" with="emacron.italic" />
      <sub name="aring" with="aring.italic" />
      <sub name="gbreve" with="gbreve.italic" />
      <sub name="cacute" with="cacute.italic" />
      <sub name="ecircumflextilde" with="ecircumflextilde.italic" />
      <sub name="ydotbelow" with="ydotbelow.italic" />
      <sub name="abrevetilde" with="abrevetilde.italic" />
      <sub name="aringacute" with="aringacute.italic" />
      <sub name="atilde" with="atilde.italic" />
      <sub name="wgrave" with="wgrave.italic" />
      <sub name="abrevedot" with="abrevedot.italic" />
      <sub name="amacron" with="amacron.italic" />
      <sub name="igrave" with="igrave.italic" />
      <sub name="i" with="i.italic" />
      <sub name="abreve" with="abreve.italic" />
      <sub name="wacute" with="wacute.italic" />
      <sub name="ehook" with="ehook.italic" />
      <sub name="v" with="v.italic" />
      <sub name="kcommaaccent" with="kcommaaccent.italic" />
      <sub name="lacute" with="lacute.italic" />
      <sub name="uhorndot" with="uhorndot.italic" />
      <sub name="iogonek" with="iogonek.italic" />
      <sub name="k" with="k.italic" />
      <sub name="w" with="w.italic" />
      <sub name="uhook" with="uhook.italic" />
      <sub name="rcaron" with="rcaron.italic" />
      <sub name="utilde" with="utilde.italic" />
      <sub name="acircumflex" with="acircumflex.italic" />
      <sub name="gcommaaccent" with="gcommaaccent.italic" />
      <sub name="acircumflexhook" with="acircumflexhook.italic" />
      <sub name="cdotaccent" with="cdotaccent.italic" />
      <sub name="m" with="m.italic" />
      <sub name="ecircumflexdot" with="ecircumflexdot.italic" />
      <sub name="edotbelow" with="edotbelow.italic" />
      <sub name="c" with="c.italic" />
      <sub name="acircumflexacute" with="acircumflexacute.italic" />
      <sub name="g" with="g.italic" />
      <sub name="ihook" with="ihook.italic" />
      <sub name="napostrophe" with="napostrophe.italic" />
      <sub name="dotlessj" with="dotlessj.italic" />
      <sub name="e" with="e.italic" />
      <sub name="itilde" with="itilde.italic" />
      <sub name="zacute" with="zacute.italic" />
      <sub name="idotbelow" with="idotbelow.italic" />
      <sub name="f" with="f.italic" />
      <sub name="y" with="y.italic" />
      <sub name="idieresis" with="idieresis.italic" />
      <sub name="egrave" with="egrave.italic" />
      <sub name="ahook" with="ahook.italic" />
      <sub name="scircumflex" with="scircumflex.italic" />
      <sub name="ucircumflex" with="ucircumflex.italic" />
      <sub name="r" with="r.italic" />
      <sub name="ebreve" with="ebreve.italic" />
      <sub name="scommaaccent" with="scommaaccent.italic" />
      <sub name="aogonek" with="aogonek.italic" />
      <sub name="abrevegrave" with="abrevegrave.italic" />
      <sub name="zdotaccent" with="zdotaccent.italic" />
      <sub name="uhungarumlaut" with="uhungarumlaut.italic" />
      <sub name="ncommaaccent" with="ncommaaccent.italic" />
      <sub name="zcaron" with="zcaron.italic" />
      <sub name="ecaron" with="ecaron.italic" />
      <sub name="ygrave" with="ygrave.italic" />
      <sub name="ymacron" with="ymacron.italic" />
      <sub name="dotlessi" with="dotlessi.italic" />
      <sub name="eacute" with="eacute.italic" />
      <sub name="h" with="h.italic" />
      <sub name="sacute" with="sacute.italic" />
      <sub name="ecircumflex" with="ecircumflex.italic" />
      <sub name="jcircumflex" with="jcircumflex.italic" />
      <sub name="uring" with="uring.italic" />
      <sub name="wdieresis" with="wdieresis.italic" />
      <sub name="b" with="b.italic" />
      <sub name="ccircumflex" with="ccircumflex.italic" />
      <sub name="z" with="z.italic" />
      <sub name="ycircumflex" with="ycircumflex.italic" />
      <sub name="abreveacute" with="abreveacute.italic" />
      <sub name="acircumflexdot" with="acircumflexdot.italic" />
      <sub name="iacute" with="iacute.italic" />
      <sub name="x" with="x.italic" />
      <sub name="scedilla" with="scedilla.italic" />
      <sub name="gdotaccent" with="gdotaccent.italic" />
      <sub name="edotaccent" with="edotaccent.italic" />
      <sub name="d" with="d.italic" />
      <sub name="uhorn" with="uhorn.italic" />
      <sub name="j" with="j.italic" />
      <sub name="ytilde" with="ytilde.italic" />
      <sub name="ccedilla" with="ccedilla.italic" />
      <sub name="imacron" with="imacron.italic" />
      <sub name="scaron" with="scaron.italic" />
      <sub name="hcircumflex" with="hcircumflex.italic" />
      <sub name="uogonek" with="uogonek.italic" />
      <sub name="yacute" with="yacute.italic" />
      <sub name="umacron" with="umacron.italic" />
      <sub name="aacute" with="aacute.italic" />
      <sub name="ydieresis" with="ydieresis.italic" />
      <sub name="ibreve" with="ibreve.italic" />
      <sub name="etilde" with="etilde.italic" />
      <sub name="rcommaaccent" with="rcommaaccent.italic" />
      <sub name="icircumflex" with="icircumflex.italic" />
      <sub name="uhornhook" with="uhornhook.italic" />
      <sub name="wcircumflex" with="wcircumflex.italic" />
      <sub name="adieresis" with="adieresis.italic" />
      <sub name="ugrave" with="ugrave.italic" />
      <sub name="n" with="n.italic" />
      <sub name="lslash" with="lslash.italic" />
      <sub name="ccaron" with="ccaron.italic" />
      <sub name="abrevehook" with="abrevehook.italic" />
      <sub name="ecircumflexhook" with="ecircumflexhook.italic" />
      <sub name="uacute" with="uacute.italic" />
      <sub name="ncaron" with="ncaron.italic" />
      <sub name="uhornacute" with="uhornacute.italic" />
    </rule>
    <rule name="sans">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Slant" minimum="-15" maximum="0" />
      </conditionset>
      <sub name="zero" with="zero.sans" />
    </rule>
    <rule name="sans autoroman">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Slant" minimum="-7.490000" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.890000" />
      </conditionset>
      <sub name="lslash" with="lslash.sans" />
      <sub name="lacute" with="lacute.sans" />
      <sub name="lcommaaccent" with="lcommaaccent.sans" />
    </rule>
    <rule name="sans roman">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="lslash" with="lslash.sans" />
      <sub name="lacute" with="lacute.sans" />
      <sub name="lcommaaccent" with="lcommaaccent.sans" />
    </rule>
    <rule name="sans autoitalic">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="abreveacute" with="abreveacute.italic" />
      <sub name="abrevetilde" with="abrevetilde.italic" />
      <sub name="ydieresis" with="ydieresis.italic" />
      <sub name="uhorn" with="uhorn.italic" />
      <sub name="uhungarumlaut" with="uhungarumlaut.italic" />
      <sub name="nacute" with="nacute.italic" />
      <sub name="ihook" with="ihook.italic" />
      <sub name="x" with="x.italic" />
      <sub name="uhook" with="uhook.italic" />
      <sub name="agrave" with="agrave.italic" />
      <sub name="uhorndot" with="uhorndot.italic" />
      <sub name="abrevegrave" with="abrevegrave.italic" />
      <sub name="a" with="a.italic" />
      <sub name="ncommaaccent" with="ncommaaccent.italic" />
      <sub name="udotbelow" with="udotbelow.italic" />
      <sub name="ecircumflexhook" with="ecircumflexhook.italic" />
      <sub name="gcaron" with="gcaron.italic" />
      <sub name="acircumflexacute" with="acircumflexacute.italic" />
      <sub name="acircumflexgrave" with="acircumflexgrave.italic" />
      <sub name="yhookabove" with="yhookabove.italic" />
      <sub name="lcommaaccent" with="lcommaaccent.italic" />
      <sub name="wacute" with="wacute.italic" />
      <sub name="uhornhook" with="uhornhook.italic" />
      <sub name="ecircumflexdot" with="ecircumflexdot.italic" />
      <sub name="eacute" with="eacute.italic" />
      <sub name="uhorngrave" with="uhorngrave.italic" />
      <sub name="uogonek" with="uogonek.italic" />
      <sub name="ymacron" with="ymacron.italic" />
      <sub name="iogonek" with="iogonek.italic" />
      <sub name="dotlessi" with="dotlessi.italic" />
      <sub name="ygrave" with="ygrave.italic" />
      <sub name="uhorntilde" with="uhorntilde.italic" />
      <sub name="aring" with="aring.italic" />
      <sub name="edotaccent" with="edotaccent.italic" />
      <sub name="gbreve" with="gbreve.italic" />
      <sub name="ytilde" with="ytilde.italic" />
      <sub name="h" with="h.italic" />
      <sub name="acircumflexhook" with="acircumflexhook.italic" />
      <sub name="g" with="g.italic" />
      <sub name="utilde" with="utilde.italic" />
      <sub name="u" with="u.italic" />
      <sub name="acircumflexdot" with="acircumflexdot.italic" />
      <sub name="uacute" with="uacute.italic" />
      <sub name="umacron" with="umacron.italic" />
      <sub name="aringacute" with="aringacute.italic" />
      <sub name="amacron" with="amacron.italic" />
      <sub name="imacron" with="imacron.italic" />
      <sub name="idotbelow" with="idotbelow.italic" />
      <sub name="igrave" with="igrave.italic" />
      <sub name="ecircumflex" with="ecircumflex.italic" />
      <sub name="aogonek" with="aogonek.italic" />
      <sub name="abrevedot" with="abrevedot.italic" />
      <sub name="lslash" with="lslash.italic" />
      <sub name="iacute" with="iacute.italic" />
      <sub name="ucircumflex" with="ucircumflex.italic" />
      <sub name="napostrophe" with="napostrophe.italic" />
      <sub name="y" with="y.italic" />
      <sub name="edotbelow" with="edotbelow.italic" />
      <sub name="icircumflex" with="icircumflex.italic" />
      <sub name="m" with="m.italic" />
      <sub name="wgrave" with="wgrave.italic" />
      <sub name="ecircumflextilde" with="ecircumflextilde.italic" />
      <sub name="ecaron" with="ecaron.italic" />
      <sub name="ntilde" with="ntilde.italic" />
      <sub name="abreve" with="abreve.italic" />
      <sub name="n" with="n.italic" />
      <sub name="acircumflex" with="acircumflex.italic" />
      <sub name="wcircumflex" with="wcircumflex.italic" />
      <sub name="ehook" with="ehook.italic" />
      <sub name="abrevehook" with="abrevehook.italic" />
      <sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
      <sub name="ibreve" with="ibreve.italic" />
      <sub name="dotlessj" with="dotlessj.italic" />
      <sub name="uhornacute" with="uhornacute.italic" />
      <sub name="ecircumflexacute" with="ecircumflexacute.italic" />
      <sub name="wdieresis" with="wdieresis.italic" />
      <sub name="ugrave" with="ugrave.italic" />
      <sub name="emacron" with="emacron.italic" />
      <sub name="b" with="b.italic" />
      <sub name="adieresis" with="adieresis.italic" />
      <sub name="itilde" with="itilde.italic" />
      <sub name="udieresis" with="udieresis.italic" />
      <sub name="hcircumflex" with="hcircumflex.italic" />
      <sub name="ncaron" with="ncaron.italic" />
      <sub name="etilde" with="etilde.italic" />
      <sub name="i" with="i.italic" />
      <sub name="gcommaaccent" with="gcommaaccent.italic" />
      <sub name="ubreve" with="ubreve.italic" />
      <sub name="ebreve" with="ebreve.italic" />
      <sub name="v" with="v.italic" />
      <sub name="idieresis" with="idieresis.italic" />
      <sub name="acircumflextilde" with="acircumflextilde.italic" />
      <sub name="k" with="k.italic" />
      <sub name="l" with="l.italic" />
      <sub name="atilde" with="atilde.italic" />
      <sub name="edieresis" with="edieresis.italic" />
      <sub name="yacute" with="yacute.italic" />
      <sub name="gdotaccent" with="gdotaccent.italic" />
      <sub name="lacute" with="lacute.italic" />
      <sub name="ahook" with="ahook.italic" />
      <sub name="ydotbelow" with="ydotbelow.italic" />
      <sub name="adotbelow" with="adotbelow.italic" />
      <sub name="uring" with="uring.italic" />
      <sub name="d" with="d.italic" />
      <sub name="w" with="w.italic" />
      <sub name="ycircumflex" with="ycircumflex.italic" />
      <sub name="egrave" with="egrave.italic" />
      <sub name="e" with="e.italic" />
      <sub name="kcommaaccent" with="kcommaaccent.italic" />
      <sub name="aacute" with="aacute.italic" />
      <sub name="gcircumflex" with="gcircumflex.italic" />
    </rule>
    <rule name="italic">
      <conditionset>
        <condition name="Monospace" minimum="0" maximum="0.490000" />
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>
      <sub name="abreveacute" with="abreveacute.italic" />
      <sub name="abrevetilde" with="abrevetilde.italic" />
      <sub name="ydieresis" with="ydieresis.italic" />
      <sub name="uhorn" with="uhorn.italic" />
      <sub name="uhungarumlaut" with="uhungarumlaut.italic" />
      <sub name="nacute" with="nacute.italic" />
      <sub name="ihook" with="ihook.italic" />
      <sub name="x" with="x.italic" />
      <sub name="uhook" with="uhook.italic" />
      <sub name="agrave" with="agrave.italic" />
      <sub name="uhorndot" with="uhorndot.italic" />
      <sub name="abrevegrave" with="abrevegrave.italic" />
      <sub name="a" with="a.italic" />
      <sub name="ncommaaccent" with="ncommaaccent.italic" />
      <sub name="udotbelow" with="udotbelow.italic" />
      <sub name="ecircumflexhook" with="ecircumflexhook.italic" />
      <sub name="gcaron" with="gcaron.italic" />
      <sub name="acircumflexacute" with="acircumflexacute.italic" />
      <sub name="acircumflexgrave" with="acircumflexgrave.italic" />
      <sub name="yhookabove" with="yhookabove.italic" />
      <sub name="lcommaaccent" with="lcommaaccent.italic" />
      <sub name="wacute" with="wacute.italic" />
      <sub name="uhornhook" with="uhornhook.italic" />
      <sub name="ecircumflexdot" with="ecircumflexdot.italic" />
      <sub name="eacute" with="eacute.italic" />
      <sub name="uhorngrave" with="uhorngrave.italic" />
      <sub name="uogonek" with="uogonek.italic" />
      <sub name="ymacron" with="ymacron.italic" />
      <sub name="iogonek" with="iogonek.italic" />
      <sub name="dotlessi" with="dotlessi.italic" />
      <sub name="ygrave" with="ygrave.italic" />
      <sub name="uhorntilde" with="uhorntilde.italic" />
      <sub name="aring" with="aring.italic" />
      <sub name="edotaccent" with="edotaccent.italic" />
      <sub name="gbreve" with="gbreve.italic" />
      <sub name="ytilde" with="ytilde.italic" />
      <sub name="h" with="h.italic" />
      <sub name="acircumflexhook" with="acircumflexhook.italic" />
      <sub name="g" with="g.italic" />
      <sub name="utilde" with="utilde.italic" />
      <sub name="u" with="u.italic" />
      <sub name="acircumflexdot" with="acircumflexdot.italic" />
      <sub name="uacute" with="uacute.italic" />
      <sub name="umacron" with="umacron.italic" />
      <sub name="aringacute" with="aringacute.italic" />
      <sub name="amacron" with="amacron.italic" />
      <sub name="imacron" with="imacron.italic" />
      <sub name="idotbelow" with="idotbelow.italic" />
      <sub name="igrave" with="igrave.italic" />
      <sub name="ecircumflex" with="ecircumflex.italic" />
      <sub name="aogonek" with="aogonek.italic" />
      <sub name="abrevedot" with="abrevedot.italic" />
      <sub name="lslash" with="lslash.italic" />
      <sub name="iacute" with="iacute.italic" />
      <sub name="ucircumflex" with="ucircumflex.italic" />
      <sub name="napostrophe" with="napostrophe.italic" />
      <sub name="y" with="y.italic" />
      <sub name="edotbelow" with="edotbelow.italic" />
      <sub name="icircumflex" with="icircumflex.italic" />
      <sub name="m" with="m.italic" />
      <sub name="wgrave" with="wgrave.italic" />
      <sub name="ecircumflextilde" with="ecircumflextilde.italic" />
      <sub name="ecaron" with="ecaron.italic" />
      <sub name="ntilde" with="ntilde.italic" />
      <sub name="abreve" with="abreve.italic" />
      <sub name="n" with="n.italic" />
      <sub name="acircumflex" with="acircumflex.italic" />
      <sub name="wcircumflex" with="wcircumflex.italic" />
      <sub name="ehook" with="ehook.italic" />
      <sub name="abrevehook" with="abrevehook.italic" />
      <sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
      <sub name="ibreve" with="ibreve.italic" />
      <sub name="dotlessj" with="dotlessj.italic" />
      <sub name="uhornacute" with="uhornacute.italic" />
      <sub name="ecircumflexacute" with="ecircumflexacute.italic" />
      <sub name="wdieresis" with="wdieresis.italic" />
      <sub name="ugrave" with="ugrave.italic" />
      <sub name="emacron" with="emacron.italic" />
      <sub name="b" with="b.italic" />
      <sub name="adieresis" with="adieresis.italic" />
      <sub name="itilde" with="itilde.italic" />
      <sub name="udieresis" with="udieresis.italic" />
      <sub name="hcircumflex" with="hcircumflex.italic" />
      <sub name="ncaron" with="ncaron.italic" />
      <sub name="etilde" with="etilde.italic" />
      <sub name="i" with="i.italic" />
      <sub name="gcommaaccent" with="gcommaaccent.italic" />
      <sub name="ubreve" with="ubreve.italic" />
      <sub name="ebreve" with="ebreve.italic" />
      <sub name="v" with="v.italic" />
      <sub name="idieresis" with="idieresis.italic" />
      <sub name="acircumflextilde" with="acircumflextilde.italic" />
      <sub name="k" with="k.italic" />
      <sub name="l" with="l.italic" />
      <sub name="atilde" with="atilde.italic" />
      <sub name="edieresis" with="edieresis.italic" />
      <sub name="yacute" with="yacute.italic" />
      <sub name="gdotaccent" with="gdotaccent.italic" />
      <sub name="lacute" with="lacute.italic" />
      <sub name="ahook" with="ahook.italic" />
      <sub name="ydotbelow" with="ydotbelow.italic" />
      <sub name="adotbelow" with="adotbelow.italic" />
      <sub name="uring" with="uring.italic" />
      <sub name="d" with="d.italic" />
      <sub name="w" with="w.italic" />
      <sub name="ycircumflex" with="ycircumflex.italic" />
      <sub name="egrave" with="egrave.italic" />
      <sub name="e" with="e.italic" />
      <sub name="kcommaaccent" with="kcommaaccent.italic" />
      <sub name="aacute" with="aacute.italic" />
      <sub name="gcircumflex" with="gcircumflex.italic" />
    </rule>
  </rules>
  <sources>
    <source filename="Recursive Mono-Casual A Slanted.ufo" familyname="Recursive" stylename="Mono Casual A Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive" stylename="Mono Casual A">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual B Slanted.ufo" familyname="Recursive" stylename="Mono Casual B Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive" stylename="Mono Casual B">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual C Slanted.ufo" familyname="Recursive" stylename="Mono Casual C Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual C.ufo" familyname="Recursive" stylename="Mono Casual C">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear A Slanted.ufo" familyname="Recursive" stylename="Mono Linear A 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive" stylename="Mono Linear A">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear B Slanted.ufo" familyname="Recursive" stylename="Mono Linear B 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear B.ufo" familyname="Recursive" stylename="Mono Linear B">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear C Slanted.ufo" familyname="Recursive" stylename="Mono Linear C Italic">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear C.ufo" familyname="Recursive" stylename="Mono Linear C">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual A Slanted.ufo" familyname="Recursive" stylename="Sans Casual A Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual A.ufo" familyname="Recursive" stylename="Sans Casual A">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual B Slanted.ufo" familyname="Recursive" stylename="Sans Casual B Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual B.ufo" familyname="Recursive" stylename="Sans Casual B">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual C Slanted.ufo" familyname="Recursive" stylename="Sans Casual C Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual C.ufo" familyname="Recursive" stylename="Sans Casual C">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear A Slanted.ufo" familyname="Recursive" stylename="Sans Linear A 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear A.ufo" familyname="Recursive" stylename="Sans Linear A">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear B Slanted.ufo" familyname="Recursive" stylename="Sans Linear B 14 Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear B.ufo" familyname="Recursive" stylename="Sans Linear B">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear C Slanted.ufo" familyname="Recursive" stylename="Sans Linear C Italic">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear C.ufo" familyname="Recursive" stylename="Sans Linear C">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Recursive" stylename="Mono Linear Light" filename="instances/Recursive-Mono Linear Light.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Light Italic" filename="instances/Recursive-Mono Linear Light Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Light" filename="instances/Recursive-Mono Casual Light.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Light Italic" filename="instances/Recursive-Mono Casual Light Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Regular" filename="instances/Recursive-Mono Linear Regular.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="84" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Italic" filename="instances/Recursive-Mono Linear Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="84" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Regular" filename="instances/Recursive-Mono Casual Regular.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="84" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Italic" filename="instances/Recursive-Mono Casual Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="84" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Medium" filename="instances/Recursive-Mono Linear Medium.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="99.500000" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Medium Italic" filename="instances/Recursive-Mono Linear Medium Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="99.500000" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Medium" filename="instances/Recursive-Mono Casual Medium.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="99.500000" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Medium Italic" filename="instances/Recursive-Mono Casual Medium Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="99.500000" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear SemiBold" filename="instances/Recursive-Mono Linear SemiBold.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="115" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear SemiBold Italic" filename="instances/Recursive-Mono Linear SemiBold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="115" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual SemiBold" filename="instances/Recursive-Mono Casual SemiBold.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="115" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual SemiBold Italic" filename="instances/Recursive-Mono Casual SemiBold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="115" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Bold" filename="instances/Recursive-Mono Linear Bold.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="130" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Bold Italic" filename="instances/Recursive-Mono Linear Bold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="130" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Bold" filename="instances/Recursive-Mono Casual Bold.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="130" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Bold Italic" filename="instances/Recursive-Mono Casual Bold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="130" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear ExtraBold" filename="instances/Recursive-Mono Linear ExtraBold.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear ExtraBold Italic" filename="instances/Recursive-Mono Linear ExtraBold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual ExtraBold" filename="instances/Recursive-Mono Casual ExtraBold.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual ExtraBold Italic" filename="instances/Recursive-Mono Casual ExtraBold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Black" filename="instances/Recursive-Mono Linear Black.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="192" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Black Italic" filename="instances/Recursive-Mono Linear Black Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="192" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Black" filename="instances/Recursive-Mono Casual Black.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="192" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Black Italic" filename="instances/Recursive-Mono Casual Black Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="192" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear ExtraBlack" filename="instances/Recursive-Mono Linear ExtraBlack.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear ExtraBlack Italic" filename="instances/Recursive-Mono Linear ExtraBlack Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual ExtraBlack" filename="instances/Recursive-Mono Casual ExtraBlack.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual ExtraBlack Italic" filename="instances/Recursive-Mono Casual ExtraBlack Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="1" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Light" filename="instances/Recursive-Sans Linear Light.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Light Italic" filename="instances/Recursive-Sans Linear Light Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Light" filename="instances/Recursive-Sans Casual Light.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Light Italic" filename="instances/Recursive-Sans Casual Light Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="40" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Regular" filename="instances/Recursive-Sans Linear Regular.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="84" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Italic" filename="instances/Recursive-Sans Linear Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="84" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Regular" filename="instances/Recursive-Sans Casual Regular.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="84" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Italic" filename="instances/Recursive-Sans Casual Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="84" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Medium" filename="instances/Recursive-Sans Linear Medium.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="99.500000" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Medium Italic" filename="instances/Recursive-Sans Linear Medium Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="99.500000" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Medium" filename="instances/Recursive-Sans Casual Medium.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="99.500000" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Medium Italic" filename="instances/Recursive-Sans Casual Medium Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="99.500000" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear SemiBold" filename="instances/Recursive-Sans Linear SemiBold.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="115" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear SemiBold Italic" filename="instances/Recursive-Sans Linear SemiBold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="115" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual SemiBold" filename="instances/Recursive-Sans Casual SemiBold.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="115" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual SemiBold Italic" filename="instances/Recursive-Sans Casual SemiBold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="115" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Bold" filename="instances/Recursive-Sans Linear Bold.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="130" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Bold Italic" filename="instances/Recursive-Sans Linear Bold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="130" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Bold" filename="instances/Recursive-Sans Casual Bold.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="130" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Bold Italic" filename="instances/Recursive-Sans Casual Bold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="130" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear ExtraBold" filename="instances/Recursive-Sans Linear ExtraBold.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear ExtraBold Italic" filename="instances/Recursive-Sans Linear ExtraBold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual ExtraBold" filename="instances/Recursive-Sans Casual ExtraBold.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual ExtraBold Italic" filename="instances/Recursive-Sans Casual ExtraBold Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="146" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Black" filename="instances/Recursive-Sans Linear Black.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="192" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Black Italic" filename="instances/Recursive-Sans Linear Black Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="192" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Black" filename="instances/Recursive-Sans Casual Black.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="192" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Black Italic" filename="instances/Recursive-Sans Casual Black Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="192" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear ExtraBlack" filename="instances/Recursive-Sans Linear ExtraBlack.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear ExtraBlack Italic" filename="instances/Recursive-Sans Linear ExtraBlack Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="0" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual ExtraBlack" filename="instances/Recursive-Sans Casual ExtraBlack.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual ExtraBlack Italic" filename="instances/Recursive-Sans Casual ExtraBlack Italic.ufo">
      <location>
        <dimension name="Monospace" xvalue="0" />
        <dimension name="Casual" xvalue="1" />
        <dimension name="Weight" xvalue="215" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
  </instances>
</designspace>