<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
    <axes>
        <axis tag="PROP" name="Proportion" minimum="0" maximum="1" default="0">
            <labelname xml:lang="en">Proportion</labelname>
        </axis>
        <axis tag="XPRN" name="Expression" minimum="0" maximum="1" default="0">
            <labelname xml:lang="en">Expression</labelname>
        </axis>
        <axis tag="wght" name="Weight" minimum="300" maximum="900" default="800">
            <labelname xml:lang="en">Weight</labelname>
            <map input="300" output="250" />
            <map input="400" output="350" />
            <map input="500" output="500" />
            <map input="600" output="600" />
            <map input="700" output="700" />
            <map input="800" output="800" />
            <map input="900" output="900" />
        </axis>
        <axis tag="slnt" name="Slant" minimum="-15" maximum="0" default="0">
            <labelname xml:lang="en">Slant</labelname>
        </axis>
        <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0.5">
            <labelname xml:lang="en">Italic</labelname>
        </axis>
    </axes>
    <rules>
        <rule name="mono">
            <conditionset>
                <condition name="Proportion" minimum="0" maximum="0.510000" />
                <condition name="Slant" minimum="-7.490000" maximum="0" />
                <condition name="Italic" minimum="0" maximum="0.890000" />
            </conditionset>
            <sub name="f" with="f.mono" />
            <sub name="g" with="g.mono" />
            <sub name="i" with="i.mono" />
            <sub name="l" with="l.mono" />
            <sub name="r" with="r.mono" />
            <!-- <sub name="fl" with="fl.mono" /> -->
            <sub name="lslash" with="lslash.mono" />
            <sub name="lacute" with="lacute.mono" />
            <sub name="r" with="r.mono" />
            <sub name="dotlessi" with="dotlessi.mono" />
            <sub name="lcommaaccent" with="lcommaaccent.mono" />
        </rule>
        <rule name="mono roman">
            <conditionset>
                <condition name="Proportion" minimum="0" maximum="0.510000" />
                <condition name="Italic" minimum="0" maximum="0.090000" />
            </conditionset>
            <sub name="f" with="f.mono" />
            <sub name="g" with="g.mono" />
            <sub name="i" with="i.mono" />
            <sub name="l" with="l.mono" />
            <sub name="lslash" with="lslash.mono" />
            <sub name="lacute" with="lacute.mono" />
            <sub name="r" with="r.mono" />
            <sub name="dotlessi" with="dotlessi.mono" />
            <sub name="lcommaaccent" with="lcommaaccent.mono" />
        </rule>

        <rule name="mono autoitalic">
            <conditionset>
                <condition name="Proportion" minimum="0" maximum="0.510000" />
                <condition name="Slant" minimum="-15" maximum="-7.500000" />
                <condition name="Italic" minimum="0.100000" maximum="1" />
            </conditionset>
            <sub name="a" with="a.italic" />
            <sub name="f" with="f.italic" />
            <sub name="g" with="g.italic" />
            <sub name="i" with="i.italic" />
            <sub name="r" with="r.italic" />
            <sub name="y" with="y.italic" />
            <sub name="d" with="d.italic" />
            <sub name="e" with="e.italic" />
            <sub name="h" with="h.italic" />
            <sub name="j" with="j.italic" />
            <sub name="m" with="m.italic" />
            <sub name="n" with="n.italic" />
            <sub name="u" with="u.italic" />
            <sub name="c" with="c.italic" />
            <sub name="k" with="k.italic" />
            <sub name="s" with="s.italic" />
            <sub name="v" with="v.italic" />
            <sub name="w" with="w.italic" />
            <sub name="x" with="x.italic" />
            <sub name="z" with="z.italic" />
        </rule>
        <rule name="mono italic">
            <conditionset>
                <condition name="Proportion" minimum="0" maximum="0.510000" />
                <condition name="Italic" minimum="0.900000" maximum="1" />
            </conditionset>
            <sub name="a" with="a.italic" />
            <sub name="f" with="f.italic" />
            <sub name="g" with="g.italic" />
            <sub name="i" with="i.italic" />
            <sub name="r" with="r.italic" />
            <sub name="y" with="y.italic" />
            <sub name="d" with="d.italic" />
            <sub name="e" with="e.italic" />
            <sub name="h" with="h.italic" />
            <sub name="j" with="j.italic" />
            <sub name="m" with="m.italic" />
            <sub name="n" with="n.italic" />
            <sub name="u" with="u.italic" />
            <sub name="c" with="c.italic" />
            <sub name="k" with="k.italic" />
            <sub name="s" with="s.italic" />
            <sub name="v" with="v.italic" />
            <sub name="w" with="w.italic" />
            <sub name="x" with="x.italic" />
            <sub name="z" with="z.italic" />
        </rule>

        <!-- SANS RULES -->
        <rule name="sans">
            <conditionset>
                <condition name="Proportion" minimum="0.510000" maximum="1" />
                <condition name="Slant" minimum="-15" maximum="0" />
            </conditionset>
            <sub name="zero" with="zero.sans" />
        </rule>
        <rule name="sans autoroman">
            <conditionset>
                <condition name="Proportion" minimum="0.510000" maximum="1" />
                <condition name="Slant" minimum="-7.49" maximum="0" />
                <condition name="Italic" minimum="0" maximum="0.89" />
            </conditionset>
            <sub name="l" with="l.sans" />
            <sub name="lslash" with="lslash.sans" />
        </rule>
        <rule name="sans roman">
            <conditionset>
                <condition name="Proportion" minimum="0.510000" maximum="1" />
                <condition name="Italic" minimum="0" maximum="0.090000" />
            </conditionset>
            <sub name="l" with="l.sans" />
            <sub name="lslash" with="lslash.sans" />
        </rule>
        <rule name="sans autoitalic">
            <conditionset>
                <condition name="Proportion" minimum="0.52" maximum="1.0" />
                <condition name="Slant" minimum="-15" maximum="-7.500000" />
                <condition name="Italic" minimum="0.100000" maximum="1" />
            </conditionset>
            <sub name="a" with="a.italic" />
            <!-- <sub name="f" with="f.italic" /> -->
            <sub name="g" with="g.italic" />
            <sub name="i" with="i.italic" />
            <!-- <sub name="r" with="r.italic" /> -->
            <sub name="y" with="y.italic" />
            <sub name="d" with="d.italic" />
            <sub name="e" with="e.italic" />
            <sub name="h" with="h.italic" />
            <!-- <sub name="j" with="j.italic" /> -->
            <sub name="n" with="n.italic" />
            <sub name="u" with="u.italic" />
            <sub name="c" with="c.italic" />
            <sub name="k" with="k.italic" />
            <!-- <sub name="s" with="s.italic" /> -->
            <sub name="v" with="v.italic" />
            <sub name="w" with="w.italic" />
            <sub name="x" with="x.italic" />
            <!-- <sub name="z" with="z.italic" /> -->
        </rule>
        <rule name="italic">
            <conditionset>
                <condition name="Proportion" minimum="0.52" maximum="1.0" />
                <condition name="Italic" minimum="0.900000" maximum="1" />
            </conditionset>
            <sub name="a" with="a.italic" />
            <!-- <sub name="f" with="f.italic" /> -->
            <sub name="g" with="g.italic" />
            <sub name="i" with="i.italic" />
            <!-- <sub name="r" with="r.italic" /> -->
            <sub name="y" with="y.italic" />
            <sub name="d" with="d.italic" />
            <sub name="e" with="e.italic" />
            <sub name="h" with="h.italic" />
            <!-- <sub name="j" with="j.italic" /> -->
            <sub name="n" with="n.italic" />
            <sub name="u" with="u.italic" />
            <sub name="c" with="c.italic" />
            <sub name="k" with="k.italic" />
            <!-- <sub name="s" with="s.italic" /> -->
            <sub name="v" with="v.italic" />
            <sub name="w" with="w.italic" />
            <sub name="x" with="x.italic" />
            <!-- <sub name="z" with="z.italic" /> -->
        </rule>
    </rules>
    <sources>
        <source filename="mono/Recursive Mono-Casual A Slanted.ufo" familyname="Recursive Mono" stylename="Casual A Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="250" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual A">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="250" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Casual B Slanted.ufo" familyname="Recursive Mono" stylename="Casual B Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual B">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Casual C Slanted.ufo" familyname="Recursive Mono" stylename="Casual C Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual C">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual B" layer="support.w.middle">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Linear A Slanted.ufo" familyname="Recursive Mono" stylename="Linear A 14 Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="250" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear A">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="250" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Linear B Slanted.ufo" familyname="Recursive Mono" stylename="Linear B 14 Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Linear B.ufo" familyname="Recursive Mono" stylename="Linear B">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Linear C Slanted.ufo" familyname="Recursive Mono" stylename="Linear C Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Linear C.ufo" familyname="Recursive Mono" stylename="Linear C">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="mono/Recursive Mono-Linear B.ufo" familyname="Recursive Mono" stylename="Linear B" layer="support.w.middle">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>


        <!-- ================================================================================= -->
        <!-- SANS ============================================================================ -->


        <source filename="sans/Recursive Sans-Casual A Slanted.ufo" familyname="Recursive Sans" stylename="Casual A Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="250" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Casual A.ufo" familyname="Recursive Sans" stylename="Casual A">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="250" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Casual B Slanted.ufo" familyname="Recursive Sans" stylename="Casual B Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Casual B.ufo" familyname="Recursive Sans" stylename="Casual B">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Casual C Slanted.ufo" familyname="Recursive Sans" stylename="Casual C Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Casual C.ufo" familyname="Recursive Sans" stylename="Casual C">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Casual B.ufo" familyname="Recursive Sans" stylename="Casual B" layer="support.w.middle">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Linear A Slanted.ufo" familyname="Recursive Sans" stylename="Linear A 14 Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="250" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Linear A.ufo" familyname="Recursive Sans" stylename="Linear A">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="250" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Linear B Slanted.ufo" familyname="Recursive Sans" stylename="Linear B 14 Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Linear B.ufo" familyname="Recursive Sans" stylename="Linear B">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Linear C Slanted.ufo" familyname="Recursive Sans" stylename="Linear C Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Linear C.ufo" familyname="Recursive Sans" stylename="Linear C">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
        <source filename="sans/Recursive Sans-Linear B.ufo" familyname="Recursive Sans" stylename="Linear B" layer="support.w.middle">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" stylename="Light" filename="instances/Recursive Mono-Linear Light.ufo" postscriptfontname="RecursiveMono-Light" stylemapfamilyname="Recursive Mono Lght" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="300" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Light Italic" filename="instances/Recursive Mono-Linear Light Italic.ufo" postscriptfontname="RecursiveMono-LightItalic" stylemapfamilyname="Recursive Mono Lght" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="300" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Light" filename="instances/Recursive Mono-Casual Light.ufo" postscriptfontname="RecursiveMono-CasualLight" stylemapfamilyname="Recursive Mn Cs Lt" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="300" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Light Italic" filename="instances/Recursive Mono-Casual Light Italic.ufo" postscriptfontname="RecursiveMono-CasualLtItal" stylemapfamilyname="Recursive Mn Cs Lt" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="300" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Regular" filename="instances/Recursive Mono-Linear Regular.ufo" postscriptfontname="RecursiveMono-Regular" stylemapfamilyname="Recursive Mono" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="400" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Italic" filename="instances/Recursive Mono-Linear Italic.ufo" postscriptfontname="RecursiveMono-Italic" stylemapfamilyname="Recursive Mono" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="400" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Regular" filename="instances/Recursive Mono-Casual Regular.ufo" postscriptfontname="RecursiveMono-CasualRegular" stylemapfamilyname="Recursive Mn Cs" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="400" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Italic" filename="instances/Recursive Mono-Casual Italic.ufo" postscriptfontname="RecursiveMono-CasualItalic" stylemapfamilyname="Recursive Mn Cs" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="400" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Medium" filename="instances/Recursive Mono-Linear Medium.ufo" postscriptfontname="RecursiveMono-Medium" stylemapfamilyname="Recursive Mono Med" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Medium Italic" filename="instances/Recursive Mono-Linear Medium Italic.ufo" postscriptfontname="RecursiveMono-MediumItalic" stylemapfamilyname="Recursive Mono Med" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Medium" filename="instances/Recursive Mono-Casual Medium.ufo" postscriptfontname="RecursiveMono-CasualMed" stylemapfamilyname="Recursive Mn Cs Md" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Medium Italic" filename="instances/Recursive Mono-Casual Medium Italic.ufo" postscriptfontname="RecursiveMono-CasualMedIt" stylemapfamilyname="Recursive Mn Cs Md" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="SemiBold" filename="instances/Recursive Mono-Linear SemiBold.ufo" postscriptfontname="RecursiveMono-SemiBold" stylemapfamilyname="Recursive Mono SmBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="600" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="SemiBold Italic" filename="instances/Recursive Mono-Linear SemiBold Italic.ufo" postscriptfontname="RecursiveMono-SemiBdItalic" stylemapfamilyname="Recursive Mono SmBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="600" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual SemiBold" filename="instances/Recursive Mono-Casual SemiBold.ufo" postscriptfontname="RecursiveMono-CasualSemiBd" stylemapfamilyname="Recursive Mn CsSmBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="600" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual SemiBold Italic" filename="instances/Recursive Mono-Casual SemiBold Italic.ufo" postscriptfontname="RecursiveMono-CasualSmBdIt" stylemapfamilyname="Recursive Mn CsSmBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="600" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Bold" filename="instances/Recursive Mono-Linear Bold.ufo" postscriptfontname="RecursiveMono-Bold" stylemapfamilyname="Recursive Mono" stylemapstylename="Bold">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="700" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Bold Italic" filename="instances/Recursive Mono-Linear Bold Italic.ufo" postscriptfontname="RecursiveMono-BoldItalic" stylemapfamilyname="Recursive Mono" stylemapstylename="Bold Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="700" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Bold" filename="instances/Recursive Mono-Casual Bold.ufo" postscriptfontname="RecursiveMono-CasualBold" stylemapfamilyname="Recursive Mn Cs" stylemapstylename="Bold">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="700" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Bold Italic" filename="instances/Recursive Mono-Casual Bold Italic.ufo" postscriptfontname="RecursiveMono-CasualBdItal" stylemapfamilyname="Recursive Mn Cs" stylemapstylename="Bold Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="700" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="ExtraBold" filename="instances/Recursive Mono-Linear ExtraBold.ufo" postscriptfontname="RecursiveMono-ExtraBold" stylemapfamilyname="Recursive Mono XBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="ExtraBold Italic" filename="instances/Recursive Mono-Linear ExtraBold Italic.ufo" postscriptfontname="RecursiveMono-ExtraBdItalic" stylemapfamilyname="Recursive Mono XBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual ExtraBold" filename="instances/Recursive Mono-Casual ExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBd" stylemapfamilyname="Recursive Mn Cs XBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual ExtraBold Italic" filename="instances/Recursive Mono-Casual ExtraBold Italic.ufo" postscriptfontname="RecursiveMono-CasualXBdIt" stylemapfamilyname="Recursive Mn Cs XBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="UltraBold" filename="instances/Recursive Mono-Linear UltraBold.ufo" postscriptfontname="RecursiveMono-UltraBold" stylemapfamilyname="Recursive Mn UltBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="850" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="UltraBold Italic" filename="instances/Recursive Mono-Linear UltraBold Italic.ufo" postscriptfontname="RecursiveMono-UltraBdItalic" stylemapfamilyname="Recursive Mn UltBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="850" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual UltraBold" filename="instances/Recursive Mono-Casual UltraBold.ufo" postscriptfontname="RecursiveMono-CasualUltraBd" stylemapfamilyname="Recursive MnCsUltBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="850" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual UltraBold Italic" filename="instances/Recursive Mono-Casual UltraBold Italic.ufo" postscriptfontname="RecursiveMono-CasualUltBdIt" stylemapfamilyname="Recursive MnCsUltBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="850" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Black" filename="instances/Recursive Mono-Linear Black.ufo" postscriptfontname="RecursiveMono-Black" stylemapfamilyname="Recursive Mono Blk" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Black Italic" filename="instances/Recursive Mono-Linear Black Italic.ufo" postscriptfontname="RecursiveMono-BlackItalic" stylemapfamilyname="Recursive Mono Blk" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="0" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Black" filename="instances/Recursive Mono-Casual Black.ufo" postscriptfontname="RecursiveMono-CasualBlack" stylemapfamilyname="Recursive Mn Cs Blk" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual Black Italic" filename="instances/Recursive Mono-Casual Black Italic.ufo" postscriptfontname="RecursiveMono-CasualBlkItal" stylemapfamilyname="Recursive Mn Cs Blk" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>


        <!-- ================================================================================= -->
        <!-- SANS INSANCES =================================================================== -->

        <instance familyname="Recursive Sans" stylename="Light" filename="instances/Recursive Sans-Linear Light.ufo" postscriptfontname="RecursiveSans-Light" stylemapfamilyname="Recursive Sans Lght" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="300" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Light Italic" filename="instances/Recursive Sans-Linear Light Italic.ufo" postscriptfontname="RecursiveSans-LightItalic" stylemapfamilyname="Recursive Sans Lght" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="300" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Light" filename="instances/Recursive Sans-Casual Light.ufo" postscriptfontname="RecursiveSans-CasualLight" stylemapfamilyname="Recursive Sn Cs Lt" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="300" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Light Italic" filename="instances/Recursive Sans-Casual Light Italic.ufo" postscriptfontname="RecursiveSans-CasualLtItal" stylemapfamilyname="Recursive Sn Cs Lt" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="300" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Regular" filename="instances/Recursive Sans-Linear Regular.ufo" postscriptfontname="RecursiveSans-Regular" stylemapfamilyname="Recursive Sans" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="400" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Italic" filename="instances/Recursive Sans-Linear Italic.ufo" postscriptfontname="RecursiveSans-Italic" stylemapfamilyname="Recursive Sans" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="400" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Regular" filename="instances/Recursive Sans-Casual Regular.ufo" postscriptfontname="RecursiveSans-CasualRegular" stylemapfamilyname="Recursive Sn Cs" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="400" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Italic" filename="instances/Recursive Sans-Casual Italic.ufo" postscriptfontname="RecursiveSans-CasualItalic" stylemapfamilyname="Recursive Sn Cs" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="400" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Medium" filename="instances/Recursive Sans-Linear Medium.ufo" postscriptfontname="RecursiveSans-Medium" stylemapfamilyname="Recursive Sans Med" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Medium Italic" filename="instances/Recursive Sans-Linear Medium Italic.ufo" postscriptfontname="RecursiveSans-MediumItalic" stylemapfamilyname="Recursive Sans Med" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Medium" filename="instances/Recursive Sans-Casual Medium.ufo" postscriptfontname="RecursiveSans-CasualMed" stylemapfamilyname="Recursive Sn Cs Med" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Medium Italic" filename="instances/Recursive Sans-Casual Medium Italic.ufo" postscriptfontname="RecursiveSans-CasualMedIt" stylemapfamilyname="Recursive Sn Cs Med" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="500" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="SemiBold" filename="instances/Recursive Sans-Linear SemiBold.ufo" postscriptfontname="RecursiveSans-SemiBold" stylemapfamilyname="Recursive Sans SmBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="600" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="SemiBold Italic" filename="instances/Recursive Sans-Linear SemiBold Italic.ufo" postscriptfontname="RecursiveSans-SemiBdItalic" stylemapfamilyname="Recursive Sans SmBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="600" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual SemiBold" filename="instances/Recursive Sans-Casual SemiBold.ufo" postscriptfontname="RecursiveSans-CasualSemiBd" stylemapfamilyname="Recursive Sn CsSmBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="600" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual SemiBold Italic" filename="instances/Recursive Sans-Casual SemiBold Italic.ufo" postscriptfontname="RecursiveSans-CasualSmBdIt" stylemapfamilyname="Recursive Sn CsSmBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="600" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Bold" filename="instances/Recursive Sans-Linear Bold.ufo" postscriptfontname="RecursiveSans-Bold" stylemapfamilyname="Recursive Sans" stylemapstylename="Bold">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="700" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Bold Italic" filename="instances/Recursive Sans-Linear Bold Italic.ufo" postscriptfontname="RecursiveSans-BoldItalic" stylemapfamilyname="Recursive Sans" stylemapstylename="Bold Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="700" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Bold" filename="instances/Recursive Sans-Casual Bold.ufo" postscriptfontname="RecursiveSans-CasualBold" stylemapfamilyname="Recursive Sn Cs" stylemapstylename="Bold">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="700" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Bold Italic" filename="instances/Recursive Sans-Casual Bold Italic.ufo" postscriptfontname="RecursiveSans-CasualBdIt" stylemapfamilyname="Recursive Sn Cs" stylemapstylename="Bold Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="700" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="ExtraBold" filename="instances/Recursive Sans-Linear ExtraBold.ufo" postscriptfontname="RecursiveSans-ExtraBold" stylemapfamilyname="Recursive Sans XBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="ExtraBold Italic" filename="instances/Recursive Sans-Linear ExtraBold Italic.ufo" postscriptfontname="RecursiveSans-ExtraBdItalic" stylemapfamilyname="Recursive Sans XBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual ExtraBold" filename="instances/Recursive Sans-Casual ExtraBold.ufo" postscriptfontname="RecursiveSans-CasualExtraBd" stylemapfamilyname="Recursive Sn Cs XBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual ExtraBold Italic" filename="instances/Recursive Sans-Casual ExtraBold Italic.ufo" postscriptfontname="RecursiveSans-CasualXBdIt" stylemapfamilyname="Recursive Sn Cs XBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="800" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="UltraBold" filename="instances/Recursive Sans-Linear UltraBold.ufo" postscriptfontname="RecursiveSans-UltraBold" stylemapfamilyname="Recursive Sn UltBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="850" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="UltraBold Italic" filename="instances/Recursive Sans-Linear UltraBold Italic.ufo" postscriptfontname="RecursiveSans-UltraBdItalic" stylemapfamilyname="Recursive Sn UltBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="850" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual UltraBold" filename="instances/Recursive Sans-Casual UltraBold.ufo" postscriptfontname="RecursiveSans-CasualUltraBd" stylemapfamilyname="Recursive SnCsUltBd" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="850" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual UltraBold Italic" filename="instances/Recursive Sans-Casual UltraBold Italic.ufo" postscriptfontname="RecursiveSans-CasualUltBdIt" stylemapfamilyname="Recursive SnCsUltBd" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="850" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Black" filename="instances/Recursive Sans-Linear Black.ufo" postscriptfontname="RecursiveSans-Black" stylemapfamilyname="Recursive Sans Blk" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Black Italic" filename="instances/Recursive Sans-Linear Black Italic.ufo" postscriptfontname="RecursiveSans-BlackItalic" stylemapfamilyname="Recursive Sans Blk" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="0" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Black" filename="instances/Recursive Sans-Casual Black.ufo" postscriptfontname="RecursiveSans-CasualBlack" stylemapfamilyname="Recursive Sn Cs Blk" stylemapstylename="Regular">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="0" />
                <dimension name="Italic" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" stylename="Casual Black Italic" filename="instances/Recursive Sans-Casual Black Italic.ufo" postscriptfontname="RecursiveSans-CasualBlkItal" stylemapfamilyname="Recursive Sn Cs Blk" stylemapstylename="Italic">
            <location>
                <dimension name="Proportion" xvalue="1" />
                <dimension name="Expression" xvalue="1" />
                <dimension name="Weight" xvalue="900" />
                <dimension name="Slant" xvalue="-15" />
                <dimension name="Italic" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
            <key>com.letterror.skateboard.interactionSources</key>
            <dict>
                <key>horizontal</key>
                <array>
                    <string>Slant</string>
                </array>
                <key>ignore</key>
                <array>
                    <string>Expression</string>
                </array>
                <key>vertical</key>
                <array>
                    <string>Weight</string>
                </array>
            </dict>
            <key>com.letterror.skateboard.previewLocation</key>
            <dict>
                <key>Expression</key>
                <real>0.0</real>
                <key>Italic</key>
                <real>0.0</real>
                <key>Slant</key>
                <real>-4.997633272058824</real>
                <key>Weight</key>
                <real>400.0</real>
            </dict>
            <key>com.letterror.skateboard.previewText</key>
            <string>/arrowleft</string>
        </dict>
    </lib>
</designspace>
