<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="218" maximum="1100" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="1" minimum="0" name="expression" tag="XPRN" />
        <axis default="0" maximum="14.04" minimum="0" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Casual A.ufo" stylename="Casual A">
        <location>
            <dimension name="weight" xvalue="218" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Casual B.ufo" stylename="Casual B">
        <location>
            <dimension name="weight" xvalue="800" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Casual C.ufo" stylename="Casual C">
        <location>
            <dimension name="weight" xvalue="1100" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Casual A Italic.ufo" stylename="Casual A Italic">
        <location>
            <dimension name="weight" xvalue="218" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Casual B Italic.ufo" stylename="Casual B Italic">
        <location>
            <dimension name="weight" xvalue="800" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Casual C Italic.ufo" stylename="Casual C Italic">
        <location>
            <dimension name="weight" xvalue="1100" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>



        <source familyname="Recursive Sans Var" filename="Recursive Sans-Gothic A.ufo" stylename="Gothic A">
        <location>
            <dimension name="weight" xvalue="218" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Gothic B.ufo" stylename="Gothic B">
        <location>
            <dimension name="weight" xvalue="800" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Gothic C.ufo" stylename="Gothic C">
        <location>
            <dimension name="weight" xvalue="1100" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Gothic A Italic.ufo" stylename="Gothic A Italic">
        <location>
            <dimension name="weight" xvalue="218" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Gothic B Italic.ufo" stylename="Gothic B Italic">
        <location>
            <dimension name="weight" xvalue="800" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>
        <source familyname="Recursive Sans Var" filename="Recursive Sans-Gothic C Italic.ufo" stylename="Gothic C Italic">
        <location>
            <dimension name="weight" xvalue="1100" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>

    </sources>
    <instances>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Light.ufo" postscriptfontname="RecursiveSansVar-StrictLight" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Regular.ufo" postscriptfontname="RecursiveSansVar-StrictRegular" stylemapfamilyname="Recursive Sans Var Strict" stylemapstylename="regular" stylename="Strict Regular">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Medium.ufo" postscriptfontname="RecursiveSansVar-StrictMedium" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict Medium">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict SemiBold.ufo" postscriptfontname="RecursiveSansVar-StrictSemiBold" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict SemiBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Bold.ufo" postscriptfontname="RecursiveSansVar-StrictBold" stylemapfamilyname="Recursive Sans Var Strict" stylemapstylename="bold" stylename="Strict Bold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict ExtraBold.ufo" postscriptfontname="RecursiveSansVar-StrictExtraBold" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Black.ufo" postscriptfontname="RecursiveSansVar-StrictBlack" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict Black">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Heavy.ufo" postscriptfontname="RecursiveSansVar-StrictHeavy" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict Heavy">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Light.ufo" postscriptfontname="RecursiveSansVar-CasualLight" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Regular.ufo" postscriptfontname="RecursiveSansVar-CasualRegular" stylemapfamilyname="Recursive Sans Var Casual" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Medium.ufo" postscriptfontname="RecursiveSansVar-CasualMedium" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual Medium">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual SemiBold.ufo" postscriptfontname="RecursiveSansVar-CasualSemiBold" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual SemiBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Bold.ufo" postscriptfontname="RecursiveSansVar-CasualBold" stylemapfamilyname="Recursive Sans Var Casual" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual ExtraBold.ufo" postscriptfontname="RecursiveSansVar-CasualExtraBold" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Black.ufo" postscriptfontname="RecursiveSansVar-CasualBlack" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual Black">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Heavy.ufo" postscriptfontname="RecursiveSansVar-CasualHeavy" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual Heavy">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <!-- ############################################################## -->
        <!-- ################## ITALICS ################################### -->
        <!-- ############################################################## -->

        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Light Italic.ufo" postscriptfontname="RecursiveSansVar-StrictLightItalic" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict Light Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Regular Italic.ufo" postscriptfontname="RecursiveSansVar-StrictRegularItalic" stylemapfamilyname="Recursive Sans Var Strict" stylemapstylename="italic" stylename="Strict Regular Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Medium Italic.ufo" postscriptfontname="RecursiveSansVar-StrictMediumItalic" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict Medium Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict SemiBold Italic.ufo" postscriptfontname="RecursiveSansVar-StrictSemiBoldItalic" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict SemiBold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict Bold Italic.ufo" postscriptfontname="RecursiveSansVar-StrictBoldItalic" stylemapfamilyname="Recursive Sans Var Strict" stylemapstylename="bold italic" stylename="Strict Bold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Strict ExtraBold Italic.ufo" postscriptfontname="RecursiveSansVar-StrictExtraBoldItalic" stylemapfamilyname="Recursive Sans Var Strict" stylename="Strict ExtraBold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>


        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Light Italic.ufo" postscriptfontname="RecursiveSansVar-CasualLightItalic" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual Light Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Regular Italic.ufo" postscriptfontname="RecursiveSansVar-CasualRegularItalic" stylemapfamilyname="Recursive Sans Var Casual" stylemapstylename="regular" stylename="Casual Regular Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Medium Italic.ufo" postscriptfontname="RecursiveSansVar-CasualMediumItalic" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual Medium Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual SemiBold Italic.ufo" postscriptfontname="RecursiveSansVar-CasualSemiBoldItalic" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual SemiBold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual Bold Italic.ufo" postscriptfontname="RecursiveSansVar-CasualBoldItalic" stylemapfamilyname="Recursive Sans Var Casual" stylemapstylename="bold" stylename="Casual Bold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans Var" filename="instances/Recursive Sans Var-Casual ExtraBold Italic.ufo" postscriptfontname="RecursiveSansVar-CasualExtraBoldItalic" stylemapfamilyname="Recursive Sans Var Casual" stylename="Casual ExtraBold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

    </instances>
</designspace>