<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="roundGeometry" value="False"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="=&gt; &lt;p c/l.smoother ass=&quot;p/r.smoother /i.smoother nt-on/l.smoother /y.smoother  page-/l.smoother abe/l.smoother &quot;&gt;{{ fam/i.smoother /l.smoother /y.smoother Name }} {{ wdth }} {{ opsz }} {{ wght }} {{ /i.smoother ta/l.smoother  }} - {{ ve/r.smoother s/i.smoother onDate }}&lt;/p&gt;"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="700" minimum="300" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="Recursive Mono-Heading Bold.ufo" sortorder="0" stylename="Heading Bold">
        <location>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Heading Light.ufo" sortorder="1" stylename="Heading Light">
        <location>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="../../../../../../../../../Applications/Superpolator 2.app/Contents/Resources/instances/RecursiveMono-wght_391.41.ufo" sortorder="2" stylename="wght_391.41">
        <location>
            <dimension name="weight" xvalue="440"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
