Recursive     | Light         | X Bold        | Heavy   
Mono          | 300           | 800           | 900         

|             |‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾|
| Linear      |        |======|        |======|        |
|             |________|      |________|      |________|
                  ||  \\          ||  \\          ||  \\
                  ||   \\         ||   \\         ||   \\
                  ||    \\        ||    \\        ||    \\
|             |‾‾‾‾‾‾‾‾| \\   |‾‾‾‾‾‾‾‾| \\   |‾‾‾‾‾‾‾‾| \\
| Casual      |        |======|        |======|        |  \\
|             |________|   \\ |________|   \\ |________|   \\
                   \\       \\     \\       \\     \\       \\
                    \\       \\     \\       \\     \\       \\
                     \\       \\     \\       \\     \\       \\
|                     \\   |‾‾‾‾‾‾‾‾| \\   |‾‾‾‾‾‾‾‾| \\   |‾‾‾‾‾‾‾‾|
| Linear Slanted       \\  |        |==\\==|        |==\\==|        |
|                       \\ |________|   \\ |________|   \\ |________|
                         \\    ||        \\    ||        \\    ||
                          \\   ||         \\   ||         \\   ||
                           \\  ||          \\  ||          \\  ||
|                          |‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾|
| Casual Slanted           |        |======|        |======|        |
|                          |________|      |________|      |________|


Recursive     | Light         | X Bold        | Heavy   
Mono          | 300           | 800           | 900         

|             |‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾|
| Linear      |         |------|         |------|         |
|             |_________|      |_________|      |_________|
                   |   \            |   \            |   \
                   |    \           |    \           |    \
                   |     \          |     \          |     \
|             |‾‾‾‾‾‾‾‾‾| \    |‾‾‾‾‾‾‾‾‾| \    |‾‾‾‾‾‾‾‾‾| \
| Casual      |         |------|         |------|         |  \
|             |_________|   \  |_________|   \  |_________|   \
                    \        \       \        \       \        \
                     \        \       \        \       \        \
                      \        \       \        \       \        \
|                      \   |‾‾‾‾‾‾‾‾‾|  \   |‾‾‾‾‾‾‾‾‾|  \   |‾‾‾‾‾‾‾‾‾|
| Linear Slanted        \  |         |-- \--|         |-- \--|         |
|                        \ |_________|    \ |_________|    \ |_________|
                          \     |          \     |          \     |
                           \    |           \    |           \    |
                            \   |            \   |            \   |
|                          |‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾|      |‾‾‾‾‾‾‾‾‾|
| Casual Slanted           |         |------|         |------|         |
|                          |_________|      |_________|      |_________|