
## Glyph Construction recipes for diacritics in Underware's Latin Plus character set
## more info at http://www.underware.nl/latin_plus/character_set/

############################

# acute
aacute=a+uni0301@top
aeacute=ae+uni0301@top
cacute=c+uni0301@top
eacute=e+uni0301@top
iacute=dotlessi+uni0301@top
lacute=l+uni0301.case@top
nacute=n+uni0301@top
oacute=o+uni0301@top
oslashacute=oslash+uni0301@top
racute=r+uni0301@top
sacute=s+uni0301@top
uacute=u+uni0301@top
wacute=w+uni0301@top
yacute=y+uni0301@top
zacute=z+uni0301@top

Aacute=A+uni0301.case@top
AEacute=AE+uni0301.case@top
Cacute=C+uni0301.case@top
Eacute=E+uni0301.case@top
Iacute=I+uni0301.case@top
Lacute=L+uni0301.case@top
Nacute=N+uni0301.case@top
Oacute=O+uni0301.case@top
Oslashacute=Oslash+uni0301.case@top
Racute=R+uni0301.case@top
Sacute=S+uni0301.case@top
Uacute=U+uni0301.case@top
Wacute=W+uni0301.case@top
Yacute=Y+uni0301.case@top
Zacute=Z+uni0301.case@top


############################

#breve

abreve=a+uni0306@top
ebreve=e+uni0306@top
gbreve=flatg+uni0306@top
ibreve=dotlessi+uni0306@top
obreve=o+uni0306@top
ubreve=u+uni0306@top

Abreve=A+uni0306.case@top
Ebreve=E+uni0306.case@top
Gbreve=G+uni0306.case@top
Ibreve=I+uni0306.case@top
Obreve=O+uni0306.case@top
Ubreve=U+uni0306.case@top

############################


# commaaccent

gcommaaccent=flatg+uni0312@top # turned comma accent above
kcommaaccent=k+uni0326@bottom
lcommaaccent=l+uni0326@bottom
ncommaaccent=n+uni0326@bottom
rcommaaccent=r+uni0326@bottom
scommaaccent=s+uni0326@bottom

Gcommaaccent=G+uni0326.case@bottom
Kcommaaccent=K+uni0326.case@bottom
Lcommaaccent=L+uni0326.case@bottom
Ncommaaccent=N+uni0326.case@bottom
Rcommaaccent=R+uni0326.case@bottom
Scommaaccent=S+uni0326.case@bottom

############################

# comma below
uni021A=t+uni0326@bottom # T comma below
uni021B=T+uni0326.case@bottom # t comma below

############################

# grave

agrave=a+uni0300@top
egrave=e+uni0300@top
igrave=dotlessi+uni0300@top
ograve=o+uni0300@top
ugrave=u+uni0300@top
wgrave=w+uni0300@top
ygrave=y+uni0300@top

Agrave=A+uni0300.case@top
Egrave=E+uni0300.case@top
Igrave=I+uni0300.case@top
Ograve=O+uni0300.case@top
Ugrave=U+uni0300.case@top
Wgrave=W+uni0300.case@top
Ygrave=Y+uni0300.case@top


############################

# caron

ccaron=c+uni030C@top

ecaron=e+uni030C@top
gcaron=flatg+uni030C@top
ncaron=n+uni030C@top
rcaron=r+uni030C@top
scaron=s+uni030C@top
zcaron=z+uni030C@top

Ccaron=C+uni030C.case@top
Dcaron=D+uni030C.case@top
Ecaron=E+uni030C.case@top
Gcaron=G+uni030C.case@top
Ncaron=N+uni030C.case@top
Rcaron=R+uni030C.case@top
Scaron=S+uni030C.case@top
Tcaron=T+uni030C.case@top
Zcaron=Z+uni030C.case@top

# side caron

dcaron=d+uni0315@caronslovak
lcaron=l+uni0315@caronslovak
tcaron=t+uni0315@caronslovak
Lcaron=L+uni0315@caronslovak


############################

# circumflex

acircumflex=a+uni0302@top
ccircumflex=c+uni0302@top
ecircumflex=e+uni0302@top
gcircumflex=flatg+uni0302@top
hcircumflex=h+uni0302@top
icircumflex=dotlessi+uni0302@top
jcircumflex=dotlessj+uni0302@top
ocircumflex=o+uni0302@top
scircumflex=s+uni0302@top
ucircumflex=u+uni0302@top
wcircumflex=w+uni0302@top
ycircumflex=y+uni0302@top

Acircumflex=A+uni0302.case@top
Ccircumflex=C+uni0302.case@top
Ecircumflex=E+uni0302.case@top
Gcircumflex=G+uni0302.case@top
Hcircumflex=H+uni0302.case@top
Icircumflex=I+uni0302.case@top
Jcircumflex=J+uni0302.case@top
Ocircumflex=O+uni0302.case@top
Scircumflex=S+uni0302.case@top
Ucircumflex=U+uni0302.case@top
Wcircumflex=W+uni0302.case@top
Ycircumflex=Y+uni0302.case@top

############################

# cedilla

ccedilla=c+uni0327@bottom
scedilla=s+uni0327@bottom
uni0163=t+uni0327@bottom # t cedilla
Ccedilla=C+uni0327.case@bottom
Scedilla=S+uni0327.case@bottom
uni0162=T+uni0327.case@bottom # T cedilla

############################

# dieresis

adieresis=a+uni0308@top
edieresis=e+uni0308@top
idieresis=dotlessi+uni0308@top
odieresis=o+uni0308@top
udieresis=u+uni0308@top
wdieresis=w+uni0308@top
ydieresis=y+uni0308@top

Adieresis=A+uni0308.case@top
Edieresis=E+uni0308.case@top
Idieresis=I+uni0308.case@top
Odieresis=O+uni0308.case@top
Udieresis=U+uni0308.case@top
Wdieresis=W+uni0308.case@top
Ydieresis=Y+uni0308.case@top

############################

# dotaccent

cdotaccent=c+uni0307@top
edotaccent=e+uni0307@top
gdotaccent=flatg+uni0307@top
zdotaccent=z+uni0307@top

Cdotaccent=C+uni0307.case@top
Edotaccent=E+uni0307.case@top
Gdotaccent=G+uni0307.case@top
Idotaccent=I+uni0307.case@top
Zdotaccent=Z+uni0307.case@top


ldot=l+uni0307@dot
Ldot=L+uni0307@dot

############################

# dotbelow

adotbelow=a+uni0323@bottom
edotbelow=e+uni0323@bottom
idotbelow=i+uni0323@bottom
odotbelow=o+uni0323@bottom
udotbelow=u+uni0323@bottom

Adotbelow=A+uni0323@bottom
Edotbelow=E+uni0323@bottom
Idotbelow=I+uni0323@bottom
Odotbelow=O+uni0323@bottom
Udotbelow=U+uni0323@bottom

############################

# hungarumlaut

ohungarumlaut=o+uni030B@top
uhungarumlaut=u+uni030B@top
Ohungarumlaut=O+uni030B.case@top
Uhungarumlaut=U+uni030B.case@top

############################

# ogonek

aogonek=a+uni0328@ogonek
eogonek=e+uni0328@ogonek
iogonek=i+uni0328@ogonek
oogonek=o+uni0328@ogonek
uogonek=u+uni0328@ogonek

Aogonek=A+uni0328.case@ogonek
Eogonek=E+uni0328.case@ogonek
Iogonek=I+uni0328.case@ogonek
Oogonek=O+uni0328.case@ogonek
Uogonek=U+uni0328.case@ogonek

############################

# macron

amacron=a+uni0304@top
emacron=e+uni0304@top
imacron=dotlessi+uni0304@top
omacron=o+uni0304@top
umacron=u+uni0304@top
ymacron=y+uni0304@top
Amacron=A+uni0304.case@top
Emacron=E+uni0304.case@top
Imacron=I+uni0304.case@top
Omacron=O+uni0304.case@top
Umacron=U+uni0304.case@top
Ymacron=Y+uni0304.case@top

############################

# ring

aring=a+uni030A@top
uring=u+uni030A@top
Aring=A+uni030A.case@ring
Uring=U+uni030A@top

############################

# ring acute

uni01FB=a+ringacute@top
uni01FA=A+ringacute.case@ring

############################

# tilde

atilde=a+uni0303@top
etilde=e+uni0303@top
itilde=dotlessi+uni0303@top
ntilde=n+uni0303@top
otilde=o+uni0303@top
utilde=u+uni0303@top
ytilde=y+uni0303@top

Atilde=A+uni0303.case@top
Etilde=E+uni0303.case@top
Itilde=I+uni0303.case@top
Ntilde=N+uni0303.case@top
Otilde=O+uni0303.case@top
Utilde=U+uni0303.case@top
Ytilde=Y+uni0303.case@top

############################

## to draw manually

# AE
# ae
# Dcroat
# dcroat
# Eth
# eth
# Eng
# eng
# uni1E9E # cap germandbls
# germandbls
# Hbar
# hbar
# IJ
# ij
# IJacute # use component of uni0301.case
# ijacute # use component of uni0301
# Nhookleft
# nhookleft
# OE
# oe
# Oslash
# oslash
# Schwa # start with e, rotate 180 degrees, and scale to cap size
# schwa # use component of e, rotated 180 degrees
# Thorn
# thorn
# Tbar
# tbar

############################

# ## insert top-center anchor "top" on:
# 
# a
# ae
# c
# e
# flatg # flat-top
# idotless
# l
# n
# o
# oslash
# r
# s
# u
# w
# y
# z

# A
# AE
# C
# E
# G
# I
# L
# N
# O
# Oslash
# R
# S
# U
# W
# Y
# Z

# ## insert bottom-center anchor "bottom" on:
# 
# a
# e
# i
# o
# t
# u
# 
# A
# E
# I
# O
# T
# U

# ## insert caron position anchor "caron" on:
# 
# l
# t
# L
# T
# 