# ring
aring=a+uni030A@top
Aring=A+uni030A.case@ring

# dieresis
adieresis=a+uni0308@top
edieresis=e+uni0308@top
idieresis=dotlessi+uni0308@top
odieresis=o+uni0308@top
udieresis=u+uni0308@top
ydieresis=y+uni0308@top
Adieresis=A+uni0308.case@top
Edieresis=E+uni0308.case@top
Idieresis=I+uni0308.case@top
Odieresis=O+uni0308.case@top
Udieresis=U+uni0308.case@top

# acute
aacute=a+uni0301@top
eacute=e+uni0301@top
iacute=dotlessi+uni0301@top
oacute=o+uni0301@top
uacute=u+uni0301@top
yacute=y+uni0301@top
Aacute=A+uni0301.case@top
Eacute=E+uni0301.case@top
Iacute=I+uni0301.case@top
Oacute=O+uni0301.case@top
Uacute=U+uni0301.case@top
Yacute=Y+uni0301.case@top

# grave
agrave=a+uni0300@top
egrave=e+uni0300@top
igrave=dotlessi+uni0300@top
ograve=o+uni0300@top
ugrave=u+uni0300@top
Agrave=A+uni0300.case@top
Egrave=E+uni0300.case@top
Igrave=I+uni0300.case@top
Ograve=O+uni0300.case@top
Ugrave=U+uni0300.case@top

# caron

scaron=s+uni030C@top
zcaron=z+uni030C@top
Scaron=S+uni030C.case@top
Zcaron=Z+uni030C.case@top

# circumflex
acircumflex=a+uni0302@top
ecircumflex=e+uni0302@top
icircumflex=dotlessi+uni0302@top
ocircumflex=o+uni0302@top
ucircumflex=u+uni0302@top
Acircumflex=A+uni0302.case@top
Ecircumflex=E+uni0302.case@top
Icircumflex=I+uni0302.case@top
Ocircumflex=O+uni0302.case@top
Ucircumflex=U+uni0302.case@top

# cedilla
ccedilla=c+uni0327@bottom
Ccedilla=C+uni0327.case@bottom

# tilde
atilde=a+uni0303@top
ntilde=n+uni0303@top
otilde=o+uni0303@top
Atilde=A+uni0303.case@top
Ntilde=N+uni0303.case@top
Otilde=O+uni0303.case@top

# hungarumlaut
ohungarumlaut=o+uni030B@top
Ohungarumlaut=O+uni030B.case@top

# ogonek
aogonek=a+uni0328@ogonek
eogonek=e+uni0328@ogonek
iogonek=i+uni0328@ogonek
uogonek=u+uni0328@ogonek
Aogonek=A+uni0328.case@ogonek
Eogonek=E+uni0328.case@ogonek
Iogonek=I+uni0328.case@ogonek
Uogonek=U+uni0328.case@ogonek

# macron
amacron=a+uni0304@top
emacron=e+uni0304@top
imacron=dotlessi+uni0304@top
omacron=o+uni0304@top
umacron=u+uni0304@top
ymacron=y+uni0304@top
Amacron=A+uni0304.case@top
Emacron=E+uni0304.case@top
Imacron=I+uni0304.case@top
Omacron=O+uni0304.case@top
Umacron=U+uni0304.case@top
Ymacron=Y+uni0304.case@top

# ring acute
# ringacute=uni03A+uni0301@top
# ringacute.case=uni030A.case+uni0301.case@top
uni01FB=a+ringacute@top
uni01FA=A+ringacute.case@ring
