<?xml version="1.0" encoding="utf-8" ?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="18.430000" minimum="0" name="slant" tag="slnt" />
        <axis default="0" maximum="800" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="1" minimum="0" name="genre" tag="gnre" />
    </axes>
    <sources>
        <!-- Linear A -->
        <source familyname="Recursive Sans" filename="../sans/Recursive Sans-Linear A.ufo" stylename="Linear A">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Linear A Italic.ufo" stylename="Linear A">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="218" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <!-- Linear b -->
        <source familyname="Recursive Sans" filename="../sans/Recursive Sans-Linear B.ufo" stylename="Linear A">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Linear B Italic.ufo" stylename="Linear B">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <!-- casual a -->
        <source familyname="Recursive Sans" filename="../sans/Recursive Sans-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual A Italic.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="218" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <!-- casual b -->
        <source familyname="Recursive Sans" filename="../sans/Recursive Sans-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="slant" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual B Italic.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="slant" xvalue="18.430000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
    </sources>
</designspace>