<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="300">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="250" />
      <map input="400" output="350" />
      <map input="500" output="500" />
      <map input="600" output="600" />
      <map input="700" output="700" />
      <map input="800" output="800" />
      <map input="900" output="900" />
    </axis>
    <axis tag="slnt" name="Slant" minimum="-15" maximum="0" default="0">
      <labelname xml:lang="en">Slant</labelname>
    </axis>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0.500000">
      <labelname xml:lang="en">Italic</labelname>
    </axis>
    <axis tag="XPRN" name="Expression" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Expression</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="sans">
      <conditionset>
        <condition name="Slant" minimum="-15" maximum="0" />
      </conditionset>
      <sub name="zero" with="zero.sans" />
    </rule>
    <rule name="sans autoroman">
      <conditionset>
        <condition name="Slant" minimum="-7.49" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.89" />
      </conditionset>
      <sub name="l" with="l.sans" />
      <sub name="lslash" with="lslash.sans" />
    </rule>
    <rule name="sans roman">
      <conditionset>
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="l" with="l.sans" />
      <sub name="lslash" with="lslash.sans" />
    </rule>
    <rule name="autoitalic">
      <conditionset>
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <!-- <sub name="f" with="f.italic" /> -->
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <!-- <sub name="r" with="r.italic" /> -->
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <!-- <sub name="j" with="j.italic" /> -->
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <sub name="c" with="c.italic" />
      <sub name="k" with="k.italic" />
      <!-- <sub name="s" with="s.italic" /> -->
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
      <!-- <sub name="z" with="z.italic" /> -->
    </rule>
    <rule name="italic">
      <conditionset>
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <!-- <sub name="f" with="f.italic" /> -->
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <!-- <sub name="r" with="r.italic" /> -->
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <!-- <sub name="j" with="j.italic" /> -->
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <sub name="c" with="c.italic" />
      <sub name="k" with="k.italic" />
      <!-- <sub name="s" with="s.italic" /> -->
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
      <!-- <sub name="z" with="z.italic" /> -->
    </rule>
  </rules>
  <sources>
    <source filename="Recursive Sans-Casual A Slanted.ufo" familyname="Recursive Sans" stylename="Casual A Slanted">
      <location>
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="1" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual A.ufo" familyname="Recursive Sans" stylename="Casual A">
      <location>
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="1" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual B Slanted.ufo" familyname="Recursive Sans" stylename="Casual B Slanted">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="1" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual B.ufo" familyname="Recursive Sans" stylename="Casual B">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="1" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual C Slanted.ufo" familyname="Recursive Sans" stylename="Casual C Slanted">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="1" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual C.ufo" familyname="Recursive Sans" stylename="Casual C">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="1" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear A Slanted.ufo" familyname="Recursive Sans" stylename="Linear A Slanted">
      <location>
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="0" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear A.ufo" familyname="Recursive Sans" stylename="Linear A">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="0" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear B Slanted.ufo" familyname="Recursive Sans" stylename="Linear B Slanted">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="0" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear B.ufo" familyname="Recursive Sans" stylename="Linear B">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="0" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear C Slanted.ufo" familyname="Recursive Sans" stylename="Linear C Slanted">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="0" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear C.ufo" familyname="Recursive Sans" stylename="Linear C">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
        <dimension name="Expression" xvalue="0" />
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Recursive Sans" stylename="Linear Light" filename="instances/Recursive Sans-Linear Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Light Italic" filename="instances/Recursive Sans-Linear Light Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="300" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Light SemiItalic" filename="instances/Recursive Sans-Linear Light SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="300" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Light" filename="instances/Recursive Sans-Casual Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Light SemiItalic" filename="instances/Recursive Sans-Casual Light SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="300" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Light Italic" filename="instances/Recursive Sans-Casual Light Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="300" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Regular" filename="instances/Recursive Sans-Linear Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
      <instance familyname="Recursive Sans" stylename="Linear SemiItalic" filename="instances/Recursive Sans-Linear SemiItalic.ufo">
        <location>
          <dimension name="Weight" xvalue="400" />
          <dimension name="Slant" xvalue="-9" />
          <dimension name="Italic" xvalue="1" />
          <dimension name="Expression" xvalue="0" />
        </location>
        <kerning />
        <info />
      </instance>
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Italic" filename="instances/Recursive Sans-Linear Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="400" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Regular" filename="instances/Recursive Sans-Casual Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual SemiItalic" filename="instances/Recursive Sans-Casual SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="400" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Italic" filename="instances/Recursive Sans-Casual Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="400" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Medium" filename="instances/Recursive Sans-Linear Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Medium Italic" filename="instances/Recursive Sans-Linear Medium Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="500" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Medium SemiItalic" filename="instances/Recursive Sans-Linear Medium SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="500" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Medium" filename="instances/Recursive Sans-Casual Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Medium SemiItalic" filename="instances/Recursive Sans-Casual Medium SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="500" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Medium Italic" filename="instances/Recursive Sans-Casual Medium Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="500" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear SemiBold" filename="instances/Recursive Sans-Linear SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear SemiBold Italic" filename="instances/Recursive Sans-Linear SemiBold Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="600" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear SemiBold SemiItalic" filename="instances/Recursive Sans-Linear SemiBold SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="600" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual SemiBold" filename="instances/Recursive Sans-Casual SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual SemiBold SemiItalic" filename="instances/Recursive Sans-Casual SemiBold SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="600" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual SemiBold Italic" filename="instances/Recursive Sans-Casual SemiBold Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="600" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Bold" filename="instances/Recursive Sans-Linear Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Bold Italic" filename="instances/Recursive Sans-Linear Bold Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Bold SemiItalic" filename="instances/Recursive Sans-Linear Bold SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Bold" filename="instances/Recursive Sans-Casual Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Bold SemiItalic" filename="instances/Recursive Sans-Casual Bold SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Bold Italic" filename="instances/Recursive Sans-Casual Bold Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear ExtraBold" filename="instances/Recursive Sans-Linear ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear ExtraBold Italic" filename="instances/Recursive Sans-Linear ExtraBold Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear ExtraBold SemiItalic" filename="instances/Recursive Sans-Linear ExtraBold SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual ExtraBold" filename="instances/Recursive Sans-Casual ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual ExtraBold SemiItalic" filename="instances/Recursive Sans-Casual ExtraBold SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual ExtraBold Italic" filename="instances/Recursive Sans-Casual ExtraBold Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear UltraBold" filename="instances/Recursive Sans-Linear UltraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear UltraBold Italic" filename="instances/Recursive Sans-Linear UltraBold Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear UltraBold SemiItalic" filename="instances/Recursive Sans-Linear UltraBold SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual UltraBold" filename="instances/Recursive Sans-Casual UltraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual UltraBold SemiItalic" filename="instances/Recursive Sans-Casual UltraBold SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual UltraBold Italic" filename="instances/Recursive Sans-Casual UltraBold Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Black" filename="instances/Recursive Sans-Linear Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Black Italic" filename="instances/Recursive Sans-Linear Black Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Linear Black SemiItalic" filename="instances/Recursive Sans-Linear Black SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Black" filename="instances/Recursive Sans-Casual Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Black SemiItalic" filename="instances/Recursive Sans-Casual Black SemiItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-9" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive Sans" stylename="Casual Black Italic" filename="instances/Recursive Sans-Casual Black Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>Slant</string>
        </array>
        <key>ignore</key>
        <array>
          <string>Expression</string>
        </array>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Expression</key>
        <real>0.0</real>
        <key>Italic</key>
        <real>0.0</real>
        <key>Slant</key>
        <real>-4.997633272058824</real>
        <key>Weight</key>
        <real>400.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>/arrowleft</string>
    </dict>
  </lib>
</designspace>