<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="genre" tag="GNRE" />
        <axis default="218" maximum="1000" minimum="218" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic C.ufo" stylename="Gothic C">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual C.ufo" stylename="Casual C">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic B.ufo" stylename="Gothic B">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic A.ufo" stylename="Gothic A">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="218" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="218" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicRegular.ufo" postscriptfontname="RecursiveSans-GothicRegular" stylemapfamilyname="Recursive Sans Gothic Regular" stylemapstylename="regular" stylename="Gothic Regular">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicMedium.ufo" postscriptfontname="RecursiveSans-GothicMedium" stylename="Gothic Medium">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicSemiBold.ufo" postscriptfontname="RecursiveSans-GothicSemiBold" stylename="Gothic SemiBold">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicExtraBold.ufo" postscriptfontname="RecursiveSans-GothicExtraBold" stylename="Gothic ExtraBold">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="800" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicBlack.ufo" postscriptfontname="RecursiveSans-GothicBlack" stylename="Gothic Black">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="900" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicHeavy.ufo" postscriptfontname="RecursiveSans-GothicHeavy" stylename="Gothic Heavy">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>



        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualRegular.ufo" postscriptfontname="RecursiveSans-CasualRegular" stylename="Casual Regular">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualMedium.ufo" postscriptfontname="RecursiveSans-CasualMedium" stylename="Casual Medium">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualSemiBold.ufo" postscriptfontname="RecursiveSans-CasualSemiBold" stylename="Casual SemiBold">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualExtraBold.ufo" postscriptfontname="RecursiveSans-CasualExtraBold" stylename="Casual ExtraBold">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualBlack.ufo" postscriptfontname="RecursiveSans-CasualBlack" stylename="Casual Black">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="900" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualHeavy.ufo" postscriptfontname="RecursiveSans-CasualHeavy" stylename="Casual Heavy">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
