00:51:39; 04 June, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Gothic B:

 
Glyphs decomposed for Recursive Mono Gothic B:

 

 ******************* 
compatibleGlyphs are {'r', 'b.replaced_with_nokinks', 'ellipsis', 's', 'colon', 'underscore', 'F.gothic', 'e.evencut', 'K.gothic', 'a.smoothtraps', 'a.replaced_with_nokinks', 'braceleft', 'exclam', 'J', 'i.replaced_with_nokinks', 'quoteleft', 'c.replaced_with_nokinks', 'g.replaced_with_nokinks', 'uni2192', 'y.replaced_with_smoother', 'x.replaced_with_nokinks', 'o.evencut', 'period', 'f.italic', 'quotedblleft', 'semicolon', 'u.sharpcounter', 'R.nokinks', 'n.roundcounter', 'c', 'g.partialkinks', 'v.smoothtraps', 'bracketleft', 'i.ss03', 'l.italic', 'l.ss03', 'braceleft.smooth', 'm.roundcounter', 'four.alt1', 'bullet', 'zero', 'l.replaced_with_nokinks', 'bar.italictest3', 'grave', 'y.replaced_with_nokinks', 'A.pointy', 'k', 'K', 'd.replaced_with_nokinks', 'm.sharpcounter', 'r.smoothtraps', 'p.replaced_with_nokinks', 'P.gothic', 'g.ss01', 'i.italic', 'l', 'm', 'asterisk', 'V.pointy', 'six', 'three.smooth', 'five.topserif', 'x.replaced_with_smoother', 'hyphen', 'b', 'u.evencut', 'l.ss02', 'u', 'V', 'w.replaced_with_nokinks', 'eight', 'I', 'divide', 'fraction', 'i', 'f', 'exclamdown', 'ampersand.smooth', 'Q', 'parenright', 'quotedblright', 'quotesingle', 'O', 'i.replaced_with_ss01', 'c.evencut', 'bar.italictest2', 'uni2193', 'quotedbl', 'Y', 'bracketright', 'multiply', 'a.ss01', 'X', 'comma', 'asciitilde', 'r.inktraps', 'k.replaced_with_smoother', 'D.gothic', 'a.inktraps', 'm.alt1', 'v.pointy', 'o.replaced_with_nokinks', 'U', 'e.replaced_with_nokinks', 'g', 'p', 'braceright.smooth', 'd', 'braceleft.cap', 'n.inktraps', 'A', 'greater', 'J.evencut', 'two', 'slash', 'r.italic', 'minus', 'F', 'a.italic', 'r.replaced_with_ss01', 'Z.noserif', 'f.replaced_with_ss01', 'u.replaced_with_nokinks', 'Z', 't.replaced_with_nokinks', 'B', 'H', 'S', 'E', 'M', 'braceleft.assymetrical', 'v.replaced_with_nokinks', 'w', 'equal', 'c.replaced_with_ss01', 'one', 'y.ss01', 'G', 'W', 'Y.pointy', 'Y.ss02', 'at.simple', 'n.smoothtraps', 'e', 'k.replaced_with_nokinks', 'a', 'plus', 'o', 'less', 'B.gothic', 'P', 'questiondown', 'h.sharpcounter', 'dollar.lower', 'C', 'm.replaced_with_nokinks', 'n', 'n.replaced_with_nokinks', 'nine', 'percent', 's.replaced_with_nokinks', 'three', 'g.alt1', 'E.gothic', 'v', 'dollar', 'at', 'five', 'parenleft', 'registered', 'h.replaced_with_nokinks', 'R.gothic', 'bar', 'numbersign', 'j.replaced_with_nokinks', 'braceright.assymetrical', 'q.replaced_with_nokinks', 'uni2190', 'z', 'braceright', 'g.italic', 'y', 'R', 'a.partialkinks', 'asciicircum', 'uni2191', 'six.alt1', 'L', 'question', 'd.evencut', 'y.italic', 'brokenbar', 'a.replaced_with_shorttail', 'ampersand', 't', 'h', 'quoteright', 'plusminus', 't.ss03', 'N', 'T', 'f.replaced_with_nokinks', 'ampersand.nobar', 'D', 'i.ss02', 'ampersand.straightbar', 'n.evencut', 'x', 'l.replaced_with_ss01', 'n.sharpcounter', 'j', 'q', 'backslash', 'seven', 'overline', 'r.replaced_with_nokinks', 'four'}
 ******************* 
non-compatible glyphs: 

 ******************* 
Non-compatible glyphs removed from Recursive Mono Gothic B:
******************* 
Guides removed from Recursive Mono Gothic B:
colon; underscore; braceleft; exclam; period; f.italic; semicolon; bullet; asterisk; hyphen; V; eight; exclamdown; quotesingle; bar.italictest2; quotedbl; Y; a.ss01; a.inktraps; U; A; greater; slash; F; a.italic; Z; H; E; M; equal; one; G; W; plus; less; three; dollar; at; parenleft; uni2190; z; uni2191; L; question; ampersand; N; T; D; 
 
