<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="None"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="Hgkx012"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1" minimum="0" name="genre" shortname="gnre">
        <color a="1.000" b="0.500" g="0.500" r="0.500"/>
    </axis>
    <axis maximum="18.430000" minimum="0" name="slant" shortname="slnt">
        <color a="1.000" b="0.001" g="0.066" r="0.989"/>
    </axis>
    <axis maximum="800" minimum="218" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Sans" filename="../sans/Recursive Sans-Gothic A.ufo" sortorder="0" stylename="Gothic A">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Gothic A Italic.ufo" sortorder="1" stylename="Gothic A Italic">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="18.430000"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="../sans/Recursive Sans-Gothic B.ufo" sortorder="2" stylename="Gothic B">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Gothic B Italic.ufo" sortorder="3" stylename="Gothic B Italic">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="18.430000"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="../sans/Recursive Sans-Casual A.ufo" sortorder="4" stylename="Casual A">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Casual A Italic.ufo" sortorder="5" stylename="Casual A Italic">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="18.430000"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="../sans/Recursive Sans-Casual B.ufo" sortorder="6" stylename="Casual B">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Casual B Italic.ufo" sortorder="7" stylename="Casual B Italic">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="18.430000"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
</designspace>
