<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="A" side="side1" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Adotbelow
      Agrave
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
      uni01FA
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="C" side="side1" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccircumflex
      Cdotaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L" side="side1" type="kerning">
    <glyphs>
      L
      Lacute
      Lcommaaccent
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="M" side="side1" type="kerning">
    <glyphs>
      M
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="O" side="side1" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Eth
      O
      Oacute
      Obreve
      Ocircumflex
      Odieresis
      Odotbelow
      Ograve
      Ohungarumlaut
      Omacron
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Q
      Thorn
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="P" side="side1" type="kerning">
    <glyphs>
      F
      P
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="T" side="side1" type="kerning">
    <glyphs>
      T
      Tcaron
      uni0162
      uni021B
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="V" side="side1" type="kerning">
    <glyphs>
      V
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="Y" side="side1" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ygrave
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="a" side="side1" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      adotbelow
      agrave
      amacron
      aogonek
      aring
      aringacute
      atilde
      uni01FB
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="e" side="side1" type="kerning">
    <glyphs>
      ae
      aeacute
      e
      egrave
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="o" side="side1" type="kerning">
    <glyphs>
      b
      c
      ccedilla
      cdotaccent
      edotaccent
      edotbelow
      eogonek
      o
      odotbelow
      oe
      ograve
      oogonek
      p
      thorn
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="s" side="side1" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      scedilla
      scircumflex
      scommaaccent
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="v" side="side1" type="kerning">
    <glyphs>
      v
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
      y
      yacute
      ycircumflex
      ydieresis
      ygrave
      ymacron
      ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="side2" type="kerning">
    <glyphs>
      A
      AE
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Adotbelow
      Agrave
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
      uni01FA
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="M" side="side2" type="kerning">
    <glyphs>
      M
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="O" side="side2" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccircumflex
      Cdotaccent
      G
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      O
      Oacute
      Obreve
      Ocircumflex
      Odieresis
      Odotbelow
      Ograve
      Ohungarumlaut
      Omacron
      Oogonek
      Otilde
      Q
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="T" side="side2" type="kerning">
    <glyphs>
      T
      Tcaron
      uni0162
      uni021B
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="V" side="side2" type="kerning">
    <glyphs>
      V
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="Y" side="side2" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ygrave
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="a" side="side2" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      adotbelow
      ae
      agrave
      amacron
      aogonek
      aring
      aringacute
      atilde
      uni01FB
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="n" side="side2" type="kerning">
    <glyphs>
      m
      n
      nacute
      ncommaaccent
      r
      racute
      rcommaaccent
      u
      uacute
      udotbelow
      uogonek
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="o" side="side2" type="kerning">
    <glyphs>
      a.italic
      d
      dcaron
      e
      eacute
      edotaccent
      edotbelow
      eogonek
      g.italic
      o
      oacute
      odotbelow
      oe
      oogonek
      oslash
      oslashacute
      q
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="s" side="side2" type="kerning">
    <glyphs>
      s
      sacute
      scaron
      scedilla
      scircumflex
      scommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="v" side="side2" type="kerning">
    <glyphs>
      v
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="y" side="side2" type="kerning">
    <glyphs>
      y
      yacute
      ycircumflex
      ydieresis
      ygrave
      ymacron
      ytilde
    </glyphs>
  </group>
</xml>