<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="genre"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="False"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="LeidenE"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1" minimum="0" name="genre" shortname="GNRE">
        <color a="1.000" b="0.500" g="0.500" r="0.500"/>
    </axis>
    <axis maximum="1000" minimum="218" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Sans" filename="Recursive Sans-Gothic C.ufo" sortorder="0" stylename="Gothic C">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Casual C.ufo" sortorder="1" stylename="Casual C">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Gothic B.ufo" sortorder="2" stylename="Gothic B">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Casual B.ufo" sortorder="3" stylename="Casual B">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Gothic A.ufo" sortorder="4" stylename="Gothic A">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Casual A.ufo" sortorder="5" stylename="Casual A">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicRegular.ufo" sortorder="6" styleMapFamilyName="Recursive Sans Gothic Regular" styleMapStyleName="regular" stylename="Gothic Regular">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicMedium.ufo" sortorder="7" stylename="Gothic Medium">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicSemiBold.ufo" sortorder="8" stylename="Gothic SemiBold">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicExtraBold.ufo" sortorder="9" stylename="Gothic ExtraBold">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="800"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicBlack.ufo" sortorder="10" stylename="Gothic Black">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="900"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-GothicHeavy.ufo" sortorder="11" stylename="Gothic Heavy">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualRegular.ufo" sortorder="12" stylename="Casual Regular">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualMedium.ufo" sortorder="13" stylename="Casual Medium">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualSemiBold.ufo" sortorder="14" stylename="Casual SemiBold">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualExtraBold.ufo" sortorder="15" stylename="Casual ExtraBold">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="800"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualBlack.ufo" sortorder="16" stylename="Casual Black">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="900"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-CasualHeavy.ufo" sortorder="17" stylename="Casual Heavy">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
    </instance>
</designspace>
