<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="genre"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="/oslash"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1" minimum="0" name="genre" shortname="gnre">
        <color a="1.000" b="0.500" g="0.500" r="0.500"/>
    </axis>
    <axis maximum="1100" minimum="300" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual A.ufo" sortorder="0" stylename="Casual A">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual B.ufo" sortorder="1" stylename="Casual B">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual C.ufo" sortorder="2" stylename="Casual C">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="1100"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic A.ufo" sortorder="3" stylename="Gothic A">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" sortorder="4" stylename="Gothic B">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic C.ufo" sortorder="5" stylename="Gothic C">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="1100"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicLight.ufo" sortorder="6" styleMapFamilyName="Recursive Mono Gothic Light" stylename="Gothic Light">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="300"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicRegular.ufo" sortorder="7" styleMapFamilyName="Recursive Mono Gothic Regular" styleMapStyleName="regular" stylename="Gothic Regular">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicMedium.ufo" sortorder="8" stylename="Gothic Medium">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicSemiBold.ufo" sortorder="9" styleMapFamilyName="Recursive Mono Gothic SemiBold" stylename="Gothic SemiBold">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicBold.ufo" sortorder="10" styleMapFamilyName="Recursive Mono Gothic Bold" styleMapStyleName="bold" stylename="Gothic Bold">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="700"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicExtraBold.ufo" sortorder="11" stylename="Gothic ExtraBold">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="800"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicBlack.ufo" sortorder="12" stylename="Gothic Black">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="950"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicHeavy.ufo" sortorder="13" stylename="Gothic Heavy">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="1100"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualLight.ufo" sortorder="14" styleMapFamilyName="Recursive Mono Casual Light" stylename="Casual Light">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegular.ufo" sortorder="15" styleMapFamilyName="Recursive Mono Casual Regular" styleMapStyleName="regular" stylename="Casual Regular">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualMedium.ufo" sortorder="16" stylename="Casual Medium">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualSemiBold.ufo" sortorder="17" styleMapFamilyName="Recursive Mono Casual SemiBold" stylename="Casual SemiBold">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBold.ufo" sortorder="18" styleMapFamilyName="Recursive Mono Casual Bold" styleMapStyleName="bold" stylename="Casual Bold">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="700"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualExtraBold.ufo" sortorder="19" stylename="Casual ExtraBold">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="800"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBlack.ufo" sortorder="20" stylename="Casual Black">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="950"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualHeavy.ufo" sortorder="21" stylename="Casual Heavy">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="1100"/>
        </location>
    </instance>
</designspace>
