<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="optical"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="/a.italic /f.italic /i.italic /l.italic /r.italic /g.italic /y.italic g"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="72" minimum="10" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="700" minimum="300" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <!-- masks -->
    <master familyname="?" filename="Recursive Mono-Heading Bold.ufo" sortorder="0" stylename="">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <maskedfont font="1"/>
    </master>
    <!-- masks -->
    <master familyname="?" filename="Recursive Mono-Heading Light.ufo" sortorder="1" stylename="">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <maskedfont font="1"/>
    </master>
    <!-- masks -->
    <master familyname="?" filename="Recursive Mono-Text Bold.ufo" sortorder="2" stylename="">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <maskedfont font="1"/>
    </master>
    <!-- masks -->
    <master familyname="?" filename="Recursive Mono-Text Light.ufo" sortorder="3" stylename="">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <maskedfont font="1"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-HeadingRegular.ufo" sortorder="4" styleMapFamilyName="Recursive Mono Heading Regular" styleMapStyleName="regular" stylename="Heading Regular">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="440"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-HeadingMedium.ufo" sortorder="5" stylename="Heading Medium">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-HeadingSemiBold.ufo" sortorder="6" styleMapFamilyName="Recursive Mono Heading SemiBold" stylename="Heading SemiBold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextRegular.ufo" sortorder="7" styleMapFamilyName="Recursive Mono Text Regular" styleMapStyleName="regular" stylename="Text Regular">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="440"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextMedium.ufo" sortorder="8" stylename="Text Medium">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextSemiBold.ufo" sortorder="9" styleMapFamilyName="Recursive Mono Text SemiBold" stylename="Text SemiBold">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-extrapolatedheadingheavy2.ufo" sortorder="10" stylename="extrapolated heading heavy 2">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="950"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-extrapolatedtextheavy.ufo" sortorder="11" stylename="extrapolated text heavy">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="950"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
