<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="genre"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="lined"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="plpplpnonoqpbld"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1" minimum="0" name="genre" shortname="gnre">
        <color a="1.000" b="0.500" g="0.500" r="0.500"/>
    </axis>
    <axis maximum="1000" minimum="300" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual Heavy.ufo" sortorder="0" stylename="Casual Heavy">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual Bold.ufo" sortorder="1" stylename="Casual Bold">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual Light.ufo" sortorder="2" stylename="Casual Light">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic Heavy.ufo" sortorder="3" stylename="Gothic Heavy">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic Bold.ufo" sortorder="4" stylename="Gothic Bold">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic Light.ufo" sortorder="5" stylename="Gothic Light">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegular.ufo" sortorder="6" styleMapFamilyName="Recursive Mono Casual Regular" styleMapStyleName="regular" stylename="Casual Regular">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualMedium.ufo" sortorder="7" stylename="Casual Medium">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualSemiBold.ufo" sortorder="8" styleMapFamilyName="Recursive Mono Casual SemiBold" stylename="Casual SemiBold">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualExtraBold.ufo" sortorder="9" stylename="Casual ExtraBold">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="800"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBlack.ufo" sortorder="10" stylename="Casual Black">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="weight" xvalue="900"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicRegular.ufo" sortorder="11" styleMapFamilyName="Recursive Mono Gothic Regular" styleMapStyleName="regular" stylename="Gothic Regular">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicMedium.ufo" sortorder="12" stylename="Gothic Medium">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicSemiBold.ufo" sortorder="13" styleMapFamilyName="Recursive Mono Gothic SemiBold" stylename="Gothic SemiBold">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicExtraBold.ufo" sortorder="14" stylename="Gothic ExtraBold">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="800"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicBlack.ufo" sortorder="15" stylename="Gothic Black">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="weight" xvalue="900"/>
        </location>
    </instance>
</designspace>
