<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="ttss"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="optical"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="72" minimum="10" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="1000" minimum="300" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="Recursive Mono-Heading Heavy.ufo" sortorder="0" stylename="Heading Heavy">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Heading Bold.ufo" sortorder="1" stylename="Heading Bold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Heading Light.ufo" sortorder="2" stylename="Heading Light">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Text Heavy.ufo" sortorder="3" stylename="Text Heavy">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Text Bold.ufo" sortorder="4" stylename="Text Bold">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Text Light.ufo" sortorder="5" stylename="Text Light">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Heading Regular.ufo" sortorder="6" styleMapFamilyName="Recursive Mono Heading Regular" styleMapStyleName="regular" stylename="Heading Regular">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Heading Medium.ufo" sortorder="7" stylename="Heading Medium">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Heading SemiBold.ufo" sortorder="8" styleMapFamilyName="Recursive Mono Heading SemiBold" stylename="Heading SemiBold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Heading ExtraBold.ufo" sortorder="9" stylename="Heading ExtraBold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="800"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Heading Black.ufo" sortorder="10" stylename="Heading Black">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="900"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Text Regular.ufo" sortorder="11" styleMapFamilyName="Recursive Mono Text Regular" styleMapStyleName="regular" stylename="Text Regular">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Text Medium.ufo" sortorder="12" stylename="Text Medium">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Text SemiBold.ufo" sortorder="13" styleMapFamilyName="Recursive Mono Text SemiBold" stylename="Text SemiBold">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Text ExtraBold.ufo" sortorder="14" stylename="Text ExtraBold">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="800"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Text Black.ufo" sortorder="15" stylename="Text Black">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="900"/>
        </location>
    </instance>
</designspace>
