<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="sequence"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="AHMTIO"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="optical"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="72" minimum="6" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="1000" minimum="0" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="Recursive Mono-Text Bold.ufo" sortorder="0" stylename="Text Bold">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono Heading-Bold.ufo" sortorder="1" stylename="Heading Bold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono Heading-Light.ufo" sortorder="2" stylename="Heading Light">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono Text-Light.ufo" sortorder="3" stylename="Text Light">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextRegular.ufo" sortorder="4" styleMapFamilyName="Recursive Mono Text Regular" styleMapStyleName="regular" stylename="Text Regular">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="333"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextMedium.ufo" sortorder="5" stylename="Text Medium">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="666"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-HeadingRegular.ufo" sortorder="6" stylename="Heading Regular">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="333"/>
        </location>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-HeadingMedium.ufo" sortorder="7" stylename="Heading Medium">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="666"/>
        </location>
    </instance>
</designspace>
