<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="expression" tag="XPRN" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" stylename="Text ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
            </location>
        </source>

        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B.ufo" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
            </location>
        </source>
    </sources>
        
    
    <instances>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Strict ExtraBold.ufo" postscriptfontname="RecursiveMono-StrictExtraBold" stylename="Strict ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
       
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-SemiCasual ExtraBold.ufo" postscriptfontname="RecursiveMono-SemiCasualExtraBold" stylename="SemiCasual ExtraBold">
            <location>
                <dimension name="expression" xvalue="0.5" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual ExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>

    </instances>
</designspace>
