<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="300" maximum="700" minimum="300" name="weight" tag="wght" />
        <axis default="10" maximum="72" minimum="10" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="Recursive Mono-Heading Bold.ufo" stylename="Heading Bold">
            <location>
                <dimension name="weight" xvalue="700" />
                <dimension name="optical" xvalue="72" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Heading Light.ufo" stylename="Heading Light">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="optical" xvalue="72" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Text Bold.ufo" stylename="Text Bold">
            <location>
                <dimension name="weight" xvalue="700" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Text Light.ufo" stylename="Text Light">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-extrapolatedtextheavy.ufo" postscriptfontname="RecursiveMono-extrapolatedtextheavy" stylename="extrapolated text heavy">
            <location>
                <dimension name="weight" xvalue="950" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
