<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="6" maximum="72" minimum="6" name="optical" tag="opsz" />
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="Recursive Mono-Text Bold.ufo" stylename="Micro Bold">
            <location>
                <dimension name="optical" xvalue="6" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono Heading-Bold.ufo" stylename="Text Bold">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono Text-Light.ufo" stylename="Micro Light">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono Text-Light.ufo" stylename="Micro Light">
            <location>
                <dimension name="optical" xvalue="6" />
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono v0.0.12" filename="instances/RecursiveMonov0.0.12-MicroRegular.ufo" postscriptfontname="RecursiveMonov0.0.12-MicroRegular" stylename="Micro Regular">
            <location>
                <dimension name="optical" xvalue="6" />
                <dimension name="weight" xvalue="333" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
