<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="300" maximum="1100" minimum="300" name="weight" tag="wght" />
        <axis default="0" maximum="1" minimum="0" name="genre" tag="gnre" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual C.ufo" stylename="Casual C">
            <location>
                <dimension name="weight" xvalue="1100" />
                <dimension name="genre" xvalue="1" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic A.ufo" stylename="Gothic A">
            <location>
                <dimension name="weight" xvalue="300" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" stylename="Gothic B">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic C.ufo" stylename="Gothic C">
            <location>
                <dimension name="weight" xvalue="1100" />
                <dimension name="genre" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-wght_1318.53_gnre_0.ufo" postscriptfontname="RecursiveMono-wght_1318.53_gnre_0" stylename="wght_1318.53_gnre_0">
            <location>
                <dimension name="weight" xvalue="1350" />
                <dimension name="genre" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
