Unicodes missing:
- [ ] `0x00A0`   no-break space
- [ ] `0x00AD` ­ soft hyphen
- [ ] `0x02BC` ʼ modifier letter apostrophe

-----------------------------------------------
Unicodes created beyond GF Latin glyph sets:
✅ `0x0132` Ĳ latin capital ligature ij
✅ `0x0133` ĳ latin small ligature ij
✅ `0x0149` ŉ latin small letter n preceded by apostrophe
✅ `0x019D` Ɲ latin capital letter n with left hook
✅ `0x0272` ɲ latin small letter n with left hook
✅ `0x0315` ̕ combining comma above right
✅ `0x0E3F` ฿ thai currency symbol baht
✅ `0x203E` ‾ overline
✅ `0x20A8` ₨ rupee sign
✅ `0x20AA` ₪ new sheqel sign
✅ `0x20B4` ₴ hryvnia sign
✅ `0x20B8` ₸ tenge sign
✅ `0x20BF` ₿ bitcoin sign
✅ `0x2194` ↔ left right arrow
✅ `0x2195` ↕ up down arrow
✅ `0x2196` ↖ north west arrow
✅ `0x2197` ↗ north east arrow
✅ `0x2198` ↘ south east arrow
✅ `0x2199` ↙ south west arrow
✅ `0x2261` ≡ identical to
✅ `0x2440` ⑀ ocr hook
✅ `0x2661` ♡ white heart suit
✅ `0x2665` ♥ black heart suit
✅ `0xE132`  (no unicode name)
✅ `0xE133`  (no unicode name)
✅ `0xF8FF`  (no unicode name)
✅ `0xFB00` ﬀ latin small ligature ff
✅ `0xFB03` ﬃ latin small ligature ffi
✅ `0xFB04` ﬄ latin small ligature ffl
