<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="PROP" name="Proportion" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">PROP</labelname>
    </axis>
    <axis tag="XPRN" name="Expression" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">XPRN</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="../../mono/Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear A">
      <location>
        <dimension name="Proportion" xvalue="0"/>
        <dimension name="Expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../../mono/Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual A">
      <location>
        <dimension name="Proportion" xvalue="0"/>
        <dimension name="Expression" xvalue="1"/>
      </location>
    </source>
    <source filename="../Recursive Sans-Linear A.ufo" familyname="Recursive Sans" stylename="Gothic A">
      <location>
        <dimension name="Proportion" xvalue="1"/>
        <dimension name="Expression" xvalue="0"/>
      </location>
    </source>
    <source filename="../Recursive Sans-Casual A.ufo" familyname="Recursive Sans" stylename="Casual A">
      <location>
        <dimension name="Proportion" xvalue="1"/>
        <dimension name="Expression" xvalue="1"/>
      </location>
    </source>
  </sources>
</designspace>
