<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="PROP" name="Proportion" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Proportion</labelname>
    </axis>
    <axis tag="XPRN" name="Expression" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Expression</labelname>
    </axis>
    <axis tag="slnt" name="Slant" minimum="0" maximum="14" default="0">
      <labelname xml:lang="en">Slant</labelname>
    </axis>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0.500000">
      <labelname xml:lang="en">Italic</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="mono">
      <conditionset>
        <condition name="Proportion" minimum="0" maximum="0.510000"/>
      </conditionset>
      <sub name="f" with="f.mono"/>
      <sub name="g" with="g.mono"/>
      <sub name="i" with="i.mono"/>
      <sub name="l" with="l.mono"/>
      <sub name="r" with="r.mono"/>
    </rule>
    <rule name="sans">
      <conditionset>
        <condition name="Proportion" minimum="0.510000" maximum="1"/>
      </conditionset>
      <sub name="l" with="l.sans"/>
    </rule>
  </rules>
  <sources>
    <source filename="../Recursive Sans-Casual B Slanted.ufo" familyname="Recursive Sans" stylename="Casual B Slanted">
      <location>
        <dimension name="Proportion" xvalue="1"/>
        <dimension name="Expression" xvalue="1"/>
        <dimension name="Slant" xvalue="14"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="../Recursive Sans-Casual B.ufo" familyname="Recursive Sans" stylename="Casual B">
      <location>
        <dimension name="Proportion" xvalue="1"/>
        <dimension name="Expression" xvalue="1"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="../../mono/Recursive Mono-Casual B Slanted.ufo" familyname="Recursive Mono" stylename="Casual B Slanted">
      <location>
        <dimension name="Proportion" xvalue="0"/>
        <dimension name="Expression" xvalue="0"/>
        <dimension name="Slant" xvalue="14"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="../../mono/Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual B">
      <location>
        <dimension name="Proportion" xvalue="0"/>
        <dimension name="Expression" xvalue="0"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="../Recursive Sans-Linear B Slanted.ufo" familyname="Recursive Sans" stylename="Linear B Slanted">
      <location>
        <dimension name="Proportion" xvalue="1"/>
        <dimension name="Expression" xvalue="1"/>
        <dimension name="Slant" xvalue="14"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="../Recursive Sans-Linear B.ufo" familyname="Recursive Sans" stylename="Linear B">
      <location>
        <dimension name="Proportion" xvalue="1"/>
        <dimension name="Expression" xvalue="1"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="../../mono/Recursive Mono-Linear B Slanted.ufo" familyname="Recursive Mono" stylename="Linear B Slanted">
      <location>
        <dimension name="Proportion" xvalue="0"/>
        <dimension name="Expression" xvalue="0"/>
        <dimension name="Slant" xvalue="14"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="../../mono/Recursive Mono-Linear B.ufo" familyname="Recursive Mono" stylename="Linear B">
      <location>
        <dimension name="Proportion" xvalue="0"/>
        <dimension name="Expression" xvalue="0"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>Slant</string>
        </array>
        <key>ignore</key>
        <array>
          <string>Proportion</string>
          <string>Italic</string>
        </array>
        <key>vertical</key>
        <array/>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Expression</key>
        <real>0.0</real>
        <key>Italic</key>
        <real>0.5</real>
        <key>Proportion</key>
        <real>0.0</real>
        <key>Slant</key>
        <real>0.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>n</string>
    </dict>
  </lib>
</designspace>
