<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
    <axes>
        <axis tag="XPRN" name="expression" minimum="0" maximum="1" default="0" />
        <axis tag="OPSZ" name="Optical size" minimum="8" maximum="64" default="8" />
    </axes>
    <sources>

        <!-- OPSZ 8 -->
        
        <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="Optical size" xvalue="8" />
            </location>
        </source>
        <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="Optical size" xvalue="8" />
            </location>
        </source>

        <!-- OPSZ 19 -->
        
        <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="Optical size" xvalue="19.99" />
            </location>
        </source>
        <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="Optical size" xvalue="19.99" />
            </location>
        </source>

        <!-- OPSZ 20 -->
        
        <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="Optical size" xvalue="20" />
            </location>
        </source>
        
        <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear Light">
            <location>
                <dimension name="expression" xvalue="0.49" />
                <dimension name="Optical size" xvalue="20" />
            </location>
        </source>
    
        <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="0.5" />
                <dimension name="Optical size" xvalue="20" />
            </location>
        </source>
        <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="Optical size" xvalue="20" />
            </location>
        </source>

        <!-- OPSZ 64 -->
        
        <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="Optical size" xvalue="64" />
            </location>
        </source>
        
        <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear Light">
            <location>
                <dimension name="expression" xvalue="0.49" />
                <dimension name="Optical size" xvalue="64" />
            </location>
        </source>
    
        <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="0.5" />
                <dimension name="Optical size" xvalue="64" />
            </location>
        </source>
        <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="Optical size" xvalue="64" />
            </location>
        </source>
        
    </sources>
    <instances>
        <instance familyname="Recursive Mono" stylename="Casual Light" filename="instances/Recursive Mono-Casual Light.ufo" postscriptfontname="RecursiveMono-CasualLight">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="Optical size" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>