<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
    <axes>
        <axis tag="XPRN" name="expression" minimum="0" maximum="1" default="0" />
    </axes>
    <sources>

        
        <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear Light">
            <location>
                <dimension name="expression" xvalue="0" />
            </location>
        </source>
        <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
            </location>
        </source>

    </sources>
    <instances>
        <instance familyname="Recursive Mono" stylename="Casual Light" filename="instances/Recursive Mono-Casual Light.ufo" postscriptfontname="RecursiveMono-CasualLight">
            <location>
                <dimension name="expression" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>