22:23:45; 30 April, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Text Light:
 - p.straighter
 - v.straighter
 - i.ss02
 - y.ss01
 - n.straighter
 - r.straighter
 - i.straighter
 - l.ss02
 - seven.alt3
 - h.straighter
 - g.straighter
 - o.straighter
 - t.straighter
 - a.straighter
 - l.straighter
 - r.ss02
 - at
 - q.straighter
 - j.straighter
 - x.straighter
 - w.straighter
 - z.straighter
 - b.straighter
 - e.straighter
 - k.straighter
 - d.straighter
 - f.straighter
 - m.straighter
 - c.straighter
 - s.straighter
 - y.straighter
 - u.straighter
Unique glyphs removed from Recursive Mono Text Bold:
 - v.straighter
 - F.alt1
 - n.straighter
 - y.ss01
 - three.alt2
 - eight.alt2
 - three.alt3
 - D.alt1
 - o.straighter
 - a.straighter
 - g.alt1
 - l.straighter
 - q.straighter
 - i.ss03
 - four.alt1
 - P.alt1
 - w.straighter
 - six.alt1
 - b.straighter
 - nine.alt2
 - e.straighter
 - H.alt1
 - B.alt1
 - t.ss03
 - d.straighter
 - f.straighter
 - m.straighter
 - six.alt
 - y.straighter
 - p.straighter
 - i.ss02
 - registered
 - five.alt2
 - l.ss01
 - r.straighter
 - i.straighter
 - f.ss01
 - l.ss02
 - seven.alt3
 - h.straighter
 - g.straighter
 - m.alt1
 - t.straighter
 - E.alt1
 - germandbls
 - j.straighter
 - x.straighter
 - z.straighter
 - nine.alt
 - R.alt1
 - two.alt2
 - k.straighter
 - six.alt2
 - c.straighter
 - r.ss01
 - s.straighter
 - l.ss03
 - u.straighter
Unique glyphs removed from Recursive Mono Heading Bold:
 - r.alt3
 - quotedblleft.copy_1
 - comma
 - nine.alt1
 - g.ver02
 - three.alt1
 - exclam
 - period
 - l.ss01
 - f.ss01
 - colon
 - zero.alt1
 - eight.alt1
 - quoteleft.copy_1
 - quotedbl
 - g.alt1
 - one.alt1
 - r.ss02
 - r.alt2
 - seven.alt1
 - five.alt1
 - four.alt1
 - y.alt1
 - six.alt1
 - e.alt1
 - g.alt3
 - two.alt1
 - quoteleft
 - zero.ss01
 - m.alt3
 - a.alt1
 - semicolon
 - quotedblleft
 - f.alt1
 - r.ss01
 - quoteright
 - space
Unique glyphs removed from Recursive Mono Heading Light:
 - p.straighter
 - s.alt1
 - v.straighter
 - comma
 - nine.alt1
 - g.ver02
 - braceleft
 - n.straighter
 - period
 - l.ss01
 - r.straighter
 - i.straighter
 - f.ss01
 - h.straighter
 - g.straighter
 - o.straighter
 - braceright
 - t.straighter
 - a.straighter
 - l.straighter
 - r.ss02
 - q.straighter
 - j.straighter
 - x.straighter
 - w.straighter
 - z.straighter
 - six.alt1
 - b.straighter
 - e.straighter
 - u.straighter
 - k.straighter
 - d.straighter
 - semicolon
 - f.straighter
 - m.straighter
 - c.straighter
 - r.ss01
 - s.straighter
 - y.straighter
 - space

 ******************* 
compatibleGlyphs are ['x', 'x', 'x', 'x', 'B', 'B', 'B', 'B', 'y', 'y', 'y', 'y', 'y.italic', 'y.italic', 'W', 'W', 'W', 'W', 'g.ss01', 'g.ss01', 'S', 'S', 'S', 'S', 'two', 'two', 'two', 'two', 'd', 'd', 'd', 'd', 'J', 'J', 'J', 'J', 'f', 'f', 'f', 'f', 'E', 'E', 'E', 'E', 'Q', 'Q', 'Q', 'Q', 'k', 'k', 'k', 'k', 'm', 'm', 'm', 'm', 'z', 'z', 'z', 'z', 'l', 'l', 'l', 'l', 'f.italic', 'nine', 'nine', 'nine', 'nine', 'b', 'b', 'b', 'b', 'C', 'C', 'C', 'C', 'O', 'O', 'O', 'O', 'A', 'A', 'A', 'A', 'q', 'q', 'q', 'q', 'G', 'G', 'G', 'G', 'j', 'j', 'j', 'j', 'six', 'six', 'six', 'six', 'five', 'five', 'five', 'five', 'P', 'P', 'P', 'P', 'numbersign', 'numbersign', 'numbersign', 'numbersign', 'U', 'U', 'U', 'U', 'F', 'F', 'F', 'F', 'a', 'a', 'a', 'a', 'K', 'K', 'K', 'K', 'V', 'V', 'V', 'V', 's', 's', 's', 's', 'Y.ss02', 'Y.ss02', 'Y.ss02', 'Y.ss02', 'Y', 'Y', 'Y', 'Y', 't', 't', 't', 't', 'w', 'w', 'w', 'w', 'two.sharp', 'two.sharp', 'two.sharp', 'two.sharp', 'r', 'r', 'r', 'r', 'o', 'o', 'o', 'o', 'n', 'n', 'n', 'n', 'eight', 'eight', 'eight', 'eight', 'N', 'N', 'N', 'N', 'hyphen', 'hyphen', 'hyphen', 'hyphen', 'c', 'c', 'c', 'c', 'T', 'T', 'T', 'T', 'one', 'one', 'one', 'one', 'four', 'four', 'four', 'four', 'v', 'v', 'v', 'v', 'H', 'H', 'H', 'H', 'i.ss01', 'a.italic', 'a.italic', 'a.italic', 'a.italic', 'X', 'X', 'X', 'X', 'h', 'h', 'h', 'h', 'Z', 'Z', 'Z', 'Z', 'i', 'i', 'i', 'i', 'seven', 'seven', 'seven', 'seven', 'R', 'R', 'R', 'R', 'g.italic', 'g.italic', 'g.italic', 'p', 'p', 'p', 'p', 'I', 'I', 'I', 'I', 'g', 'g', 'g', 'g', 'u', 'u', 'u', 'u', 'L', 'L', 'L', 'L', 'zero', 'zero', 'zero', 'zero', 'e', 'e', 'e', 'e', 'D', 'D', 'D', 'D', 'three', 'three', 'three', 'three', 'M', 'M', 'M', 'M']
 ******************* 
non-compatible glyphs: 
y.italic
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Fatal] Contour 3 contains a different number of segments.')
y.italic
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Fatal] Contour 3 contains a different number of segments.')
g.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
g.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Fatal] Contour 0 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
f.italic
(False, '[Fatal] Contour 3 contains a different number of segments.')
f.italic
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Fatal] Contour 3 contains a different number of segments.')
f.italic
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Warning] The glyphs do not contain components with exactly the same base glyphs.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
g.italic
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Fatal] Contour 3 contains a different number of segments.')

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Light:
 - y.italic
 - g.ss01
 - f.italic
 - i.ss01
 - g.italic

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Bold:
 - y.italic
 - g.ss01
 - f.italic
 - i.ss01
 - g.italic

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Bold:
 - y.italic
 - g.ss01
 - f.italic
 - i.ss01
 - g.italic

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Light:
 - y.italic
 - g.ss01
 - f.italic
 - i.ss01
 - g.italic
******************* 
Guides removed from Recursive Mono Text Light:
 - x
 - B
 - two
 - d
 - J
 - f
 - Q
 - m
 - z
 - l
 - nine
 - b
 - q
 - j
 - a
 - V
 - Y
 - t
 - w
 - r
 - eight
 - N
 - hyphen
 - one
 - four
 - a.italic
 - h
 - i
 - seven
 - p
 - three
 - M
******************* 
Guides removed from Recursive Mono Text Bold:
 - B
 - W
 - S
 - d
 - f
 - E
 - k
 - m
 - z
 - l
 - b
 - A
 - q
 - five
 - s
 - Y
 - t
 - w
 - r
 - o
 - n
 - eight
 - N
 - hyphen
 - one
 - v
 - a.italic
 - h
 - i
 - seven
 - R
 - p
 - g
 - e
 - M
******************* 
Guides removed from Recursive Mono Heading Bold:
 - x
 - B
 - W
 - S
 - two
 - J
 - E
 - Q
 - z
 - C
 - A
 - G
 - five
 - numbersign
 - s
 - w
 - o
 - eight
 - N
 - hyphen
 - c
 - T
 - one
 - four
 - v
 - h
 - seven
 - R
 - three
 - M
******************* 
Guides removed from Recursive Mono Heading Light:
 - B
 - W
 - S
 - two
 - d
 - J
 - f
 - E
 - Q
 - m
 - l
 - nine
 - C
 - q
 - G
 - j
 - five
 - P
 - numbersign
 - a
 - K
 - s
 - w
 - r
 - o
 - hyphen
 - one
 - v
 - H
 - h
 - i
 - seven
 - R
 - p
 - I
 - g
 - D
 - M
