<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="optical"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="lined"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="abcdefghijklmnopqrstuvwxyz"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="72" minimum="6" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="1000" minimum="0" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Trio" filename="Recursive Trio Text-Bold.ufo" sortorder="0" stylename="Text Bold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Trio" filename="Recursive Trio Text-Light.ufo" sortorder="5" stylename="Text Light">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Trio" filename="Recursive Trio Micro-Light.ufo" sortorder="7" stylename="Micro Light">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Trio" filename="Recursive Trio Micro Bold.ufo" sortorder="6" stylename="Micro Bold">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Trio" filename="instances/RecursiveTrio-TextSemiLight.ufo" sortorder="4" stylename="Text SemiLight">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="200"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Trio" filename="instances/RecursiveTrio-TextSemiBold.ufo" sortorder="1" stylename="Text SemiBold">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Trio" filename="instances/RecursiveTrio-TextMedium.ufo" sortorder="2" stylename="Text Medium">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="600"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Trio" filename="instances/RecursiveTrio-TextRegular.ufo" sortorder="3" stylename="Text Regular">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="400"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Trio" filename="instances/RecursiveTrio-MicroMedium.ufo" sortorder="8" stylename="Micro Medium">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="450"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
