<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
    <axes>
        <axis tag="XPRN" name="expression" minimum="0" maximum="1" default="0" />
    </axes>
    <sources>

        
        <source filename="Recursive Mono-Linear B.ufo" familyname="Recursive Mono" stylename="Linear ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
            </location>
        </source>
        <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
            </location>
        </source>

    </sources>
    <instances>
        <instance familyname="Recursive Mono" stylename="Linear ExtraBold" filename="instances/Recursive Mono-Linear ExtraBold.ufo" postscriptfontname="RecursiveMono-LinearExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" stylename="Casual ExtraBold" filename="instances/Recursive Mono-Casual ExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>