20:01:05; 03 August, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Casual B:
dollar.lower; percent.replaced_with_smallslash; lacute.sans; lcommaaccent.sans; r.simple_italic; f.simple_italic; lacute.mono; g.extra; lcommaaccent.mono; notdef; braceleft.cap; 
 
Unique glyphs removed from Recursive Sans Casual B:
ri; at.monolinear; at.prop; ampersand.code_experimental_3; fj; fi; 
 
Decomposed and removed non-exporting glyphs: ['.arrowhead', '.contrast-circles']Decomposed and removed non-exporting glyphs: ['.arrowhead', '.contrast-circles']
 ******************* 
compatibleGlyphs are {'caron', 'onehalf.v1', 'increment', 'apostrophemod', 'infinity', 'AE', 'Racute', 'Wacute', 'uhungarumlaut', 'paragraph', 'Edotbelow', 'Omacron', 'Eng', 'Tbar', 'oacute', 'ringcomb', 'B', 'Ibreve', 'seveninferior', 'sevensuperior', 'liraTurkish', 'foursuperior', 'aogonek', 'onehalf', 'nacute', 'sixinferior', 'L.noserif', 'oslashacute', 'h.italic', 'Cdotaccent', 'circumflex', 'twoinferior', 'manat', 'endash', 'at', 'T', 'tildecomb.case', 'macroncomb.case', 'obreve', 'acutecomb.case', 'Ydieresis', 'agrave', 'estimated', 'numbersign', 'slash', 'udieresis', 'Otilde', 'Germandbls', 'a.italic', 'Ymacron', 'tilde', 'threesuperior', 'plusminus', 'adotbelow', 'ogonekcomb.case', 'Idotaccent', 'partialdiff', 'tcommaaccent', 'hcircumflex', 'Q.titl', 'copyright', 'asciicircum', 'ecircumflex', 'eogonek', 'cedi', 'nineinferior', 'x.italic', 'q', 'Zdotaccent', 'ncommaaccent', 'commaturnedabovecomb.case', 'iacute', 'Acircumflex', 'i.mono', 'ohungarumlaut', 'ellipsis', 'f', 'igrave', 'Tcedilla', 'ampersand.code_experimental_2', 'overline', 'notequal', 'percent', 'Scommaaccent', 'commaaboverightcomb', 'guilsinglleft', 'A', 'tbar', 'Imacron', 'zerosuperior', 'Ecaron', 'backslash', 'ucircumflex', 'perthousand', 'question', 'adieresis', 'acutecomb', 'eightsuperior', 'zero.sans', 'Dcaron', 'IJacute', 'eightinferior', 'y.italic', 'ydieresis', 'seven', 'dollar', 'g.mono', 'exclam', 'a.ss01', 'newsheqel', 'w', 'fourinferior', 'radical', 'Ubreve', 'Ucircumflex', 'Ytilde', 'edieresis', 'litre', 'omacron', 'N', 'imacron', 'p', 'ampersand.code_experimental', 'macron', 'edotbelow', 'Q', 'aringacute', 'y', 'oneinferior', 'Kcommaaccent', 'edotaccent', 'arrowright', 'm.italic', 'dotaccentcomb', 'plus', 'threequarters', 's.italic', 'dotlessj', 'Gbreve', 'Umacron', 'schwa', 'Aring', 'IJ', 'Eacute', 'Obreve', 'c.italic', 'pi', 'hungarumlautcomb', 'dong', 'Lcommaaccent', 'icircumflex', 'won', 'braceleft.asymmetrical', 'bullet', 'oneeighth', 'fivesuperior', 'ebreve', 'nine', 'I', 'f.italic', 'hungarumlaut', 'questiondown', 'five', 'dotaccentcomb.case', 'L', 'ninesuperior', 'dieresis', 'rupee', 'C', 'o', 'Atilde', 'Idieresis', 'gbreve', 'brevecomb', 'H', 'Ncaron', 'Scedilla', 'egrave', 'scaron', 'Utilde', 'eacute', 'divide', 'Rcommaaccent', 'Igrave', 'ordfeminine', 'threeinferior', 'hungarumlautcomb.case', 'Adotbelow', 'rcaron', 'Oslashacute', 'acute', 'idotbelow', 'x', 'n.italic', 'ccircumflex', 'scommaaccent', 'commaaccentcomb.case', 'V', 'wdieresis', 'peso', 'Uogonek', 'ugrave', 'Oogonek', 'kcommaaccent', 'thorn', 'emdash', 'bitcoin', 'onesuperior', 'one.sans', 'asterisk', 'underscore', 'six', 'atilde', 'l.mono', 'parenright', 'equal', 'commaaccentcomb', 'Ohungarumlaut', 'fl', 'Jcircumflex', 'exclamdown', 'ringacute', 'quoteleft', 'sacute', 'bracketleft', 'quotesinglbase', 'lcaron', 'semicolon', 'Sacute', 'j.italic', 'aring', 'Gcircumflex', 'eng', 'ring', 'racute', 'Ycircumflex', 'Etilde', 'Aringacute', 'kgreenlandic', 'jcircumflex', 'O', 'U', 'onethird', 'quotesingle', 'braceright', 'u.italic', 'Gdotaccent', 'l.italic', 'Wgrave', 'Ebreve', 'Ugrave', 'Icircumflex', 'Oacute', 'commaturnedabovecomb', 'asciitilde', 'gcaron', 'one', 'fiveeighths', 'v', 'dotbelowcomb.case', 'three', 'tcedilla', 'Hcircumflex', 'aacute', 'ycircumflex', 'Adieresis', 'Lacute', 'naira', 'napostrophe', 'Tcaron', 'dieresiscomb.case', 'oe', 'emacron', 'h', 'uacute', 'ccedilla', 'odieresis', 'Ccaron', 'Hbar', 'Odieresis', 'multiply', 'scircumflex', 'bar', 'e', 'lozenge', 'a', 'brokenbar', 'zdotaccent', 'arrowup', 'Aogonek', 'i.italic', 'grave', 'integral', 'u', 'z', 'otilde', 'dotaccent', 'comma', 'ntilde', 'iogonek', 'Odotbelow', 'two', 'itilde', 'onequarter', 'cedilla', 'i', 'aeacute', 't', 'guilsinglright', 'g.italic', 'mu.math', 'tildecomb', 'J', 'arrowleft', 'l.sans', 'kip', 'dotlessij', 'period', 'cedillacomb.case', 'circumflexcomb.case', 'tcaron', 'currency', 'Euro', 'commaaboverightcomb.case', 'Ocircumflex', 'k.italic', 'logicalnot', 'Ygrave', 'yacute', 'Cacute', 'Ograve', 'Scircumflex', 'ordmasculine', 'dotlessi', 'quotedbl', 'ampersand.crossbar', 'idieresis', '.arrowhead', 'ecaron', 'uring', 'tenge', 'lacute', 'braceleft', 'registered', 'zeroinferior', 'ocircumflex', 'Nacute', 'Uring', 'daggerdbl', 'quotedblbase', 'four', 'P', 'oslash', 'space', 'Ccedilla', 'ibreve', 'F', 'ruble', 'trademark', 'ae', 'G', 'ampersand_ampersand.code', 'dagger', 'Abreve', 'Iacute', 'K', 'quoteright', 'approxequal', 'ubreve', 'product', 'eth', 'AEacute', 'dcroat', 'Ccircumflex', 'ringcomb.case', 'etilde', 'colon', 'zacute', 'dieresiscomb', 'twothirds', 'c', 'dcaron', 'ogonekcomb', 'dotbelowcomb', 'ampersand', 'Nhookleft', 'ijacute', 'less', 'Udotbelow', 'Z.noserif', 'Wdieresis', 'macroncomb', 'parenleft', 'r.mono', 'ograve', 'Zacute', 'fraction', 'yen', 'gravecomb.case', 'X', 'arrowdown', 'at.short', 'v.italic', 'Udieresis', 'ldot', 'ygrave', 'Emacron', 'r', 'f.mono', 'greater', 'Rcaron', 'fl.mono', 'odotbelow', 'cacute', 'fiveinferior', 'zcaron', 'ytilde', 'Lslash', 'circumflexcomb', 'florin', 'hbar', 'wcircumflex', 'rcommaaccent', 'wgrave', 'zero.ss01', 'sixsuperior', 'wacute', 'lslash', 'lessequal', 'g.ss01', 's', 'bracketright', 'Dcroat', 'ogonek', 'd.italic', 'amacron', 'oogonek', 'r.italic', 'utilde', 'quotedblleft', 'Ecircumflex', 'W', 'n', 'rupeeIndian', 'lcommaaccent', 'Egrave', 'hryvnia', 'D', 'R', 'Iogonek', 'Wcircumflex', 'Scaron', 'gdotaccent', 'ij', 'ncaron', 'k', 'w.italic', 'Y', 'e.italic', 'Eogonek', 'Gcommaaccent', 'Ntilde', 'umacron', 'Lcaron', 'germandbls', 'guillemotleft', 'Aacute', 'equivalence', 'Ldot', 'ohm', 'sterling', 'Edieresis', 'Schwa', 'dagger.daggery', 'seveneighths', 'b', 'guarani', 'twosuperior', 'Uacute', 'quotedblright', 'thai:baht', 'Amacron', 'cent', 'ccaron', 'Z', 'Oslash', 'l', 'hyphen.simple', 'g', 'OE', 'Eth', 'summation', 'hyphen', 'm', 'ymacron', 'Tcommaaccent', 'Thorn', 'at.replaced_with_prop', 'ringacute.case', 'z.italic', 'Itilde', 'E', 'Zcaron', 'abreve', 'braceright.asymmetrical', 'M', 'periodcentered', 'breve', 'udotbelow', 'Uhungarumlaut', 'colonmonetary', 'caroncomb.case', 'scedilla', 'Ncommaaccent', 'Idotbelow', 'section', 'gcommaaccent', 'divisionslash', 'minus', 'cedillacomb', 'caroncomb', '.contrast-circles', 'Yacute', 'guillemotright', 'degree', 'threeeighths', 'Gcaron', 'greaterequal', 'zero', 'one.flatflag', 'Edotaccent', 'acircumflex', 'gravecomb', 'j', 'd', 'uogonek', 'eight', 'hyphensoft', 'brevecomb.case', 'S', 'gcircumflex', 'cdotaccent', 'Agrave', 'nhookleft'}
 ******************* 
non-compatible glyphs: 
infinity
(False, [Fatal] Glyph: "infinity" + "infinity"
[Fatal] Glyph: "infinity" contains 1 contours | "infinity" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 30 segments | [0] contains 10 segments
[Warning] Glyph: "infinity" contains 33 guidelines | "infinity" contains 0 guidelines
[Warning] Glyph: "infinity" contains guideline (None, 21) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 3) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 26) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 17) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 15) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 6) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 29) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 11) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 20) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 2) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 25) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 16) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 14) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 5) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 28) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 10) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 32) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 1) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 24) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 23) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 13) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 4) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 19) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 9) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 0) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 31) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 22) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 12) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 27) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 18) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 8) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 7) not in "infinity"
[Warning] Glyph: "infinity" contains guideline (None, 30) not in "infinity")
AE
(False, [Fatal] Glyph: "AE" + "AE"
[Fatal] Glyph: "AE" contains 4 contours | "AE" contains 6 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 6 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 5 segments | [3] contains 7 segments)
ringcomb
(False, [Fatal] Glyph: "ringcomb" + "ringcomb"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 9 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise)
estimated
(False, [Fatal] Glyph: "estimated" + "estimated"
[Fatal] Glyph: "estimated" contains 2 contours | "estimated" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 12 segments | [0] contains 11 segments)
tcommaaccent
(False, [Fatal] Glyph: "tcommaaccent" + "tcommaaccent"
[Warning] Glyph: "tcommaaccent" contains component t not in "tcommaaccent"
[Warning] Glyph: "tcommaaccent" contains component T not in "tcommaaccent")
asciicircum
(False, [Fatal] Glyph: "asciicircum" + "asciicircum"
[Fatal] Glyph: "asciicircum" contains 1 contours | "asciicircum" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 14 segments | [0] contains 7 segments
[Warning] Glyph: "asciicircum" contains 33 guidelines | "asciicircum" contains 0 guidelines
[Warning] Glyph: "asciicircum" contains guideline (None, 21) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 3) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 26) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 17) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 15) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 6) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 29) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 11) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 20) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 2) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 25) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 16) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 14) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 5) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 28) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 10) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 32) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 1) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 24) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 23) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 13) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 4) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 19) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 9) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 0) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 31) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 22) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 12) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 27) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 18) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 8) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 7) not in "asciicircum"
[Warning] Glyph: "asciicircum" contains guideline (None, 30) not in "asciicircum")
macron
(False, [Fatal] Glyph: "macron" + "macron"
[Fatal] Glyph: "macron" contains 2 components | "macron" contains 1 components
[Warning] Glyph: "macron" contains component macroncomb not in "macron"
[Warning] Glyph: "macron" contains 33 guidelines | "macron" contains 0 guidelines
[Warning] Glyph: "macron" contains guideline (None, 21) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 3) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 26) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 17) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 15) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 6) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 29) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 11) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 20) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 2) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 25) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 16) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 14) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 5) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 28) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 10) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 32) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 1) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 24) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 23) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 13) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 4) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 19) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 9) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 0) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 31) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 22) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 12) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 27) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 18) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 8) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 7) not in "macron"
[Warning] Glyph: "macron" contains guideline (None, 30) not in "macron")
f.italic
(False, [Fatal] Glyph: "f.italic" + "f.italic"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 16 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 16 segments | [1] contains 6 segments)
gbreve
(False, [Fatal] Glyph: "gbreve" + "gbreve"
[Warning] Glyph: "gbreve" contains component g not in "gbreve"
[Warning] Glyph: "gbreve" contains component g.flatear not in "gbreve")
brevecomb
(False, [Fatal] Glyph: "brevecomb" + "brevecomb"
[Fatal] Glyph: "brevecomb" contains 1 contours | "brevecomb" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 6 segments)
ordfeminine
(False, [Fatal] Glyph: "ordfeminine" + "ordfeminine"
[Fatal] Glyph: "ordfeminine" contains 2 contours | "ordfeminine" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 12 segments | [1] contains 6 segments)
asterisk
(False, [Fatal] Glyph: "asterisk" + "asterisk"
[Fatal] Glyph: "asterisk" contains 1 contours | "asterisk" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 32 segments | [0] contains 10 segments
[Warning] Glyph: "asterisk" contains 33 guidelines | "asterisk" contains 0 guidelines
[Warning] Glyph: "asterisk" contains guideline (None, 21) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 3) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 26) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 17) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 15) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 6) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 29) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 11) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 20) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 2) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 25) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 16) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 14) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 5) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 28) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 10) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 32) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 1) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 24) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 23) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 13) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 4) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 19) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 9) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 0) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 31) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 22) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 12) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 27) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 18) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 8) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 7) not in "asterisk"
[Warning] Glyph: "asterisk" contains guideline (None, 30) not in "asterisk")
underscore
(False, [Fatal] Glyph: "underscore" + "underscore"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 7 segments
[Warning] Glyph: "underscore" contains 33 guidelines | "underscore" contains 0 guidelines
[Warning] Glyph: "underscore" contains guideline (None, 21) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 3) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 26) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 17) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 15) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 6) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 29) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 11) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 20) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 2) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 25) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 16) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 14) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 5) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 28) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 10) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 32) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 1) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 24) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 23) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 13) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 4) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 19) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 9) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 0) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 31) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 22) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 12) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 27) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 18) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 8) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 7) not in "underscore"
[Warning] Glyph: "underscore" contains guideline (None, 30) not in "underscore")
bracketleft
(False, [Fatal] Glyph: "bracketleft" + "bracketleft"
[Fatal] Glyph: "bracketleft" contains 1 contours | "bracketleft" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 6 segments
[Warning] Glyph: "bracketleft" contains 33 guidelines | "bracketleft" contains 0 guidelines
[Warning] Glyph: "bracketleft" contains guideline (None, 21) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 3) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 26) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 17) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 15) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 6) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 29) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 11) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 20) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 2) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 25) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 16) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 14) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 5) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 28) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 10) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 32) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 1) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 24) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 23) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 13) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 4) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 19) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 9) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 0) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 31) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 22) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 12) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 27) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 18) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 8) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 7) not in "bracketleft"
[Warning] Glyph: "bracketleft" contains guideline (None, 30) not in "bracketleft")
lcaron
(False, [Fatal] Glyph: "lcaron" + "lcaron"
[Fatal] Glyph: "lcaron" contains 1 contours | "lcaron" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments
[Fatal] Glyph: "lcaron" contains 1 components | "lcaron" contains 0 components
[Warning] Glyph: "lcaron" contains component l not in "lcaron")
l.italic
(False, [Fatal] Glyph: "l.italic" + "l.italic"
[Fatal] Glyph: "l.italic" contains 2 contours | "l.italic" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 5 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 7 segments
[Warning] Glyph: "l.italic" contains 1 guidelines | "l.italic" contains 0 guidelines
[Warning] Glyph: "l.italic" contains guideline (None, 0) not in "l.italic")
gcaron
(False, [Fatal] Glyph: "gcaron" + "gcaron"
[Warning] Glyph: "gcaron" contains component g not in "gcaron"
[Warning] Glyph: "gcaron" contains component g.flatear not in "gcaron")
i.italic
(False, [Fatal] Glyph: "i.italic" + "i.italic"
[Fatal] Glyph: "i.italic" contains 3 contours | "i.italic" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 5 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 7 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 4 segments | [2] contains 9 segments)
grave
(False, [Fatal] Glyph: "grave" + "grave"
[Fatal] Glyph: "grave" contains 0 contours | "grave" contains 1 contours
[Fatal] Glyph: "grave" contains 1 components | "grave" contains 0 components
[Warning] Glyph: "grave" contains component gravecomb not in "grave")
z
(False, [Fatal] Glyph: "z" + "z"
[Fatal] Glyph: "z" contains 1 contours | "z" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 18 segments | [0] contains 9 segments)
t
(False, [Fatal] Glyph: "t" + "t"
[Fatal] Glyph: "t" contains 2 contours | "t" contains 3 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 13 segments | [1] contains 9 segments
[Warning] Glyph: "t" has anchors ordered ['caronslovak', 'bottom'] | "t" has ['bottom', 'caronslovak'])
arrowleft
(False, [Fatal] Glyph: "arrowleft" + "arrowleft"
[Fatal] Glyph: "arrowleft" contains 1 contours | "arrowleft" contains 3 contours
[Fatal] Glyph: "arrowleft" contains 1 components | "arrowleft" contains 0 components
[Warning] Glyph: "arrowleft" contains component .arrowhead not in "arrowleft"
[Warning] Glyph: "arrowleft" contains 1 guidelines | "arrowleft" contains 0 guidelines
[Warning] Glyph: "arrowleft" contains guideline (None, 0) not in "arrowleft")
cedillacomb.case
(False, [Fatal] Glyph: "cedillacomb.case" + "cedillacomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 12 segments)
circumflexcomb.case
(False, [Fatal] Glyph: "circumflexcomb.case" + "circumflexcomb.case"
[Fatal] Glyph: "circumflexcomb.case" contains 1 contours | "circumflexcomb.case" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 14 segments | [0] contains 7 segments)
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Glyph: "logicalnot" contains 1 contours | "logicalnot" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 7 segments)
dotlessi
(False, [Fatal] Glyph: "dotlessi" + "dotlessi"
[Fatal] Glyph: "dotlessi" contains 3 contours | "dotlessi" contains 2 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 7 segments)
braceleft
(False, [Fatal] Glyph: "braceleft" + "braceleft"
[Fatal] Glyph: "braceleft" contains 1 contours | "braceleft" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 31 segments | [0] contains 9 segments)
ringcomb.case
(False, [Fatal] Glyph: "ringcomb.case" + "ringcomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 9 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise)
c
(False, [Fatal] Glyph: "c" + "c"
[Fatal] Glyph: "c" contains 1 contours | "c" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 17 segments | [0] contains 12 segments
[Warning] Glyph: "c" has anchors ordered ['bottom', 'top'] | "c" has ['top', 'bottom'])
ldot
(False, [Fatal] Glyph: "ldot" + "ldot"
[Fatal] Glyph: "ldot" contains 4 contours | "ldot" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 5 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 6 segments)
circumflexcomb
(False, [Fatal] Glyph: "circumflexcomb" + "circumflexcomb"
[Fatal] Glyph: "circumflexcomb" contains 1 contours | "circumflexcomb" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 14 segments | [0] contains 7 segments)
g.ss01
(False, [Fatal] Glyph: "g.ss01" + "g.ss01"
[Fatal] Glyph: "g.ss01" contains 0 contours | "g.ss01" contains 4 contours
[Fatal] Glyph: "g.ss01" contains 1 components | "g.ss01" contains 0 components
[Warning] Glyph: "g.ss01" contains component g.flatear not in "g.ss01")
s
(False, [Fatal] Glyph: "s" + "s"
[Fatal] Glyph: "s" contains 1 contours | "s" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 20 segments | [0] contains 10 segments)
r.italic
(False, [Fatal] Glyph: "r.italic" + "r.italic"
[Fatal] Glyph: "r.italic" contains 4 contours | "r.italic" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 5 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 7 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 4 segments | [2] contains 8 segments)
gdotaccent
(False, [Fatal] Glyph: "gdotaccent" + "gdotaccent"
[Warning] Glyph: "gdotaccent" contains component g not in "gdotaccent"
[Warning] Glyph: "gdotaccent" contains component g.flatear not in "gdotaccent")
equivalence
(False, [Fatal] Glyph: "equivalence" + "equivalence"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 7 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 7 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 7 segments)
cent
(False, [Fatal] Glyph: "cent" + "cent"
[Fatal] Glyph: "cent" contains 3 contours | "cent" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 17 segments | [0] contains 7 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 12 segments
[Warning] Glyph: "cent" contains 33 guidelines | "cent" contains 0 guidelines
[Warning] Glyph: "cent" contains guideline (None, 21) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 3) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 26) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 17) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 15) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 6) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 29) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 11) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 20) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 2) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 25) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 16) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 14) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 5) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 28) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 10) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 32) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 1) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 24) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 23) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 13) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 4) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 19) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 9) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 0) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 31) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 22) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 12) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 27) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 18) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 8) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 7) not in "cent"
[Warning] Glyph: "cent" contains guideline (None, 30) not in "cent")
Oslash
(False, [Fatal] Glyph: "Oslash" + "Oslash"
[Fatal] Glyph: "Oslash" contains 1 contours | "Oslash" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 20 segments | [0] contains 9 segments
[Fatal] Glyph: "Oslash" contains 1 components | "Oslash" contains 0 components
[Warning] Glyph: "Oslash" contains component O not in "Oslash")
OE
(False, [Fatal] Glyph: "OE" + "OE"
[Fatal] Glyph: "OE" contains 2 contours | "OE" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 12 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 5 segments | [1] contains 4 segments)
Tcommaaccent
(False, [Fatal] Glyph: "Tcommaaccent" + "Tcommaaccent"
[Warning] Glyph: "Tcommaaccent" contains component T not in "Tcommaaccent"
[Warning] Glyph: "Tcommaaccent" contains component t not in "Tcommaaccent")
at.replaced_with_prop
(False, [Fatal] Glyph: "at.replaced_with_prop" + "at.replaced_with_prop"
[Fatal] Glyph: "at.replaced_with_prop" contains 5 contours | "at.replaced_with_prop" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 7 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 21 segments
[Fatal] Contour: [1] is counter-clockwise | [1] is clockwise
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 14 segments
[Fatal] Contour: [2] is counter-clockwise | [2] is clockwise
[Warning] Glyph: "at.replaced_with_prop" contains 33 guidelines | "at.replaced_with_prop" contains 0 guidelines
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 21) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 3) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 26) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 17) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 15) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 6) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 29) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 11) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 20) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 2) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 25) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 16) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 14) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 5) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 28) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 10) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 32) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 1) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 24) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 23) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 13) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 4) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 19) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 9) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 0) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 31) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 22) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 12) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 27) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 18) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 8) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 7) not in "at.replaced_with_prop"
[Warning] Glyph: "at.replaced_with_prop" contains guideline (None, 30) not in "at.replaced_with_prop")
section
(False, [Fatal] Glyph: "section" + "section"
[Fatal] Glyph: "section" contains 2 contours | "section" contains 5 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 23 segments | [0] contains 9 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 20 segments | [1] contains 13 segments)
gcommaaccent
(False, [Fatal] Glyph: "gcommaaccent" + "gcommaaccent"
[Warning] Glyph: "gcommaaccent" contains component commaturnedabovecomb not in "gcommaaccent"
[Warning] Glyph: "gcommaaccent" contains component g not in "gcommaaccent"
[Warning] Glyph: "gcommaaccent" contains component g.flatear not in "gcommaaccent"
[Warning] Glyph: "gcommaaccent" contains component uni0312 not in "gcommaaccent")
cedillacomb
(False, [Fatal] Glyph: "cedillacomb" + "cedillacomb"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 12 segments)
degree
(False, [Fatal] Glyph: "degree" + "degree"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 9 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise)
zero
(False, [Fatal] Glyph: "zero" + "zero"
[Fatal] Glyph: "zero" contains 3 contours | "zero" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 9 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise)
j
(False, [Fatal] Glyph: "j" + "j"
[Fatal] Glyph: "j" contains 2 contours | "j" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 5 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 16 segments | [1] contains 7 segments
[Warning] Glyph: "j" contains 0 guidelines | "j" contains 27 guidelines
[Warning] Glyph: "j" contains guideline (None, 21) not in "j"
[Warning] Glyph: "j" contains guideline (None, 24) not in "j"
[Warning] Glyph: "j" contains guideline (None, 3) not in "j"
[Warning] Glyph: "j" contains guideline (None, 23) not in "j"
[Warning] Glyph: "j" contains guideline (None, 26) not in "j"
[Warning] Glyph: "j" contains guideline (None, 13) not in "j"
[Warning] Glyph: "j" contains guideline (None, 17) not in "j"
[Warning] Glyph: "j" contains guideline (None, 4) not in "j"
[Warning] Glyph: "j" contains guideline (None, 15) not in "j"
[Warning] Glyph: "j" contains guideline (None, 19) not in "j"
[Warning] Glyph: "j" contains guideline (None, 6) not in "j"
[Warning] Glyph: "j" contains guideline (None, 9) not in "j"
[Warning] Glyph: "j" contains guideline (None, 0) not in "j"
[Warning] Glyph: "j" contains guideline (None, 11) not in "j"
[Warning] Glyph: "j" contains guideline (None, 20) not in "j"
[Warning] Glyph: "j" contains guideline (None, 2) not in "j"
[Warning] Glyph: "j" contains guideline (None, 22) not in "j"
[Warning] Glyph: "j" contains guideline (None, 25) not in "j"
[Warning] Glyph: "j" contains guideline (None, 12) not in "j"
[Warning] Glyph: "j" contains guideline (None, 16) not in "j"
[Warning] Glyph: "j" contains guideline (None, 14) not in "j"
[Warning] Glyph: "j" contains guideline (None, 18) not in "j"
[Warning] Glyph: "j" contains guideline (None, 5) not in "j"
[Warning] Glyph: "j" contains guideline (None, 8) not in "j"
[Warning] Glyph: "j" contains guideline (None, 7) not in "j"
[Warning] Glyph: "j" contains guideline (None, 10) not in "j"
[Warning] Glyph: "j" contains guideline (None, 1) not in "j")
brevecomb.case
(False, [Fatal] Glyph: "brevecomb.case" + "brevecomb.case"
[Fatal] Glyph: "brevecomb.case" contains 1 contours | "brevecomb.case" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 6 segments)
gcircumflex
(False, [Fatal] Glyph: "gcircumflex" + "gcircumflex"
[Warning] Glyph: "gcircumflex" contains component g not in "gcircumflex"
[Warning] Glyph: "gcircumflex" contains component g.flatear not in "gcircumflex")

 ******************* 
Non-compatible glyphs removed from Recursive Mono Casual B:
infinity, AE, ringcomb, estimated, tcommaaccent, asciicircum, macron, f.italic, gbreve, brevecomb, ordfeminine, asterisk, underscore, bracketleft, lcaron, l.italic, gcaron, i.italic, grave, z, t, arrowleft, cedillacomb.case, circumflexcomb.case, logicalnot, dotlessi, braceleft, ringcomb.case, c, ldot, circumflexcomb, g.ss01, s, r.italic, gdotaccent, equivalence, cent, Oslash, OE, Tcommaaccent, at.replaced_with_prop, section, gcommaaccent, cedillacomb, degree, zero, j, brevecomb.case, gcircumflex, 
 ******************* 
Non-compatible glyphs removed from Recursive Sans Casual B:
infinity, AE, ringcomb, estimated, tcommaaccent, asciicircum, macron, f.italic, gbreve, brevecomb, ordfeminine, asterisk, underscore, bracketleft, lcaron, l.italic, gcaron, i.italic, grave, z, t, arrowleft, cedillacomb.case, circumflexcomb.case, logicalnot, dotlessi, braceleft, ringcomb.case, c, ldot, circumflexcomb, g.ss01, s, r.italic, gdotaccent, equivalence, cent, Oslash, OE, Tcommaaccent, at.replaced_with_prop, section, gcommaaccent, cedillacomb, degree, zero, j, brevecomb.case, gcircumflex, ******************* 
Guides removed from Recursive Mono Casual B:
caron; oe; paragraph; lozenge; arrowup; dotaccent; comma; i; guilsinglright; mu.math; circumflex; endash; T; l.sans; dotlessij; numbersign; currency; tilde; Euro; k.italic; ordmasculine; .arrowhead; guilsinglleft; tbar; dagger; eth; question; dotbelowcomb; seven; exclam; w; radical; parenleft; p; zero.ss01; pi; bullet; W; dieresis; w.italic; H; guillemotleft; divide; dagger.daggery; l; bitcoin; summation; hyphen; equal; M; periodcentered; breve; quotesinglbase; ring; minus; O; commaturnedabovecomb; eight; dotbelowcomb.case; 
 
******************* 
Guides removed from Recursive Sans Casual B:
oe; i; ae; A; tbar; w; I; W; H; V; M; periodcentered; O; 
 
