<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="lined"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="realign"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1000" minimum="0" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <!-- masks -->
    <master familyname="?" filename="Recursive Text-Bold.ufo" sortorder="2" stylename="">
        <location>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <maskedfont font="1"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono Text-Bold.ufo" sortorder="7" stylename="Text Bold">
        <location>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Text Heavy.ufo" sortorder="0" stylename="Text Heavy">
        <location>
            <dimension name="weight" xvalue="1400"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextRegularv0.0.4.ufo" sortorder="5" stylename="Text Regular v0.0.4">
        <location>
            <dimension name="weight" xvalue="400"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextSemiBoldv0.0.4.ufo" sortorder="3" stylename="Text SemiBold v0.0.4">
        <location>
            <dimension name="weight" xvalue="800"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextMediumv0.0.4.ufo" sortorder="4" stylename="Text Medium v0.0.4">
        <location>
            <dimension name="weight" xvalue="600"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextSemiLightv0.0.4.ufo" sortorder="6" stylename="Text SemiLight v0.0.4">
        <location>
            <dimension name="weight" xvalue="200"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextBlack.ufo" sortorder="1" stylename="Text Black">
        <location>
            <dimension name="weight" xvalue="1200"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
