<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="10" maximum="90" minimum="10" name="optical" tag="opsz" />
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Elm" filename="text-bold/ElmText-Bold.ufo" name="Master_0.0"  stylename="Text Bold">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Elm" filename="text-light/ElmText-Light.ufo" name="Master_1.1"  stylename="Text Light">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="200" />
            </location>
        </source>
        <source familyname="Elm" filename="display-light/ElmDisplay-Light.ufo" name="Master_2.2"  stylename="Display Light">
            <location>
                <dimension name="optical" xvalue="90" />
                <dimension name="weight" xvalue="200" />
            </location>
        </source>
        <source familyname="Elm" filename="display-bold/ElmDisplay-Bold.ufo" name="Master_3.3"  stylename="Display Bold">
            <location>
                <dimension name="optical" xvalue="90" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Elm" filename="default/ElmHeader-Medium.ufo" name="Master_4.4"  stylename="Header Medium">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="optical" xvalue="50" />
                <dimension name="weight" xvalue="500" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Elm Text" filename="instances/ElmText-ExtraLight.ufo" postscriptfontname="ElmText-ExtraLight" stylename="Extra Light">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
