19:32:23; 03 May, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Text Light:
 - zero
 - l.ss02
 - A
 - one
 - r.ss02
 - two.sharp
 - W
 - four
 - w.straighter
 - B
 - z.straighter
 - O
 - m.straighter
 - q.straighter
 - U
 - l.straighter
 - five
 - s.straighter
 - seven
 - eight
 - g.italic
 - two
 - b.straighter
 - H
 - M
 - R
 - y.straighter
 - Y
 - y.ss01
 - Y.ss02
 - a.straighter
 - J
 - c.straighter
 - j.straighter
 - G
 - a.italic
 - L
 - f.straighter
 - h.straighter
 - i.straighter
 - o.straighter
 - Q
 - g.ss01
 - i.ss02
 - d.straighter
 - f.italic
 - v.straighter
 - E
 - C
 - y.italic
 - x.straighter
 - numbersign
 - P
 - g.straighter
 - r.straighter
 - e.straighter
 - hyphen
 - N
 - K
 - three
 - at
 - six
 - S
 - nine
 - D
 - X
 - n.straighter
 - I
 - k.straighter
 - V
 - seven.alt3
 - u.straighter
 - T
 - p.straighter
 - t.straighter
 - Z
 - F
Unique glyphs removed from Recursive Mono Text Bold:
 - A
 - V.pointy
 - six.alt
 - two.sharp
 - w.straighter
 - B
 - four.alt1
 - z.straighter
 - t.ss03
 - registered
 - q.straighter
 - s.straighter
 - B.alt1
 - eight
 - three.alt3
 - g.italic
 - M
 - R
 - y.straighter
 - i.ss03
 - eight.alt2
 - y.ss01
 - E.alt1
 - five.alt2
 - nine.alt2
 - c.straighter
 - g.alt1
 - two.alt2
 - f.straighter
 - h.straighter
 - o.straighter
 - Q
 - i.ss02
 - v.straighter
 - C
 - y.italic
 - r.straighter
 - H.alt1
 - K
 - S
 - nine
 - D
 - v.pointy
 - k.straighter
 - V
 - T
 - p.straighter
 - r.ss01
 - F.alt1
 - zero
 - l.ss02
 - six.alt2
 - l.ss01
 - one
 - W
 - four
 - O
 - m.straighter
 - m.alt1
 - U
 - l.straighter
 - five
 - seven
 - D.alt1
 - two
 - b.straighter
 - six.alt1
 - H
 - nine.alt
 - Y
 - Y.ss02
 - a.straighter
 - J
 - j.straighter
 - G
 - a.italic
 - L
 - i.straighter
 - f.ss01
 - g.ss01
 - d.straighter
 - f.italic
 - E
 - x.straighter
 - numbersign
 - P
 - g.straighter
 - e.straighter
 - hyphen
 - N
 - three
 - P.alt1
 - six
 - X
 - n.straighter
 - I
 - l.ss03
 - A.pointy
 - seven.alt3
 - u.straighter
 - Y.pointy
 - t.straighter
 - R.alt1
 - Z
 - F
 - three.alt2
Unique glyphs removed from Recursive Mono Text Heavy:
 - m.210
 - e.210
 - c.210
 - l.ss01
 - r.210
 - b.210
 - y.210
 - f.210
 - d.210
 - l.210
 - z.210
 - a.210
 - x.210
 - o.210
 - q.210
 - k.210
 - n.210
 - j.210
 - v.210
 - p.210
 - g.210
 - h.210
 - w.210
 - s.210
 - i.210
 - t.210
 - r.ss01
 - n.alt1
 - u.210
Unique glyphs removed from Recursive Mono Heading Bold:
 - quotedblleft
 - zero
 - A
 - e.alt1
 - l.ss01
 - one
 - r.ss02
 - two.sharp
 - comma
 - W
 - four
 - colon
 - B
 - four.alt1
 - semicolon
 - O
 - U
 - five
 - r.alt3
 - f.alt1
 - exclam
 - seven
 - eight
 - zero.ss01
 - seven.alt1
 - g.italic
 - two
 - quoteleft.copy_1
 - H
 - M
 - R
 - eight.alt1
 - Y
 - quoteleft
 - Y.ss02
 - J
 - five.alt1
 - space
 - g.alt1
 - three.alt1
 - zero.alt1
 - G
 - a.italic
 - L
 - Q
 - f.ss01
 - g.ss01
 - two.alt1
 - y.alt1
 - f.italic
 - E
 - C
 - y.italic
 - numbersign
 - P
 - period
 - quoteright
 - hyphen
 - nine.alt1
 - N
 - K
 - three
 - g.alt3
 - r.alt2
 - six
 - S
 - nine
 - D
 - X
 - quotedbl
 - quotedblleft.copy_1
 - I
 - V
 - T
 - g.ver02
 - a.alt1
 - r.ss01
 - Z
 - six.alt1
 - m.alt3
 - F
 - one.alt1
Unique glyphs removed from Recursive Mono Heading Heavy:
 - l.ss01
 - r.ss01
 - n.alt1
Unique glyphs removed from Recursive Mono Heading Light:
 - zero
 - A
 - l.ss01
 - s.alt1
 - one
 - r.ss02
 - two.sharp
 - comma
 - W
 - four
 - w.straighter
 - B
 - z.straighter
 - semicolon
 - O
 - m.straighter
 - q.straighter
 - U
 - l.straighter
 - five
 - braceright
 - s.straighter
 - seven
 - eight
 - g.italic
 - two
 - b.straighter
 - H
 - six.alt1
 - M
 - R
 - y.straighter
 - Y
 - Y.ss02
 - a.straighter
 - J
 - space
 - c.straighter
 - j.straighter
 - G
 - a.italic
 - L
 - f.straighter
 - h.straighter
 - i.straighter
 - o.straighter
 - Q
 - f.ss01
 - g.ss01
 - braceleft
 - d.straighter
 - f.italic
 - v.straighter
 - E
 - C
 - y.italic
 - x.straighter
 - numbersign
 - P
 - period
 - g.straighter
 - r.straighter
 - e.straighter
 - hyphen
 - nine.alt1
 - N
 - K
 - three
 - six
 - S
 - nine
 - D
 - X
 - n.straighter
 - I
 - k.straighter
 - V
 - u.straighter
 - T
 - g.ver02
 - p.straighter
 - r.ss01
 - t.straighter
 - Z
 - F

 ******************* 
compatibleGlyphs are ['m', 'm', 'm', 'm', 'm', 'm', 'e', 'e', 'e', 'e', 'e', 'e', 'f', 'f', 'f', 'f', 'f', 'f', 'k', 'k', 'k', 'k', 'k', 'k', 'a', 'a', 'a', 'a', 'a', 'a', 'i', 'i', 'i', 'i', 'i', 'i', 'q', 'q', 'q', 'q', 'q', 'q', 'g', 'g', 'g', 'g', 'g', 'g', 'o', 'o', 'o', 'o', 'o', 'o', 'w', 'w', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'p', 'p', 'p', 'x', 'x', 'x', 'x', 'x', 'x', 'h', 'h', 'h', 'h', 'h', 'h', 's', 's', 's', 's', 's', 's', 'l', 'l', 'l', 'l', 'l', 'l', 'z', 'z', 'z', 'z', 'z', 'z', 'u', 'u', 'u', 'u', 'u', 'u', 't', 't', 't', 't', 't', 't', 'v', 'v', 'v', 'v', 'v', 'v', 'b', 'b', 'b', 'b', 'b', 'b', 'j', 'j', 'j', 'j', 'j', 'j', 'i.ss01', 'y', 'y', 'y', 'y', 'y', 'y', 'n', 'n', 'n', 'n', 'n', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'd', 'd', 'd', 'd', 'd', 'd', 'r', 'r', 'r', 'r', 'r', 'r']
 ******************* 
non-compatible glyphs: 
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')
i.ss01
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Note] The glyphs do not contain the same number of guidelines.')

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Light:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Bold:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Text Heavy:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Bold:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Heavy:
 - i.ss01

 ******************* 
Non-compatible glyphs removed from Recursive Mono Heading Light:
 - i.ss01
******************* 
Guides removed from Recursive Mono Text Light:
 - m
 - e
 - f
 - a
 - i
 - q
 - w
 - p
 - x
 - h
 - l
 - z
 - t
 - v
 - b
 - j
 - d
 - r
******************* 
Guides removed from Recursive Mono Text Bold:
 - m
 - e
 - f
 - k
 - a
 - i
 - q
 - g
 - o
 - w
 - p
 - s
 - l
 - z
 - t
 - v
 - b
 - n
 - d
 - r
******************* 
Guides removed from Recursive Mono Text Heavy:
 - m
 - e
 - f
 - i
 - q
 - o
 - w
 - x
 - l
 - z
 - v
 - b
 - j
 - n
 - c
 - d
 - r
******************* 
Guides removed from Recursive Mono Heading Bold:
 - e
 - f
 - a
 - g
 - o
 - w
 - x
 - h
 - s
 - z
 - t
 - v
 - c
******************* 
Guides removed from Recursive Mono Heading Heavy:
 - m
 - f
 - o
 - w
 - l
 - z
 - v
 - b
 - j
 - n
 - c
 - r
******************* 
Guides removed from Recursive Mono Heading Light:
 - m
 - f
 - a
 - i
 - q
 - g
 - o
 - w
 - p
 - h
 - s
 - l
 - z
 - j
 - d
 - r
