<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="NewAxis001"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/stephennixon/Dropbox/KABK_netherlands/type_media/000-casual-mono/01-casual_mono-project/instances"/>
    <data name="previewtext" value="ra"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1000.000000" minimum="0.000000" name="NewAxis001" shortname="x001">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Async-Mono-Text" filename="Async-Mono-Text-Bold.ufo" sortorder="0" stylename="Bold">
        <location>
            <dimension name="NewAxis001" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Async-Mono-Display" filename="Async-Mono-Bold-Display.ufo" sortorder="5" stylename="Bold">
        <location>
            <dimension name="NewAxis001" xvalue="900.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Async-Mono-Display" filename="instances/Async-Mono-Display-240.ufo" sortorder="2" stylename="240">
        <location>
            <dimension name="NewAxis001" xvalue="240.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Async-Mono-Display" filename="instances/Async-Mono-Display-x001900.00.ufo" sortorder="1" stylename="x001900.00">
        <location>
            <dimension name="NewAxis001" xvalue="160.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Async-Mono-Display" filename="instances/Async-Mono-Display-360.ufo" sortorder="3" stylename="360">
        <location>
            <dimension name="NewAxis001" xvalue="360.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Async-Mono-Display" filename="instances/Async-Mono-Display-480.ufo" sortorder="4" stylename="480">
        <location>
            <dimension name="NewAxis001" xvalue="480.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
