<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="218" maximum="1100" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="1" minimum="0" name="expression" tag="XPRN" />
        <axis default="0" maximum="14.04" minimum="0" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual A.ufo" stylename="Casual A">
        <location>
            <dimension name="weight" xvalue="218" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual B.ufo" stylename="Casual B">
        <location>
            <dimension name="weight" xvalue="800" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual C.ufo" stylename="Casual C">
        <location>
            <dimension name="weight" xvalue="1100" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual A Italic.ufo" stylename="Casual A Italic">
        <location>
            <dimension name="weight" xvalue="218" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual B Italic.ufo" stylename="Casual B Italic">
        <location>
            <dimension name="weight" xvalue="800" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual C Italic.ufo" stylename="Casual C Italic">
        <location>
            <dimension name="weight" xvalue="1100" />
            <dimension name="expression" xvalue="1" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>



        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic A.ufo" stylename="Gothic A">
        <location>
            <dimension name="weight" xvalue="218" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic B.ufo" stylename="Gothic B">
        <location>
            <dimension name="weight" xvalue="800" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic C.ufo" stylename="Gothic C">
        <location>
            <dimension name="weight" xvalue="1100" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="0" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic A Italic.ufo" stylename="Gothic A Italic">
        <location>
            <dimension name="weight" xvalue="218" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic B Italic.ufo" stylename="Gothic B Italic">
        <location>
            <dimension name="weight" xvalue="800" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic C Italic.ufo" stylename="Gothic C Italic">
        <location>
            <dimension name="weight" xvalue="1100" />
            <dimension name="expression" xvalue="0" />
            <dimension name="slant" xvalue="14.04" />
        </location>
        </source>

    </sources>
    <instances>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Light.ufo" postscriptfontname="RecursiveMonoVar-StrictLight" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Regular.ufo" postscriptfontname="RecursiveMonoVar-StrictRegular" stylemapfamilyname="Recursive Mono Var Strict" stylemapstylename="regular" stylename="Strict Regular">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Medium.ufo" postscriptfontname="RecursiveMonoVar-StrictMedium" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict Medium">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict SemiBold.ufo" postscriptfontname="RecursiveMonoVar-StrictSemiBold" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict SemiBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Bold.ufo" postscriptfontname="RecursiveMonoVar-StrictBold" stylemapfamilyname="Recursive Mono Var Strict" stylemapstylename="bold" stylename="Strict Bold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict ExtraBold.ufo" postscriptfontname="RecursiveMonoVar-StrictExtraBold" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Black.ufo" postscriptfontname="RecursiveMonoVar-StrictBlack" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict Black">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Heavy.ufo" postscriptfontname="RecursiveMonoVar-StrictHeavy" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict Heavy">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Light.ufo" postscriptfontname="RecursiveMonoVar-CasualLight" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Regular.ufo" postscriptfontname="RecursiveMonoVar-CasualRegular" stylemapfamilyname="Recursive Mono Var Casual" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Medium.ufo" postscriptfontname="RecursiveMonoVar-CasualMedium" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Medium">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual SemiBold.ufo" postscriptfontname="RecursiveMonoVar-CasualSemiBold" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual SemiBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Bold.ufo" postscriptfontname="RecursiveMonoVar-CasualBold" stylemapfamilyname="Recursive Mono Var Casual" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual ExtraBold.ufo" postscriptfontname="RecursiveMonoVar-CasualExtraBold" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Black.ufo" postscriptfontname="RecursiveMonoVar-CasualBlack" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Black">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Heavy.ufo" postscriptfontname="RecursiveMonoVar-CasualHeavy" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Heavy">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <!-- ############################################################## -->
        <!-- ################## ITALICS ################################### -->
        <!-- ############################################################## -->

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Light Italic.ufo" postscriptfontname="RecursiveMonoVar-StrictLightItalic" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict Light Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Regular Italic.ufo" postscriptfontname="RecursiveMonoVar-StrictRegularItalic" stylemapfamilyname="Recursive Mono Var Strict" stylemapstylename="italic" stylename="Strict Regular Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Medium Italic.ufo" postscriptfontname="RecursiveMonoVar-StrictMediumItalic" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict Medium Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict SemiBold Italic.ufo" postscriptfontname="RecursiveMonoVar-StrictSemiBoldItalic" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict SemiBold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict Bold Italic.ufo" postscriptfontname="RecursiveMonoVar-StrictBoldItalic" stylemapfamilyname="Recursive Mono Var Strict" stylemapstylename="bold italic" stylename="Strict Bold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Strict ExtraBold Italic.ufo" postscriptfontname="RecursiveMonoVar-StrictExtraBoldItalic" stylemapfamilyname="Recursive Mono Var Strict" stylename="Strict ExtraBold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>


        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Light Italic.ufo" postscriptfontname="RecursiveMonoVar-CasualLightItalic" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Light Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Regular Italic.ufo" postscriptfontname="RecursiveMonoVar-CasualRegularItalic" stylemapfamilyname="Recursive Mono Var Casual" stylemapstylename="regular" stylename="Casual Regular Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Medium Italic.ufo" postscriptfontname="RecursiveMonoVar-CasualMediumItalic" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Medium Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual SemiBold Italic.ufo" postscriptfontname="RecursiveMonoVar-CasualSemiBoldItalic" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual SemiBold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Bold Italic.ufo" postscriptfontname="RecursiveMonoVar-CasualBoldItalic" stylemapfamilyname="Recursive Mono Var Casual" stylemapstylename="bold" stylename="Casual Bold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual ExtraBold Italic.ufo" postscriptfontname="RecursiveMonoVar-CasualExtraBoldItalic" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual ExtraBold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

    </instances>
</designspace>