<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="optical"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="lined"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="GALACTICS"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="72" minimum="10" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="700" minimum="300" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Sans" filename="Recursive Sans-Text Bold.ufo" sortorder="0" stylename="Text Bold">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Heading Bold.ufo" sortorder="1" stylename="Heading Bold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="700"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Text Light.ufo" sortorder="2" stylename="Text Light">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Sans" filename="Recursive Sans-Heading Light.ufo" sortorder="3" stylename="Heading Light">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="300"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-TextRegular.ufo" sortorder="4" styleMapFamilyName="Recursive Sans Text Regular" styleMapStyleName="regular" stylename="Text Regular">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-TextMedium.ufo" sortorder="5" stylename="Text Medium">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-TextSemiBold.ufo" sortorder="6" stylename="Text SemiBold">
        <location>
            <dimension name="optical" xvalue="10"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-HeadingRegular.ufo" sortorder="7" stylename="Heading Regular">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="400"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-HeadingMedium.ufo" sortorder="8" stylename="Heading Medium">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="500"/>
        </location>
    </instance>
    <instance familyname="Recursive Sans" filename="instances/RecursiveSans-HeadingSemiBold.ufo" sortorder="9" stylename="Heading SemiBold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="600"/>
        </location>
    </instance>
</designspace>
