feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/stephennixon/type/01-casual_mono-project/masters/sans/Recursive Sans-Gothic C.ufo
    # Date: Thursday June 21, 2018 01:05:02
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.A = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];

    # group, group
    pos @kern1.A @kern2.V -30;
} kern;