feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/stephennixon/type/01-casual_mono-project/masters/sans/Recursive Sans-Casual C.ufo
    # Date: Thursday June 21, 2018 01:30:39
    @kern1.A = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde uni01FA];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @kern1.L = [L Lacute Lcommaaccent];
    @kern1.M = [M];
    @kern1.O = [D Dcaron Dcroat Eth O Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde Q Thorn];
    @kern1.P = [F P];
    @kern1.T = [T Tcaron uni0162 uni021B];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde];
    @kern1.a = [a aacute abreve acircumflex adieresis adotbelow agrave amacron aogonek aring aringacute atilde uni01FB];
    @kern1.e = [ae aeacute e egrave];
    @kern1.o = [b c ccedilla cdotaccent edotaccent edotbelow eogonek o odotbelow oe ograve oogonek p thorn];
    @kern1.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern1.v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave ymacron ytilde];
    @kern2.A = [A AE Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde uni01FA];
    @kern2.M = [M];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Odieresis Odotbelow Ograve Ohungarumlaut Omacron Oogonek Otilde Q];
    @kern2.T = [T Tcaron uni0162 uni021B];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Ytilde];
    @kern2.a = [a aacute abreve acircumflex adieresis adotbelow ae agrave amacron aogonek aring aringacute atilde uni01FB];
    @kern2.n = [m n nacute ncommaaccent r racute rcommaaccent u uacute udotbelow uogonek];
    @kern2.o = [a.italic d dcaron e eacute edotaccent edotbelow eogonek g.italic o oacute odotbelow oe oogonek oslash oslashacute q];
    @kern2.s = [s sacute scaron scedilla scircumflex scommaaccent];
    @kern2.v = [v w wacute wcircumflex wdieresis wgrave];
    @kern2.y = [y yacute ycircumflex ydieresis ygrave ymacron ytilde];

    # group, group
    pos @kern1.A @kern2.T -70;
    pos @kern1.A @kern2.V -40;
    pos @kern1.A @kern2.Y -50;
    pos @kern1.A @kern2.o -5;
    pos @kern1.A @kern2.v -35;
    pos @kern1.T @kern2.A -60;
    pos @kern1.T @kern2.a -50;
    pos @kern1.T @kern2.o -80;
    pos @kern1.V @kern2.A -30;
    pos @kern1.V @kern2.a -30;
    pos @kern1.V @kern2.o -25;
    pos @kern1.Y @kern2.A -60;
    pos @kern1.Y @kern2.a -65;
    pos @kern1.Y @kern2.o -70;
    pos @kern1.a @kern2.A 10;
    pos @kern1.a @kern2.T -90;
    pos @kern1.a @kern2.V -30;
    pos @kern1.a @kern2.Y -55;
    pos @kern1.e @kern2.A -10;
    pos @kern1.e @kern2.T -80;
    pos @kern1.e @kern2.V -30;
    pos @kern1.e @kern2.Y -55;
    pos @kern1.o @kern2.T -90;
    pos @kern1.o @kern2.V -35;
    pos @kern1.o @kern2.Y -55;
    pos @kern1.v @kern2.A -25;
    pos @kern1.v @kern2.T -20;
    pos @kern1.v @kern2.Y -20;
} kern;