<?xml version="1.0" encoding="utf-8" ?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="expression" tag="XPRN" />
        <axis default="800" maximum="1100" minimum="300" name="weight" tag="wght" />
        <axis default="0" maximum="14.04" minimum="0" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="mono/Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="300" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="mono/Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="mono/Recursive Mono-Casual C.ufo" stylename="Casual C">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        
        <source familyname="Recursive Mono" filename="mono/Recursive Mono-Strict A.ufo" stylename="Strict A">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="300" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="mono/Recursive Mono-Strict B.ufo" stylename="Strict B">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="mono/Recursive Mono-Strict C.ufo" stylename="Strict C">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        
        <source familyname="Recursive Mono" filename="mono-sloped/Recursive Mono-Casual A Italic.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="300" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="mono-sloped/Recursive Mono-Casual B Italic.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="mono-sloped/Recursive Mono-Casual C Italic.ufo" stylename="Casual C Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        
        <source familyname="Recursive Mono" filename="mono-sloped/Recursive Mono-Strict A Italic.ufo" stylename="Strict A Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="300" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="mono-sloped/Recursive Mono-Strict B Italic.ufo" stylename="Strict B Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="mono-sloped/Recursive Mono-Strict C Italic.ufo" stylename="Strict C Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        
    </sources>
    
    
    <instances>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Strict Regular.ufo" postscriptfontname="RecursiveMono-StrictRegular" stylemapfamilyname="Recursive Mono Strict Regular" stylemapstylename="regular" stylename="Strict Regular">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Strict Bold.ufo" postscriptfontname="RecursiveMono-StrictBold" stylemapfamilyname="Recursive Mono Strict Bold" stylemapstylename="bold" stylename="Strict Bold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Regular.ufo" postscriptfontname="RecursiveMono-CasualRegular" stylemapfamilyname="Recursive Mono Casual Regular" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Bold.ufo" postscriptfontname="RecursiveMono-CasualBold" stylemapfamilyname="Recursive Mono Casual Bold" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Strict Regular Italic.ufo" postscriptfontname="RecursiveMono-StrictRegular Italic" stylemapfamilyname="Recursive Mono Strict Regular Italic" stylemapstylename="italic" stylename="Strict Regular Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.04000" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Strict Bold Italic.ufo" postscriptfontname="RecursiveMono-StrictBold Italic" stylemapfamilyname="Recursive Mono Strict Bold Italic" stylemapstylename="bold italic" stylename="Strict Bold Italic">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.04000" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Regular Italic.ufo" postscriptfontname="RecursiveMono-CasualRegular Italic" stylemapfamilyname="Recursive Mono Casual Regular Italic" stylemapstylename="italic" stylename="Casual Regular Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.04000" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Bold Italic.ufo" postscriptfontname="RecursiveMono-CasualBold Italic" stylemapfamilyname="Recursive Mono Casual Bold Italic" stylemapstylename="bold italic" stylename="Casual Bold Italic">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.04000" />
            </location>
            <kerning />
            <info />
        </instance>
        
        
    </instances>
</designspace>