feature aalt {
    sub L from [L L.sans];
    sub L.sans from [L.sans L];
    sub Lacute from [Lacute Lacute.sans];
    sub Lacute.sans from [Lacute.sans Lacute];
    sub Lcaron from [Lcaron Lcaron.sans];
    sub Lcaron.sans from [Lcaron.sans Lcaron];
    sub Lcommaaccent from [Lcommaaccent Lcommaaccent.sans];
    sub Lcommaaccent.sans from [Lcommaaccent.sans Lcommaaccent];
    sub Ldot from [Ldot Ldot.sans];
    sub Ldot.sans from [Ldot.sans Ldot];
    sub Ldotbelow from [Ldotbelow Ldotbelow.sans];
    sub Ldotbelow.sans from [Ldotbelow.sans Ldotbelow];
    sub Lj from [Lj Lj.italic];
    sub Lj.italic from [Lj.italic Lj];
    sub Llinebelow from [Llinebelow Llinebelow.sans];
    sub Llinebelow.sans from [Llinebelow.sans Llinebelow];
    sub Lslash from [Lslash Lslash.sans];
    sub Lslash.sans from [Lslash.sans Lslash];
    sub Nj from [Nj Nj.italic];
    sub Nj.italic from [Nj.italic Nj];
    sub Q from [Q Q.titl];
    sub Q.titl from [Q.titl Q];
    sub Z from [Z Z.sans];
    sub Z.sans from [Z.sans Z];
    sub Zacute from [Zacute Zacute.sans];
    sub Zacute.sans from [Zacute.sans Zacute];
    sub Zcaron from [Zcaron Zcaron.sans];
    sub Zcaron.sans from [Zcaron.sans Zcaron];
    sub Zdotaccent from [Zdotaccent Zdotaccent.sans];
    sub Zdotaccent.sans from [Zdotaccent.sans Zdotaccent];
    sub Zdotbelow from [Zdotbelow Zdotbelow.sans];
    sub Zdotbelow.sans from [Zdotbelow.sans Zdotbelow];
    sub a from [a a.simple a.italic];
    sub a.italic from [a.italic a a.simple];
    sub a.simple from [a.simple a.italic a];
    sub aacute from [aacute aacute.italic aacute.simple];
    sub aacute.simple from [aacute.simple aacute aacute.italic];
    sub aacute.italic from [aacute.italic aacute.simple aacute];
    sub abreve from [abreve abreve.italic abreve.simple];
    sub abreve.simple from [abreve.simple abreve abreve.italic];
    sub abreve.italic from [abreve.italic abreve.simple abreve];
    sub abreveacute from [abreveacute abreveacute.italic abreveacute.simple];
    sub abreveacute.simple from [abreveacute.simple abreveacute abreveacute.italic];
    sub abreveacute.italic from [abreveacute.italic abreveacute.simple abreveacute];
    sub abrevedot from [abrevedot abrevedot.italic abrevedot.simple];
    sub abrevedot.simple from [abrevedot.simple abrevedot abrevedot.italic];
    sub abrevedot.italic from [abrevedot.italic abrevedot.simple abrevedot];
    sub abrevegrave from [abrevegrave abrevegrave.italic abrevegrave.simple];
    sub abrevegrave.simple from [abrevegrave.simple abrevegrave abrevegrave.italic];
    sub abrevegrave.italic from [abrevegrave.italic abrevegrave.simple abrevegrave];
    sub abrevehook from [abrevehook abrevehook.italic abrevehook.simple];
    sub abrevehook.simple from [abrevehook.simple abrevehook abrevehook.italic];
    sub abrevehook.italic from [abrevehook.italic abrevehook.simple abrevehook];
    sub abrevetilde from [abrevetilde abrevetilde.italic abrevetilde.simple];
    sub abrevetilde.simple from [abrevetilde.simple abrevetilde abrevetilde.italic];
    sub abrevetilde.italic from [abrevetilde.italic abrevetilde.simple abrevetilde];
    sub acircumflex from [acircumflex acircumflex.simple acircumflex.italic];
    sub acircumflex.italic from [acircumflex.italic acircumflex acircumflex.simple];
    sub acircumflex.simple from [acircumflex.simple acircumflex.italic acircumflex];
    sub acircumflexacute from [acircumflexacute acircumflexacute.italic acircumflexacute.simple];
    sub acircumflexacute.simple from [acircumflexacute.simple acircumflexacute acircumflexacute.italic];
    sub acircumflexacute.italic from [acircumflexacute.italic acircumflexacute.simple acircumflexacute];
    sub acircumflexdot from [acircumflexdot acircumflexdot.simple acircumflexdot.italic];
    sub acircumflexdot.italic from [acircumflexdot.italic acircumflexdot acircumflexdot.simple];
    sub acircumflexdot.simple from [acircumflexdot.simple acircumflexdot.italic acircumflexdot];
    sub acircumflexgrave from [acircumflexgrave acircumflexgrave.italic acircumflexgrave.simple];
    sub acircumflexgrave.simple from [acircumflexgrave.simple acircumflexgrave acircumflexgrave.italic];
    sub acircumflexgrave.italic from [acircumflexgrave.italic acircumflexgrave.simple acircumflexgrave];
    sub acircumflexhook from [acircumflexhook acircumflexhook.italic acircumflexhook.simple];
    sub acircumflexhook.simple from [acircumflexhook.simple acircumflexhook acircumflexhook.italic];
    sub acircumflexhook.italic from [acircumflexhook.italic acircumflexhook.simple acircumflexhook];
    sub acircumflextilde from [acircumflextilde acircumflextilde.simple acircumflextilde.italic];
    sub acircumflextilde.italic from [acircumflextilde.italic acircumflextilde acircumflextilde.simple];
    sub acircumflextilde.simple from [acircumflextilde.simple acircumflextilde.italic acircumflextilde];
    sub acutecomb from [acutecomb acutecomb.case];
    sub acutecomb.case from [acutecomb.case acutecomb];
    sub adieresis from [adieresis adieresis.italic adieresis.simple];
    sub adieresis.simple from [adieresis.simple adieresis adieresis.italic];
    sub adieresis.italic from [adieresis.italic adieresis.simple adieresis];
    sub adotbelow from [adotbelow adotbelow.italic adotbelow.simple];
    sub adotbelow.simple from [adotbelow.simple adotbelow adotbelow.italic];
    sub adotbelow.italic from [adotbelow.italic adotbelow.simple adotbelow];
    sub agrave from [agrave agrave.italic agrave.simple];
    sub agrave.simple from [agrave.simple agrave agrave.italic];
    sub agrave.italic from [agrave.italic agrave.simple agrave];
    sub agravedbl from [agravedbl agravedbl.simple agravedbl.italic];
    sub agravedbl.italic from [agravedbl.italic agravedbl agravedbl.simple];
    sub agravedbl.simple from [agravedbl.simple agravedbl.italic agravedbl];
    sub ahook from [ahook ahook.italic ahook.simple];
    sub ahook.simple from [ahook.simple ahook ahook.italic];
    sub ahook.italic from [ahook.italic ahook.simple ahook];
    sub ainvertedbreve from [ainvertedbreve ainvertedbreve.italic ainvertedbreve.simple];
    sub ainvertedbreve.simple from [ainvertedbreve.simple ainvertedbreve ainvertedbreve.italic];
    sub ainvertedbreve.italic from [ainvertedbreve.italic ainvertedbreve.simple ainvertedbreve];
    sub amacron from [amacron amacron.italic amacron.simple];
    sub amacron.simple from [amacron.simple amacron amacron.italic];
    sub amacron.italic from [amacron.italic amacron.simple amacron];
    sub aogonek from [aogonek aogonek.simple aogonek.italic];
    sub aogonek.italic from [aogonek.italic aogonek aogonek.simple];
    sub aogonek.simple from [aogonek.simple aogonek.italic aogonek];
    sub approxequal from [approxequal approxequal.case];
    sub approxequal.case from [approxequal.case approxequal];
    sub aring from [aring aring.italic aring.simple];
    sub aring.simple from [aring.simple aring aring.italic];
    sub aring.italic from [aring.italic aring.simple aring];
    sub aringacute from [aringacute aringacute.italic aringacute.simple];
    sub aringacute.simple from [aringacute.simple aringacute aringacute.italic];
    sub aringacute.italic from [aringacute.italic aringacute.simple aringacute];
    sub arrowNE from [arrowNE arrowNE.case];
    sub arrowNE.case from [arrowNE.case arrowNE];
    sub arrowNW from [arrowNW arrowNW.case];
    sub arrowNW.case from [arrowNW.case arrowNW];
    sub arrowSE from [arrowSE arrowSE.case];
    sub arrowSE.case from [arrowSE.case arrowSE];
    sub arrowSW from [arrowSW arrowSW.case];
    sub arrowSW.case from [arrowSW.case arrowSW];
    sub arrowdown from [arrowdown arrowdown.case];
    sub arrowdown.case from [arrowdown.case arrowdown];
    sub arrowleft from [arrowleft arrowleft.case];
    sub arrowleft.case from [arrowleft.case arrowleft];
    sub arrowleftright from [arrowleftright arrowleftright.case];
    sub arrowleftright.case from [arrowleftright.case arrowleftright];
    sub arrowright from [arrowright arrowright.case];
    sub arrowright.case from [arrowright.case arrowright];
    sub arrowup from [arrowup arrowup.case];
    sub arrowup.case from [arrowup.case arrowup];
    sub arrowupdown from [arrowupdown arrowupdown.case];
    sub arrowupdown.case from [arrowupdown.case arrowupdown];
    sub asterisk from [asterisk asterisk.code];
    sub asterisk.code from [asterisk.code asterisk];
    sub at from [at at.alt at.alt_case at.case];
    sub at.case from [at.case at at.alt at.alt_case];
    sub at.alt_case from [at.alt_case at.case at at.alt];
    sub at.alt from [at.alt at.alt_case at.case at];
    sub atilde from [atilde atilde.simple atilde.italic];
    sub atilde.italic from [atilde.italic atilde atilde.simple];
    sub atilde.simple from [atilde.simple atilde.italic atilde];
    sub b from [b b.italic];
    sub b.italic from [b.italic b];
    sub backslash from [backslash backslash.case backslash.code];
    sub backslash.code from [backslash.code backslash backslash.case];
    sub backslash.case from [backslash.case backslash.code backslash];
    sub braceleft from [braceleft braceleft.cap braceleft.case];
    sub braceleft.case from [braceleft.case braceleft braceleft.cap];
    sub braceleft.cap from [braceleft.cap braceleft.case braceleft];
    sub braceright from [braceright braceright.cap braceright.case];
    sub braceright.case from [braceright.case braceright braceright.cap];
    sub braceright.cap from [braceright.cap braceright.case braceright];
    sub bracketleft from [bracketleft bracketleft.case];
    sub bracketleft.case from [bracketleft.case bracketleft];
    sub bracketright from [bracketright bracketright.case];
    sub bracketright.case from [bracketright.case bracketright];
    sub brevecomb from [brevecomb brevecomb.case];
    sub brevecomb.case from [brevecomb.case brevecomb];
    sub bullet from [bullet bullet.case];
    sub bullet.case from [bullet.case bullet];
    sub c from [c c.italic];
    sub c.italic from [c.italic c];
    sub cacute from [cacute cacute.italic];
    sub cacute.italic from [cacute.italic cacute];
    sub caroncomb from [caroncomb caroncomb.alt caroncomb.case];
    sub caroncomb.case from [caroncomb.case caroncomb caroncomb.alt];
    sub caroncomb.alt from [caroncomb.alt caroncomb.case caroncomb];
    sub ccaron from [ccaron ccaron.italic];
    sub ccaron.italic from [ccaron.italic ccaron];
    sub ccedilla from [ccedilla ccedilla.italic];
    sub ccedilla.italic from [ccedilla.italic ccedilla];
    sub ccedillaacute from [ccedillaacute ccedillaacute.italic];
    sub ccedillaacute.italic from [ccedillaacute.italic ccedillaacute];
    sub ccircumflex from [ccircumflex ccircumflex.italic];
    sub ccircumflex.italic from [ccircumflex.italic ccircumflex];
    sub cdotaccent from [cdotaccent cdotaccent.italic];
    sub cdotaccent.italic from [cdotaccent.italic cdotaccent];
    sub cedillacomb from [cedillacomb cedillacomb.case];
    sub cedillacomb.case from [cedillacomb.case cedillacomb];
    sub circumflexcomb from [circumflexcomb circumflexcomb.case];
    sub circumflexcomb.case from [circumflexcomb.case circumflexcomb];
    sub colon from [colon colon.case];
    sub colon.case from [colon.case colon];
    sub commaaboverightcomb from [commaaboverightcomb commaaboverightcomb.case];
    sub commaaboverightcomb.case from [commaaboverightcomb.case commaaboverightcomb];
    sub commaaccentcomb from [commaaccentcomb commaaccentcomb.case];
    sub commaaccentcomb.case from [commaaccentcomb.case commaaccentcomb];
    sub commaturnedabovecomb from [commaturnedabovecomb commaturnedabovecomb.case];
    sub commaturnedabovecomb.case from [commaturnedabovecomb.case commaturnedabovecomb];
    sub d from [d d.italic];
    sub d.italic from [d.italic d];
    sub dcaron from [dcaron dcaron.italic];
    sub dcaron.italic from [dcaron.italic dcaron];
    sub ddotbelow from [ddotbelow ddotbelow.italic];
    sub ddotbelow.italic from [ddotbelow.italic ddotbelow];
    sub dieresiscomb from [dieresiscomb dieresiscomb.case];
    sub dieresiscomb.case from [dieresiscomb.case dieresiscomb];
    sub divide from [divide divide.case];
    sub divide.case from [divide.case divide];
    sub dlinebelow from [dlinebelow dlinebelow.italic];
    sub dlinebelow.italic from [dlinebelow.italic dlinebelow];
    sub dotaccentcomb from [dotaccentcomb dotaccentcomb.case];
    sub dotaccentcomb.case from [dotaccentcomb.case dotaccentcomb];
    sub dotbelowcomb from [dotbelowcomb dotbelowcomb.case];
    sub dotbelowcomb.case from [dotbelowcomb.case dotbelowcomb];
    sub dotlessi from [dotlessi dotlessi.mono dotlessi.italic];
    sub dotlessi.italic from [dotlessi.italic dotlessi dotlessi.mono];
    sub dotlessi.mono from [dotlessi.mono dotlessi.italic dotlessi];
    sub dotlessj from [dotlessj dotlessj.italic];
    sub dotlessj.italic from [dotlessj.italic dotlessj];
    sub dzcaron from [dzcaron dzcaron.italic];
    sub dzcaron.italic from [dzcaron.italic dzcaron];
    sub e from [e e.italic];
    sub e.italic from [e.italic e];
    sub eacute from [eacute eacute.italic];
    sub eacute.italic from [eacute.italic eacute];
    sub ebreve from [ebreve ebreve.italic];
    sub ebreve.italic from [ebreve.italic ebreve];
    sub ecaron from [ecaron ecaron.italic];
    sub ecaron.italic from [ecaron.italic ecaron];
    sub ecedillabreve from [ecedillabreve ecedillabreve.italic];
    sub ecedillabreve.italic from [ecedillabreve.italic ecedillabreve];
    sub ecircumflex from [ecircumflex ecircumflex.italic];
    sub ecircumflex.italic from [ecircumflex.italic ecircumflex];
    sub ecircumflexacute from [ecircumflexacute ecircumflexacute.italic];
    sub ecircumflexacute.italic from [ecircumflexacute.italic ecircumflexacute];
    sub ecircumflexdot from [ecircumflexdot ecircumflexdot.italic];
    sub ecircumflexdot.italic from [ecircumflexdot.italic ecircumflexdot];
    sub ecircumflexgrave from [ecircumflexgrave ecircumflexgrave.italic];
    sub ecircumflexgrave.italic from [ecircumflexgrave.italic ecircumflexgrave];
    sub ecircumflexhook from [ecircumflexhook ecircumflexhook.italic];
    sub ecircumflexhook.italic from [ecircumflexhook.italic ecircumflexhook];
    sub ecircumflextilde from [ecircumflextilde ecircumflextilde.italic];
    sub ecircumflextilde.italic from [ecircumflextilde.italic ecircumflextilde];
    sub edieresis from [edieresis edieresis.italic];
    sub edieresis.italic from [edieresis.italic edieresis];
    sub edotaccent from [edotaccent edotaccent.italic];
    sub edotaccent.italic from [edotaccent.italic edotaccent];
    sub edotbelow from [edotbelow edotbelow.italic];
    sub edotbelow.italic from [edotbelow.italic edotbelow];
    sub egrave from [egrave egrave.italic];
    sub egrave.italic from [egrave.italic egrave];
    sub egravedbl from [egravedbl egravedbl.italic];
    sub egravedbl.italic from [egravedbl.italic egravedbl];
    sub ehook from [ehook ehook.italic];
    sub ehook.italic from [ehook.italic ehook];
    sub eightinferior from [eightinferior eightinferior.afrc];
    sub eightinferior.afrc from [eightinferior.afrc eightinferior];
    sub eightsuperior from [eightsuperior eightsuperior.afrc];
    sub eightsuperior.afrc from [eightsuperior.afrc eightsuperior];
    sub einvertedbreve from [einvertedbreve einvertedbreve.italic];
    sub einvertedbreve.italic from [einvertedbreve.italic einvertedbreve];
    sub emacron from [emacron emacron.italic];
    sub emacron.italic from [emacron.italic emacron];
    sub emacronacute from [emacronacute emacronacute.italic];
    sub emacronacute.italic from [emacronacute.italic emacronacute];
    sub emacrongrave from [emacrongrave emacrongrave.italic];
    sub emacrongrave.italic from [emacrongrave.italic emacrongrave];
    sub emdash from [emdash emdash.case];
    sub emdash.case from [emdash.case emdash];
    sub endash from [endash endash.case];
    sub endash.case from [endash.case endash];
    sub eogonek from [eogonek eogonek.italic];
    sub eogonek.italic from [eogonek.italic eogonek];
    sub equal from [equal equal.case];
    sub equal.case from [equal.case equal];
    sub etilde from [etilde etilde.italic];
    sub etilde.italic from [etilde.italic etilde];
    sub exclamdown from [exclamdown exclamdown.case];
    sub exclamdown.case from [exclamdown.case exclamdown];
    sub f from [f f.simple f.italic f.mono];
    sub f.mono from [f.mono f f.simple f.italic];
    sub f.italic from [f.italic f.mono f f.simple];
    sub f.simple from [f.simple f.italic f.mono f];
    sub fiveeighths from [fiveeighths fiveeighths.afrc];
    sub fiveeighths.afrc from [fiveeighths.afrc fiveeighths];
    sub fiveinferior from [fiveinferior fiveinferior.afrc];
    sub fiveinferior.afrc from [fiveinferior.afrc fiveinferior];
    sub fivesuperior from [fivesuperior fivesuperior.afrc];
    sub fivesuperior.afrc from [fivesuperior.afrc fivesuperior];
    sub fourinferior from [fourinferior fourinferior.afrc];
    sub fourinferior.afrc from [fourinferior.afrc fourinferior];
    sub foursuperior from [foursuperior foursuperior.afrc];
    sub foursuperior.afrc from [foursuperior.afrc foursuperior];
    sub g from [g g.mono g.simple g.italic];
    sub g.italic from [g.italic g g.mono g.simple];
    sub g.simple from [g.simple g.italic g g.mono];
    sub g.mono from [g.mono g.simple g.italic g];
    sub gbreve from [gbreve gbreve.simple gbreve.italic];
    sub gbreve.italic from [gbreve.italic gbreve gbreve.simple];
    sub gbreve.simple from [gbreve.simple gbreve.italic gbreve];
    sub gcaron from [gcaron gcaron.simple gcaron.italic];
    sub gcaron.italic from [gcaron.italic gcaron gcaron.simple];
    sub gcaron.simple from [gcaron.simple gcaron.italic gcaron];
    sub gcircumflex from [gcircumflex gcircumflex.simple gcircumflex.italic];
    sub gcircumflex.italic from [gcircumflex.italic gcircumflex gcircumflex.simple];
    sub gcircumflex.simple from [gcircumflex.simple gcircumflex.italic gcircumflex];
    sub gcommaaccent from [gcommaaccent gcommaaccent.italic gcommaaccent.simple];
    sub gcommaaccent.simple from [gcommaaccent.simple gcommaaccent gcommaaccent.italic];
    sub gcommaaccent.italic from [gcommaaccent.italic gcommaaccent.simple gcommaaccent];
    sub gdotaccent from [gdotaccent gdotaccent.simple gdotaccent.italic];
    sub gdotaccent.italic from [gdotaccent.italic gdotaccent gdotaccent.simple];
    sub gdotaccent.simple from [gdotaccent.simple gdotaccent.italic gdotaccent];
    sub gmacron from [gmacron gmacron.simple gmacron.italic];
    sub gmacron.italic from [gmacron.italic gmacron gmacron.simple];
    sub gmacron.simple from [gmacron.simple gmacron.italic gmacron];
    sub gravecomb from [gravecomb gravecomb.case];
    sub gravecomb.case from [gravecomb.case gravecomb];
    sub gravedoublecmb from [gravedoublecmb gravedoublecmb.case];
    sub gravedoublecmb.case from [gravedoublecmb.case gravedoublecmb];
    sub greater from [greater greater.case greater.code];
    sub greater.code from [greater.code greater greater.case];
    sub greater.case from [greater.case greater.code greater];
    sub greaterequal from [greaterequal greaterequal.case];
    sub greaterequal.case from [greaterequal.case greaterequal];
    sub guillemotleft from [guillemotleft guillemotleft.case];
    sub guillemotleft.case from [guillemotleft.case guillemotleft];
    sub guillemotright from [guillemotright guillemotright.case];
    sub guillemotright.case from [guillemotright.case guillemotright];
    sub guilsinglleft from [guilsinglleft guilsinglleft.case];
    sub guilsinglleft.case from [guilsinglleft.case guilsinglleft];
    sub guilsinglright from [guilsinglright guilsinglright.case];
    sub guilsinglright.case from [guilsinglright.case guilsinglright];
    sub h from [h h.italic];
    sub h.italic from [h.italic h];
    sub hbrevebelow from [hbrevebelow hbrevebelow.italic];
    sub hbrevebelow.italic from [hbrevebelow.italic hbrevebelow];
    sub hcircumflex from [hcircumflex hcircumflex.italic];
    sub hcircumflex.italic from [hcircumflex.italic hcircumflex];
    sub hdotbelow from [hdotbelow hdotbelow.italic];
    sub hdotbelow.italic from [hdotbelow.italic hdotbelow];
    sub hookcomb from [hookcomb hookcomb.case];
    sub hookcomb.case from [hookcomb.case hookcomb];
    sub horncomb from [horncomb horncomb.case];
    sub horncomb.case from [horncomb.case horncomb];
    sub horncombo from [horncombo horncombo.case];
    sub horncombo.case from [horncombo.case horncombo];
    sub hungarumlautcomb from [hungarumlautcomb hungarumlautcomb.case];
    sub hungarumlautcomb.case from [hungarumlautcomb.case hungarumlautcomb];
    sub hyphen from [hyphen hyphen.code hyphen.case];
    sub hyphen.case from [hyphen.case hyphen hyphen.code];
    sub hyphen.code from [hyphen.code hyphen.case hyphen];
    sub i from [i i.mono i.italic i.simple];
    sub i.simple from [i.simple i i.mono i.italic];
    sub i.italic from [i.italic i.simple i i.mono];
    sub i.mono from [i.mono i.italic i.simple i];
    sub iacute from [iacute iacute.simple iacute.italic iacute.mono];
    sub iacute.mono from [iacute.mono iacute iacute.simple iacute.italic];
    sub iacute.italic from [iacute.italic iacute.mono iacute iacute.simple];
    sub iacute.simple from [iacute.simple iacute.italic iacute.mono iacute];
    sub ibreve from [ibreve ibreve.mono ibreve.simple ibreve.italic];
    sub ibreve.italic from [ibreve.italic ibreve ibreve.mono ibreve.simple];
    sub ibreve.simple from [ibreve.simple ibreve.italic ibreve ibreve.mono];
    sub ibreve.mono from [ibreve.mono ibreve.simple ibreve.italic ibreve];
    sub icircumflex from [icircumflex icircumflex.italic icircumflex.simple icircumflex.mono];
    sub icircumflex.mono from [icircumflex.mono icircumflex icircumflex.italic icircumflex.simple];
    sub icircumflex.simple from [icircumflex.simple icircumflex.mono icircumflex icircumflex.italic];
    sub icircumflex.italic from [icircumflex.italic icircumflex.simple icircumflex.mono icircumflex];
    sub idieresis from [idieresis idieresis.simple idieresis.italic idieresis.mono];
    sub idieresis.mono from [idieresis.mono idieresis idieresis.simple idieresis.italic];
    sub idieresis.italic from [idieresis.italic idieresis.mono idieresis idieresis.simple];
    sub idieresis.simple from [idieresis.simple idieresis.italic idieresis.mono idieresis];
    sub idieresisacute from [idieresisacute idieresisacute.italic idieresisacute.simple idieresisacute.mono];
    sub idieresisacute.mono from [idieresisacute.mono idieresisacute idieresisacute.italic idieresisacute.simple];
    sub idieresisacute.simple from [idieresisacute.simple idieresisacute.mono idieresisacute idieresisacute.italic];
    sub idieresisacute.italic from [idieresisacute.italic idieresisacute.simple idieresisacute.mono idieresisacute];
    sub idotaccent from [idotaccent idotaccent.mono idotaccent.italic idotaccent.simple];
    sub idotaccent.simple from [idotaccent.simple idotaccent idotaccent.mono idotaccent.italic];
    sub idotaccent.italic from [idotaccent.italic idotaccent.simple idotaccent idotaccent.mono];
    sub idotaccent.mono from [idotaccent.mono idotaccent.italic idotaccent.simple idotaccent];
    sub idotbelow from [idotbelow idotbelow.italic idotbelow.simple idotbelow.mono];
    sub idotbelow.mono from [idotbelow.mono idotbelow idotbelow.italic idotbelow.simple];
    sub idotbelow.simple from [idotbelow.simple idotbelow.mono idotbelow idotbelow.italic];
    sub idotbelow.italic from [idotbelow.italic idotbelow.simple idotbelow.mono idotbelow];
    sub igrave from [igrave igrave.italic igrave.simple igrave.mono];
    sub igrave.mono from [igrave.mono igrave igrave.italic igrave.simple];
    sub igrave.simple from [igrave.simple igrave.mono igrave igrave.italic];
    sub igrave.italic from [igrave.italic igrave.simple igrave.mono igrave];
    sub igravedbl from [igravedbl igravedbl.italic igravedbl.mono igravedbl.simple];
    sub igravedbl.simple from [igravedbl.simple igravedbl igravedbl.italic igravedbl.mono];
    sub igravedbl.mono from [igravedbl.mono igravedbl.simple igravedbl igravedbl.italic];
    sub igravedbl.italic from [igravedbl.italic igravedbl.mono igravedbl.simple igravedbl];
    sub ihook from [ihook ihook.simple ihook.mono ihook.italic];
    sub ihook.italic from [ihook.italic ihook ihook.simple ihook.mono];
    sub ihook.mono from [ihook.mono ihook.italic ihook ihook.simple];
    sub ihook.simple from [ihook.simple ihook.mono ihook.italic ihook];
    sub iinvertedbreve from [iinvertedbreve iinvertedbreve.mono iinvertedbreve.simple iinvertedbreve.italic];
    sub iinvertedbreve.italic from [iinvertedbreve.italic iinvertedbreve iinvertedbreve.mono iinvertedbreve.simple];
    sub iinvertedbreve.simple from [iinvertedbreve.simple iinvertedbreve.italic iinvertedbreve iinvertedbreve.mono];
    sub iinvertedbreve.mono from [iinvertedbreve.mono iinvertedbreve.simple iinvertedbreve.italic iinvertedbreve];
    sub imacron from [imacron imacron.simple imacron.mono imacron.italic];
    sub imacron.italic from [imacron.italic imacron imacron.simple imacron.mono];
    sub imacron.mono from [imacron.mono imacron.italic imacron imacron.simple];
    sub imacron.simple from [imacron.simple imacron.mono imacron.italic imacron];
    sub invertedbrevecmb from [invertedbrevecmb invertedbrevecmb.case];
    sub invertedbrevecmb.case from [invertedbrevecmb.case invertedbrevecmb];
    sub iogonek from [iogonek iogonek.italic iogonek.simple iogonek.mono];
    sub iogonek.mono from [iogonek.mono iogonek iogonek.italic iogonek.simple];
    sub iogonek.simple from [iogonek.simple iogonek.mono iogonek iogonek.italic];
    sub iogonek.italic from [iogonek.italic iogonek.simple iogonek.mono iogonek];
    sub itilde from [itilde itilde.mono itilde.simple itilde.italic];
    sub itilde.italic from [itilde.italic itilde itilde.mono itilde.simple];
    sub itilde.simple from [itilde.simple itilde.italic itilde itilde.mono];
    sub itilde.mono from [itilde.mono itilde.simple itilde.italic itilde];
    sub j from [j j.italic];
    sub j.italic from [j.italic j];
    sub jcircumflex from [jcircumflex jcircumflex.italic];
    sub jcircumflex.italic from [jcircumflex.italic jcircumflex];
    sub k from [k k.italic];
    sub k.italic from [k.italic k];
    sub kcommaaccent from [kcommaaccent kcommaaccent.italic];
    sub kcommaaccent.italic from [kcommaaccent.italic kcommaaccent];
    sub l from [l l.mono l.simple l.italic l.sans];
    sub l.sans from [l.sans l l.mono l.simple l.italic];
    sub l.italic from [l.italic l.sans l l.mono l.simple];
    sub l.simple from [l.simple l.italic l.sans l l.mono];
    sub l.mono from [l.mono l.simple l.italic l.sans l];
    sub lacute from [lacute lacute.sans lacute.mono lacute.italic lacute.simple];
    sub lacute.simple from [lacute.simple lacute lacute.sans lacute.mono lacute.italic];
    sub lacute.italic from [lacute.italic lacute.simple lacute lacute.sans lacute.mono];
    sub lacute.mono from [lacute.mono lacute.italic lacute.simple lacute lacute.sans];
    sub lacute.sans from [lacute.sans lacute.mono lacute.italic lacute.simple lacute];
    sub lcaron from [lcaron lcaron.sans lcaron.simple lcaron.italic lcaron.mono];
    sub lcaron.mono from [lcaron.mono lcaron lcaron.sans lcaron.simple lcaron.italic];
    sub lcaron.italic from [lcaron.italic lcaron.mono lcaron lcaron.sans lcaron.simple];
    sub lcaron.simple from [lcaron.simple lcaron.italic lcaron.mono lcaron lcaron.sans];
    sub lcaron.sans from [lcaron.sans lcaron.simple lcaron.italic lcaron.mono lcaron];
    sub lcommaaccent from [lcommaaccent lcommaaccent.simple lcommaaccent.italic lcommaaccent.mono lcommaaccent.sans];
    sub lcommaaccent.sans from [lcommaaccent.sans lcommaaccent lcommaaccent.simple lcommaaccent.italic lcommaaccent.mono];
    sub lcommaaccent.mono from [lcommaaccent.mono lcommaaccent.sans lcommaaccent lcommaaccent.simple lcommaaccent.italic];
    sub lcommaaccent.italic from [lcommaaccent.italic lcommaaccent.mono lcommaaccent.sans lcommaaccent lcommaaccent.simple];
    sub lcommaaccent.simple from [lcommaaccent.simple lcommaaccent.italic lcommaaccent.mono lcommaaccent.sans lcommaaccent];
    sub ldot from [ldot ldot.sans ldot.simple ldot.italic ldot.mono];
    sub ldot.mono from [ldot.mono ldot ldot.sans ldot.simple ldot.italic];
    sub ldot.italic from [ldot.italic ldot.mono ldot ldot.sans ldot.simple];
    sub ldot.simple from [ldot.simple ldot.italic ldot.mono ldot ldot.sans];
    sub ldot.sans from [ldot.sans ldot.simple ldot.italic ldot.mono ldot];
    sub ldotbelow from [ldotbelow ldotbelow.sans ldotbelow.simple ldotbelow.italic ldotbelow.mono];
    sub ldotbelow.mono from [ldotbelow.mono ldotbelow ldotbelow.sans ldotbelow.simple ldotbelow.italic];
    sub ldotbelow.italic from [ldotbelow.italic ldotbelow.mono ldotbelow ldotbelow.sans ldotbelow.simple];
    sub ldotbelow.simple from [ldotbelow.simple ldotbelow.italic ldotbelow.mono ldotbelow ldotbelow.sans];
    sub ldotbelow.sans from [ldotbelow.sans ldotbelow.simple ldotbelow.italic ldotbelow.mono ldotbelow];
    sub less from [less less.case less.code];
    sub less.code from [less.code less less.case];
    sub less.case from [less.case less.code less];
    sub lessequal from [lessequal lessequal.case];
    sub lessequal.case from [lessequal.case lessequal];
    sub lj from [lj lj.italic];
    sub lj.italic from [lj.italic lj];
    sub llinebelow from [llinebelow llinebelow.italic llinebelow.sans llinebelow.simple llinebelow.mono];
    sub llinebelow.mono from [llinebelow.mono llinebelow llinebelow.italic llinebelow.sans llinebelow.simple];
    sub llinebelow.simple from [llinebelow.simple llinebelow.mono llinebelow llinebelow.italic llinebelow.sans];
    sub llinebelow.sans from [llinebelow.sans llinebelow.simple llinebelow.mono llinebelow llinebelow.italic];
    sub llinebelow.italic from [llinebelow.italic llinebelow.sans llinebelow.simple llinebelow.mono llinebelow];
    sub logicalnot from [logicalnot logicalnot.case];
    sub logicalnot.case from [logicalnot.case logicalnot];
    sub lslash from [lslash lslash.mono lslash.italic lslash.sans lslash.simple];
    sub lslash.simple from [lslash.simple lslash lslash.mono lslash.italic lslash.sans];
    sub lslash.sans from [lslash.sans lslash.simple lslash lslash.mono lslash.italic];
    sub lslash.italic from [lslash.italic lslash.sans lslash.simple lslash lslash.mono];
    sub lslash.mono from [lslash.mono lslash.italic lslash.sans lslash.simple lslash];
    sub m from [m m.italic];
    sub m.italic from [m.italic m];
    sub macroncomb from [macroncomb macroncomb.case];
    sub macroncomb.case from [macroncomb.case macroncomb];
    sub mdotbelow from [mdotbelow mdotbelow.italic];
    sub mdotbelow.italic from [mdotbelow.italic mdotbelow];
    sub minus from [minus minus.case];
    sub minus.case from [minus.case minus];
    sub multiply from [multiply multiply.case];
    sub multiply.case from [multiply.case multiply];
    sub n from [n n.italic];
    sub n.italic from [n.italic n];
    sub nacute from [nacute nacute.italic];
    sub nacute.italic from [nacute.italic nacute];
    sub napostrophe from [napostrophe napostrophe.italic];
    sub napostrophe.italic from [napostrophe.italic napostrophe];
    sub ncaron from [ncaron ncaron.italic];
    sub ncaron.italic from [ncaron.italic ncaron];
    sub ncommaaccent from [ncommaaccent ncommaaccent.italic];
    sub ncommaaccent.italic from [ncommaaccent.italic ncommaaccent];
    sub ndot from [ndot ndot.italic];
    sub ndot.italic from [ndot.italic ndot];
    sub ndotbelow from [ndotbelow ndotbelow.italic];
    sub ndotbelow.italic from [ndotbelow.italic ndotbelow];
    sub nine from [nine nine.ss01];
    sub nine.ss01 from [nine.ss01 nine];
    sub nineinferior from [nineinferior nineinferior.afrc nineinferior.ss01];
    sub nineinferior.ss01 from [nineinferior.ss01 nineinferior nineinferior.afrc];
    sub nineinferior.afrc from [nineinferior.afrc nineinferior.ss01 nineinferior];
    sub ninesuperior from [ninesuperior ninesuperior.afrc ninesuperior.ss01];
    sub ninesuperior.ss01 from [ninesuperior.ss01 ninesuperior ninesuperior.afrc];
    sub ninesuperior.afrc from [ninesuperior.afrc ninesuperior.ss01 ninesuperior];
    sub nj from [nj nj.italic];
    sub nj.italic from [nj.italic nj];
    sub nlinebelow from [nlinebelow nlinebelow.italic];
    sub nlinebelow.italic from [nlinebelow.italic nlinebelow];
    sub notequal from [notequal notequal.case];
    sub notequal.case from [notequal.case notequal];
    sub ntilde from [ntilde ntilde.italic];
    sub ntilde.italic from [ntilde.italic ntilde];
    sub numbersign from [numbersign numbersign.code];
    sub numbersign.code from [numbersign.code numbersign];
    sub ogonekcomb from [ogonekcomb ogonekcomb.case];
    sub ogonekcomb.case from [ogonekcomb.case ogonekcomb];
    sub ogonekcombo from [ogonekcombo ogonekcombo.case];
    sub ogonekcombo.case from [ogonekcombo.case ogonekcombo];
    sub one from [one one.sans one.simple];
    sub one.simple from [one.simple one one.sans];
    sub one.sans from [one.sans one.simple one];
    sub oneeighth from [oneeighth oneeighth.afrc];
    sub oneeighth.afrc from [oneeighth.afrc oneeighth];
    sub onehalf from [onehalf onehalf.afrc];
    sub onehalf.afrc from [onehalf.afrc onehalf];
    sub oneinferior from [oneinferior oneinferior.afrc];
    sub oneinferior.afrc from [oneinferior.afrc oneinferior];
    sub onequarter from [onequarter onequarter.afrc];
    sub onequarter.afrc from [onequarter.afrc onequarter];
    sub onesuperior from [onesuperior onesuperior.afrc];
    sub onesuperior.afrc from [onesuperior.afrc onesuperior];
    sub onethird from [onethird onethird.afrc];
    sub onethird.afrc from [onethird.afrc onethird];
    sub parenleft from [parenleft parenleft.case];
    sub parenleft.case from [parenleft.case parenleft];
    sub parenright from [parenright parenright.case];
    sub parenright.case from [parenright.case parenright];
    sub periodcentered from [periodcentered periodcentered.loclCAT periodcentered.case];
    sub periodcentered.case from [periodcentered.case periodcentered periodcentered.loclCAT];
    sub periodcentered.loclCAT from [periodcentered.loclCAT periodcentered.case periodcentered];
    sub plus from [plus plus.case plus.code];
    sub plus.code from [plus.code plus plus.case];
    sub plus.case from [plus.case plus.code plus];
    sub plusminus from [plusminus plusminus.case];
    sub plusminus.case from [plusminus.case plusminus];
    sub questiondown from [questiondown questiondown.case];
    sub questiondown.case from [questiondown.case questiondown];
    sub quotedbl from [quotedbl quotedbl.code];
    sub quotedbl.code from [quotedbl.code quotedbl];
    sub quotesingle from [quotesingle quotesingle.code];
    sub quotesingle.code from [quotesingle.code quotesingle];
    sub r from [r r.italic r.simple r.mono];
    sub r.mono from [r.mono r r.italic r.simple];
    sub r.simple from [r.simple r.mono r r.italic];
    sub r.italic from [r.italic r.simple r.mono r];
    sub racute from [racute racute.simple racute.mono racute.italic];
    sub racute.italic from [racute.italic racute racute.simple racute.mono];
    sub racute.mono from [racute.mono racute.italic racute racute.simple];
    sub racute.simple from [racute.simple racute.mono racute.italic racute];
    sub rcaron from [rcaron rcaron.simple rcaron.mono rcaron.italic];
    sub rcaron.italic from [rcaron.italic rcaron rcaron.simple rcaron.mono];
    sub rcaron.mono from [rcaron.mono rcaron.italic rcaron rcaron.simple];
    sub rcaron.simple from [rcaron.simple rcaron.mono rcaron.italic rcaron];
    sub rcommaaccent from [rcommaaccent rcommaaccent.italic rcommaaccent.mono rcommaaccent.simple];
    sub rcommaaccent.simple from [rcommaaccent.simple rcommaaccent rcommaaccent.italic rcommaaccent.mono];
    sub rcommaaccent.mono from [rcommaaccent.mono rcommaaccent.simple rcommaaccent rcommaaccent.italic];
    sub rcommaaccent.italic from [rcommaaccent.italic rcommaaccent.mono rcommaaccent.simple rcommaaccent];
    sub rdotbelow from [rdotbelow rdotbelow.italic rdotbelow.simple rdotbelow.mono];
    sub rdotbelow.mono from [rdotbelow.mono rdotbelow rdotbelow.italic rdotbelow.simple];
    sub rdotbelow.simple from [rdotbelow.simple rdotbelow.mono rdotbelow rdotbelow.italic];
    sub rdotbelow.italic from [rdotbelow.italic rdotbelow.simple rdotbelow.mono rdotbelow];
    sub rgravedbl from [rgravedbl rgravedbl.simple rgravedbl.italic rgravedbl.mono];
    sub rgravedbl.mono from [rgravedbl.mono rgravedbl rgravedbl.simple rgravedbl.italic];
    sub rgravedbl.italic from [rgravedbl.italic rgravedbl.mono rgravedbl rgravedbl.simple];
    sub rgravedbl.simple from [rgravedbl.simple rgravedbl.italic rgravedbl.mono rgravedbl];
    sub ringacute from [ringacute ringacute.case];
    sub ringacute.case from [ringacute.case ringacute];
    sub ringcomb from [ringcomb ringcomb.case];
    sub ringcomb.case from [ringcomb.case ringcomb];
    sub rinvertedbreve from [rinvertedbreve rinvertedbreve.simple rinvertedbreve.mono rinvertedbreve.italic];
    sub rinvertedbreve.italic from [rinvertedbreve.italic rinvertedbreve rinvertedbreve.simple rinvertedbreve.mono];
    sub rinvertedbreve.mono from [rinvertedbreve.mono rinvertedbreve.italic rinvertedbreve rinvertedbreve.simple];
    sub rinvertedbreve.simple from [rinvertedbreve.simple rinvertedbreve.mono rinvertedbreve.italic rinvertedbreve];
    sub rlinebelow from [rlinebelow rlinebelow.italic rlinebelow.mono rlinebelow.simple];
    sub rlinebelow.simple from [rlinebelow.simple rlinebelow rlinebelow.italic rlinebelow.mono];
    sub rlinebelow.mono from [rlinebelow.mono rlinebelow.simple rlinebelow rlinebelow.italic];
    sub rlinebelow.italic from [rlinebelow.italic rlinebelow.mono rlinebelow.simple rlinebelow];
    sub s from [s s.italic];
    sub s.italic from [s.italic s];
    sub sacute from [sacute sacute.italic];
    sub sacute.italic from [sacute.italic sacute];
    sub sacutedotaccent from [sacutedotaccent sacutedotaccent.italic];
    sub sacutedotaccent.italic from [sacutedotaccent.italic sacutedotaccent];
    sub scaron from [scaron scaron.italic];
    sub scaron.italic from [scaron.italic scaron];
    sub scarondot from [scarondot scarondot.italic];
    sub scarondot.italic from [scarondot.italic scarondot];
    sub scedilla from [scedilla scedilla.italic];
    sub scedilla.italic from [scedilla.italic scedilla];
    sub scircumflex from [scircumflex scircumflex.italic];
    sub scircumflex.italic from [scircumflex.italic scircumflex];
    sub scommaaccent from [scommaaccent scommaaccent.italic];
    sub scommaaccent.italic from [scommaaccent.italic scommaaccent];
    sub sdot from [sdot sdot.italic];
    sub sdot.italic from [sdot.italic sdot];
    sub sdotbelow from [sdotbelow sdotbelow.italic];
    sub sdotbelow.italic from [sdotbelow.italic sdotbelow];
    sub sdotbelowdotabove from [sdotbelowdotabove sdotbelowdotabove.italic];
    sub sdotbelowdotabove.italic from [sdotbelowdotabove.italic sdotbelowdotabove];
    sub seveneighths from [seveneighths seveneighths.afrc];
    sub seveneighths.afrc from [seveneighths.afrc seveneighths];
    sub seveninferior from [seveninferior seveninferior.afrc];
    sub seveninferior.afrc from [seveninferior.afrc seveninferior];
    sub sevensuperior from [sevensuperior sevensuperior.afrc];
    sub sevensuperior.afrc from [sevensuperior.afrc sevensuperior];
    sub six from [six six.ss01];
    sub six.ss01 from [six.ss01 six];
    sub sixinferior from [sixinferior sixinferior.ss01 sixinferior.afrc];
    sub sixinferior.afrc from [sixinferior.afrc sixinferior sixinferior.ss01];
    sub sixinferior.ss01 from [sixinferior.ss01 sixinferior.afrc sixinferior];
    sub sixsuperior from [sixsuperior sixsuperior.ss01 sixsuperior.afrc];
    sub sixsuperior.afrc from [sixsuperior.afrc sixsuperior sixsuperior.ss01];
    sub sixsuperior.ss01 from [sixsuperior.ss01 sixsuperior.afrc sixsuperior];
    sub slash from [slash slash.case];
    sub slash.case from [slash.case slash];
    sub slashcomb from [slashcomb slashcomb.case];
    sub slashcomb.case from [slashcomb.case slashcomb];
    sub threeeighths from [threeeighths threeeighths.afrc];
    sub threeeighths.afrc from [threeeighths.afrc threeeighths];
    sub threeinferior from [threeinferior threeinferior.afrc];
    sub threeinferior.afrc from [threeinferior.afrc threeinferior];
    sub threequarters from [threequarters threequarters.afrc];
    sub threequarters.afrc from [threequarters.afrc threequarters];
    sub threesuperior from [threesuperior threesuperior.afrc];
    sub threesuperior.afrc from [threesuperior.afrc threesuperior];
    sub tildecomb from [tildecomb tildecomb.case];
    sub tildecomb.case from [tildecomb.case tildecomb];
    sub twoinferior from [twoinferior twoinferior.afrc];
    sub twoinferior.afrc from [twoinferior.afrc twoinferior];
    sub twosuperior from [twosuperior twosuperior.afrc];
    sub twosuperior.afrc from [twosuperior.afrc twosuperior];
    sub twothirds from [twothirds twothirds.afrc];
    sub twothirds.afrc from [twothirds.afrc twothirds];
    sub u from [u u.italic];
    sub u.italic from [u.italic u];
    sub uacute from [uacute uacute.italic];
    sub uacute.italic from [uacute.italic uacute];
    sub ubreve from [ubreve ubreve.italic];
    sub ubreve.italic from [ubreve.italic ubreve];
    sub ucircumflex from [ucircumflex ucircumflex.italic];
    sub ucircumflex.italic from [ucircumflex.italic ucircumflex];
    sub udieresis from [udieresis udieresis.italic];
    sub udieresis.italic from [udieresis.italic udieresis];
    sub udotbelow from [udotbelow udotbelow.italic];
    sub udotbelow.italic from [udotbelow.italic udotbelow];
    sub ugrave from [ugrave ugrave.italic];
    sub ugrave.italic from [ugrave.italic ugrave];
    sub ugravedbl from [ugravedbl ugravedbl.italic];
    sub ugravedbl.italic from [ugravedbl.italic ugravedbl];
    sub uhook from [uhook uhook.italic];
    sub uhook.italic from [uhook.italic uhook];
    sub uhorn from [uhorn uhorn.italic];
    sub uhorn.italic from [uhorn.italic uhorn];
    sub uhornacute from [uhornacute uhornacute.italic];
    sub uhornacute.italic from [uhornacute.italic uhornacute];
    sub uhorndot from [uhorndot uhorndot.italic];
    sub uhorndot.italic from [uhorndot.italic uhorndot];
    sub uhorngrave from [uhorngrave uhorngrave.italic];
    sub uhorngrave.italic from [uhorngrave.italic uhorngrave];
    sub uhornhook from [uhornhook uhornhook.italic];
    sub uhornhook.italic from [uhornhook.italic uhornhook];
    sub uhorntilde from [uhorntilde uhorntilde.italic];
    sub uhorntilde.italic from [uhorntilde.italic uhorntilde];
    sub uhungarumlaut from [uhungarumlaut uhungarumlaut.italic];
    sub uhungarumlaut.italic from [uhungarumlaut.italic uhungarumlaut];
    sub uinvertedbreve from [uinvertedbreve uinvertedbreve.italic];
    sub uinvertedbreve.italic from [uinvertedbreve.italic uinvertedbreve];
    sub umacron from [umacron umacron.italic];
    sub umacron.italic from [umacron.italic umacron];
    sub umacrondieresis from [umacrondieresis umacrondieresis.italic];
    sub umacrondieresis.italic from [umacrondieresis.italic umacrondieresis];
    sub uogonek from [uogonek uogonek.italic];
    sub uogonek.italic from [uogonek.italic uogonek];
    sub uring from [uring uring.italic];
    sub uring.italic from [uring.italic uring];
    sub utilde from [utilde utilde.italic];
    sub utilde.italic from [utilde.italic utilde];
    sub utildeacute from [utildeacute utildeacute.italic];
    sub utildeacute.italic from [utildeacute.italic utildeacute];
    sub v from [v v.italic];
    sub v.italic from [v.italic v];
    sub w from [w w.italic];
    sub w.italic from [w.italic w];
    sub wacute from [wacute wacute.italic];
    sub wacute.italic from [wacute.italic wacute];
    sub wcircumflex from [wcircumflex wcircumflex.italic];
    sub wcircumflex.italic from [wcircumflex.italic wcircumflex];
    sub wdieresis from [wdieresis wdieresis.italic];
    sub wdieresis.italic from [wdieresis.italic wdieresis];
    sub wgrave from [wgrave wgrave.italic];
    sub wgrave.italic from [wgrave.italic wgrave];
    sub x from [x x.italic];
    sub x.italic from [x.italic x];
    sub y from [y y.italic];
    sub y.italic from [y.italic y];
    sub yacute from [yacute yacute.italic];
    sub yacute.italic from [yacute.italic yacute];
    sub ycircumflex from [ycircumflex ycircumflex.italic];
    sub ycircumflex.italic from [ycircumflex.italic ycircumflex];
    sub ydieresis from [ydieresis ydieresis.italic];
    sub ydieresis.italic from [ydieresis.italic ydieresis];
    sub ydot from [ydot ydot.italic];
    sub ydot.italic from [ydot.italic ydot];
    sub ydotbelow from [ydotbelow ydotbelow.italic];
    sub ydotbelow.italic from [ydotbelow.italic ydotbelow];
    sub ygrave from [ygrave ygrave.italic];
    sub ygrave.italic from [ygrave.italic ygrave];
    sub yhookabove from [yhookabove yhookabove.italic];
    sub yhookabove.italic from [yhookabove.italic yhookabove];
    sub ymacron from [ymacron ymacron.italic];
    sub ymacron.italic from [ymacron.italic ymacron];
    sub ytilde from [ytilde ytilde.italic];
    sub ytilde.italic from [ytilde.italic ytilde];
    sub z from [z z.italic];
    sub z.italic from [z.italic z];
    sub zacute from [zacute zacute.italic];
    sub zacute.italic from [zacute.italic zacute];
    sub zcaron from [zcaron zcaron.italic];
    sub zcaron.italic from [zcaron.italic zcaron];
    sub zdotaccent from [zdotaccent zdotaccent.italic];
    sub zdotaccent.italic from [zdotaccent.italic zdotaccent];
    sub zdotbelow from [zdotbelow zdotbelow.italic];
    sub zdotbelow.italic from [zdotbelow.italic zdotbelow];
    sub zero from [zero zero.dotted zero.slash zero.sans];
    sub zero.sans from [zero.sans zero zero.dotted zero.slash];
    sub zero.slash from [zero.slash zero.sans zero zero.dotted];
    sub zero.dotted from [zero.dotted zero.slash zero.sans zero];
    sub zeroinferior from [zeroinferior zeroinferior.dotted zeroinferior.slash zeroinferior.afrc zeroinferior.sans];
    sub zeroinferior.sans from [zeroinferior.sans zeroinferior zeroinferior.dotted zeroinferior.slash zeroinferior.afrc];
    sub zeroinferior.afrc from [zeroinferior.afrc zeroinferior.sans zeroinferior zeroinferior.dotted zeroinferior.slash];
    sub zeroinferior.slash from [zeroinferior.slash zeroinferior.afrc zeroinferior.sans zeroinferior zeroinferior.dotted];
    sub zeroinferior.dotted from [zeroinferior.dotted zeroinferior.slash zeroinferior.afrc zeroinferior.sans zeroinferior];
    sub zerosuperior from [zerosuperior zerosuperior.sans zerosuperior.slash zerosuperior.dotted zerosuperior.afrc];
    sub zerosuperior.afrc from [zerosuperior.afrc zerosuperior zerosuperior.sans zerosuperior.slash zerosuperior.dotted];
    sub zerosuperior.dotted from [zerosuperior.dotted zerosuperior.afrc zerosuperior zerosuperior.sans zerosuperior.slash];
    sub zerosuperior.slash from [zerosuperior.slash zerosuperior.dotted zerosuperior.afrc zerosuperior zerosuperior.sans];
    sub zerosuperior.sans from [zerosuperior.sans zerosuperior.slash zerosuperior.dotted zerosuperior.afrc zerosuperior];
} aalt;