# generated by src/01-shell-scripts-for-sources/features/make-calt-fea-code.py
feature calt {
lookup hyphen_space_bracketleft_space_bracketright {
    ignore sub hyphen hyphen' space' bracketleft' space' bracketright';
    ignore sub hyphen' space' bracketleft' space' bracketright' bracketright;
    sub LIG LIG LIG LIG bracketright' by hyphen_space_brktleft_space_brktright.code;
    sub LIG LIG LIG space' bracketright by LIG;
    sub LIG LIG bracketleft' space bracketright by LIG;
    sub LIG space' bracketleft space bracketright by LIG;
    sub hyphen' space bracketleft space bracketright by LIG;
} hyphen_space_bracketleft_space_bracketright;
    
lookup hyphen_space_bracketleft_x_bracketright {
    ignore sub hyphen hyphen' space' bracketleft' x' bracketright';
    ignore sub hyphen' space' bracketleft' x' bracketright' bracketright;
    sub LIG LIG LIG LIG bracketright' by hyphen_space_brktleft_x_brktright.code;
    sub LIG LIG LIG x' bracketright by LIG;
    sub LIG LIG bracketleft' x bracketright by LIG;
    sub LIG space' bracketleft x bracketright by LIG;
    sub hyphen' space bracketleft x bracketright by LIG;
} hyphen_space_bracketleft_x_bracketright;
    
lookup less_exclam_hyphen_hyphen {
    ignore sub less less' exclam' hyphen' hyphen';
    ignore sub less' exclam' hyphen' hyphen' hyphen;
    sub LIG LIG LIG hyphen' by less_exclam_hyphen_hyphen.code;
    sub LIG LIG hyphen' hyphen by LIG;
    sub LIG exclam' hyphen hyphen by LIG;
    sub less' exclam hyphen hyphen by LIG;
} less_exclam_hyphen_hyphen;
    
lookup numbersign_numbersign_numbersign_numbersign {
    ignore sub numbersign numbersign' numbersign' numbersign' numbersign';
    ignore sub numbersign' numbersign' numbersign' numbersign' numbersign;
    sub LIG LIG LIG numbersign' by num_num_num_num.code;
    sub LIG LIG numbersign' numbersign by LIG;
    sub LIG numbersign' numbersign numbersign by LIG;
    sub numbersign' numbersign numbersign numbersign by LIG;
} numbersign_numbersign_numbersign_numbersign;
    
lookup quotesingle_quotesingle_quotesingle {
    ignore sub quotesingle quotesingle' quotesingle' quotesingle';
    ignore sub quotesingle' quotesingle' quotesingle' quotesingle;
    sub LIG LIG quotesingle' by qutsng_qutsng_qutsng.code;
    sub LIG quotesingle' quotesingle by LIG;
    sub quotesingle' quotesingle quotesingle by LIG;
} quotesingle_quotesingle_quotesingle;
    
lookup quotedbl_quotedbl_quotedbl {
    ignore sub quotedbl quotedbl' quotedbl' quotedbl';
    ignore sub quotedbl' quotedbl' quotedbl' quotedbl;
    sub LIG LIG quotedbl' by qutdbl_qutdbl_qutdbl.code;
    sub LIG quotedbl' quotedbl by LIG;
    sub quotedbl' quotedbl quotedbl by LIG;
} quotedbl_quotedbl_quotedbl;
    
lookup hyphen_hyphen_hyphen {
    ignore sub hyphen hyphen' hyphen' hyphen';
    ignore sub hyphen' hyphen' hyphen' hyphen;
    sub LIG LIG hyphen' by hyphen_hyphen_hyphen.code;
    sub LIG hyphen' hyphen by LIG;
    sub hyphen' hyphen hyphen by LIG;
} hyphen_hyphen_hyphen;
    
lookup less_less_asciitilde {
    ignore sub less less' less' asciitilde';
    ignore sub less' less' asciitilde' asciitilde;
    sub LIG LIG asciitilde' by less_less_asciitilde.code;
    sub LIG less' asciitilde by LIG;
    sub less' less asciitilde by LIG;
} less_less_asciitilde;
    
lookup less_less_less {
    ignore sub less less' less' less';
    ignore sub less' less' less' less;
    sub LIG LIG less' by less_less_less.code;
    sub LIG less' less by LIG;
    sub less' less less by LIG;
} less_less_less;
    
lookup greater_greater_hyphen {
    ignore sub greater greater' greater' hyphen';
    ignore sub greater' greater' hyphen' hyphen;
    sub LIG LIG hyphen' by greater_greater_hyphen.code;
    sub LIG greater' hyphen by LIG;
    sub greater' greater hyphen by LIG;
} greater_greater_hyphen;
    
lookup exclam_equal_equal {
    ignore sub exclam exclam' equal' equal';
    ignore sub exclam' equal' equal' equal;
    sub LIG LIG equal' by exclam_equal_equal.code;
    sub LIG equal' equal by LIG;
    sub exclam' equal equal by LIG;
} exclam_equal_equal;
    
lookup greater_greater_equal {
    ignore sub greater greater' greater' equal';
    ignore sub greater' greater' equal' equal;
    sub LIG LIG equal' by greater_greater_equal.code;
    sub LIG greater' equal by LIG;
    sub greater' greater equal by LIG;
} greater_greater_equal;
    
lookup less_equal_greater {
    ignore sub less less' equal' greater';
    ignore sub less' equal' greater' greater;
    sub LIG LIG greater' by less_equal_greater.code;
    sub LIG equal' greater by LIG;
    sub less' equal greater by LIG;
} less_equal_greater;
    
lookup less_bar_greater {
    ignore sub less less' bar' greater';
    ignore sub less' bar' greater' greater;
    sub LIG LIG greater' by less_bar_greater.code;
    sub LIG bar' greater by LIG;
    sub less' bar greater by LIG;
} less_bar_greater;
    
lookup less_less_equal {
    ignore sub less less' less' equal';
    ignore sub less' less' equal' equal;
    sub LIG LIG equal' by less_less_equal.code;
    sub LIG less' equal by LIG;
    sub less' less equal by LIG;
} less_less_equal;
    
lookup bar_bar_bar {
    ignore sub bar bar' bar' bar';
    ignore sub bar' bar' bar' bar;
    sub LIG LIG bar' by bar_bar_bar.code;
    sub LIG bar' bar by LIG;
    sub bar' bar bar by LIG;
} bar_bar_bar;
    
lookup less_plus_greater {
    ignore sub less less' plus' greater';
    ignore sub less' plus' greater' greater;
    sub LIG LIG greater' by less_plus_greater.code;
    sub LIG plus' greater by LIG;
    sub less' plus greater by LIG;
} less_plus_greater;
    
lookup equal_equal_equal {
    ignore sub equal equal' equal' equal';
    ignore sub equal' equal' equal' equal;
    sub LIG LIG equal' by equal_equal_equal.code;
    sub LIG equal' equal by LIG;
    sub equal' equal equal by LIG;
} equal_equal_equal;
    
lookup numbersign_numbersign_numbersign {
    ignore sub numbersign numbersign' numbersign' numbersign';
    ignore sub numbersign' numbersign' numbersign' numbersign;
    sub LIG LIG numbersign' by num_num_num.code;
    sub LIG numbersign' numbersign by LIG;
    sub numbersign' numbersign numbersign by LIG;
} numbersign_numbersign_numbersign;
    
lookup hyphen_hyphen_greater {
    ignore sub hyphen hyphen' hyphen' greater';
    ignore sub hyphen' hyphen' greater' greater;
    sub LIG LIG greater' by hyphen_hyphen_greater.code;
    sub LIG hyphen' greater by LIG;
    sub hyphen' hyphen greater by LIG;
} hyphen_hyphen_greater;
    
lookup ampersand_ampersand_ampersand {
    ignore sub ampersand ampersand' ampersand' ampersand';
    ignore sub ampersand' ampersand' ampersand' ampersand;
    sub LIG LIG ampersand' by and_and_and.code;
    sub LIG ampersand' ampersand by LIG;
    sub ampersand' ampersand ampersand by LIG;
} ampersand_ampersand_ampersand;
    
lookup less_asterisk_greater {
    ignore sub less less' asterisk' greater';
    ignore sub less' asterisk' greater' greater;
    sub LIG LIG greater' by less_asterisk_greater.code;
    sub LIG asterisk' greater by LIG;
    sub less' asterisk greater by LIG;
} less_asterisk_greater;
    
lookup less_less_hyphen {
    ignore sub less less' less' hyphen';
    ignore sub less' less' hyphen' hyphen;
    sub LIG LIG hyphen' by less_less_hyphen.code;
    sub LIG less' hyphen by LIG;
    sub less' less hyphen by LIG;
} less_less_hyphen;
    
lookup colon_slash_slash {
    ignore sub colon colon' slash' slash';
    ignore sub colon' slash' slash' slash;
    sub LIG LIG slash' by colon_slash_slash.code;
    sub LIG slash' slash by LIG;
    sub colon' slash slash by LIG;
} colon_slash_slash;
    
lookup grave_grave_grave {
    ignore sub grave grave' grave' grave';
    ignore sub grave' grave' grave' grave;
    sub LIG LIG grave' by grave_grave_grave.code;
    sub LIG grave' grave by LIG;
    sub grave' grave grave by LIG;
} grave_grave_grave;
    
lookup asterisk_asterisk_asterisk {
    ignore sub asterisk asterisk' asterisk' asterisk';
    ignore sub asterisk' asterisk' asterisk' asterisk;
    sub LIG LIG asterisk' by astr_astr_astr.code;
    sub LIG asterisk' asterisk by LIG;
    sub asterisk' asterisk asterisk by LIG;
} asterisk_asterisk_asterisk;
    
lookup hyphen_less_less {
    ignore sub hyphen hyphen' less' less';
    ignore sub hyphen' less' less' less;
    sub LIG LIG less' by hyphen_less_less.code;
    sub LIG less' less by LIG;
    sub hyphen' less less by LIG;
} hyphen_less_less;
    
lookup greater_greater_greater {
    ignore sub greater greater' greater' greater';
    ignore sub greater' greater' greater' greater;
    sub LIG LIG greater' by greater_greater_greater.code;
    sub LIG greater' greater by LIG;
    sub greater' greater greater by LIG;
} greater_greater_greater;
    
lookup equal_slash_equal {
    ignore sub equal equal' slash' equal';
    ignore sub equal' slash' equal' equal;
    sub LIG LIG equal' by equal_slash_equal.code;
    sub LIG slash' equal by LIG;
    sub equal' slash equal by LIG;
} equal_slash_equal;
    
lookup plus_plus_plus {
    ignore sub plus plus' plus' plus';
    ignore sub plus' plus' plus' plus;
    sub LIG LIG plus' by plus_plus_plus.code;
    sub LIG plus' plus by LIG;
    sub plus' plus plus by LIG;
} plus_plus_plus;
    
lookup equal_less_less {
    ignore sub equal equal' less' less';
    ignore sub equal' less' less' less;
    sub LIG LIG less' by equal_less_less.code;
    sub LIG less' less by LIG;
    sub equal' less less by LIG;
} equal_less_less;
    
lookup less_dollar_greater {
    ignore sub less less' dollar' greater';
    ignore sub less' dollar' greater' greater;
    sub LIG LIG greater' by less_dollar_greater.code;
    sub LIG dollar' greater by LIG;
    sub less' dollar greater by LIG;
} less_dollar_greater;
    
lookup slash_slash_slash {
    ignore sub slash slash' slash' slash';
    ignore sub slash' slash' slash' slash;
    sub LIG LIG slash' by slash_slash_slash.code;
    sub LIG slash' slash by LIG;
    sub slash' slash slash by LIG;
} slash_slash_slash;
    
lookup numbersign_numbersign {
    ignore sub numbersign numbersign' numbersign';
    ignore sub numbersign' numbersign' numbersign;
    sub LIG numbersign' by num_num.code;
    sub numbersign' numbersign by LIG;
} numbersign_numbersign;
    
lookup equal_equal {
    ignore sub equal equal' equal';
    ignore sub equal' equal' equal;
    sub LIG equal' by equal_equal.code;
    sub equal' equal by LIG;
} equal_equal;
    
lookup hyphen_greater {
    ignore sub hyphen hyphen' greater';
    ignore sub hyphen' greater' greater;
    sub LIG greater' by hyphen_greater.code;
    sub hyphen' greater by LIG;
} hyphen_greater;
    
lookup greater_greater {
    ignore sub greater greater' greater';
    ignore sub greater' greater' greater;
    sub LIG greater' by greater_greater.code;
    sub greater' greater by LIG;
} greater_greater;
    
lookup asterisk_asterisk {
    ignore sub asterisk asterisk' asterisk';
    ignore sub asterisk' asterisk' asterisk;
    sub LIG asterisk' by astr_astr.code;
    sub asterisk' asterisk by LIG;
} asterisk_asterisk;
    
lookup plus_equal {
    ignore sub plus plus' equal';
    ignore sub plus' equal' equal;
    sub LIG equal' by plus_equal.code;
    sub plus' equal by LIG;
} plus_equal;
    
lookup asterisk_equal {
    ignore sub asterisk asterisk' equal';
    ignore sub asterisk' equal' equal;
    sub LIG equal' by astr_equal.code;
    sub asterisk' equal by LIG;
} asterisk_equal;
    
lookup dollar_braceleft {
    ignore sub dollar dollar' braceleft';
    ignore sub dollar' braceleft' braceleft;
    sub LIG braceleft' by dollar_bracelf.code;
    sub dollar' braceleft by LIG;
} dollar_braceleft;
    
lookup underscore_underscore {
    ignore sub underscore underscore' underscore';
    ignore sub underscore' underscore' underscore;
    sub LIG underscore' by underscore_underscore.code;
    sub underscore' underscore by LIG;
} underscore_underscore;
    
lookup bar_bar {
    ignore sub bar bar' bar';
    ignore sub bar' bar' bar;
    sub LIG bar' by bar_bar.code;
    sub bar' bar by LIG;
} bar_bar;
    
lookup less_hyphen {
    ignore sub less less' hyphen';
    ignore sub less' hyphen' hyphen;
    sub LIG hyphen' by less_hyphen.code;
    sub less' hyphen by LIG;
} less_hyphen;
    
lookup question_colon {
    ignore sub question question' colon';
    ignore sub question' colon' colon;
    sub LIG colon' by qust_colon.code;
    sub question' colon by LIG;
} question_colon;
    
lookup asterisk_slash {
    ignore sub asterisk asterisk' slash';
    ignore sub asterisk' slash' slash;
    sub LIG slash' by astr_slash.code;
    sub asterisk' slash by LIG;
} asterisk_slash;
    
lookup plus_plus {
    ignore sub plus plus' plus';
    ignore sub plus' plus' plus;
    sub LIG plus' by plus_plus.code;
    sub plus' plus by LIG;
} plus_plus;
    
lookup exclam_asciitilde {
    ignore sub exclam exclam' asciitilde';
    ignore sub exclam' asciitilde' asciitilde;
    sub LIG asciitilde' by exclam_asciitilde.code;
    sub exclam' asciitilde by LIG;
} exclam_asciitilde;
    
lookup slash_asterisk {
    ignore sub slash slash' asterisk';
    ignore sub slash' asterisk' asterisk;
    sub LIG asterisk' by slash_astr.code;
    sub slash' asterisk by LIG;
} slash_asterisk;
    
lookup equal_asciitilde {
    ignore sub equal equal' asciitilde';
    ignore sub equal' asciitilde' asciitilde;
    sub LIG asciitilde' by equal_asciitilde.code;
    sub equal' asciitilde by LIG;
} equal_asciitilde;
    
lookup bar_equal {
    ignore sub bar bar' equal';
    ignore sub bar' equal' equal;
    sub LIG equal' by bar_equal.code;
    sub bar' equal by LIG;
} bar_equal;
    
lookup greater_equal {
    ignore sub greater greater' equal';
    ignore sub greater' equal' equal;
    sub LIG equal' by greater_equal.code;
    sub greater' equal by LIG;
} greater_equal;
    
lookup less_equal {
    ignore sub less less' equal';
    ignore sub less' equal' equal;
    sub LIG equal' by less_equal.code;
    sub less' equal by LIG;
} less_equal;
    
lookup backslash_t {
    ignore sub backslash backslash' t';
    ignore sub backslash' t' t;
    sub LIG t' by backslash_t.code;
    sub backslash' t by LIG;
} backslash_t;
    
lookup backslash_r {
    ignore sub backslash backslash' r';
    ignore sub backslash' r' r;
    sub LIG r' by backslash_r.code;
    sub backslash' r by LIG;
} backslash_r;
    
lookup equal_greater {
    ignore sub equal equal' greater';
    ignore sub equal' greater' greater;
    sub LIG greater' by equal_greater.code;
    sub equal' greater by LIG;
} equal_greater;
    
lookup greater_hyphen {
    ignore sub greater greater' hyphen';
    ignore sub greater' hyphen' hyphen;
    sub LIG hyphen' by greater_hyphen.code;
    sub greater' hyphen by LIG;
} greater_hyphen;
    
lookup exclam_exclam {
    ignore sub exclam exclam' exclam';
    ignore sub exclam' exclam' exclam;
    sub LIG exclam' by exclam_exclam.code;
    sub exclam' exclam by LIG;
} exclam_exclam;
    
lookup backslash_b {
    ignore sub backslash backslash' b';
    ignore sub backslash' b' b;
    sub LIG b' by backslash_b.code;
    sub backslash' b by LIG;
} backslash_b;
    
lookup ampersand_ampersand {
    ignore sub ampersand ampersand' ampersand';
    ignore sub ampersand' ampersand' ampersand;
    sub LIG ampersand' by and_and.code;
    sub ampersand' ampersand by LIG;
} ampersand_ampersand;
    
lookup colon_colon {
    ignore sub colon colon' colon';
    ignore sub colon' colon' colon;
    sub LIG colon' by colon_colon.code;
    sub colon' colon by LIG;
} colon_colon;
    
lookup less_asterisk {
    ignore sub less less' asterisk';
    ignore sub less' asterisk' asterisk;
    sub LIG asterisk' by less_asterisk.code;
    sub less' asterisk by LIG;
} less_asterisk;
    
lookup question_question {
    ignore sub question question' question';
    ignore sub question' question' question;
    sub LIG question' by qust_qust.code;
    sub question' question by LIG;
} question_question;
    
lookup hyphen_less {
    ignore sub hyphen hyphen' less';
    ignore sub hyphen' less' less;
    sub LIG less' by hyphen_less.code;
    sub hyphen' less by LIG;
} hyphen_less;
    
lookup question_period {
    ignore sub question question' period';
    ignore sub question' period' period;
    sub LIG period' by qust_period.code;
    sub question' period by LIG;
} question_period;
    
lookup backslash_n {
    ignore sub backslash backslash' n';
    ignore sub backslash' n' n;
    sub LIG n' by backslash_n.code;
    sub backslash' n by LIG;
} backslash_n;
    
lookup minus_equal {
    ignore sub minus minus' equal';
    ignore sub minus' equal' equal;
    sub LIG equal' by minus_equal.code;
    sub minus' equal by LIG;
} minus_equal;
    
lookup less_bar {
    ignore sub less less' bar';
    ignore sub less' bar' bar;
    sub LIG bar' by less_bar.code;
    sub less' bar by LIG;
} less_bar;
    
lookup slash_equal {
    ignore sub slash slash' equal';
    ignore sub slash' equal' equal;
    sub LIG equal' by slash_equal.code;
    sub slash' equal by LIG;
} slash_equal;
    
lookup less_greater {
    ignore sub less less' greater';
    ignore sub less' greater' greater;
    sub LIG greater' by less_greater.code;
    sub less' greater by LIG;
} less_greater;
    
lookup less_less {
    ignore sub less less' less';
    ignore sub less' less' less;
    sub LIG less' by less_less.code;
    sub less' less by LIG;
} less_less;
    
lookup slash_slash {
    ignore sub slash slash' slash';
    ignore sub slash' slash' slash;
    sub LIG slash' by slash_slash.code;
    sub slash' slash by LIG;
} slash_slash;
    
lookup exclam_equal {
    ignore sub exclam exclam' equal';
    ignore sub exclam' equal' equal;
    sub LIG equal' by exclam_equal.code;
    sub exclam' equal by LIG;
} exclam_equal;
    
lookup backslash_v {
    ignore sub backslash backslash' v';
    ignore sub backslash' v' v;
    sub LIG v' by backslash_v.code;
    sub backslash' v by LIG;
} backslash_v;
    
lookup bar_greater {
    ignore sub bar bar' greater';
    ignore sub bar' greater' greater;
    sub LIG greater' by bar_greater.code;
    sub bar' greater by LIG;
} bar_greater;
    
lookup hyphen_hyphen {
    ignore sub hyphen hyphen' hyphen';
    ignore sub hyphen' hyphen' hyphen;
    sub LIG hyphen' by hyphen_hyphen.code;
    sub hyphen' hyphen by LIG;
} hyphen_hyphen;
    
} calt;
