feature ccmp {

    @base_uc = [ A AE B C D E F G H I J K L L.sans M N O Oslash P Q R S T U V W X Y Z Z.sans Ldotbelow Rdotbelow ];
    @base_lc = [ a a.italic ae b b.italic c c.italic d d.italic dotlessi dotlessi.italic dotlessi.mono dotlessj dotlessj.italic e e.italic f f.italic f.mono g g.italic g.mono h h.italic i i.italic i.mono j j.italic k k.italic l l.italic l.mono l.sans m m.italic n n.italic o oslash p q q.italic r r.italic r.mono s s.italic t u u.italic v v.italic w w.italic x x.italic y y.italic z z.italic ];

    @marks_below = [ belowbrevecmb macronbelowcmb verticallinelowmod ringbelowcomb ];
    @lc_marks = [ acutecomb      brevecomb      caroncomb      circumflexcomb      commaaboverightcomb      commaturnedabovecomb      dieresiscomb      dotaccentcomb      gravecomb      gravedoublecmb      hookcomb      horncomb      hungarumlautcomb      invertedbrevecmb      macroncomb      ringcomb      tildecomb      ];
    @uc_marks = [ acutecomb.case brevecomb.case caroncomb.case circumflexcomb.case commaaboverightcomb.case commaturnedabovecomb.case dieresiscomb.case dotaccentcomb.case gravecomb.case gravedoublecmb.case hookcomb.case horncomb.case hungarumlautcomb.case invertedbrevecmb.case macroncomb.case ringcomb.case tildecomb.case ];

    @lc_marks_below = [ cedillacomb      commaaccentcomb      dotbelowcomb      ogonekcomb      ];
    @uc_marks_below = [ cedillacomb.case commaaccentcomb.case dotbelowcomb.case ogonekcomb.case ];

    lookup DblMarks {
        sub @base_uc [@marks_below @lc_marks ] [ @lc_marks @lc_marks_below]' by [ @uc_marks @uc_marks_below  ];
    } DblMarks;

    lookup CmbMarks {
        sub @base_uc [@lc_marks @lc_marks_below ]' by [ @uc_marks @uc_marks_below ];
    } CmbMarks;

    lookup Dotless {
        sub [i i.italic i.mono j j.italic]' [ @lc_marks_below @marks_below ] @lc_marks by [ dotlessi dotlessi.italic dotlessi.mono dotlessj dotlessj.italic ];
        sub [i i.italic i.mono j j.italic]' @lc_marks by [ dotlessi dotlessi.italic dotlessi.mono dotlessj dotlessj.italic ];
    } Dotless;
    
    lookup caron {
        sub [l l.italic l.mono l.simple l.sans] caroncomb' by caronslovakcomb;
    } caron;

    lookup replacements {
        sub A ogonekcomb.case by Aogonek;
        sub E ogonekcomb.case by Eogonek;
        sub I ogonekcomb.case by Iogonek;
        sub O ogonekcomb.case by Oogonek;
        sub U ogonekcomb.case by Uogonek;

        sub a ogonekcomb by aogonek;
        sub a.italic ogonekcomb by aogonek.italic;
        sub a.simple ogonekcomb by aogonek.simple;
        sub e ogonekcomb by eogonek;
        sub e.italic ogonekcomb by eogonek.italic;
        sub i ogonekcomb by iogonek;
        sub i.italic ogonekcomb by iogonek.italic;
        sub i.simple ogonekcomb by iogonek.simple;
        sub i.mono ogonekcomb by iogonek.mono;
        sub o ogonekcomb by oogonek;
        sub u ogonekcomb by uogonek;
        sub u.italic ogonekcomb by uogonek.italic;

        sub C acutecomb.case cedillacomb.case by Ccedillaacute;
        sub C cedillacomb.case acutecomb.case by Ccedillaacute;
        sub E brevecomb.case cedillacomb.case by Ecedillabreve;
        sub E cedillacomb.case brevecomb.case by Ecedillabreve;
        sub C cedillacomb.case by Ccedilla;
        sub S cedillacomb.case by Scedilla;
        sub T cedillacomb.case by Tcedilla;

        sub c acutecomb cedillacomb by ccedillaacute;
        sub c cedillacomb acutecomb by ccedillaacute;
        sub c.italic acutecomb cedillacomb by ccedillaacute.italic;
        sub c.italic cedillacomb acutecomb by ccedillaacute.italic;
        sub e brevecomb cedillacomb by ecedillabreve;
        sub e cedillacomb brevecomb by ecedillabreve;
        sub e.italic brevecomb cedillacomb by ecedillabreve.italic;
        sub e.italic cedillacomb brevecomb by ecedillabreve.italic;
        sub c cedillacomb by ccedilla;
        sub c.italic cedillacomb by ccedilla.italic;
        sub s cedillacomb by scedilla;
        sub s.italic cedillacomb by scedilla.italic;
        sub t cedillacomb by tcedilla;
        
        sub O acutecomb.case slashcomb.case by Oslashacute;
        sub O slashcomb.case acutecomb.case by Oslashacute;
        sub o acutecomb slashcomb by oslashacute;
        sub o slashcomb acutecomb by oslashacute;
        sub O slashcomb.case by Oslash;
        sub L slashcomb.case by Lslash;
        sub L.sans slashcomb.case by Lslash.sans;
        sub l slashcomb by lslash;
        sub l.italic slashcomb by lslash.italic;
        sub l.mono slashcomb by lslash.mono;
        sub l.simple slashcomb by lslash.simple;
        sub l.sans slashcomb by lslash.sans;
        sub o slashcomb by oslash;

        sub ringcomb acutecomb by ringacute;
        sub acutecomb ringcomb by ringacute;
        sub ringcomb.case acutecomb.case by ringacute.case;
        sub acutecomb.case ringcomb.case by ringacute.case;

        sub t caroncomb by tcaron;

    } replacements;

} ccmp;
