# generated by src/01-shell-scripts-for-sources/features/make-dlig-fea-code.py
feature dlig {
		lookup hyphen_space_bracketleft_x_bracketright {
		ignore sub hyphen hyphen' space' bracketleft' x' bracketright';
		ignore sub hyphen' space' bracketleft' x' bracketright' bracketright;
		sub hyphen' space' bracketleft' x' bracketright' by hyphen_space_bracketleft_x_bracketright.code;
	} hyphen_space_bracketleft_x_bracketright;
	
	lookup hyphen_space_bracketleft_space_bracketright {
		ignore sub hyphen hyphen' space' bracketleft' space' bracketright';
		ignore sub hyphen' space' bracketleft' space' bracketright' bracketright;
		sub hyphen' space' bracketleft' space' bracketright' by hyphen_space_bracketleft_space_bracketright.code;
	} hyphen_space_bracketleft_space_bracketright;
	
	lookup numbersign_numbersign_numbersign_numbersign {
		ignore sub numbersign numbersign' numbersign' numbersign' numbersign';
		ignore sub numbersign' numbersign' numbersign' numbersign' numbersign;
		sub numbersign' numbersign' numbersign' numbersign' by numbersign_numbersign_numbersign_numbersign.code;
	} numbersign_numbersign_numbersign_numbersign;
	
	lookup less_exclam_hyphen_hyphen {
		ignore sub less less' exclam' hyphen' hyphen';
		ignore sub less' exclam' hyphen' hyphen' hyphen;
		sub less' exclam' hyphen' hyphen' by less_exclam_hyphen_hyphen.code;
	} less_exclam_hyphen_hyphen;
	
	lookup slash_slash_slash {
		ignore sub slash slash' slash' slash';
		ignore sub slash' slash' slash' slash;
		sub slash' slash' slash' by slash_slash_slash.code;
	} slash_slash_slash;
	
	lookup equal_slash_equal {
		ignore sub equal equal' slash' equal';
		ignore sub equal' slash' equal' equal;
		sub equal' slash' equal' by equal_slash_equal.code;
	} equal_slash_equal;
	
	lookup hyphen_hyphen_hyphen {
		ignore sub hyphen hyphen' hyphen' hyphen';
		ignore sub hyphen' hyphen' hyphen' hyphen;
		sub hyphen' hyphen' hyphen' by hyphen_hyphen_hyphen.code;
	} hyphen_hyphen_hyphen;
	
	lookup numbersign_numbersign_numbersign {
		ignore sub numbersign numbersign' numbersign' numbersign';
		ignore sub numbersign' numbersign' numbersign' numbersign;
		sub numbersign' numbersign' numbersign' by numbersign_numbersign_numbersign.code;
	} numbersign_numbersign_numbersign;
	
	lookup asterisk_asterisk_asterisk {
		ignore sub asterisk asterisk' asterisk' asterisk';
		ignore sub asterisk' asterisk' asterisk' asterisk;
		sub asterisk' asterisk' asterisk' by asterisk_asterisk_asterisk.code;
	} asterisk_asterisk_asterisk;
	
	lookup bar_bar_bar {
		ignore sub bar bar' bar' bar';
		ignore sub bar' bar' bar' bar;
		sub bar' bar' bar' by bar_bar_bar.code;
	} bar_bar_bar;
	
	lookup hyphen_hyphen_greater {
		ignore sub hyphen hyphen' hyphen' greater';
		ignore sub hyphen' hyphen' greater' greater;
		sub hyphen' hyphen' greater' by hyphen_hyphen_greater.code;
	} hyphen_hyphen_greater;
	
	lookup colon_slash_slash {
		ignore sub colon colon' slash' slash';
		ignore sub colon' slash' slash' slash;
		sub colon' slash' slash' by colon_slash_slash.code;
	} colon_slash_slash;
	
	lookup equal_equal_equal {
		ignore sub equal equal' equal' equal';
		ignore sub equal' equal' equal' equal;
		sub equal' equal' equal' by equal_equal_equal.code;
	} equal_equal_equal;
	
	lookup greater_greater_greater {
		ignore sub greater greater' greater' greater';
		ignore sub greater' greater' greater' greater;
		sub greater' greater' greater' by greater_greater_greater.code;
	} greater_greater_greater;
	
	lookup quotedbl_quotedbl_quotedbl {
		ignore sub quotedbl quotedbl' quotedbl' quotedbl';
		ignore sub quotedbl' quotedbl' quotedbl' quotedbl;
		sub quotedbl' quotedbl' quotedbl' by quotedbl_quotedbl_quotedbl.code;
	} quotedbl_quotedbl_quotedbl;
	
	lookup plus_plus_plus {
		ignore sub plus plus' plus' plus';
		ignore sub plus' plus' plus' plus;
		sub plus' plus' plus' by plus_plus_plus.code;
	} plus_plus_plus;
	
	lookup quotesingle_quotesingle_quotesingle {
		ignore sub quotesingle quotesingle' quotesingle' quotesingle';
		ignore sub quotesingle' quotesingle' quotesingle' quotesingle;
		sub quotesingle' quotesingle' quotesingle' by quotesingle_quotesingle_quotesingle.code;
	} quotesingle_quotesingle_quotesingle;
	
	lookup less_less_less {
		ignore sub less less' less' less';
		ignore sub less' less' less' less;
		sub less' less' less' by less_less_less.code;
	} less_less_less;
	
	lookup exclam_equal_equal {
		ignore sub exclam exclam' equal' equal';
		ignore sub exclam' equal' equal' equal;
		sub exclam' equal' equal' by exclam_equal_equal.code;
	} exclam_equal_equal;
	
	lookup grave_grave_grave {
		ignore sub grave grave' grave' grave';
		ignore sub grave' grave' grave' grave;
		sub grave' grave' grave' by grave_grave_grave.code;
	} grave_grave_grave;
	
	lookup ampersand_ampersand_ampersand {
		ignore sub ampersand ampersand' ampersand' ampersand';
		ignore sub ampersand' ampersand' ampersand' ampersand;
		sub ampersand' ampersand' ampersand' by ampersand_ampersand_ampersand.code;
	} ampersand_ampersand_ampersand;
	
	lookup backslash_r {
		ignore sub backslash backslash' r';
		ignore sub backslash' r' r;
		sub backslash' r' by backslash_r.code;
	} backslash_r;
	
	lookup backslash_v {
		ignore sub backslash backslash' v';
		ignore sub backslash' v' v;
		sub backslash' v' by backslash_v.code;
	} backslash_v;
	
	lookup hyphen_less {
		ignore sub hyphen hyphen' less';
		ignore sub hyphen' less' less;
		sub hyphen' less' by hyphen_less.code;
	} hyphen_less;
	
	lookup backslash_n {
		ignore sub backslash backslash' n';
		ignore sub backslash' n' n;
		sub backslash' n' by backslash_n.code;
	} backslash_n;
	
	lookup colon_colon {
		ignore sub colon colon' colon';
		ignore sub colon' colon' colon;
		sub colon' colon' by colon_colon.code;
	} colon_colon;
	
	lookup exclam_equal {
		ignore sub exclam exclam' equal';
		ignore sub exclam' equal' equal;
		sub exclam' equal' by exclam_equal.code;
	} exclam_equal;
	
	lookup underscore_underscore {
		ignore sub underscore underscore' underscore';
		ignore sub underscore' underscore' underscore;
		sub underscore' underscore' by underscore_underscore.code;
	} underscore_underscore;
	
	lookup equal_equal {
		ignore sub equal equal' equal';
		ignore sub equal' equal' equal;
		sub equal' equal' by equal_equal.code;
	} equal_equal;
	
	lookup greater_hyphen {
		ignore sub greater greater' hyphen';
		ignore sub greater' hyphen' hyphen;
		sub greater' hyphen' by greater_hyphen.code;
	} greater_hyphen;
	
	lookup hyphen_greater {
		ignore sub hyphen hyphen' greater';
		ignore sub hyphen' greater' greater;
		sub hyphen' greater' by hyphen_greater.code;
	} hyphen_greater;
	
	lookup slash_slash {
		ignore sub slash slash' slash';
		ignore sub slash' slash' slash;
		sub slash' slash' by slash_slash.code;
	} slash_slash;
	
	lookup asterisk_asterisk {
		ignore sub asterisk asterisk' asterisk';
		ignore sub asterisk' asterisk' asterisk;
		sub asterisk' asterisk' by asterisk_asterisk.code;
	} asterisk_asterisk;
	
	lookup f_quotesingle {
		ignore sub f f' quotesingle';
		ignore sub f' quotesingle' quotesingle;
		sub f' quotesingle' by f_quotesingle.code;
	} f_quotesingle;
	
	lookup greater_greater {
		ignore sub greater greater' greater';
		ignore sub greater' greater' greater;
		sub greater' greater' by greater_greater.code;
	} greater_greater;
	
	lookup slash_equal {
		ignore sub slash slash' equal';
		ignore sub slash' equal' equal;
		sub slash' equal' by slash_equal.code;
	} slash_equal;
	
	lookup plus_plus {
		ignore sub plus plus' plus';
		ignore sub plus' plus' plus;
		sub plus' plus' by plus_plus.code;
	} plus_plus;
	
	lookup asterisk_slash {
		ignore sub asterisk asterisk' slash';
		ignore sub asterisk' slash' slash;
		sub asterisk' slash' by asterisk_slash.code;
	} asterisk_slash;
	
	lookup slash_asterisk {
		ignore sub slash slash' asterisk';
		ignore sub slash' asterisk' asterisk;
		sub slash' asterisk' by slash_asterisk.code;
	} slash_asterisk;
	
	lookup equal_greater {
		ignore sub equal equal' greater';
		ignore sub equal' greater' greater;
		sub equal' greater' by equal_greater.code;
	} equal_greater;
	
	lookup less_equal {
		ignore sub less less' equal';
		ignore sub less' equal' equal;
		sub less' equal' by less_equal.code;
	} less_equal;
	
	lookup question_question {
		ignore sub question question' question';
		ignore sub question' question' question;
		sub question' question' by question_question.code;
	} question_question;
	
	lookup greater_equal {
		ignore sub greater greater' equal';
		ignore sub greater' equal' equal;
		sub greater' equal' by greater_equal.code;
	} greater_equal;
	
	lookup ampersand_ampersand {
		ignore sub ampersand ampersand' ampersand';
		ignore sub ampersand' ampersand' ampersand;
		sub ampersand' ampersand' by ampersand_ampersand.code;
	} ampersand_ampersand;
	
	lookup asterisk_equal {
		ignore sub asterisk asterisk' equal';
		ignore sub asterisk' equal' equal;
		sub asterisk' equal' by asterisk_equal.code;
	} asterisk_equal;
	
	lookup backslash_t {
		ignore sub backslash backslash' t';
		ignore sub backslash' t' t;
		sub backslash' t' by backslash_t.code;
	} backslash_t;
	
	lookup hyphen_hyphen {
		ignore sub hyphen hyphen' hyphen';
		ignore sub hyphen' hyphen' hyphen;
		sub hyphen' hyphen' by hyphen_hyphen.code;
	} hyphen_hyphen;
	
	lookup bar_bar {
		ignore sub bar bar' bar';
		ignore sub bar' bar' bar;
		sub bar' bar' by bar_bar.code;
	} bar_bar;
	
	lookup less_hyphen {
		ignore sub less less' hyphen';
		ignore sub less' hyphen' hyphen;
		sub less' hyphen' by less_hyphen.code;
	} less_hyphen;
	
	lookup less_less {
		ignore sub less less' less';
		ignore sub less' less' less;
		sub less' less' by less_less.code;
	} less_less;
	
	lookup exclam_exclam {
		ignore sub exclam exclam' exclam';
		ignore sub exclam' exclam' exclam;
		sub exclam' exclam' by exclam_exclam.code;
	} exclam_exclam;
	
	lookup numbersign_numbersign {
		ignore sub numbersign numbersign' numbersign';
		ignore sub numbersign' numbersign' numbersign;
		sub numbersign' numbersign' by numbersign_numbersign.code;
	} numbersign_numbersign;
	
	lookup plus_equal {
		ignore sub plus plus' equal';
		ignore sub plus' equal' equal;
		sub plus' equal' by plus_equal.code;
	} plus_equal;
	
	lookup dollar_braceleft {
		ignore sub dollar dollar' braceleft';
		ignore sub dollar' braceleft' braceleft;
		sub dollar' braceleft' by dollar_braceleft.code;
	} dollar_braceleft;
	
	lookup minus_equal {
		ignore sub minus minus' equal';
		ignore sub minus' equal' equal;
		sub minus' equal' by minus_equal.code;
	} minus_equal;
	
	lookup backslash_b {
		ignore sub backslash backslash' b';
		ignore sub backslash' b' b;
		sub backslash' b' by backslash_b.code;
	} backslash_b;
	
	lookup question_period {
		ignore sub question question' period';
		ignore sub question' period' period;
		sub question' period' by question_period.code;
	} question_period;
	
	lookup question_colon {
		ignore sub question question' colon';
		ignore sub question' colon' colon;
		sub question' colon' by question_colon.code;
	} question_colon;
	
} dlig;
