feature locl {
        language CAT;
            sub l' periodcentered' l by ldot;
            sub L' periodcentered' L by Ldot;
        language VIT;
            sub [ acutecomb gravecomb tildecomb ] by [ acutecombviet gravecombviet tildecombviet ];
            sub [ acutecomb.case gravecomb.case tildecomb.case ] by [ acutecombviet.case gravecombviet.case tildecombviet.case ];
        language ROM exclude_dflt;
            lookup TSCedilla {
                sub [Scedilla scedilla] by [Scommaaccent scommaaccent];
                sub [Tcedilla tcedilla] by [Tcommaaccent tcommaaccent];
            } TSCedilla;
       language MOL exclude_dflt;
           lookup TSCedilla;
} locl;