feature locl {

        language CAT;
            sub l' periodcentered' l by ldot;
            sub L' periodcentered' L by Ldot;
        language VIT;
            sub [ acutecomb gravecomb tildecomb ] by [ acutecombviet gravecombviet tildecombviet ];
            sub [ acutecomb.case gravecomb.case tildecomb.case ] by [ acutecombviet.case gravecombviet.case tildecombviet.case ];
        language ROM exclude_dflt;
            lookup TSCedilla {
                sub [Scedilla scedilla] by [Scommaaccent scommaaccent];
                sub [Tcedilla tcedilla] by [Tcommaaccent tcommaaccent];
            } TSCedilla;
       language MOL exclude_dflt;
           lookup TSCedilla;
       language NLD; # Dutch
         lookup LigatureIJ {
           sub I acutecomb J acutecomb by IJacute;
           sub I J by IJ;
           sub Iacute J acutecomb by IJacute;
       
           sub @i_for_ij acutecomb @j_for_ij acutecomb by ijacute;
           sub @i_for_ij @j_for_ij by ij;
           sub @iacute_for_ij @j_for_ij acutecomb by ijacute;

         } LigatureIJ;
        
} locl;