@numbers_dflt = [ zero         one         two         three         four         five         six         seven         eight         nine         ];   # 10 items
@numbers_sups = [ zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior ];   # 10 items
@numbers_sinf = [ zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior ];   # 10 items
@numbers_numr = [ zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior ];   # 10 items
@numbers_dnom = [ zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior ];   # 10 items
# @numbers_numr = [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];   # 10 items
# @numbers_dnom = [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];   # 10 items

feature numr {
	# numerators
	sub @numbers_dflt by @numbers_numr;
    sub zero.sans by zerosuperior.sans;
} numr;

feature dnom {
	# denominators
	sub @numbers_dflt by @numbers_dnom;
    sub zero.sans by zeroinferior.sans;
} dnom;

feature sups {
	# superiors
	sub @numbers_dflt by @numbers_sups;
    sub zero.sans by zerosuperior.sans;
} sups;

feature sinf {
	# inferiors
	sub @numbers_dflt by @numbers_sinf;
    sub zero.sans by zeroinferior.sans;
} sinf;