feature ss01 {
    featureNames {
        # MS, unicode, English
        name "Simplified mono 'at' sign";
        # Apple, roman, unspecified
        name 1 "Simplified mono 'at' sign";
    };
    sub at by at.alt;
    sub at.case by at.alt_case;
} ss01;

@dfltA = [ a        aacute        abreve        abreveacute        abrevedot        abrevegrave        abrevehook        abrevetilde        acircumflex        acircumflexacute        acircumflexdot        acircumflexgrave        acircumflexhook        acircumflextilde        adieresis        adotbelow        agrave        ahook        amacron        aogonek        aring        aringacute        atilde        ];
@italicA = [a.italic aacute.italic abreve.italic abreveacute.italic abrevedot.italic abrevegrave.italic abrevehook.italic abrevetilde.italic acircumflex.italic acircumflexacute.italic acircumflexdot.italic acircumflexgrave.italic acircumflexhook.italic acircumflextilde.italic adieresis.italic adotbelow.italic agrave.italic ahook.italic amacron.italic aogonek.italic aring.italic aringacute.italic atilde.italic ];

feature ss02 {
    featureNames {
        # MS, unicode, English
        name "Extra-friendly 'a'";
        # Apple, roman, unspecified
        name 1 "Extra-friendly 'a'";
    };
    sub @dfltA by @italicA;
} ss02;

@dfltG =     [g        gbreve        gcaron        gcircumflex        gcommaaccent        gdotaccent        ];
@italicG =    [g.italic gbreve.italic gcaron.italic gcircumflex.italic gcommaaccent.italic gdotaccent.italic ];

feature ss03 {
    featureNames {
        # MS, unicode, English
        name "Extra-friendly 'g'";
        # Apple, roman, unspecified
        name 1 "Extra-friendly 'g'";
    };
    sub @dfltG by @italicG;
    sub g.mono by g.italic;
} ss03;


@dfltY = [y        yacute        ycircumflex        ydieresis        ydotbelow        ygrave        yhookabove        ymacron        ytilde       ];
@italY = [y.italic yacute.italic ycircumflex.italic ydieresis.italic ydotbelow.italic ygrave.italic yhookabove.italic ymacron.italic ytilde.italic];

feature ss04 {
    featureNames {
        # MS, unicode, English
        name "Extra-friendly 'y'";
        # Apple, roman, unspecified
        name 1 "Extra-friendly 'y'";
    };
    sub @dfltY by @italY;
} ss04;

feature ss05 {
    featureNames {
        # MS, unicode, English
        name "Simplified mono 'f'";
        # Apple, roman, unspecified
        name 1 "Simplified mono 'f'";
    };
    sub f.mono by f;
} ss05;

@sansI = [i        iacute        ibreve        icircumflex        idieresis        idotbelow        igrave        ihook        imacron        iogonek        itilde       ];
@italI = [i.italic iacute.italic ibreve.italic icircumflex.italic idieresis.italic idotbelow.italic igrave.italic ihook.italic imacron.italic iogonek.italic itilde.italic];
@monoI = [i.mono   iacute.mono   ibreve.mono   icircumflex.mono   idieresis.mono   idotbelow.mono   igrave.mono   ihook.mono   imacron.mono   iogonek.mono   itilde.mono  ];

feature ss06 {
    featureNames {
        # MS, unicode, English
        name "Simplified mono 'i'";
        # Apple, roman, unspecified
        name 1 "Simplified mono 'i'";
    };
    sub @sansI by @italI;
    sub @monoI by @italI;
} ss06;

@sansL = [l.sans lacute.sans lcommaaccent.sans ldotbelow.sans llinebelow.sans lslash.sans ];
@italL = [l      lacute      lcommaaccent      ldotbelow      llinebelow      lslash      ];
@monoL = [l.mono lacute.mono lcommaaccent.mono ldotbelow.mono llinebelow.mono lslash.mono ];

feature ss07 {
    featureNames {
        # MS, unicode, English
        name "Simplified mono 'l'";
        # Apple, roman, unspecified
        name 1 "Simplified mono 'l'";
    };
    sub @monoL by @italL;
    sub @sansL by @italL;
} ss07;

@sansR = [r        racute        rcaron        rcommaaccent        ];
@monoR = [r.mono   racute.mono   rcaron.mono   rcommaaccent.mono   ];
@italR = [r.italic racute.italic rcaron.italic rcommaaccent.italic ];

feature ss08 {
    featureNames {
        # MS, unicode, English
        name "Simplified mono 'r'";
        # Apple, roman, unspecified
        name 1 "Simplified mono 'r'";
    };
    sub @monoR by @italR;
} ss08;

# TODO: change names of 'six.ss01', etc, in sources

feature ss09 {
    featureNames {
        # MS, unicode, English
        name "Simplified 6 and 9";
        # Apple, roman, unspecified
        name 1 "Simplified 6 and 9";
    };
    sub six by six.ss01;
    sub sixsuperior by sixsuperior.ss01;
    sub sixinferior by sixinferior.ss01;
    sub nine by nine.ss01;
    sub ninesuperior by ninesuperior.ss01;
    sub nineinferior by nineinferior.ss01;
} ss09;

# TODO: add dotted zero as ss10

feature ss11 {
    featureNames {
        # MS, unicode, English
        name "Slashed Zero in Sans";
        # Apple, roman, unspecified
        name 1 "Slashed Zero in Sans";
    };
    sub zero by zero.ss03;
    sub zero.sans by zero.ss03;
} ss11;