<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="genre" tag="gnre" />
        <axis default="218" maximum="800" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="18.430000" minimum="0" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual A.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic A.ufo" stylename="Gothic A Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" stylename="Gothic B Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic A.ufo" stylename="Gothic A">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="218" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" stylename="Gothic B">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualLight.ufo" postscriptfontname="RecursiveMono-CasualLight" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Light">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualLightItalic.ufo" postscriptfontname="RecursiveMono-CasualLightItalic" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="italic" stylename="Casual Light Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="263" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegular.ufo" postscriptfontname="RecursiveMono-CasualRegular" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegularItalic.ufo" postscriptfontname="RecursiveMono-CasualRegularItalic" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="italic" stylename="Casual Regular Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="421" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBold.ufo" postscriptfontname="RecursiveMono-CasualBold" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="664" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBoldItalic.ufo" postscriptfontname="RecursiveMono-CasualBoldItalic" stylemapfamilyname="Recursive Mono Casual" stylemapstylename="bold italic" stylename="Casual Bold Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.430000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold" stylemapfamilyname="Recursive Mono Casual"  stylename="Casual Extra Bold">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="760" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualExtraBoldItalic.ufo" postscriptfontname="RecursiveMono-CasualExtraBoldItalic" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Extra Bold Italic">
            <location>
                <dimension name="genre" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.430000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicRegular.ufo" postscriptfontname="RecursiveMono-GothicRegular" stylemapfamilyname="Recursive Mono Gothic" stylemapstylename="regular" stylename="Gothic Regular">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicRegularItalic.ufo" postscriptfontname="RecursiveMono-GothicRegularItalic" stylemapfamilyname="Recursive Mono Gothic" stylemapstylename="italic" stylename="Gothic Regular Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="425" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualBold.ufo" postscriptfontname="RecursiveMono-CasualBold" stylemapfamilyname="Recursive Mono Gothic" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicBoldItalic.ufo" postscriptfontname="RecursiveMono-GothicBoldItalic" stylemapfamilyname="Recursive Mono Gothic" stylemapstylename="bold italic" stylename="Gothic Bold Italic">
            <location>
                <dimension name="genre" xvalue="0" />
                <dimension name="weight" xvalue="725" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
