<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="slnt" name="slant" minimum="0" maximum="14" default="0"/>
  </axes>
  <sources>
    <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual ExtraBold">
      <location>
        <dimension name="slant" xvalue="0"/>
      </location>
    </source>
    <source filename="Recursive Mono-Casual B Italic - gradually fixed.ufo" familyname="Recursive Mono" stylename="Casual ExtraBold Italic">
      <location>
        <dimension name="slant" xvalue="14"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBold" filename="instances/Recursive Mono-Casual ExtraBold.ufo" postscriptfontname="RecursiveMono-CasualExtraBold">
      <location>
        <dimension name="slant" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBold SemiItalic" filename="instances/Recursive Mono-Casual ExtraBold SemiItalic.ufo" postscriptfontname="RecursiveMono-CasualExtraBoldSemiItalic">
      <location>
        <dimension name="slant" xvalue="11"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Recursive Mono" stylename="Casual ExtraBold Italic" filename="instances/Recursive Mono-Casual ExtraBold Italic.ufo" postscriptfontname="RecursiveMono-CasualExtraBoldItalic">
      <location>
        <dimension name="slant" xvalue="14"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>slant</string>
        </array>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array/>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>slant</key>
        <real>19.41229319852941</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>/n.med_curvy/b.med_curvy</string>
    </dict>
  </lib>
</designspace>
