<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
  <axes>
    <axis tag="PROP" name="Proportion" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Proportion</labelname>
    </axis>
  </axes>
  <sources>
    <source filename="../sans/Recursive Sans-Casual B.ufo" familyname="Recursive Sans" stylename="Casual B">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Proportion" xvalue="1" />
      </location>
    </source>
    <source filename="../mono/Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual B">
      <location>
        <dimension name="Proportion" xvalue="0" />
      </location>
    </source>
  </sources>
</designspace>