<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
        <axis default="6" maximum="72" minimum="6" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="Recursive Mono 18deg Heading Bold.ufo" stylename="Heading Bold Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono 18deg Heading Light.ufo" stylename="Heading Light Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="72" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono 18deg Text Bold.ufo" stylename="Text Bold Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono 18deg Text Light.ufo" stylename="Text Light Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        
        
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextRegularItalic.ufo" postscriptfontname="RecursiveMono-TextRegularItalic" stylemapfamilyname="Recursive Mono Text Regular" stylemapstylename="regular" stylename="Text Regular Italic">
            <location>
                <dimension name="weight" xvalue="333" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-TextMediumItalic.ufo" postscriptfontname="RecursiveMono-TextMediumItalic" stylename="Text Medium Italic">
            <location>
                <dimension name="weight" xvalue="666" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-HeadingRegularItalic.ufo" postscriptfontname="RecursiveMono-HeadingRegularItalic" stylename="Heading Regular Italic">
            <location>
                <dimension name="weight" xvalue="333" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-HeadingMediumItalic.ufo" postscriptfontname="RecursiveMono-HeadingMediumItalic" stylename="Heading Medium Italic">
            <location>
                <dimension name="weight" xvalue="666" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
