languagesystem DFLT dflt;
languagesystem latn dflt;

# include paths written relative to UFOs in varfontprep folders
# `features` dir will be copied to varfontprep folder, and these includes will link to that
include(./features/frac.fea);
include(./features/numr_dnom_supr_infr.fea);
include(./features/pnum.fea);
include(./features/zero.fea);
include(./features/titl.fea);
include(./features/zero.fea);
include(./features/ordn.fea);
include(./features/case.fea);
include(./features/ss0x.fea);
include(./features/liga.fea);
include(./features/dlig.fea);
include(./features/aalt.fea);
