<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="218" maximum="1100" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="1" minimum="0" name="expression" tag="XPRN" />
        <axis default="0" maximum="14.04" minimum="0" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="weight" xvalue="218" />
                <dimension name="expression" xvalue="1" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="expression" xvalue="1" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual C.ufo" stylename="Casual C">
            <location>
                <dimension name="weight" xvalue="1100" />
                <dimension name="expression" xvalue="1" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual A Italic.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="weight" xvalue="218" />
                <dimension name="expression" xvalue="1" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual B Italic.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="expression" xvalue="1" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Casual C Italic.ufo" stylename="Casual C Italic">
            <location>
                <dimension name="weight" xvalue="1100" />
                <dimension name="expression" xvalue="1" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>



         <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic A.ufo" stylename="Gothic A">
            <location>
                <dimension name="weight" xvalue="218" />
                <dimension name="expression" xvalue="0" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic B.ufo" stylename="Gothic B">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="expression" xvalue="0" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic C.ufo" stylename="Gothic C">
            <location>
                <dimension name="weight" xvalue="1100" />
                <dimension name="expression" xvalue="0" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic A Italic.ufo" stylename="Gothic A Italic">
            <location>
                <dimension name="weight" xvalue="218" />
                <dimension name="expression" xvalue="0" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic B Italic.ufo" stylename="Gothic B Italic">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="expression" xvalue="0" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
        <source familyname="Recursive Mono Var" filename="Recursive Mono-Gothic C Italic.ufo" stylename="Gothic C Italic">
            <location>
                <dimension name="weight" xvalue="1100" />
                <dimension name="expression" xvalue="0" />
                <dimension name="slant" xvalue="14.04" />
            </location>
        </source>
       
    </sources>
    <instances>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Light.ufo" postscriptfontname="RecursiveMonoVar-GothicLight" stylemapfamilyname="Recursive Mono Var Gothic"  stylename="Gothic Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Regular.ufo" postscriptfontname="RecursiveMonoVar-GothicRegular" stylemapfamilyname="Recursive Mono Var Gothic" stylemapstylename="regular" stylename="Gothic Regular">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Medium.ufo" postscriptfontname="RecursiveMonoVar-GothicMedium" stylemapfamilyname="Recursive Mono Var Gothic" stylename="Gothic Medium">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic SemiBold.ufo" postscriptfontname="RecursiveMonoVar-GothicSemiBold" stylemapfamilyname="Recursive Mono Var Gothic" stylename="Gothic SemiBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Bold.ufo" postscriptfontname="RecursiveMonoVar-GothicBold" stylemapfamilyname="Recursive Mono Var Gothic" stylemapstylename="bold" stylename="Gothic Bold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic ExtraBold.ufo" postscriptfontname="RecursiveMonoVar-GothicExtraBold" stylemapfamilyname="Recursive Mono Var Gothic"  stylename="Gothic ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Black.ufo" postscriptfontname="RecursiveMonoVar-GothicBlack" stylemapfamilyname="Recursive Mono Var Gothic"  stylename="Gothic Black">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Heavy.ufo" postscriptfontname="RecursiveMonoVar-GothicHeavy" stylemapfamilyname="Recursive Mono Var Gothic"  stylename="Gothic Heavy">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
       
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Light.ufo" postscriptfontname="RecursiveMonoVar-CasualLight"  stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Regular.ufo" postscriptfontname="RecursiveMonoVar-CasualRegular" stylemapfamilyname="Recursive Mono Var Casual" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Medium.ufo" postscriptfontname="RecursiveMonoVar-CasualMedium" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Medium">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual SemiBold.ufo" postscriptfontname="RecursiveMonoVar-CasualSemiBold" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual SemiBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Bold.ufo" postscriptfontname="RecursiveMonoVar-CasualBold" stylemapfamilyname="Recursive Mono Var Casual" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual ExtraBold.ufo" postscriptfontname="RecursiveMonoVar-CasualExtraBold" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Black.ufo" postscriptfontname="RecursiveMonoVar-CasualBlack" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Black">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Heavy.ufo" postscriptfontname="RecursiveMonoVar-CasualHeavy" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Heavy">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>     

        <!-- ############################################################## -->
        <!-- ################## ITALICS ################################### -->
        <!-- ############################################################## -->

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Light.ufo" postscriptfontname="RecursiveMonoVar-GothicLight" stylemapfamilyname="Recursive Mono Var Gothic"  stylename="Gothic Light">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Regular.ufo" postscriptfontname="RecursiveMonoVar-GothicRegular" stylemapfamilyname="Recursive Mono Var Gothic" stylemapstylename="regular" stylename="Gothic Regular">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Medium.ufo" postscriptfontname="RecursiveMonoVar-GothicMedium" stylemapfamilyname="Recursive Mono Var Gothic" stylename="Gothic Medium">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic SemiBold.ufo" postscriptfontname="RecursiveMonoVar-GothicSemiBold" stylemapfamilyname="Recursive Mono Var Gothic" stylename="Gothic SemiBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Bold.ufo" postscriptfontname="RecursiveMonoVar-GothicBold" stylemapfamilyname="Recursive Mono Var Gothic" stylemapstylename="bold" stylename="Gothic Bold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic ExtraBold.ufo" postscriptfontname="RecursiveMonoVar-GothicExtraBold" stylemapfamilyname="Recursive Mono Var Gothic"  stylename="Gothic ExtraBold">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Black.ufo" postscriptfontname="RecursiveMonoVar-GothicBlack" stylemapfamilyname="Recursive Mono Var Gothic"  stylename="Gothic Black">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Gothic Heavy.ufo" postscriptfontname="RecursiveMonoVar-GothicHeavy" stylemapfamilyname="Recursive Mono Var Gothic"  stylename="Gothic Heavy">
            <location>
                <dimension name="expression" xvalue="0" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
       
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Light.ufo" postscriptfontname="RecursiveMonoVar-CasualLight"  stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Light">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="250" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Regular.ufo" postscriptfontname="RecursiveMonoVar-CasualRegular" stylemapfamilyname="Recursive Mono Var Casual" stylemapstylename="regular" stylename="Casual Regular">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="400" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Medium.ufo" postscriptfontname="RecursiveMonoVar-CasualMedium" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Medium">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="500" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual SemiBold.ufo" postscriptfontname="RecursiveMonoVar-CasualSemiBold" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual SemiBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="600" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Bold.ufo" postscriptfontname="RecursiveMonoVar-CasualBold" stylemapfamilyname="Recursive Mono Var Casual" stylemapstylename="bold" stylename="Casual Bold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="700" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual ExtraBold.ufo" postscriptfontname="RecursiveMonoVar-CasualExtraBold" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual ExtraBold">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="800" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Black.ufo" postscriptfontname="RecursiveMonoVar-CasualBlack" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Black">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="950" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono Var" filename="instances/Recursive Mono Var-Casual Heavy.ufo" postscriptfontname="RecursiveMonoVar-CasualHeavy" stylemapfamilyname="Recursive Mono Var Casual" stylename="Casual Heavy">
            <location>
                <dimension name="expression" xvalue="1" />
                <dimension name="weight" xvalue="1100" />
                <dimension name="slant" xvalue="14.04" />
            </location>
            <kerning />
            <info />
        </instance>     

    </instances>
</designspace>
