12:47:47; 14 May, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Sans Heading Bold:
 - three.alt1
 - a.alt1
 - I.nostemtaper
 - F.nostemtaper
 - quotedblleft
 - zero.ss01
 - quotedbl
 - l.narrow
 - i.ss01
 - R.nostemtaper
 - zero.alt1
 - eight.alt1
 - g.alt3
 - six.alt1
 - quotedblleft.copy_1
 - comma
 - four.alt1
 - numbersign
 - exclam
 - hyphen
 - P.nostemtaper
 - five.alt1
 - r.alt2
 - e.alt1
 - quoteleft
 - r.alt3
 - i.monoish
 - y.alt1
 - A.nostemtaper
 - one.alt1
 - f.ss01
 - semicolon
 - l.ss01
 - f.alt1
 - g.ss01
 - l.monoish
 - H.nostemtaper
 - g.alt1
 - g.ver02
 - D.nostemtaper
 - colon
 - y.italic
 - E.nostemtaper
 - two.alt1
 - m.alt3
 - f.italic
 - nine.alt1
 - r.ss01
 - two.sharp
 - r.ss02
 - M.sloped
 - seven.alt1
 - g.italic
 - T.nostemtaper
 - a.italic
 - period
 - quoteright
 - quoteleft.copy_1
 - Y.ss02
 - I.stemtaper
Unique glyphs removed from Recursive Sans Heading Light:
 - g.straighter
 - b.straighter
 - l.narrow
 - i.ss01
 - r.straighter
 - y.straighter
 - six.alt1
 - z.straighter
 - braceleft
 - x.straighter
 - w.straighter
 - numbersign
 - hyphen
 - a.straighter
 - c.straighter
 - d.straighter
 - i.monoish
 - f.ss01
 - i.straighter
 - m.straighter
 - e.straighter
 - j.straighter
 - t.straighter
 - n.straighter
 - l.ss01
 - braceright
 - g.ss01
 - l.monoish
 - l.straighter
 - o.straighter
 - g.ver02
 - y.italic
 - u.straighter
 - h.straighter
 - f.italic
 - nine.alt1
 - r.ss01
 - two.sharp
 - r.ss02
 - f.straighter
 - M.sloped
 - g.italic
 - period
 - a.italic
 - s.straighter
 - p.straighter
 - s.alt1
 - Y.ss02
 - q.straighter
 - v.straighter
 - k.straighter
Unique glyphs removed from Recursive Sans Text Light:
 - g.straighter
 - i.ss02
 - b.straighter
 - i.ss01
 - r.straighter
 - y.straighter
 - G.rounder
 - v.straighter
 - z.straighter
 - comma
 - x.straighter
 - w.straighter
 - numbersign
 - exclam
 - hyphen
 - a.straighter
 - c.straighter
 - quoteleft
 - d.straighter
 - i.monoish
 - i.straighter
 - m.straighter
 - e.straighter
 - semicolon
 - j.straighter
 - t.straighter
 - at
 - n.straighter
 - l.ss01
 - g.ss01
 - l.monoish
 - l.straighter
 - o.straighter
 - colon
 - y.italic
 - u.straighter
 - h.straighter
 - e.narrow
 - f.italic
 - two.sharp
 - l.ss02
 - r.ss02
 - C.rounder
 - f.straighter
 - M.sloped
 - c.wide
 - g.italic
 - y.ss01
 - a.italic
 - s.straighter
 - period
 - quoteright
 - p.straighter
 - seven.alt3
 - q.straighter
 - Y.ss02
 - S.rounder
 - k.straighter
Unique glyphs removed from Recursive Sans Text Bold:
 - three.alt2
 - six.alt1
 - z.straighter
 - x.straighter
 - w.straighter
 - four.alt1
 - numbersign
 - six.alt
 - hyphen
 - D.alt1
 - six.alt2
 - c.straighter
 - i.ss03
 - A.pointy
 - eight.alt2
 - v.pointy
 - three.alt3
 - i.straighter
 - nine.alt
 - m.alt1
 - at
 - n.straighter
 - o.straighter
 - g.alt1
 - H.alt1
 - u.straighter
 - two.sharp
 - l.ss02
 - f.straighter
 - registered
 - l.ss03
 - F.alt1
 - a.italic
 - s.straighter
 - t.ss03
 - y.ss01
 - q.straighter
 - S.rounder
 - v.straighter
 - g.straighter
 - B.alt1
 - i.ss02
 - b.straighter
 - two.alt2
 - r.straighter
 - y.straighter
 - Y.pointy
 - nine.alt2
 - a.straighter
 - E.alt1
 - d.straighter
 - five.alt2
 - m.straighter
 - e.straighter
 - j.straighter
 - t.straighter
 - g.ss01
 - l.straighter
 - y.italic
 - h.straighter
 - f.italic
 - C.rounder
 - R.alt1
 - g.italic
 - period
 - V.pointy
 - p.straighter
 - seven.alt3
 - Y.ss02
 - G.rounder
 - P.alt1
 - k.straighter
Unique glyphs removed from Recursive Sans Heading Heavy:
 - l.replaced_with_ss01
 - i.ss01
 - n.alt1
 - R.replaced_with_stemtaper
 - f.replaced_with_ss01
 - Z.noserif
 - F.replaced_with_stemtaper
 - H.replaced_with_stemtaper
 - A.replaced_with_stemtaper
 - E.replaced_with_stemtaper
 - l.ss01
 - four.angledtop
 - I.replaced_with_stemtaper
 - P.replaced_with_stemtaper
 - T.replaced_with_stemtaper
 - i.replaced_with_ss01
 - r.ss01
 - B.replaced_with_stemtaper
 - r.replaced_with_ss01
 - M.sloped
 - D.replaced_with_stemtaper
 - I.stemtaper
Unique glyphs removed from Recursive Sans Text Heavy:
 - g.210
 - n.210
 - f.210
 - i.ss01
 - h.210
 - x.210
 - l.210
 - b.210
 - t.210
 - j.210
 - x.straighter
 - o.210
 - z.210
 - e.210
 - l.ss01
 - k.210
 - m.210
 - p.210
 - ae
 - q.210
 - a.210
 - y.210
 - u.210
 - r.ss01
 - i.210
 - C.rounder
 - v.210
 - s.210
 - w.210
 - c.210
 - r.210
 - n.alt1
 - G.rounder
 - S.rounder
 - d.210

 ******************* 
compatibleGlyphs are ['C', 'C', 'C', 'C', 'C', 'C', 'three', 'three', 'three', 'three', 'three', 'three', 'Z', 'Z', 'Z', 'Z', 'Z', 'g', 'g', 'g', 'g', 'g', 'g', 'S', 'S', 'S', 'S', 'S', 'S', 'five', 'five', 'five', 'five', 'nine', 'nine', 'nine', 'nine', 'nine', 'nine', 'one', 'one', 'one', 'one', 'one', 'one', 'J', 'J', 'J', 'J', 'J', 'J', 'y', 'y', 'y', 'y', 'y', 'y', 'd', 'd', 'd', 'd', 'd', 'd', 'n', 'n', 'n', 'n', 'n', 'n', 'c', 'c', 'c', 'c', 'c', 'c', 'four', 'four', 'four', 'four', 'four', 'four', 'seven', 'seven', 'seven', 'seven', 'seven', 'seven', 'e', 'e', 'e', 'e', 'e', 'e', 'o', 'o', 'o', 'o', 'o', 'o', 'D', 'D', 'D', 'D', 'D', 'v', 'v', 'v', 'v', 'v', 'v', 'two', 'two', 'two', 'two', 'two', 'two', 'N', 'N', 'N', 'N', 'N', 'N', 'i', 'i', 'i', 'i', 'i', 'i', 'j', 'j', 'j', 'j', 'j', 'j', 'k', 'k', 'k', 'k', 'k', 'k', 'c.replaced_with_narrow', 'c.replaced_with_narrow', 'c.replaced_with_narrow', 'c.replaced_with_narrow', 'c.replaced_with_narrow', 'c.replaced_with_narrow', 'six', 'six', 'six', 'six', 'six', 'six', 'eight', 'eight', 'eight', 'eight', 'eight', 'eight', 'H', 'H', 'H', 'H', 'H', 'H', 'q', 'q', 'q', 'q', 'q', 'q', 'F', 'F', 'F', 'F', 'F', 'F', 'zero', 'zero', 'zero', 'zero', 'zero', 'zero', 'space', 'space', 'space', 'space', 'space', 'space', 'r', 'r', 'r', 'r', 'r', 'r', 'W', 'W', 'W', 'W', 'W', 'W', 'a', 'a', 'a', 'a', 'a', 'a', 'w', 'w', 'w', 'w', 'w', 'w', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'l', 'l', 'l', 'l', 'l', 'l', 'P', 'P', 'P', 'P', 'P', 'P', 'O', 'O', 'O', 'O', 'O', 'O', 'B', 'B', 'B', 'B', 'B', 'I', 'I', 'I', 'I', 'I', 'I', 'h', 'h', 'h', 'h', 'h', 'h', 'L', 'L', 'L', 'L', 'L', 'L', 'm', 'm', 'm', 'm', 'm', 'm', 'u', 'u', 'u', 'u', 'u', 'u', 'T', 'T', 'T', 'T', 'T', 'T', 's', 's', 's', 's', 's', 's', 'Q', 'Q', 'Q', 'f', 'f', 'f', 'f', 'f', 'f', 'b', 'b', 'b', 'b', 'b', 'b', 'U', 'U', 'U', 'U', 'U', 'U', 'x', 'x', 'x', 'x', 'x', 'x', 'V', 'V', 'V', 'V', 'V', 'V', 'p', 'p', 'p', 'p', 'p', 'p', 'X', 'X', 'X', 'X', 'X', 'X', 'G', 'G', 'G', 'G', 'G', 'G', 't', 't', 't', 't', 't', 't', 'E', 'E', 'E', 'E', 'E', 'E', 'R', 'R', 'R', 'R', 'R', 'R', 'A', 'A', 'A', 'A', 'A', 'A', 'z', 'z', 'z', 'z', 'z', 'z', 'M', 'M', 'M', 'M', 'M', 'M', 'K', 'K', 'K', 'K', 'K', 'K']
 ******************* 
non-compatible glyphs: 
Z
(False, '[Fatal] The glyphs do not contain the same number of contours.\n[Fatal] Contour 0 contains a different number of segments.')
five
(False, '[Fatal] Contour 3 contains a different number of segments.')
five
(False, '[Fatal] Contour 3 contains a different number of segments.')
D
(False, '[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
B
(False, '[Fatal] Contour 1 contains a different number of segments.\n[Fatal] Contour 3 contains a different number of segments.')
Q
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.\n[Note] The glyphs do not contain the same number of guidelines.')
Q
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.')
Q
(False, '[Fatal] Contour 0 contains a different number of segments.\n[Fatal] Contour 2 contains a different number of segments.')

 ******************* 
Non-compatible glyphs removed from Recursive Sans Heading Bold:
 - Z
 - five
 - D
 - B
 - Q

 ******************* 
Non-compatible glyphs removed from Recursive Sans Heading Light:
 - Z
 - five
 - D
 - B
 - Q

 ******************* 
Non-compatible glyphs removed from Recursive Sans Text Light:
 - Z
 - five
 - D
 - B
 - Q

 ******************* 
Non-compatible glyphs removed from Recursive Sans Text Bold:
 - Z
 - five
 - D
 - B
 - Q

 ******************* 
Non-compatible glyphs removed from Recursive Sans Heading Heavy:
 - Z
 - five
 - D
 - B
 - Q

 ******************* 
Non-compatible glyphs removed from Recursive Sans Text Heavy:
 - Z
 - five
 - D
 - B
 - Q
******************* 
Guides removed from Recursive Sans Heading Bold:
 - j
 - H
 - W
 - w
 - l
 - O
 - I
 - f
 - V
 - x
 - M
 - i
******************* 
Guides removed from Recursive Sans Heading Light:
 - j
 - w
 - l
 - O
 - m
 - V
 - M
 - i
******************* 
Guides removed from Recursive Sans Text Light:
 - j
 - r
 - W
 - w
 - l
 - I
 - m
 - f
 - X
 - G
 - t
 - x
 - M
 - i
******************* 
Guides removed from Recursive Sans Text Bold:
 - r
 - W
 - w
 - l
 - J
 - I
 - m
 - s
 - X
 - t
 - M
 - N
******************* 
Guides removed from Recursive Sans Heading Heavy:
 - j
 - W
 - w
 - l
 - O
 - J
 - I
 - L
 - m
 - f
 - V
 - M
 - N
******************* 
Guides removed from Recursive Sans Text Heavy:
 - j
 - H
 - F
 - zero
 - r
 - W
 - w
 - Y
 - l
 - one
 - I
 - L
 - m
 - T
 - f
 - seven
 - V
 - X
 - G
 - E
 - o
 - two
 - M
 - N
 - i
