
-------------------------------------------------------------------------------
italic -------------------------------------------------------------------------

<sub name="abreveacute" with="abreveacute.italic" />
<sub name="abrevetilde" with="abrevetilde.italic" />
<sub name="ydieresis" with="ydieresis.italic" />
<sub name="uhorn" with="uhorn.italic" />
<sub name="uhungarumlaut" with="uhungarumlaut.italic" />
<sub name="nacute" with="nacute.italic" />
<sub name="ihook" with="ihook.italic" />
<sub name="x" with="x.italic" />
<sub name="cdotaccent" with="cdotaccent.italic" />
<sub name="uhook" with="uhook.italic" />
<sub name="agrave" with="agrave.italic" />
<sub name="uhorndot" with="uhorndot.italic" />
<sub name="zacute" with="zacute.italic" />
<sub name="abrevegrave" with="abrevegrave.italic" />
<sub name="a" with="a.italic" />
<sub name="ncommaaccent" with="ncommaaccent.italic" />
<sub name="udotbelow" with="udotbelow.italic" />
<sub name="ecircumflexhook" with="ecircumflexhook.italic" />
<sub name="gcaron" with="gcaron.italic" />
<sub name="acircumflexacute" with="acircumflexacute.italic" />
<sub name="scaron" with="scaron.italic" />
<sub name="acircumflexgrave" with="acircumflexgrave.italic" />
<sub name="yhook" with="yhook.italic" />
<sub name="r" with="r.italic" />
<sub name="lcommaaccent" with="lcommaaccent.italic" />
<sub name="ccaron" with="ccaron.italic" />
<sub name="wacute" with="wacute.italic" />
<sub name="uhornhook" with="uhornhook.italic" />
<sub name="ecircumflexdot" with="ecircumflexdot.italic" />
<sub name="sacute" with="sacute.italic" />
<sub name="eacute" with="eacute.italic" />
<sub name="uhorngrave" with="uhorngrave.italic" />
<sub name="uogonek" with="uogonek.italic" />
<sub name="racute" with="racute.italic" />
<sub name="ymacron" with="ymacron.italic" />
<sub name="iogonek" with="iogonek.italic" />
<sub name="dotlessi" with="dotlessi.italic" />
<sub name="ygrave" with="ygrave.italic" />
<sub name="uhorntilde" with="uhorntilde.italic" />
<sub name="aring" with="aring.italic" />
<sub name="edotaccent" with="edotaccent.italic" />
<sub name="gbreve" with="gbreve.italic" />
<sub name="ytilde" with="ytilde.italic" />
<sub name="h" with="h.italic" />
<sub name="acircumflexhook" with="acircumflexhook.italic" />
<sub name="g" with="g.italic" />
<sub name="utilde" with="utilde.italic" />
<sub name="scommaaccent" with="scommaaccent.italic" />
<sub name="u" with="u.italic" />
<sub name="rcommaaccent" with="rcommaaccent.italic" />
<sub name="acircumflexdot" with="acircumflexdot.italic" />
<sub name="scircumflex" with="scircumflex.italic" />
<sub name="uacute" with="uacute.italic" />
<sub name="umacron" with="umacron.italic" />
<sub name="aringacute" with="aringacute.italic" />
<sub name="amacron" with="amacron.italic" />
<sub name="imacron" with="imacron.italic" />
<sub name="idotbelow" with="idotbelow.italic" />
<sub name="igrave" with="igrave.italic" />
<sub name="s" with="s.italic" />
<sub name="ecircumflex" with="ecircumflex.italic" />
<sub name="ccircumflex" with="ccircumflex.italic" />
<sub name="aogonek" with="aogonek.italic" />
<sub name="abrevedot" with="abrevedot.italic" />
<sub name="lslash" with="lslash.italic" />
<sub name="iacute" with="iacute.italic" />
<sub name="ucircumflex" with="ucircumflex.italic" />
<sub name="napostrophe" with="napostrophe.italic" />
<sub name="y" with="y.italic" />
<sub name="edotbelow" with="edotbelow.italic" />
<sub name="icircumflex" with="icircumflex.italic" />
<sub name="m" with="m.italic" />
<sub name="wgrave" with="wgrave.italic" />
<sub name="ecircumflextilde" with="ecircumflextilde.italic" />
<sub name="ecaron" with="ecaron.italic" />
<sub name="ntilde" with="ntilde.italic" />
<sub name="abreve" with="abreve.italic" />
<sub name="n" with="n.italic" />
<sub name="acircumflex" with="acircumflex.italic" />
<sub name="jcircumflex" with="jcircumflex.italic" />
<sub name="wcircumflex" with="wcircumflex.italic" />
<sub name="ehook" with="ehook.italic" />
<sub name="f" with="f.italic" />
<sub name="c" with="c.italic" />
<sub name="abrevehook" with="abrevehook.italic" />
<sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
<sub name="ibreve" with="ibreve.italic" />
<sub name="dotlessj" with="dotlessj.italic" />
<sub name="scedilla" with="scedilla.italic" />
<sub name="uhornacute" with="uhornacute.italic" />
<sub name="ecircumflexacute" with="ecircumflexacute.italic" />
<sub name="wdieresis" with="wdieresis.italic" />
<sub name="ugrave" with="ugrave.italic" />
<sub name="emacron" with="emacron.italic" />
<sub name="b" with="b.italic" />
<sub name="adieresis" with="adieresis.italic" />
<sub name="itilde" with="itilde.italic" />
<sub name="udieresis" with="udieresis.italic" />
<sub name="hcircumflex" with="hcircumflex.italic" />
<sub name="ncaron" with="ncaron.italic" />
<sub name="cacute" with="cacute.italic" />
<sub name="etilde" with="etilde.italic" />
<sub name="i" with="i.italic" />
<sub name="gcommaaccent" with="gcommaaccent.italic" />
<sub name="ubreve" with="ubreve.italic" />
<sub name="zcaron" with="zcaron.italic" />
<sub name="ebreve" with="ebreve.italic" />
<sub name="v" with="v.italic" />
<sub name="idieresis" with="idieresis.italic" />
<sub name="ccedilla" with="ccedilla.italic" />
<sub name="acircumflextilde" with="acircumflextilde.italic" />
<sub name="k" with="k.italic" />
<sub name="z" with="z.italic" />
<sub name="l" with="l.italic" />
<sub name="atilde" with="atilde.italic" />
<sub name="edieresis" with="edieresis.italic" />
<sub name="rcaron" with="rcaron.italic" />
<sub name="yacute" with="yacute.italic" />
<sub name="gdotaccent" with="gdotaccent.italic" />
<sub name="lacute" with="lacute.italic" />
<sub name="ahook" with="ahook.italic" />
<sub name="zdotaccent" with="zdotaccent.italic" />
<sub name="ydotbelow" with="ydotbelow.italic" />
<sub name="adotbelow" with="adotbelow.italic" />
<sub name="uring" with="uring.italic" />
<sub name="j" with="j.italic" />
<sub name="d" with="d.italic" />
<sub name="w" with="w.italic" />
<sub name="ycircumflex" with="ycircumflex.italic" />
<sub name="egrave" with="egrave.italic" />
<sub name="e" with="e.italic" />
<sub name="kcommaaccent" with="kcommaaccent.italic" />
<sub name="aacute" with="aacute.italic" />
<sub name="gcircumflex" with="gcircumflex.italic" />

-------------------------------------------------------------------------------
mono ---------------------------------------------------------------------------

<sub name="lcommaaccent" with="lcommaaccent.mono" />
<sub name="iacute" with="iacute.mono" />
<sub name="igrave" with="igrave.mono" />
<sub name="itilde" with="itilde.mono" />
<sub name="racute" with="racute.mono" />
<sub name="rcaron" with="rcaron.mono" />
<sub name="rcommaaccent" with="rcommaaccent.mono" />
<sub name="ihook" with="ihook.mono" />
<sub name="imacron" with="imacron.mono" />
<sub name="idieresis" with="idieresis.mono" />
<sub name="l" with="l.mono" />
<sub name="ibreve" with="ibreve.mono" />
<sub name="i" with="i.mono" />
<sub name="lslash" with="lslash.mono" />
<sub name="lacute" with="lacute.mono" />
<sub name="idotbelow" with="idotbelow.mono" />
<sub name="dotlessi" with="dotlessi.mono" />
<sub name="g" with="g.mono" />
<sub name="f" with="f.mono" />
<sub name="iogonek" with="iogonek.mono" />
<sub name="r" with="r.mono" />
<sub name="icircumflex" with="icircumflex.mono" />

-------------------------------------------------------------------------------
sans ---------------------------------------------------------------------------

<sub name="one" with="one.sans" />
<sub name="lslash" with="lslash.sans" />
<sub name="lcommaaccent" with="lcommaaccent.sans" />
<sub name="lacute" with="lacute.sans" />
<sub name="l" with="l.sans" />
<sub name="zero" with="zero.sans" />

-------------------------------------------------------------------------------
sans italic --------------------------------------------------------------------

<sub name="abreveacute" with="abreveacute.italic" />
<sub name="abrevetilde" with="abrevetilde.italic" />
<sub name="ydieresis" with="ydieresis.italic" />
<sub name="uhorn" with="uhorn.italic" />
<sub name="uhungarumlaut" with="uhungarumlaut.italic" />
<sub name="nacute" with="nacute.italic" />
<sub name="ihook" with="ihook.italic" />
<sub name="x" with="x.italic" />
<sub name="uhook" with="uhook.italic" />
<sub name="agrave" with="agrave.italic" />
<sub name="uhorndot" with="uhorndot.italic" />
<sub name="abrevegrave" with="abrevegrave.italic" />
<sub name="a" with="a.italic" />
<sub name="ncommaaccent" with="ncommaaccent.italic" />
<sub name="udotbelow" with="udotbelow.italic" />
<sub name="ecircumflexhook" with="ecircumflexhook.italic" />
<sub name="gcaron" with="gcaron.italic" />
<sub name="acircumflexacute" with="acircumflexacute.italic" />
<sub name="acircumflexgrave" with="acircumflexgrave.italic" />
<sub name="yhook" with="yhook.italic" />
<sub name="lcommaaccent" with="lcommaaccent.italic" />
<sub name="wacute" with="wacute.italic" />
<sub name="uhornhook" with="uhornhook.italic" />
<sub name="ecircumflexdot" with="ecircumflexdot.italic" />
<sub name="eacute" with="eacute.italic" />
<sub name="uhorngrave" with="uhorngrave.italic" />
<sub name="uogonek" with="uogonek.italic" />
<sub name="ymacron" with="ymacron.italic" />
<sub name="iogonek" with="iogonek.italic" />
<sub name="dotlessi" with="dotlessi.italic" />
<sub name="ygrave" with="ygrave.italic" />
<sub name="uhorntilde" with="uhorntilde.italic" />
<sub name="aring" with="aring.italic" />
<sub name="edotaccent" with="edotaccent.italic" />
<sub name="gbreve" with="gbreve.italic" />
<sub name="ytilde" with="ytilde.italic" />
<sub name="h" with="h.italic" />
<sub name="acircumflexhook" with="acircumflexhook.italic" />
<sub name="g" with="g.italic" />
<sub name="utilde" with="utilde.italic" />
<sub name="u" with="u.italic" />
<sub name="acircumflexdot" with="acircumflexdot.italic" />
<sub name="uacute" with="uacute.italic" />
<sub name="umacron" with="umacron.italic" />
<sub name="aringacute" with="aringacute.italic" />
<sub name="amacron" with="amacron.italic" />
<sub name="imacron" with="imacron.italic" />
<sub name="idotbelow" with="idotbelow.italic" />
<sub name="igrave" with="igrave.italic" />
<sub name="ecircumflex" with="ecircumflex.italic" />
<sub name="aogonek" with="aogonek.italic" />
<sub name="abrevedot" with="abrevedot.italic" />
<sub name="lslash" with="lslash.italic" />
<sub name="iacute" with="iacute.italic" />
<sub name="ucircumflex" with="ucircumflex.italic" />
<sub name="napostrophe" with="napostrophe.italic" />
<sub name="y" with="y.italic" />
<sub name="edotbelow" with="edotbelow.italic" />
<sub name="icircumflex" with="icircumflex.italic" />
<sub name="m" with="m.italic" />
<sub name="wgrave" with="wgrave.italic" />
<sub name="ecircumflextilde" with="ecircumflextilde.italic" />
<sub name="ecaron" with="ecaron.italic" />
<sub name="ntilde" with="ntilde.italic" />
<sub name="abreve" with="abreve.italic" />
<sub name="n" with="n.italic" />
<sub name="acircumflex" with="acircumflex.italic" />
<sub name="wcircumflex" with="wcircumflex.italic" />
<sub name="ehook" with="ehook.italic" />
<sub name="abrevehook" with="abrevehook.italic" />
<sub name="ecircumflexgrave" with="ecircumflexgrave.italic" />
<sub name="ibreve" with="ibreve.italic" />
<sub name="dotlessj" with="dotlessj.italic" />
<sub name="uhornacute" with="uhornacute.italic" />
<sub name="ecircumflexacute" with="ecircumflexacute.italic" />
<sub name="wdieresis" with="wdieresis.italic" />
<sub name="ugrave" with="ugrave.italic" />
<sub name="emacron" with="emacron.italic" />
<sub name="b" with="b.italic" />
<sub name="adieresis" with="adieresis.italic" />
<sub name="itilde" with="itilde.italic" />
<sub name="udieresis" with="udieresis.italic" />
<sub name="hcircumflex" with="hcircumflex.italic" />
<sub name="ncaron" with="ncaron.italic" />
<sub name="etilde" with="etilde.italic" />
<sub name="i" with="i.italic" />
<sub name="gcommaaccent" with="gcommaaccent.italic" />
<sub name="ubreve" with="ubreve.italic" />
<sub name="ebreve" with="ebreve.italic" />
<sub name="v" with="v.italic" />
<sub name="idieresis" with="idieresis.italic" />
<sub name="acircumflextilde" with="acircumflextilde.italic" />
<sub name="k" with="k.italic" />
<sub name="l" with="l.italic" />
<sub name="atilde" with="atilde.italic" />
<sub name="edieresis" with="edieresis.italic" />
<sub name="yacute" with="yacute.italic" />
<sub name="gdotaccent" with="gdotaccent.italic" />
<sub name="lacute" with="lacute.italic" />
<sub name="ahook" with="ahook.italic" />
<sub name="ydotbelow" with="ydotbelow.italic" />
<sub name="adotbelow" with="adotbelow.italic" />
<sub name="uring" with="uring.italic" />
<sub name="d" with="d.italic" />
<sub name="w" with="w.italic" />
<sub name="ycircumflex" with="ycircumflex.italic" />
<sub name="egrave" with="egrave.italic" />
<sub name="e" with="e.italic" />
<sub name="kcommaaccent" with="kcommaaccent.italic" />
<sub name="aacute" with="aacute.italic" />
<sub name="gcircumflex" with="gcircumflex.italic" />
