00:52:49; 04 June, 2018

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Gothic B:

 
Glyphs decomposed for Recursive Mono Gothic B:

 

 ******************* 
compatibleGlyphs are {'w.replaced_with_nokinks', 'uni2193', 'W', 'braceright.smooth', 'f', 'h.replaced_with_nokinks', 'y', 'u.evencut', 'at.simple', 'nine', 'O', 'u.sharpcounter', 'a.replaced_with_shorttail', 'quotedblright', 'colon', 'g.ss01', 'underscore', 'V', 'period', 'm', 'q', 'b', 'two', 'f.italic', 'P.gothic', 'Y', 'Q', 'braceleft.cap', 'G', 'c.evencut', 'five', 'i.italic', 'n.smoothtraps', 'quotedbl', 'l', 'ampersand.smooth', 'g.replaced_with_nokinks', 'r.replaced_with_ss01', 'quoteleft', 'l.italic', 'r.italic', 'e', 'ampersand', 'p', 'k.replaced_with_nokinks', 'c.replaced_with_nokinks', 'c', 'y.replaced_with_smoother', 'P', 'C', 'plusminus', 'v.replaced_with_nokinks', 'K', 'bar.italictest2', 'd', 'R.nokinks', 'l.replaced_with_nokinks', 'v', 'Y.ss02', 'plus', 'f.replaced_with_ss01', 'bracketright', 'p.replaced_with_nokinks', 'S', 'T', 'A.pointy', 'zero', 'b.replaced_with_nokinks', 'question', 'v.smoothtraps', 'd.replaced_with_nokinks', 'comma', 'u.replaced_with_nokinks', 'Z', 'a', 'l.ss03', 's', 'quoteright', 'j', 'E', 'ampersand.nobar', 'a.smoothtraps', 'uni2191', 'i.ss03', 'braceright', 'grave', 'four.alt1', 'g', 'brokenbar', 'eight', 'five.topserif', 'l.ss02', 't.ss03', 'bar', 'percent', 'hyphen', 'r.smoothtraps', 'F', 'backslash', 'k.replaced_with_smoother', 'n.inktraps', 'divide', 'overline', 'D.gothic', 'e.evencut', 'i', 'r', 'multiply', 'a.replaced_with_nokinks', 'f.replaced_with_nokinks', 'i.ss02', 'w', 'asciitilde', 'one', 'x.replaced_with_smoother', 'a.italic', 'm.replaced_with_nokinks', 'three', 'g.italic', 'n.evencut', 'N', 'r.replaced_with_nokinks', 't.replaced_with_nokinks', 'Y.pointy', 'y.italic', 'braceleft.smooth', 'braceleft.assymetrical', 'U', 'slash', 'K.gothic', 'm.alt1', 'n.replaced_with_nokinks', 'h.sharpcounter', 'm.sharpcounter', 'o.evencut', 'Z.noserif', 'parenleft', 'quotedblleft', 'six.alt1', 'E.gothic', 'h', 'm.roundcounter', 'R.gothic', 'H', 'six', 'y.ss01', 'M', 'x.replaced_with_nokinks', 'ellipsis', 'B', 'i.replaced_with_nokinks', 'equal', 'bullet', 'bracketleft', 'uni2192', 'u', 's.replaced_with_nokinks', 'dollar', 'n.sharpcounter', 'uni2190', 'r.inktraps', 'braceright.assymetrical', 'asterisk', 'at', 'J', 'o.replaced_with_nokinks', 'minus', 'I', 'l.replaced_with_ss01', 'questiondown', 'k', 'V.pointy', 'exclamdown', 'ampersand.straightbar', 'greater', 'bar.italictest3', 'quotesingle', 't', 'j.replaced_with_nokinks', 'y.replaced_with_nokinks', 'D', 'exclam', 'semicolon', 'dollar.lower', 'three.smooth', 'o', 'J.evencut', 'B.gothic', 'braceleft', 'less', 'e.replaced_with_nokinks', 'four', 'registered', 'R', 'n.roundcounter', 'x', 'a.partialkinks', 'g.alt1', 'z', 'i.replaced_with_ss01', 'A', 'X', 'g.partialkinks', 'q.replaced_with_nokinks', 'v.pointy', 'fraction', 'a.inktraps', 'numbersign', 'n', 'c.replaced_with_ss01', 'parenright', 'asciicircum', 'L', 'a.ss01', 'F.gothic', 'd.evencut', 'seven'}
 ******************* 
non-compatible glyphs: 

 ******************* 
Non-compatible glyphs removed from Recursive Mono Gothic B:
******************* 
Guides removed from Recursive Mono Gothic B:
W; colon; underscore; V; period; f.italic; Y; G; quotedbl; ampersand; bar.italictest2; plus; T; question; Z; E; uni2191; eight; hyphen; F; one; a.italic; three; N; U; slash; parenleft; H; M; equal; bullet; dollar; uni2190; asterisk; at; exclamdown; greater; quotesingle; D; exclam; semicolon; braceleft; less; z; A; a.inktraps; L; a.ss01; 
 
