<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="roundGeometry" value="True"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="lined"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="0123456789"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="optical"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="72" minimum="6" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="1000" minimum="0" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono v0.0.11" filename="Recursive Mono-Micro Bold.ufo" sortorder="0" stylename="Micro Bold">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono v0.0.11" filename="Recursive Mono Text-Bold.ufo" sortorder="1" stylename="Text Bold">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono v0.0.11" filename="Recursive Mono Text-Light.ufo" sortorder="2" stylename="Text Light">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono v0.0.11" filename="Recursive Mono Micro-Light.ufo" sortorder="3" stylename="Micro Light">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono v0.0.11" filename="instances/RecursiveMonov0.0.11-MidwayBold.ufo" sortorder="8" stylename="Midway Bold">
        <location>
            <dimension name="optical" xvalue="39"/>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono v0.0.11" filename="instances/RecursiveMono-MicroRegular.ufo" sortorder="4" stylename="Micro Regular">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="333"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono v0.0.11" filename="instances/RecursiveMono-MicroMedium.ufo" sortorder="5" stylename="Micro Medium">
        <location>
            <dimension name="optical" xvalue="6"/>
            <dimension name="weight" xvalue="666"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono v0.0.11" filename="instances/RecursiveMonov0.0.11-TextRegular.ufo" sortorder="6" stylename="Text Regular">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="333"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono v0.0.11" filename="instances/RecursiveMonov0.0.11-TextMedium.ufo" sortorder="7" stylename="Text Medium">
        <location>
            <dimension name="optical" xvalue="72"/>
            <dimension name="weight" xvalue="666"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono v0.0.11" filename="instances/RecursiveMonov0.0.11-MidwayMedium.ufo" sortorder="9" stylename="Midway Medium">
        <location>
            <dimension name="optical" xvalue="39"/>
            <dimension name="weight" xvalue="666"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono v0.0.11" filename="instances/RecursiveMonov0.0.11-MidwayRegular.ufo" sortorder="10" stylename="Midway Regular">
        <location>
            <dimension name="optical" xvalue="39"/>
            <dimension name="weight" xvalue="333"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono v0.0.11" filename="instances/RecursiveMonov0.0.11-MidwayLight.ufo" sortorder="11" stylename="Midway Light">
        <location>
            <dimension name="optical" xvalue="39"/>
            <dimension name="weight" xvalue="0"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
