<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="6" maximum="72" minimum="6" name="optical" tag="opsz" />
        <axis default="300" maximum="800" minimum="300" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual Bold.ufo" stylename="Casual Bold" stylemapstylename="bold">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual Light.ufo" stylename="Casual Light">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic Bold.ufo" stylename="Gothic Bold" stylemapstylename="bold">
            <location>
                <dimension name="optical" xvalue="6" />
                <dimension name="weight" xvalue="800" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic Light.ufo" stylename="Gothic Light">
            <location>
                <dimension name="optical" xvalue="6" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
    </sources>
        
    
    <instances>
        

       
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Light.ufo" postscriptfontname="RecursiveMono-CasualLight" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Light">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="300" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Regular.ufo" postscriptfontname="RecursiveMono-CasualRegular" stylemapfamilyname="Recursive Mono Casual" stylename="Casual Regular">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="425" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual Medium.ufo" postscriptfontname="RecursiveMono-CasualMedium" stylemapfamilyname="Recursive Mono Casual"  stylename="Casual Medium">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Casual SemiBold.ufo" postscriptfontname="RecursiveMono-CasualSemiBold" stylemapfamilyname="Recursive Mono Casual" stylename="Casual SemiBold">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="640" />
            </location>
            <kerning />
            <info />
        </instance>

        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Gothic Light.ufo" postscriptfontname="RecursiveMono-GothicLight" stylemapfamilyname="Recursive Mono Gothic" stylename="Gothic Light">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="300" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Gothic Regular.ufo" postscriptfontname="RecursiveMono-GothicRegular" stylemapfamilyname="Recursive Mono Gothic" stylename="Gothic Regular">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="425" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Gothic Medium.ufo" postscriptfontname="RecursiveMono-GothicMedium" stylemapfamilyname="Recursive Mono Gothic" stylename="Gothic Medium">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/Recursive Mono-Gothic SemiBold.ufo" postscriptfontname="RecursiveMono-GothicSemiBold" stylemapfamilyname="Recursive Mono Gothic" stylename="Gothic SemiBold">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="640" />
            </location>
            <kerning />
            <info />
        </instance>
        
        
        

    </instances>
</designspace>
