17:58:55; 15 April, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Recursive Mono Gothic B Italic:
a.ss01; Z.noserif; uni00A0; 
 
Unique glyphs removed from Recursive Mono Gothic B:
a.ss01; Z.noserif; uni00A0; 
 
Unique glyphs removed from Recursive Mono Gothic A Italic:
ampersand.crossbar; w.italicer; l.italicer; f.italicer; y.italicer; v.italicer; braceright.assymetrical; j.italicer; k.italicer; ampersand.smooth; e.italicer; uni01FB; uni01FA; i.italicer; ampersand.nobar; ampersand.straightbar; g.italicer; braceleft.assymetrical; foursuperior; z.italicer; 
 
Unique glyphs removed from Recursive Mono Gothic A:
a.simpler; ampersand.crossbar; w.italicer; l.italicer; f.italicer; y.italicer; v.italicer; braceright.assymetrical; a.replaced_with_replaced_with_simpler; j.italicer; k.italicer; ampersand.smooth; e.italicer; i.italicer; ampersand.nobar; ampersand.straightbar; g.italicer; braceleft.assymetrical; foursuperior; z.italicer; 
 
Glyphs decomposed for Recursive Mono Gothic B Italic:

 
Glyphs decomposed for Recursive Mono Gothic B:

 
Glyphs decomposed for Recursive Mono Gothic A Italic:

 
Glyphs decomposed for Recursive Mono Gothic A:

 

 ******************* 
compatibleGlyphs are {'r.roman', 'uni2261', 'c', 'periodcentered', 'ncommaaccent', 'asciicircum', 'edotaccent', 'ringcomb.case', 'g.roman', 'seven', 'rcaron', 'Ugrave', 'Eth', 'acutecomb.case', 'agrave', 'IJ', 'AEacute', 'wacute', 'F', 'y.italic', 'Odotbelow', 'imacron', 'colon', 'gcircumflex', 'bar', 'f', 'ydieresis', 'ccedilla', 'gcommaaccent', 'florin', 'two', 'dotbelowcomb.case', 'ebreve', 'acircumflex', 'h', 'dotaccent', 'bitcoin', 'u', 'Kcommaaccent', 'uni00AD', 'acute', 'Eacute', 'Edieresis', 'Ubreve', 'estimated', 'Y', 'Ccircumflex', 'brevecomb', 'l', 'idieresis', 'uni2193', 'uni0163', 'degree', 'Hbar', 'emdash', 'S', 'circumflexcomb', 'Ytilde', 'gravecomb', 'asciitilde', 'Rcommaaccent', 'emacron', 'oacute', 'y.roman', 'Itilde', 'ibreve', 'ae', 'scedilla', 'aacute', 'Nacute', 'onesuperior', 'Otilde', 'scommaaccent', 'ecircumflex', 'napostrophe', 'D', 'dotlessj', 'logicalnot', 'ringacute', 'product', 'dollar', 'cacute', 'zero', 'Hcircumflex', 'ocircumflex', 'scircumflex', 'ringcomb', 'three', 'wdieresis', 'notequal', 'tbar', 'Ecaron', 'itilde', 'percent', 'Scaron', 'Dcaron', 'Aacute', 'V', 'Umacron', 'Agrave', 'zacute', 'odieresis', 'tildecomb', 'obreve', 'ugrave', 'Emacron', 'Zcaron', 'Atilde', 'Aogonek', 'iogonek', 'q', 'guillemotright', 'oslashacute', 'Abreve', 'underscore', 'breve', 'schwa', 'divide', 'ogonek', 'o', 'Nhookleft', 'Tbar', 'dollar.lower', 'Jcircumflex', 'zcaron', 'g.italic', 'circumflex', 'Eogonek', 'jcircumflex', 'scaron', 'eng', 'threesuperior', 'radical', 'oe', 'space', 'greaterequal', 'four', 'utilde', 'ringacute.case', 'yacute', 'ldot', 'twosuperior', 'Q', 'pi', 'N', 'parenleft', 'tcaron', 'dotbelowcomb', 'uni2126', 'summation', 'Ldot', 'dieresiscomb.case', 'ograve', 'Udieresis', 'question', 'fraction', 'udotbelow', 'e', 't', 'cedillacomb', 'eth', 'edotbelow', 'otilde', 'gravecomb.case', 'hungarumlautcomb.case', 'Ecircumflex', 'gcaron', 'hyphen', 'Zdotaccent', 'Racute', 'x', 'uni0162', 'uni021A', 'Tcaron', 'nacute', 'slash', 'O', 'guilsinglleft', 'plus', 'five', 'egrave', 'onehalf', 'quotedblleft', 'Ograve', 'Uogonek', 'uni2192', 'Icircumflex', 'ellipsis', 'greater', 'M', 'C', 'Ucircumflex', 'Ebreve', 'Z', 'aring', 'backslash', 'guillemotleft', 'ymacron', 'lcaron', 'commaaboverightcomb', 'Scommaaccent', 'a', 'quoteleft', 'Ccaron', 'onequarter', 'hungarumlautcomb', 'nine', 'tilde', 'Ibreve', 'quotedblright', 'ijacute', 'l.italic', 'Oslashacute', 'IJacute', 'adieresis', 'g.ss01', 'Amacron', 'ring', 'r.italic', 'Lcaron', 'quoteright', 'dagger', 'sterling', 'yen', 'uni2215', 'OE', 'oogonek', 'uogonek', 'Idotaccent', 'f.italic', 'parenright', 'G', 'copyright', 'odotbelow', 'Wdieresis', 'Uacute', 'uni021B', 'Zacute', 'commaaccentcomb', 'dieresis', 'uni2113', 'Etilde', 'iacute', 'braceleft', 'Yacute', 'acutecomb', 'uhungarumlaut', 'ccircumflex', 'uni00B5', 'dotaccentcomb', 'ogonekcomb', 'Oogonek', 'approxequal', 'Imacron', 'ij', 'Adotbelow', 'semicolon', 'A', 'Wacute', 'Ncommaaccent', 'macroncomb', 'p', 'Ohungarumlaut', 'dcroat', 'X', 'macron', 'lslash', 'trademark', 'registered', 'germandbls', 'zdotaccent', 'Dcroat', 'uni2206', 'bracketright', 'Aringacute', 'ecaron', 'dotlessi', 'dcaron', 'Ccedilla', 'Iogonek', 'edieresis', 'w', 'bullet', 'overline', 'Udotbelow', 'lessequal', 'Utilde', 'R', 'Uhungarumlaut', 'U', 'Lacute', 'quotesingle', 'uni2191', 'oslash', 'ordmasculine', 'Gcircumflex', 'commaaccentcomb.case', 'wcircumflex', 'uring', 'questiondown', 'Idieresis', 'Wcircumflex', 'Uring', 'endash', 'ntilde', 'numbersign', 'uni1E9E', 'Gcommaaccent', 'aogonek', 'Edotaccent', 'adotbelow', 'Acircumflex', 'quotedblbase', 'Idotbelow', 'omacron', 'l.roman', 'm', 'cedillacomb.case', 'exclam', 'perthousand', 'partialdiff', 'E', 'g', 'd', 'icircumflex', 'Ncaron', 'Oslash', 'Ydieresis', 'plusminus', 'ubreve', 'ncaron', 'W', 'threequarters', 'uni2190', 'six', 'Scedilla', 'Obreve', 'Aring', 'Odieresis', 'kgreenlandic', 'hungarumlaut', 'aeacute', 'Ocircumflex', 'Egrave', 'guilsinglright', 'braceright', 'Igrave', 'brevecomb.case', 'hbar', 'ohungarumlaut', 'rcommaaccent', 'a.roman', 'P', 'Ygrave', 'comma', 'Lcommaaccent', 'exclamdown', 'f.roman', 'lcommaaccent', 'atilde', 'caron', 'cedilla', 'Gbreve', 'commaaboverightcomb.case', 'L', 'ogonekcomb.case', 'k', 'caroncomb', 'multiply', 'v', 'J', 'ccaron', 'eogonek', 'Ntilde', 'flatg', 'one', 'cdotaccent', 'paragraph', 'daggerdbl', 'minus', 'Adieresis', 'r', 'ordfeminine', 'gdotaccent', 'abreve', 'bracketleft', 'Eng', 'period', 'a.italic', 'lacute', 'Omacron', 'grave', 'sacute', 'hcircumflex', 'gbreve', 'Gcaron', 'Schwa', 'Scircumflex', 'eacute', 'lozenge', 'T', 'wgrave', 'amacron', 'quotesinglbase', 'n', 'AE', 'j', 'etilde', 'B', 'I', 'idotbelow', 's', 'eight', 'i.roman', 'ytilde', 'Iacute', 'Ycircumflex', 'b', 'commaturnedabovecomb', 'y', 'ycircumflex', 'racute', 'H', 'equal', 'quotedbl', 'umacron', 'dieresiscomb', 'cent', 'Gdotaccent', 'Lslash', 'section', 'uacute', 'igrave', 'circumflexcomb.case', 'udieresis', 'at', 'z', 'i', 'ampersand', 'i.italic', 'dotaccentcomb.case', 'Ymacron', 'Thorn', 'less', 'nhookleft', 'Cdotaccent', 'ucircumflex', 'Oacute', 'Edotbelow', 'Rcaron', 'brokenbar', 'ygrave', 'aringacute', 'Euro', 'kcommaaccent', 'Cacute', 'K', 'caroncomb.case', 'tildecomb.case', 'infinity', 'integral', 'dotlessij', 'Sacute', 'asterisk', 'commaturnedabovecomb.case', 'thorn', 'Wgrave', 'currency', 'macroncomb.case'}
 ******************* 
non-compatible glyphs: 

 ******************* 
Non-compatible glyphs removed from Recursive Mono Gothic B Italic:

 ******************* 
Non-compatible glyphs removed from Recursive Mono Gothic B:

 ******************* 
Non-compatible glyphs removed from Recursive Mono Gothic A Italic:

 ******************* 
Non-compatible glyphs removed from Recursive Mono Gothic A:
******************* 
Guides removed from Recursive Mono Gothic B Italic:
commaaccentcomb; uni2113; c; braceleft; periodcentered; uni00B5; seven; IJ; semicolon; colon; macron; registered; two; dotlessi; bitcoin; bullet; lessequal; quotesingle; uni2191; oslash; endash; currency; S; circumflexcomb; gravecomb; ae; quotedblbase; m; exclam; perthousand; dollar; Oslash; zero; three; tbar; commaturnedabovecomb.case; percent; uni2190; six; guilsinglright; guillemotright; underscore; Tbar; exclamdown; commaaboverightcomb.case; radical; caroncomb; oe; ldot; pi; one; parenleft; paragraph; daggerdbl; period; question; e; grave; gravecomb.case; lozenge; hyphen; slash; O; guilsinglleft; plus; quotesinglbase; five; AE; greater; B; eight; commaturnedabovecomb; H; equal; quotedbl; guillemotleft; cent; circumflexcomb.case; a; at; ampersand; nine; tilde; less; l.italic; dagger; sterling; Euro; yen; infinity; f.italic; asterisk; G; copyright; 
 
******************* 
Guides removed from Recursive Mono Gothic B:
commaaccentcomb; uni2113; c; braceleft; periodcentered; uni00B5; IJ; semicolon; F; A; colon; macron; registered; dotlessi; bitcoin; bullet; lessequal; quotesingle; uni2191; oslash; Y; endash; currency; circumflexcomb; gravecomb; ae; quotedblbase; exclam; perthousand; E; dollar; Oslash; W; tbar; commaturnedabovecomb.case; percent; uni2190; V; guilsinglright; guillemotright; underscore; o; Tbar; exclamdown; commaaboverightcomb.case; L; radical; caroncomb; oe; ldot; pi; N; one; parenleft; paragraph; daggerdbl; period; question; grave; gravecomb.case; lozenge; T; hyphen; slash; guilsinglleft; plus; quotesinglbase; AE; greater; M; commaturnedabovecomb; Z; H; equal; quotedbl; guillemotleft; cent; circumflexcomb.case; at; z; ampersand; tilde; less; dagger; sterling; Euro; yen; infinity; f.italic; asterisk; copyright; 
 
******************* 
Guides removed from Recursive Mono Gothic A Italic:
braceleft; periodcentered; asciicircum; Eth; IJ; ij; semicolon; A; registered; trademark; two; bitcoin; bullet; lessequal; U; oslash; Y; l; degree; endash; Hbar; S; circumflexcomb; gravecomb; ae; D; perthousand; logicalnot; g; d; Oslash; threequarters; six; guilsinglright; P; q; guillemotright; comma; divide; o; radical; oe; multiply; pi; one; paragraph; daggerdbl; dieresiscomb.case; a.italic; e; cedillacomb; gravecomb.case; lozenge; hyphen; O; plus; five; AE; onehalf; greater; eight; b; C; Z; cent; Lslash; section; circumflexcomb.case; a; at; ampersand; i.italic; dotaccentcomb.case; Thorn; less; dagger; sterling; Euro; yen; caroncomb.case; infinity; dotlessij; asterisk; G; 
 
******************* 
Guides removed from Recursive Mono Gothic A:
c; braceleft; periodcentered; asciicircum; seven; Eth; IJ; ij; semicolon; F; A; registered; trademark; w; bitcoin; bullet; lessequal; oslash; Y; degree; endash; Hbar; circumflexcomb; gravecomb; ae; perthousand; logicalnot; E; Oslash; zero; threequarters; V; guilsinglright; guillemotright; comma; divide; L; radical; oe; multiply; v; four; pi; N; paragraph; daggerdbl; dieresiscomb.case; a.italic; cedillacomb; gravecomb.case; lozenge; T; hyphen; plus; AE; onehalf; greater; M; Z; H; cent; Lslash; section; circumflexcomb.case; at; z; ampersand; dotaccentcomb.case; Thorn; less; dagger; sterling; Euro; yen; caroncomb.case; infinity; f.italic; dotlessij; asterisk; 
 
