<?xml version="1.0" encoding="UTF-8" ?>
<designspace format="4.0">
  <axes>
    <axis tag="PROP" name="Proportion" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Proportion</labelname>
    </axis>
    <axis tag="XPRN" name="Expression" minimum="0" maximum="1" default="0">
      <labelname xml:lang="en">Expression</labelname>
    </axis>
    <axis tag="wght" name="Weight" minimum="300" maximum="900" default="800">
      <labelname xml:lang="en">Weight</labelname>
      <map input="300" output="250" />
      <map input="400" output="450" />
      <map input="500" output="533" />
      <map input="600" output="616" />
      <map input="700" output="700" />
      <map input="800" output="800" />
      <map input="900" output="900" />
    </axis>
    <axis tag="slnt" name="Slant" minimum="-15" maximum="0" default="0">
      <labelname xml:lang="en">Slant</labelname>
    </axis>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0.500000">
      <labelname xml:lang="en">Italic</labelname>
    </axis>
  </axes>
  <rules>
    <rule name="mono">
      <conditionset>
        <condition name="Proportion" minimum="0" maximum="0.510000" />
        <condition name="Slant" minimum="-7.490000" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.890000" />
      </conditionset>
      <sub name="f" with="f.mono" />
      <sub name="g" with="g.mono" />
      <sub name="i" with="i.mono" />
      <sub name="l" with="l.mono" />
      <sub name="r" with="r.mono" />
      <sub name="lslash" with="lslash.mono" />
      <sub name="lacute" with="lacute.mono" />
      <sub name="r" with="r.mono" />
      <sub name="dotlessi" with="dotlessi.mono" />
      <sub name="lcommaaccent" with="lcommaaccent.mono" />
    </rule>
    <rule name="mono roman">
      <conditionset>
        <condition name="Proportion" minimum="0" maximum="0.510000" />
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="f" with="f.mono" />
      <sub name="g" with="g.mono" />
      <sub name="i" with="i.mono" />
      <sub name="l" with="l.mono" />
      <sub name="lslash" with="lslash.mono" />
      <sub name="lacute" with="lacute.mono" />
      <sub name="r" with="r.mono" />
      <sub name="dotlessi" with="dotlessi.mono" />
      <sub name="lcommaaccent" with="lcommaaccent.mono" />
    </rule>
    <rule name="mono autoitalic">
      <conditionset>
        <condition name="Proportion" minimum="0" maximum="0.510000" />
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="f" with="f.italic" />
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <sub name="r" with="r.italic" />
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <sub name="j" with="j.italic" />
      <sub name="m" with="m.italic" />
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <sub name="c" with="c.italic" />
      <sub name="k" with="k.italic" />
      <sub name="s" with="s.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
      <!-- <sub name="z" with="z.italic" /> -->
    </rule>
    <rule name="mono italic">
      <conditionset>
        <condition name="Proportion" minimum="0" maximum="0.510000" />
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="f" with="f.italic" />
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <sub name="r" with="r.italic" />
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <sub name="j" with="j.italic" />
      <sub name="m" with="m.italic" />
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <sub name="c" with="c.italic" />
      <sub name="k" with="k.italic" />
      <sub name="s" with="s.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
      <!-- <sub name="z" with="z.italic" /> -->
    </rule>
    <rule name="sans">
      <conditionset>
        <condition name="Proportion" minimum="0.510000" maximum="1" />
        <condition name="Slant" minimum="-15" maximum="0" />
      </conditionset>
      <sub name="zero" with="zero.sans" />
    </rule>
    <rule name="sans autoroman">
      <conditionset>
        <condition name="Proportion" minimum="0.510000" maximum="1" />
        <condition name="Slant" minimum="-7.490000" maximum="0" />
        <condition name="Italic" minimum="0" maximum="0.890000" />
      </conditionset>
      <sub name="l" with="l.sans" />
      <sub name="lslash" with="lslash.sans" />
    </rule>
    <rule name="sans roman">
      <conditionset>
        <condition name="Proportion" minimum="0.510000" maximum="1" />
        <condition name="Italic" minimum="0" maximum="0.090000" />
      </conditionset>
      <sub name="l" with="l.sans" />
      <sub name="lslash" with="lslash.sans" />
    </rule>
    <rule name="sans autoitalic">
      <conditionset>
        <condition name="Proportion" minimum="0.510000" maximum="1" />
        <condition name="Slant" minimum="-15" maximum="-7.500000" />
        <condition name="Italic" minimum="0.100000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <sub name="c" with="c.italic" />
      <sub name="k" with="k.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
    </rule>
    <rule name="italic">
      <conditionset>
        <condition name="Proportion" minimum="0.510000" maximum="1" />
        <condition name="Italic" minimum="0.900000" maximum="1" />
      </conditionset>
      <sub name="a" with="a.italic" />
      <sub name="g" with="g.italic" />
      <sub name="i" with="i.italic" />
      <sub name="y" with="y.italic" />
      <sub name="d" with="d.italic" />
      <sub name="e" with="e.italic" />
      <sub name="h" with="h.italic" />
      <sub name="n" with="n.italic" />
      <sub name="u" with="u.italic" />
      <sub name="c" with="c.italic" />
      <sub name="k" with="k.italic" />
      <sub name="v" with="v.italic" />
      <sub name="w" with="w.italic" />
      <sub name="x" with="x.italic" />
    </rule>
  </rules>
  <sources>
    <source filename="Recursive Mono-Casual A Slanted.ufo" familyname="Recursive Mono" stylename="Casual A Italic">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual A.ufo" familyname="Recursive Mono" stylename="Casual A">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual B Slanted.ufo" familyname="Recursive Mono" stylename="Casual B Italic">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual B">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual C Slanted.ufo" familyname="Recursive Mono" stylename="Casual C Italic">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Casual C.ufo" familyname="Recursive Mono" stylename="Casual C">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <!-- <source filename="Recursive Mono-Casual B.ufo" familyname="Recursive Mono" stylename="Casual B" layer="support.w.middle">
      <location>
        <dimension name="Proportion" xvalue="0"/>
        <dimension name="Expression" xvalue="1"/>
        <dimension name="Weight" xvalue="533"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source> -->
    <source filename="Recursive Mono-Linear A Slanted.ufo" familyname="Recursive Mono" stylename="Linear A 14 Italic">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear A.ufo" familyname="Recursive Mono" stylename="Linear A">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear B Slanted.ufo" familyname="Recursive Mono" stylename="Linear B 14 Italic">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear B.ufo" familyname="Recursive Mono" stylename="Linear B">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear C Slanted.ufo" familyname="Recursive Mono" stylename="Linear C Italic">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Mono-Linear C.ufo" familyname="Recursive Mono" stylename="Linear C">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <!-- <source filename="Recursive Mono-Linear B.ufo" familyname="Recursive Mono" stylename="Linear B" layer="support.w.middle">
      <location>
        <dimension name="Proportion" xvalue="0"/>
        <dimension name="Expression" xvalue="0"/>
        <dimension name="Weight" xvalue="533"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source> -->
    <source filename="Recursive Sans-Casual A Slanted.ufo" familyname="Recursive" stylename="Sans Casual A Italic">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual A.ufo" familyname="Recursive" stylename="Sans Casual A">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual B Slanted.ufo" familyname="Recursive" stylename="Sans Casual B Italic">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual B.ufo" familyname="Recursive" stylename="Sans Casual B">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual C Slanted.ufo" familyname="Recursive" stylename="Sans Casual C Italic">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Casual C.ufo" familyname="Recursive" stylename="Sans Casual C">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <!-- <source filename="Recursive Sans-Casual B.ufo" familyname="Recursive" stylename="Sans Casual B" layer="support.w.middle">
      <location>
        <dimension name="Proportion" xvalue="1"/>
        <dimension name="Expression" xvalue="1"/>
        <dimension name="Weight" xvalue="533"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source> -->
    <source filename="Recursive Sans-Linear A Slanted.ufo" familyname="Recursive" stylename="Sans Linear A 14 Italic">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear A.ufo" familyname="Recursive" stylename="Sans Linear A">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear B Slanted.ufo" familyname="Recursive" stylename="Sans Linear B 14 Italic">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear B.ufo" familyname="Recursive" stylename="Sans Linear B">
      <lib copy="1" />
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear C Slanted.ufo" familyname="Recursive" stylename="Sans Linear C Italic">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <source filename="Recursive Sans-Linear C.ufo" familyname="Recursive" stylename="Sans Linear C">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
    </source>
    <!-- <source filename="Recursive Sans-Linear B.ufo" familyname="Recursive" stylename="Sans Linear B" layer="support.w.middle">
      <location>
        <dimension name="Proportion" xvalue="1"/>
        <dimension name="Expression" xvalue="0"/>
        <dimension name="Weight" xvalue="533"/>
        <dimension name="Slant" xvalue="0"/>
        <dimension name="Italic" xvalue="0.500000"/>
      </location>
    </source> -->
  </sources>
  <instances>
    <instance familyname="Recursive" stylename="Mono Linear Light" filename="instances/Recursive-Mono Linear Light.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Light Italic" filename="instances/Recursive-Mono Linear Light Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Light" filename="instances/Recursive-Mono Casual Light.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Light Italic" filename="instances/Recursive-Mono Casual Light Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Regular" filename="instances/Recursive-Mono Linear Regular.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Italic" filename="instances/Recursive-Mono Linear Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Regular" filename="instances/Recursive-Mono Casual Regular.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Italic" filename="instances/Recursive-Mono Casual Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Medium" filename="instances/Recursive-Mono Linear Medium.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Medium Italic" filename="instances/Recursive-Mono Linear Medium Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Medium" filename="instances/Recursive-Mono Casual Medium.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Medium Italic" filename="instances/Recursive-Mono Casual Medium Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear SemiBold" filename="instances/Recursive-Mono Linear SemiBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear SemiBold Italic" filename="instances/Recursive-Mono Linear SemiBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual SemiBold" filename="instances/Recursive-Mono Casual SemiBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual SemiBold Italic" filename="instances/Recursive-Mono Casual SemiBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Bold" filename="instances/Recursive-Mono Linear Bold.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Bold Italic" filename="instances/Recursive-Mono Linear Bold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Bold" filename="instances/Recursive-Mono Casual Bold.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Bold Italic" filename="instances/Recursive-Mono Casual Bold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear ExtraBold" filename="instances/Recursive-Mono Linear ExtraBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear ExtraBold Italic" filename="instances/Recursive-Mono Linear ExtraBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual ExtraBold" filename="instances/Recursive-Mono Casual ExtraBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual ExtraBold Italic" filename="instances/Recursive-Mono Casual ExtraBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear UltraBold" filename="instances/Recursive-Mono Linear UltraBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear UltraBold Italic" filename="instances/Recursive-Mono Linear UltraBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual UltraBold" filename="instances/Recursive-Mono Casual UltraBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual UltraBold Italic" filename="instances/Recursive-Mono Casual UltraBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Black" filename="instances/Recursive-Mono Linear Black.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Linear Black Italic" filename="instances/Recursive-Mono Linear Black Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Black" filename="instances/Recursive-Mono Casual Black.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Mono Casual Black Italic" filename="instances/Recursive-Mono Casual Black Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="0" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Light" filename="instances/Recursive-Sans Linear Light.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Light Italic" filename="instances/Recursive-Sans Linear Light Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Light" filename="instances/Recursive-Sans Casual Light.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Light Italic" filename="instances/Recursive-Sans Casual Light Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="250" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Regular" filename="instances/Recursive-Sans Linear Regular.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Italic" filename="instances/Recursive-Sans Linear Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Regular" filename="instances/Recursive-Sans Casual Regular.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Italic" filename="instances/Recursive-Sans Casual Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="450" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Medium" filename="instances/Recursive-Sans Linear Medium.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Medium Italic" filename="instances/Recursive-Sans Linear Medium Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Medium" filename="instances/Recursive-Sans Casual Medium.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Medium Italic" filename="instances/Recursive-Sans Casual Medium Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="533" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear SemiBold" filename="instances/Recursive-Sans Linear SemiBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear SemiBold Italic" filename="instances/Recursive-Sans Linear SemiBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual SemiBold" filename="instances/Recursive-Sans Casual SemiBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual SemiBold Italic" filename="instances/Recursive-Sans Casual SemiBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="616" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Bold" filename="instances/Recursive-Sans Linear Bold.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Bold Italic" filename="instances/Recursive-Sans Linear Bold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Bold" filename="instances/Recursive-Sans Casual Bold.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Bold Italic" filename="instances/Recursive-Sans Casual Bold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="700" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear ExtraBold" filename="instances/Recursive-Sans Linear ExtraBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear ExtraBold Italic" filename="instances/Recursive-Sans Linear ExtraBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual ExtraBold" filename="instances/Recursive-Sans Casual ExtraBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual ExtraBold Italic" filename="instances/Recursive-Sans Casual ExtraBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="800" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear UltraBold" filename="instances/Recursive-Sans Linear UltraBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear UltraBold Italic" filename="instances/Recursive-Sans Linear UltraBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual UltraBold" filename="instances/Recursive-Sans Casual UltraBold.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual UltraBold Italic" filename="instances/Recursive-Sans Casual UltraBold Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="850" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Black" filename="instances/Recursive-Sans Linear Black.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Linear Black Italic" filename="instances/Recursive-Sans Linear Black Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="0" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Black" filename="instances/Recursive-Sans Casual Black.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="0" />
        <dimension name="Italic" xvalue="0.500000" />
      </location>
      <kerning />
      <info />
    </instance>
    <instance familyname="Recursive" stylename="Sans Casual Black Italic" filename="instances/Recursive-Sans Casual Black Italic.ufo">
      <location>
        <dimension name="Proportion" xvalue="1" />
        <dimension name="Expression" xvalue="1" />
        <dimension name="Weight" xvalue="900" />
        <dimension name="Slant" xvalue="-15" />
        <dimension name="Italic" xvalue="1" />
      </location>
      <kerning />
      <info />
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>Slant</string>
        </array>
        <key>ignore</key>
        <array>
          <string>Expression</string>
        </array>
        <key>vertical</key>
        <array>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Expression</key>
        <real>0.0</real>
        <key>Italic</key>
        <real>0.0</real>
        <key>Slant</key>
        <real>-4.997633272058824</real>
        <key>Weight</key>
        <real>400.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>/arrowleft</string>
    </dict>
  </lib>
</designspace>