<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="genre"/>
    <data name="roundGeometry" value="False"/>
    <data name="lineInverted" value="False"/>
    <data name="expandRules" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="outputFormatUFO" value="2"/>
    <data name="lineStacked" value="lined"/>
    <data name="includeLegacyRules" value="False"/>
    <data name="keepWorkFiles" value="False"/>
    <data name="previewtext" value="hamburgfontsiv"/>
    <data name="instancefolder" value="instances"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1" minimum="0" name="genre" shortname="gnre">
        <color a="1.000" b="0.686" g="1.196" r="0.794"/>
    </axis>
    <axis maximum="18.430000" minimum="0" name="slant" shortname="slnt">
        <color a="1.000" b="0.001" g="0.066" r="0.989"/>
    </axis>
    <axis maximum="800" minimum="218" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual A.ufo" sortorder="0" stylename="Casual A Italic">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="18.430000"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Casual B.ufo" sortorder="1" stylename="Casual B Italic">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="18.430000"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual B.ufo" sortorder="2" stylename="Casual B">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual A.ufo" sortorder="3" stylename="Casual A">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic A.ufo" sortorder="4" stylename="Gothic A Italic">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="18.430000"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" sortorder="5" stylename="Gothic B Italic">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="18.430000"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic A.ufo" sortorder="6" stylename="Gothic A">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="218"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic B.ufo" sortorder="7" stylename="Gothic B">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="800"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicRegularItalic.ufo" sortorder="8" stylename="Gothic Regular Italic">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="14.040000"/>
            <dimension name="weight" xvalue="400"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegularItalic.ufo" sortorder="9" stylename="Casual Regular Italic">
        <location>
            <dimension name="genre" xvalue="1"/>
            <dimension name="slant" xvalue="14.040000"/>
            <dimension name="weight" xvalue="400"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicRegular.ufo" sortorder="10" stylename="Gothic Regular">
        <location>
            <dimension name="genre" xvalue="0"/>
            <dimension name="slant" xvalue="0"/>
            <dimension name="weight" xvalue="400"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
