<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="218" maximum="800" minimum="218" name="weight" tag="wght" />
        <axis default="0" maximum="1" minimum="0" name="genre" tag="gnre" />
        <axis default="0" maximum="18.430000" minimum="0" name="slant" tag="slnt" />
    </axes>
    <sources>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual A.ufo" stylename="Casual A Italic">
            <location>
                <dimension name="weight" xvalue="218" />
                <dimension name="genre" xvalue="1" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Casual B.ufo" stylename="Casual B Italic">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="1" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual B.ufo" stylename="Casual B">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="1" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Casual A.ufo" stylename="Casual A">
            <location>
                <dimension name="weight" xvalue="218" />
                <dimension name="genre" xvalue="1" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic A.ufo" stylename="Gothic A Italic">
            <location>
                <dimension name="weight" xvalue="218" />
                <dimension name="genre" xvalue="0" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="Recursive Mono-Gothic B.ufo" stylename="Gothic B Italic">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="0" />
                <dimension name="slant" xvalue="18.430000" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic A.ufo" stylename="Gothic A">
            <location>
                <dimension name="weight" xvalue="218" />
                <dimension name="genre" xvalue="0" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
        <source familyname="Recursive Mono" filename="../mono/Recursive Mono-Gothic B.ufo" stylename="Gothic B">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="genre" xvalue="0" />
                <dimension name="slant" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-GothicRegularItalic.ufo" postscriptfontname="RecursiveMono-GothicRegularItalic" stylename="Gothic Regular Italic">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="genre" xvalue="0" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Mono" filename="instances/RecursiveMono-CasualRegularItalic.ufo" postscriptfontname="RecursiveMono-CasualRegularItalic" stylename="Casual Regular Italic">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="genre" xvalue="1" />
                <dimension name="slant" xvalue="14.040000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
