languagesystem DFLT dflt;
languagesystem latn dflt;

@defaultletters = [a        d        f        g        h        i        k        l        m        n        r        u        v        w        x        y        ];
@trueitalics    = [a.italic d.italic f.italic g.italic h.italic i.italic k.italic l.italic m.italic n.italic r.italic u.italic v.italic w.italic x.italic y.italic ];

feature ss01 {
    featureNames {
		name 3 1 0x0409 "italic a, f, g, i, l, r, y"; # Win / Unicode / English US
		name 1 0 0 "italic a, f, g, i, l, r, y"; #   Mac / Roman / English
	};
    sub @defaultletters by @trueitalics;
} ss01;