# unicodes from basic Latin Roboto, as subset and served by Google Fonts

# .notdef
# uni0000
# glyph00002
# CR
U+0020
U+0021
U+0022
U+0023
U+0024
U+0025
U+0026
U+0027
U+0028
U+0029
U+002A
U+002B
U+002C
U+002D
U+002E
U+002F
U+0030
U+0031
U+0032
U+0033
U+0034
U+0035
U+0036
U+0037
U+0038
U+0039
U+003A
U+003B
U+003C
U+003D
U+003E
U+003F
U+0040
U+0041
U+0042
U+0043
U+0044
U+0045
U+0046
U+0047
U+0048
U+0049
U+004A
U+004B
U+004C
U+004D
U+004E
U+004F
U+0050
U+0051
U+0052
U+0053
U+0054
U+0055
U+0056
U+0057
U+0058
U+0059
U+005A
U+005B
U+005C
U+005D
U+005E
U+005F
U+0060
U+0061
U+0062
U+0063
U+0064
U+0065
U+0066
U+0067
U+0068
U+0069
U+006A
U+006B
U+006C
U+006D
U+006E
U+006F
U+0070
U+0071
U+0072
U+0073
U+0074
U+0075
U+0076
U+0077
U+0078
U+0079
U+007A
U+007B
U+007C
U+007D
U+007E
U+00A1
U+00A2
U+00A3
U+00A4
U+00A5
U+00A6
U+00A7
U+00A8
U+00A9
U+00AA
U+00AB
U+00AC
U+00AE
U+00AF
U+00B0
U+00B1
U+00B2
U+00B3
U+00B4
U+00B5
U+00B6
U+00B7
U+00B8
U+00B9
U+00BA
U+00BB
U+00BC
U+00BD
U+00BE
U+00BF
U+00C6
U+00D7
U+00D8
U+00DE
U+00DF
U+00E6
U+00F0
U+00F7
U+00F8
U+00FE
U+0131
U+0152
U+0153
U+02C6
U+02DA
U+02DC
U+2002
U+2009
U+200B
U+2013
U+2014
U+2018
U+2019
U+201A
U+201C
U+201D
U+201E
U+2022
U+2026
U+2039
U+203A
U+2044
U+2074
U+20AC
U+2122
U+2212
U+FEFF
U+FFFD
U+00A0
U+00AD
U+00D0
U+00C0
U+00C1
U+00C2
U+00C3
U+00C4
U+00C5
U+00C7
U+00C8
U+00C9
U+00CA
U+00CB
U+00CC
U+00CD
U+00CE
U+00CF
U+00D1
U+00D2
U+00D3
U+00D4
U+00D5
U+00D6
U+00D9
U+00DA
U+00DB
U+00DC
U+00DD
U+00E0
U+00E1
U+00E2
U+00E3
U+00E4
U+00E5
U+00E7
U+00E8
U+00E9
U+00EA
U+00EB
U+00EC
U+00ED
U+00EE
U+00EF
U+00F1
U+00F2
U+00F3
U+00F4
U+00F5
U+00F6
U+00F9
U+00FA
U+00FB
U+00FC
U+00FD
U+00FF
U+2032
U+2033
U+02BC
